<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Python数据分析简介 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter01/02-开发环境搭建.html" />
    
    
    <link rel="prev" href="../chapter01/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Python数据分析简介"
        data-filepath="chapter01/01-数据分析简介.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x6570;&#x636E;&#x5206;&#x6790;&#x7B80;&#x4ECB;">Python&#x6570;&#x636E;&#x5206;&#x6790;&#x7B80;&#x4ECB;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3; Python &#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x4F18;&#x52BF;</li>
<li>&#x77E5;&#x9053; Python &#x6570;&#x636E;&#x5206;&#x6790;&#x5E38;&#x7528;&#x5F00;&#x6E90;&#x5E93;</li>
</ul>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;-python-&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528; Python &#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;</h2>
<h3 id="11-&#x4F7F;&#x7528;-python-&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x4F18;&#x52BF;">1.1 &#x4F7F;&#x7528; Python &#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x4F18;&#x52BF;</h3>
<p><img src="images/chapter01-01.png" alt="chapter01-01"></p>
<ul>
<li><p>Python&#x4F5C;&#x4E3A;&#x5F53;&#x4E0B;&#x6700;&#x4E3A;&#x6D41;&#x884C;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E4B;&#x4E00;&#xFF0C;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x5404;&#x79CD;&#x4EFB;&#x52A1;</p>
<blockquote>
<p>1&#xFF09;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x5206;&#x6790;&#x9886;&#x57DF;&#x91CC;&#x6709;&#x6D77;&#x91CF;&#x5F00;&#x6E90;&#x5E93;&#xFF0C;&#x5E76;&#x6301;&#x7EED;&#x66F4;&#x65B0;</p>
<p>2&#xFF09;&#x662F;&#x5F53;&#x4E0B;&#x70ED;&#x70B9;&#x2014;&#x2014;&#x673A;&#x5668;&#x5B66;&#x4E60;/&#x6DF1;&#x5EA6;&#x5B66;&#x4E60; &#x9886;&#x57DF;&#x6700;&#x70ED;&#x95E8;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</p>
<p>3&#xFF09;&#x9664;&#x6570;&#x636E;&#x5206;&#x6790;&#x9886;&#x57DF;&#x5916;&#xFF0C;&#x5728;&#x722C;&#x866B;/Web&#x5F00;&#x53D1;&#x7B49;&#x9886;&#x57DF;&#x5747;&#x6709;&#x5E94;&#x7528;</p>
</blockquote>
</li>
<li><p>&#x4E0E;Excel&#xFF0C;PowerBI&#xFF0C;Tableau&#x7B49;&#x8F6F;&#x4EF6;&#x6BD4;&#x8F83;</p>
<blockquote>
<p>1&#xFF09;Excel&#x6709;&#x767E;&#x4E07;&#x884C;&#x6570;&#x636E;&#x9650;&#x5236;&#xFF0C;PowerBI/Tableau&#x5728;&#x5904;&#x7406;&#x5927;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x901F;&#x5EA6;&#x76F8;&#x5BF9;&#x8F83;&#x6162;</p>
<p>2&#xFF09;Excel&#x3001;Power BI &#x548C; Tableau &#x9700;&#x8981;&#x4ED8;&#x8D39;&#x8D2D;&#x4E70;&#x6388;&#x6743;</p>
<p>3&#xFF09;Python&#x4F5C;&#x4E3A;&#x70ED;&#x95E8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x529F;&#x80FD;&#x8FDC;&#x6BD4;Excel&#x3001;PowerBI&#x3001;Tableau&#x7B49;&#x8F6F;&#x4EF6;&#x5F3A;&#x5927;</p>
<p>4&#xFF09;Python&#x8DE8;&#x5E73;&#x53F0;&#xFF0C;Windows&#x3001;MacOS&#x3001;Linux&#x90FD;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;</p>
</blockquote>
</li>
<li><p>&#x4E0E;R&#x8BED;&#x8A00;&#x6BD4;&#x8F83;</p>
<blockquote>
<p>1&#xFF09;Python&#x5728;&#x5904;&#x7406;&#x6D77;&#x91CF;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x6BD4;R&#x8BED;&#x8A00;&#x6548;&#x7387;&#x66F4;&#x9AD8;</p>
<p>2&#xFF09;Python&#x7684;&#x5DE5;&#x7A0B;&#x5316;&#x80FD;&#x529B;&#x66F4;&#x5F3A;&#xFF0C;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x66F4;&#x5E7F;&#x6CDB;&#xFF0C;R&#x4E13;&#x6CE8;&#x4E8E;&#x7EDF;&#x8BA1;&#x4E0E;&#x6570;&#x636E;&#x5206;&#x6790;&#x9886;&#x57DF;</p>
<p>3&#xFF09;Python&#x5728;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#xFF08;&#x6587;&#x672C;&#x3001;&#x97F3;&#x89C6;&#x9891;&#x3001;&#x56FE;&#x50CF;&#xFF09;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x6BD4;R&#x66F4;&#x5177;&#x6709;&#x4F18;&#x52BF;</p>
<p>4&#xFF09;&#x5728;&#x6570;&#x636E;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5F00;&#x6E90;&#x793E;&#x533A;&#xFF0C;Python&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x8FDC;&#x591A;&#x4E8E;R&#x8BED;&#x8A00;</p>
</blockquote>
</li>
</ul>
<h2 id="2-&#x5E38;&#x7528;-python-&#x6570;&#x636E;&#x5206;&#x6790;&#x5F00;&#x6E90;&#x5E93;&#x4ECB;&#x7ECD;">2. &#x5E38;&#x7528; Python &#x6570;&#x636E;&#x5206;&#x6790;&#x5F00;&#x6E90;&#x5E93;&#x4ECB;&#x7ECD;</h2>
<h3 id="21-numpy-">2.1 NumPy <img src="images/chapter01-02.png" style="zoom:50%;"></h3>
<ul>
<li><p>NumPy(Numerical Python) &#x662F; Python &#x8BED;&#x8A00;&#x7684;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x5E93;</p>
</li>
<li><p>&#x662F;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;&#x7684;&#x6570;&#x5B66;&#x5E93;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6570;&#x7EC4;&#x8BA1;&#x7B97;&#xFF0C;&#x5305;&#x542B;&#xFF1A;</p>
<blockquote>
<p>1&#xFF09;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;N&#x7EF4;&#x6570;&#x7EC4;&#x5BF9;&#x8C61; ndarray</p>
<p>2&#xFF09;&#x5E7F;&#x64AD;&#x529F;&#x80FD;&#x51FD;&#x6570;</p>
<p>3&#xFF09;&#x6574;&#x5408; C/C++/Fortran &#x4EE3;&#x7801;&#x7684;&#x5DE5;&#x5177;</p>
<p>4&#xFF09;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x3001;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x3001;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x7B49;&#x529F;&#x80FD;</p>
</blockquote>
</li>
</ul>
<h3 id="22-pandas-">2.2 pandas <img src="images/chapter01-03.png" style="zoom:60%;"></h3>
<ul>
<li><p>Pandas&#x662F;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x5206;&#x6790;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x7684;&#x5DE5;&#x5177;&#x96C6;</p>
<blockquote>
<p>1&#xFF09;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x662F;Numpy&#xFF08;&#x63D0;&#x4F9B;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x77E9;&#x9635;&#x8FD0;&#x7B97;&#xFF09;</p>
<p>2&#xFF09;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x6316;&#x6398;&#x548C;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x6E05;&#x6D17;&#x529F;&#x80FD;</p>
</blockquote>
</li>
<li><p>Pandas&#x5229;&#x5668;&#x4E4B; Series</p>
<blockquote>
<p>1&#xFF09;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5BF9;&#x8C61;</p>
<p>2&#xFF09;&#x662F;&#x7531;&#x4E00;&#x7EC4;&#x6570;&#x636E;(&#x5404;&#x79CD;NumPy&#x6570;&#x636E;&#x7C7B;&#x578B;)&#x4EE5;&#x53CA;&#x4E00;&#x7EC4;&#x4E0E;&#x4E4B;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x6807;&#x7B7E;(&#x5373;&#x7D22;&#x5F15;)&#x7EC4;&#x6210;</p>
<p>3&#xFF09;&#x4EC5;&#x7531;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x4E5F;&#x53EF;&#x4EA7;&#x751F;&#x7B80;&#x5355;&#x7684;Series&#x5BF9;&#x8C61;</p>
</blockquote>
</li>
<li><p>Pandas&#x5229;&#x5668;&#x4E4B; DataFrame</p>
<blockquote>
<p>1&#xFF09;DataFrame&#x662F;Pandas&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8868;&#x683C;&#x578B;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<p>2&#xFF09;&#x5305;&#x542B;&#x6709;&#x4E00;&#x7EC4;&#x6709;&#x5E8F;&#x7684;&#x5217;&#xFF0C;&#x6BCF;&#x5217;&#x53EF;&#x4EE5;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x7C7B;&#x578B;(&#x6570;&#x503C;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5E03;&#x5C14;&#x578B;&#x7B49;)</p>
<p>3&#xFF09;DataFrame&#x5373;&#x6709;&#x884C;&#x6807;&#x7B7E;(&#x884C;&#x7D22;&#x5F15;)&#x4E5F;&#x6709;&#x5217;&#x6807;&#x7B7E;(&#x5217;&#x7D22;&#x5F15;)&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x770B;&#x505A;&#x662F;&#x7531;Series&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;</p>
</blockquote>
</li>
</ul>
<h3 id="23-matplotlib">2.3 matplotlib<img src="images/chapter01-04.png" style="zoom:60%;"></h3>
<ul>
<li>Matplotlib &#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x5F00;&#x6E90;Python&#x5E93;</li>
<li>Python&#x4E2D;&#x4F7F;&#x7528;&#x6700;&#x591A;&#x7684;&#x56FE;&#x5F62;&#x7ED8;&#x56FE;&#x5E93;</li>
<li>&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x9759;&#x6001;&#xFF0C;&#x52A8;&#x6001;&#x548C;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;&#x56FE;&#x8868;</li>
</ul>
<h3 id="24-seaborn-">2.4 seaborn <img src="images/chapter01-05.png" style="zoom:30%;"></h3>
<ul>
<li>Seaborn&#x662F;&#x4E00;&#x4E2A;Python&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x5F00;&#x6E90;&#x5E93;</li>
<li>&#x5EFA;&#x7ACB;&#x5728;matplotlib&#x4E4B;&#x4E0A;&#xFF0C;&#x5E76;&#x96C6;&#x6210;&#x4E86;pandas&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>Seaborn&#x901A;&#x8FC7;&#x66F4;&#x7B80;&#x6D01;&#x7684;API&#x6765;&#x7ED8;&#x5236;&#x4FE1;&#x606F;&#x66F4;&#x4E30;&#x5BCC;&#xFF0C;&#x66F4;&#x5177;&#x5438;&#x5F15;&#x529B;&#x7684;&#x56FE;&#x50CF;</li>
<li>&#x9762;&#x5411;&#x6570;&#x636E;&#x96C6;&#x7684;API&#xFF0C;&#x4E0E;Pandas&#x914D;&#x5408;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x6BD4;&#x76F4;&#x63A5;&#x4F7F;&#x7528;Matplotlib&#x66F4;&#x65B9;&#x4FBF;</li>
</ul>
<h3 id="25-scikitlearn-">2.5 scikit-learn <img src="images/chapter01-06.png" style="zoom:100%;"></h3>
<ul>
<li><p>scikit-learn &#x662F;&#x57FA;&#x4E8E; Python &#x8BED;&#x8A00;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5DE5;&#x5177;</p>
<blockquote>
<p>1&#xFF09;&#x7B80;&#x5355;&#x9AD8;&#x6548;&#x7684;&#x6570;&#x636E;&#x6316;&#x6398;&#x548C;&#x6570;&#x636E;&#x5206;&#x6790;&#x5DE5;&#x5177;</p>
<p>2&#xFF09;&#x53EF;&#x4F9B;&#x5927;&#x5BB6;&#x5728;&#x5404;&#x79CD;&#x73AF;&#x5883;&#x4E2D;&#x91CD;&#x590D;&#x4F7F;&#x7528;</p>
<p>3&#xFF09;&#x5EFA;&#x7ACB;&#x5728; NumPy &#x3001;SciPy &#x548C; matplotlib &#x4E0A;</p>
</blockquote>
</li>
</ul>
<h3 id="26-jupyter-notebook">2.6 Jupyter Notebook<img src="images/chapter01-07.png" style="zoom:100%;"></h3>
<ul>
<li><p>Jupyter Notebook&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F7F;&#x7528;Jupyter Notebook&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x548C;&#x5171;&#x4EAB;</p>
<blockquote>
<p>1&#xFF09;&#x4EE3;&#x7801;</p>
<p>2&#xFF09;&#x6570;&#x5B66;&#x516C;&#x5F0F;</p>
<p>3&#xFF09;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;</p>
<p>4&#xFF09;&#x7B14;&#x8BB0;&#x6587;&#x6863;</p>
</blockquote>
</li>
<li><p>Jupyter Notebook&#x7528;&#x9014;</p>
<blockquote>
<p>1&#xFF09;&#x6570;&#x636E;&#x6E05;&#x7406;&#x548C;&#x8F6C;&#x6362;</p>
<p>2&#xFF09;&#x6570;&#x503C;&#x6A21;&#x62DF;</p>
<p>3&#xFF09;&#x7EDF;&#x8BA1;&#x5206;&#x6790;</p>
<p>4&#xFF09;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</p>
<p>5&#xFF09;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B49;</p>
</blockquote>
</li>
<li><p>Jupyter Notebook&#x662F;&#x6570;&#x636E;&#x5206;&#x6790;&#x5B66;&#x4E60;&#x548C;&#x5F00;&#x53D1;&#x7684;&#x9996;&#x9009;&#x5F00;&#x53D1;&#x73AF;&#x5883;</p>
</li>
</ul>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ul>
<li>&#x4E86;&#x89E3; Python &#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x4F18;&#x52BF;<ul>
<li>Python &#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x9AD8;&#x6548;&#x7684;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5206;&#x6790;&#x76F8;&#x5173;&#x7684;&#x5168;&#x90E8;&#x5DE5;&#x4F5C;</li>
</ul>
</li>
<li>&#x77E5;&#x9053; Python &#x6570;&#x636E;&#x5206;&#x6790;&#x5E38;&#x7528;&#x5F00;&#x6E90;&#x5E93;<ul>
<li>Pandas&#x3001;Numpy&#x3001;Matplotlib&#x3001;Seaborn&#x3001;SKlearn&#x3001;Jupyter Notebook</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter01/index.html" class="navigation navigation-prev " aria-label="Previous page: Python数据分析简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter01/02-开发环境搭建.html" class="navigation navigation-next " aria-label="Next page: Python数据分析环境搭建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
