<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Python数据分析环境搭建 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter02/index.html" />
    
    
    <link rel="prev" href="../chapter01/01-数据分析简介.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Python数据分析环境搭建"
        data-filepath="chapter01/02-开发环境搭建.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x6570;&#x636E;&#x5206;&#x6790;&#x73AF;&#x5883;&#x642D;&#x5EFA;">Python&#x6570;&#x636E;&#x5206;&#x6790;&#x73AF;&#x5883;&#x642D;&#x5EFA;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F; &#x72EC;&#x7ACB;&#x5B8C;&#x6210; Anaconda &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;</li>
<li>&#x638C;&#x63E1; Anaconda &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; Jupyter Notebook &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
</ul>
<h2 id="1-&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;">1. &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;</h2>
<h3 id="11-&#x7B80;&#x4ECB;">1.1 <img src="images/chapter01-08.png" style="zoom:40%;">&#x7B80;&#x4ECB;</h3>
<ul>
<li><p>Anaconda &#x662F;&#x6700;&#x6D41;&#x884C;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x5E73;&#x53F0;&#xFF0C;&#x5168;&#x7403;&#x4E24;&#x5343;&#x591A;&#x4E07;&#x4EBA;&#x5728;&#x4F7F;&#x7528;</p>
</li>
<li><p>Anaconda &#x9644;&#x5E26;&#x4E86;&#x4E00;&#x5927;&#x6279;&#x5E38;&#x7528;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x5305;</p>
<blockquote>
<p>1&#xFF09;conda</p>
<p>2&#xFF09;Python</p>
<p>3&#xFF09;&#x96C6;&#x6210;150 &#x591A;&#x4E2A;&#x79D1;&#x5B66;&#x5305;&#x53CA;&#x5176;&#x4F9D;&#x8D56;&#x9879;&#xFF08;&#x9ED8;&#x8BA4;&#x7684;base&#x73AF;&#x5883;&#xFF09;</p>
</blockquote>
</li>
<li><p>Anaconda &#x662F;&#x5728; conda&#xFF08;&#x4E00;&#x4E2A;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x548C;&#x73AF;&#x5883;&#x7BA1;&#x7406;&#x5668;&#xFF09;&#x4E0A;&#x53D1;&#x5C55;&#x51FA;&#x6765;&#x7684;</p>
<blockquote>
<p>1&#xFF09;conda&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5305;</p>
<p>2&#xFF09;Anaconda&#x7684;&#x4ED3;&#x5E93;&#x4E2D;&#x5305;&#x542B;&#x4E86;7000&#x591A;&#x4E2A;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x76F8;&#x5173;&#x7684;&#x5F00;&#x5143;&#x5E93;</p>
</blockquote>
</li>
<li><p>Anaconda &#x5305;&#x542B;&#x4E86;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</p>
<blockquote>
<p>&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x4F7F;&#x4E0D;&#x540C;&#x7684; Python &#x6216;&#x8005;&#x5F00;&#x6E90;&#x5E93;&#x7684;&#x7248;&#x672C;&#x540C;&#x65F6;&#x5B58;&#x5728;</p>
</blockquote>
</li>
<li><p>Anaconda &#x53EF;&#x7528;&#x4E8E;&#x591A;&#x4E2A;&#x5E73;&#x53F0;&#xFF08; Windows&#x3001;Mac OS X &#x548C; Linux&#xFF09;</p>
</li>
<li><p>&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x4F7F;&#x7528; Anaconda &#x81EA;&#x5E26;&#x7684; jupyter notebook &#x6765;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;Anaconda &#x662F;&#x5DE5;&#x5177;&#x7BA1;&#x7406;&#x5668;&#xFF0C;jupyter notebook&#x662F;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#xFF08;&#x7C7B;&#x4F3C;&#x4E8E;PyCharm&#xFF0C;&#x4F46;jupyter notebook&#x662F;&#x57FA;&#x4E8E;html&#x7F51;&#x9875;&#x8FD0;&#x884C;&#x7684;&#xFF09;</p>
</li>
</ul>
<h3 id="12--&#x5B89;&#x88C5;">1.2  <img src="images/chapter01-08.png" style="zoom:40%;">&#x5B89;&#x88C5;</h3>
<ul>
<li>&#x53EF;&#x4EE5;&#x5728;&#x5B98;&#x7F51;&#x4E0A;<a href="https://www.anaconda.com/products/individual" target="_blank">&#x4E0B;&#x8F7D;</a>&#x5BF9;&#x5E94;&#x5E73;&#x53F0;&#x7684;&#x5B89;&#x88C5;&#x5305;</li>
<li>&#x672C;&#x8BFE;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x7248;&#x672C;&#x4E3A;&#xFF1A;Anaconda Navigator 1.10.0</li>
<li>&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86; Python&#xFF0C;&#x5B89;&#x88C5;&#x4E0D;&#x4F1A;&#x5BF9;&#x4F60;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;</li>
<li>&#x5B89;&#x88C5;&#x7684;&#x8FC7;&#x7A0B;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x8DEF;&#x4E0B;&#x4E00;&#x6B65;&#x5373;&#x53EF;&#xFF1B;&#x8FD9;&#x91CC;&#x4EE5;win10&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x6F14;&#x793A;&#x4EC5;&#x4F9B;&#x5927;&#x5BB6;&#x53C2;&#x8003;</li>
</ul>
<p>1&#xFF09;&#x8BBF;&#x95EE; <a href="https://www.anaconda.com/products/individual" target="_blank">https://www.anaconda.com/products/individual</a> &#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;&#xFF1A;</p>
<p><img src="images/chapter01-09.png" style="zoom:50%;"></p>
<p>2&#xFF09;&#x6839;&#x636E;&#x4F60;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x9009;&#x62E9;&#x76F8;&#x5E94;&#x7684;&#x7248;&#x672C;&#x4E0B;&#x8F7D;</p>
<p><img src="images/chapter01-10.png" style="zoom:50%;"></p>
<p>3&#xFF09;&#x70B9;&#x51FB;&#x5B89;&#x88C5;</p>
<p><img src="images/chapter01-11.png" style="zoom:55%;"></p>
<p>4&#xFF09;&#x9009;&#x62E9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7528;&#x6237;</p>
<p><img src="images/chapter01-12.png" style="zoom:100%;"></p>
<p>5&#xFF09;&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;</p>
<p><img src="images/chapter01-13.png" style="zoom:100%;"></p>
<p>6&#xFF09;&#x5EFA;&#x8BAE;&#x90FD;&#x52FE;&#x9009;&#xFF0C;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x81EA;&#x52A8;&#x5B89;&#x88C5;python</p>
<p><img src="images/chapter01-14.png" style="zoom:100%;"></p>
<p>7&#xFF09;&#x7B49;&#x5F85;&#x5B89;&#x88C5;</p>
<p><img src="images/chapter01-15.png" style="zoom:100%;"></p>
<p>8&#xFF09;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;</p>
<p><img src="images/chapter01-16.png" style="zoom:100%;"></p>
<p>9&#xFF09;&#x52FE;&#x9009;&#x4F7F;&#x7528;&#x4E2A;&#x4EBA;&#x7248;</p>
<p><img src="images/chapter01-17.png" style="zoom:100%;"></p>
<p>10&#xFF09;&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#x90E8;&#x5206;&#x7248;&#x672C;&#x4E0D;&#x4F1A;&#x5728;&#x4F60;&#x7684;&#x684C;&#x9762;&#x521B;&#x5EFA;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x7684;&#x6700;&#x8FD1;&#x6DFB;&#x52A0;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B89;&#x88C5;&#x597D;&#x7684;anaconda3 &#x56FE;&#x6807;&#xFF0C;&#x70B9;&#x51FB;&#x5C31;&#x53EF;&#x4EE5;&#x6253;&#x5F00; anaconda &#x4E86;</p>
<p><img src="images/chapter01-18.png" style="zoom:100%;"></p>
<h2 id="2-anaconda&#x7684;&#x4F7F;&#x7528;">2. Anaconda&#x7684;&#x4F7F;&#x7528;</h2>
<h3 id="21-anaconda&#x7684;&#x754C;&#x9762;">2.1 Anaconda&#x7684;&#x754C;&#x9762;</h3>
<p>1&#xFF09;&#x5B89;&#x88C5;&#x597D; Anaconda &#x540E;&#x70B9;&#x51FB;&#x56FE;&#x6807;&#xFF0C;&#x53EF;&#x4EE5;&#x6253;&#x5F00; Anaconda &#x7684;&#x7BA1;&#x7406;&#x9762;&#x677F;</p>
<p><img src="images/chapter01-19.png" alt="img"></p>
<h3 id="22-anaconda&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7BA1;&#x7406;">2.2 Anaconda&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7BA1;&#x7406;</h3>
<h4 id="221-&#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1F;">2.2.1 &#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1F;</h4>
<blockquote>
<p>&#x4E0D;&#x540C;&#x7684;python&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x4E86;&#x5404;&#x81EA;&#x4E0D;&#x540C;&#x7684;python&#x7684;&#x5305;&#x3001;&#x6A21;&#x5757;&#xFF1B;</p>
<p>&#x4E0D;&#x540C;&#x7684;python&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x4E86;&#x76F8;&#x540C;&#x7684;python&#x7684;&#x5305;&#x3001;&#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x7248;&#x672C;&#x4E0D;&#x540C;&#xFF1B;</p>
<p>&#x4E0D;&#x540C;&#x7684;python&#x9879;&#x76EE;&#xFF0C;&#x751A;&#x81F3;&#x4F7F;&#x7528;&#x7684;Python&#x7684;&#x7248;&#x672C;&#x90FD;&#x662F;&#x4E0D;&#x540C;&#xFF1B;</p>
</blockquote>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x907F;&#x514D;&#x9879;&#x76EE;&#x6240;&#x4F7F;&#x7528;&#x7684;Python&#x53CA;&#x5305;&#x6A21;&#x5757;&#x7248;&#x672C;&#x51B2;&#x7A81;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x4F9D;&#x8D56;&#x73AF;&#x5883;&#x5F7C;&#x6B64;&#x5206;&#x5F00;&#xFF0C;&#x4E1A;&#x5185;&#x6709;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6210;&#x719F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4F46;&#x539F;&#x7406;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF1A;<font color="red">&#x4E0D;&#x540C;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x4F7F;&#x7528;&#x4FDD;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;python&#x548C;&#x5404;&#x81EA;&#x7684;&#x5305;&#x6A21;&#x5757;&#xFF1B;&#x4E0D;&#x540C;&#x4F4D;&#x7F6E;&#x7684;python&#x89E3;&#x91CA;&#x5668;&#x548C;&#x5305;&#x6A21;&#x5757;&#x5C31;&#x79F0;&#x4E4B;&#x4E3A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x3002;</font></p>
<p>&#x5177;&#x4F53;&#x5173;&#x7CFB;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/chapter01-20.png" alt="&#x865A;&#x62DF;&#x73AF;&#x5883;&#x548C;&#x9879;&#x76EE;&#x7684;&#x5173;&#x7CFB;"></p>
<blockquote>
<p><strong>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x4F60;&#x7535;&#x8111;&#x91CC;&#x5B89;&#x88C5;&#x4E86;&#x591A;&#x4E2A;Python&#x89E3;&#x91CA;&#x5668;&#xFF08;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF09;&#xFF0C;&#x6BCF;&#x4E2A;Python&#x89E3;&#x91CA;&#x5668;&#x53C8;&#x5173;&#x8054;&#x4E86;&#x5F88;&#x591A;&#x4E2A;&#x5305;&#x3001;&#x6A21;&#x5757;&#xFF1B;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x662F;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x90A3;&#x4E2A;Python&#x89E3;&#x91CA;&#x5668;&#x6765;&#x6267;&#x884C;</strong></p>
</blockquote>
<p>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x5F88;&#x591A;&#x5F00;&#x6E90;&#x5E93;&#x7248;&#x672C;&#x5347;&#x7EA7;&#x540E;API&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x8001;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x5728;&#x65B0;&#x7248;&#x672C;&#x4E2D;&#x8FD0;&#x884C;</li>
<li>&#x5C06;&#x4E0D;&#x540C; Python &#x7248;&#x672C;/&#x76F8;&#x540C;&#x5F00;&#x6E90;&#x5E93;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x9694;&#x79BB;</li>
<li>&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x8FD0;&#x884C;</li>
</ul>
<h4 id="222-&#x901A;&#x8FC7;anaconda&#x754C;&#x9762;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">2.2.2 &#x901A;&#x8FC7;Anaconda&#x754C;&#x9762;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h4>
<p><img src="images/chapter01-21.png" alt="img"></p>
<h4 id="223-&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">2.2.3 &#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h4>
<p>1&#xFF09;&#x5728;Anaconda&#x7BA1;&#x7406;&#x754C;&#x9762;&#x6253;&#x5F00;cmd&#x547D;&#x4EE4;&#x884C;&#x7EC8;&#x7AEF;</p>
<p><img src="images/chapter01-22.png" alt="img"></p>
<p>2&#xFF09;&#x547D;&#x4EE4;&#x884C;&#x7EC8;&#x7AEF;&#x5BF9;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash">conda create -n &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x5B57; <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.8</span>  <span class="token comment"># &#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883; python=3.8 &#x6307;&#x5B9A;python&#x7248;&#x672C;</span>
conda activate &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x5B57; <span class="token comment"># &#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
conda deactivate &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x5B57; <span class="token comment"># &#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
conda remove -n &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x5B57; --all  <span class="token comment"># &#x5220;&#x9664;&#x865A;&#x62DF;&#x73AF;&#x5883;</span>
</code></pre>
<h3 id="23-anaconda&#x7684;&#x5305;&#x7BA1;&#x7406;&#x529F;&#x80FD;">2.3 Anaconda&#x7684;&#x5305;&#x7BA1;&#x7406;&#x529F;&#x80FD;</h3>
<h4 id="231-&#x901A;&#x8FC7;anaconda&#x7BA1;&#x7406;&#x754C;&#x9762;&#x5B89;&#x88C5;&#x5305;">2.3.1 &#x901A;&#x8FC7;Anaconda&#x7BA1;&#x7406;&#x754C;&#x9762;&#x5B89;&#x88C5;&#x5305;</h4>
<p>1&#xFF09;&#x70B9;&#x51FB;Environment&#x9009;&#x9879;&#x5361;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x73AF;&#x5883;&#x7BA1;&#x7406;&#x754C;&#x9762;&#xFF0C;&#x901A;&#x8FC7;&#x5F53;&#x524D;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x5B89;&#x88C5;python&#x7684;&#x5305;&#x6A21;&#x5757;</p>
<p><img src="images/chapter01-23.png" alt="img"></p>
<h4 id="232-&#x901A;&#x8FC7;anaconda&#x63D0;&#x4F9B;&#x7684;cmd&#x7EC8;&#x7AEF;&#x5DE5;&#x5177;&#x8FDB;&#x884C;python&#x5305;&#x7684;&#x5B89;&#x88C5;">2.3.2 &#x901A;&#x8FC7;Anaconda&#x63D0;&#x4F9B;&#x7684;CMD&#x7EC8;&#x7AEF;&#x5DE5;&#x5177;&#x8FDB;&#x884C;python&#x5305;&#x7684;&#x5B89;&#x88C5;</h4>
<p>1&#xFF09;&#x5728;Anaconda&#x7BA1;&#x7406;&#x754C;&#x9762;&#x6253;&#x5F00;cmd&#x547D;&#x4EE4;&#x884C;&#x7EC8;&#x7AEF;</p>
<p><img src="images/chapter01-24.png" alt="img"></p>
<p>2&#xFF09;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;conda install &#x5B89;&#x88C5;&#x3010;&#x4E0D;&#x63A8;&#x8350;&#x3011;</p>
<pre><code class="lang-bash">conda <span class="token function">install</span> &#x5305;&#x540D;&#x5B57;
</code></pre>
<p>3&#xFF09;&#x4F46;&#x66F4;&#x63A8;&#x8350;&#x4F7F;&#x7528;pip&#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5;python&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x3010;&#x63A8;&#x8350;&#x3011;</p>
<pre><code class="lang-bash">pip <span class="token function">install</span> &#x5305;&#x540D;&#x5B57;
</code></pre>
<p>4&#xFF09;&#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x5305;&#x901F;&#x5EA6;&#x6162;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x56FD;&#x5185;&#x955C;&#x50CF;</p>
<pre><code class="lang-bash"><span class="token comment"># &#x963F;&#x91CC;&#x4E91;&#xFF1A;https://mirrors.aliyun.com/pypi/simple/</span>
<span class="token comment"># &#x8C46;&#x74E3;&#xFF1A;https://pypi.douban.com/simple/</span>
<span class="token comment"># &#x6E05;&#x534E;&#x5927;&#x5B66;&#xFF1A;https://pypi.tuna.tsinghua.edu.cn/simple/</span>
<span class="token comment"># &#x4E2D;&#x56FD;&#x79D1;&#x5B66;&#x6280;&#x672F;&#x5927;&#x5B66; http://pypi.mirrors.ustc.edu.cn/simple/</span>

pip <span class="token function">install</span> &#x5305;&#x540D; -i https://mirrors.aliyun.com/pypi/simple/  <span class="token comment"># &#x901A;&#x8FC7;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;&#x5B89;&#x88C5;</span>
</code></pre>
<h2 id="3-jupyter-notebook&#x7684;&#x4F7F;&#x7528;">3. Jupyter Notebook&#x7684;&#x4F7F;&#x7528;</h2>
<h3 id="31-&#x542F;&#x52A8;-jupyter-notebook">3.1 &#x542F;&#x52A8; Jupyter Notebook</h3>
<h4 id="311-&#x53EF;&#x4EE5;&#x901A;&#x8FC7;anaconda&#x542F;&#x52A8;-jupyter-notebook">3.1.1 &#x53EF;&#x4EE5;&#x901A;&#x8FC7;Anaconda&#x542F;&#x52A8; Jupyter Notebook</h4>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x76F4;&#x63A5;&#x542F;&#x52A8;Jupyter notebook&#xFF0C;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x5F53;&#x524D;&#x6240;&#x5728;&#x78C1;&#x76D8;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6587;&#x4EF6;</p>
</blockquote>
<p><img src="images/chapter01-25.png" alt="img"></p>
<h4 id="312-&#x63A8;&#x8350;&#x901A;&#x8FC7;&#x7EC8;&#x7AEF;&#x542F;&#x52A8;-jupyter-notebook">3.1.2 &#x63A8;&#x8350;&#x901A;&#x8FC7;&#x7EC8;&#x7AEF;&#x542F;&#x52A8; Jupyter Notebook</h4>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5148;&#x542F;&#x52A8;cmd&#xFF0C;&#x901A;&#x8FC7;&#x5207;&#x6362;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x548C;&#x78C1;&#x76D8;&#x4F4D;&#x7F6E;&#xFF0C;&#x518D;&#x542F;&#x52A8;Jupyter notebook</p>
</blockquote>
<p>1&#xFF09;&#x5728;&#x542F;&#x52A8;Anaconda&#x63D0;&#x4F9B;&#x7684;CMD&#x540E;&#xFF0C;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="token comment"># &#x53EF;&#x9009;&#x64CD;&#x4F5C;&#xFF0C;&#x5207;&#x6362;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;python&#x89E3;&#x91CA;&#x5668;&#x548C;&#x5305;</span>
conda activate &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x5B57; 

<span class="token comment"># &#x5207;&#x6362;&#x78C1;&#x76D8;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x9009;&#x64CD;&#x4F5C;</span>
<span class="token builtin class-name">cd</span> d:/
d:

<span class="token comment"># &#x542F;&#x52A8;jupyter notebook</span>
jupyter notebook
</code></pre>
<p><img src="images/chapter01-26.png" alt="jupyter&#x542F;&#x52A8;&#x65B9;&#x5F0F;"></p>
<p>2&#xFF09;&#x6B64;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x6253;&#x5F00;jupyter notebook</p>
<p><img src="images/chapter01-27.png" alt="jupyter&#x754C;&#x9762;&#x9996;&#x6B21;&#x6253;&#x5F00;"></p>
<h3 id="32-jupyter-notebook&#x7684;&#x4F7F;&#x7528;">3.2 Jupyter Notebook&#x7684;&#x4F7F;&#x7528;</h3>
<h4 id="321-jupyter-notebook&#x7684;&#x529F;&#x80FD;&#x6269;&#x5C55;">3.2.1 Jupyter notebook&#x7684;&#x529F;&#x80FD;&#x6269;&#x5C55;</h4>
<p>1&#xFF09;&#x5728;&#x542F;&#x52A8;Anaconda&#x63D0;&#x4F9B;&#x7684;CMD&#x540E;&#xFF0C;&#x5B89;&#x88C5;jupyter_contrib_nbextensions&#x5E93;&#xFF0C;&#x5728;CMD&#x4E2D;&#x8F93;&#x5165;&#x4E0B;&#x5217;&#x547D;&#x4EE4;</p>
<pre><code class="lang-bash"><span class="token comment"># &#x8FDB;&#x5165;&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;</span>
conda activate &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x5B57;
<span class="token comment"># &#x5B89;&#x88C5; jupyter_contrib_nbextensions</span>
pip <span class="token function">install</span> jupyter_contrib_nbextensions
<span class="token comment"># jupyter notebook&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</span>
jupyter contrib nbextension <span class="token function">install</span> --user --skip-running-check
</code></pre>
<p>2&#xFF09;&#x5B89;&#x88C5;&#x7ED3;&#x675F;&#x540E;&#x542F;&#x52A8;jupyter notebook</p>
<p><img src="images/chapter01-28.png" alt="img"></p>
<p>3&#xFF09;&#x914D;&#x7F6E;&#x6269;&#x5C55;&#x529F;&#x80FD;&#xFF0C;&#x5728;&#x539F;&#x6765;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x52FE;&#x9009;&#xFF1A; &quot;Table of Contents&quot; &#x4EE5;&#x53CA; &quot;Hinterland&quot;</p>
<p><img src="images/chapter01-29.png" alt="img"></p>
<h4 id="322-jupyter-notebook&#x7684;&#x754C;&#x9762;">3.2.2 Jupyter Notebook&#x7684;&#x754C;&#x9762;</h4>
<p>1&#xFF09;&#x65B0;&#x5EFA;notebook&#x6587;&#x6863;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;Jupyter Notebook &#x6587;&#x6863;&#x7684;&#x6269;&#x5C55;&#x540D;&#x4E3A;<code>.ipynb</code>&#xFF0C;&#x4E0E;&#x6211;&#x4EEC;&#x6B63;&#x5E38;&#x719F;&#x77E5;&#x7684;<code>.py</code>&#x540E;&#x7F00;&#x4E0D;&#x540C;</p>
</blockquote>
<p><img src="images/chapter01-30.png" alt="img"></p>
<p>2&#xFF09;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x4F1A;&#x6253;&#x5F00;Notebook&#x754C;&#x9762;</p>
<p><img src="images/chapter01-31.png" alt="img"></p>
<p>3&#xFF09;&#x83DC;&#x5355;&#x680F;&#x4E2D;&#x76F8;&#x5173;&#x6309;&#x94AE;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;Jupyter Notebook&#x7684;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x5165;&#x6846;&#x548C;&#x8F93;&#x51FA;&#x663E;&#x793A;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x79F0;&#x4E4B;&#x4E3A;cell&#xFF0C;cell&#x884C;&#x53F7;&#x524D;&#x7684; * &#xFF0C;&#x8868;&#x793A;&#x4EE3;&#x7801;&#x6B63;&#x5728;&#x8FD0;&#x884C;</p>
</blockquote>
<p><img src="images/chapter01-32.png" alt="img"></p>
<h4 id="323-jupyter-notebook&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;">3.2.3 Jupyter Notebook&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;</h4>
<p>Jupyter Notebook&#x4E2D;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;<font color="red"><strong>&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x548C;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</strong>.</font></p>
<p>1&#xFF09;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x901A;&#x7528;&#x5FEB;&#x6377;&#x952E;&#xFF1A;</p>
<ul>
<li>Shift+Enter&#xFF1A;&#x6267;&#x884C;&#x672C;&#x5355;&#x5143;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x5355;&#x5143;</li>
<li>Ctrl+Enter&#xFF1A;&#x6267;&#x884C;&#x672C;&#x5355;&#x5143;&#x4EE3;&#x7801;&#xFF0C;&#x7559;&#x5728;&#x672C;&#x5355;&#x5143;</li>
</ul>
<p>2&#xFF09;<strong><font color="red">&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</font></strong>&#xFF1A;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x4E0B;&#x6309;ESC&#x8FDB;&#x5165;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</p>
<p><img src="images/chapter01-33.png" alt="jupyter&#x547D;&#x4EE4;&#x6A21;&#x5F0F;"></p>
<blockquote>
<p><code>Y</code>&#xFF1A;cell&#x5207;&#x6362;&#x5230;Code&#x6A21;&#x5F0F;</p>
<p><code>M</code>&#xFF1A;cell&#x5207;&#x6362;&#x5230;Markdown&#x6A21;&#x5F0F;</p>
<p><code>A</code>&#xFF1A;&#x5728;&#x5F53;&#x524D;cell&#x7684;&#x4E0A;&#x9762;&#x6DFB;&#x52A0;cell</p>
<p><code>B</code>&#xFF1A;&#x5728;&#x5F53;&#x524D;cell&#x7684;&#x4E0B;&#x9762;&#x6DFB;&#x52A0;cell</p>
<p><code>&#x53CC;&#x51FB;D</code>&#xFF1A;&#x5220;&#x9664;&#x5F53;&#x524D;cell</p>
</blockquote>
<p>3&#xFF09;<strong>&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</strong>&#xFF1A;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#x6309;Enter&#x8FDB;&#x5165;&#xFF0C;&#x6216;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x6846;&#x4F53;&#x7684;&#x8F93;&#x5165;&#x533A;&#x57DF;</p>
<p><img src="images/chapter01-34.png" alt="jupyter&#x7F16;&#x8F91;&#x6A21;&#x5F0F;"></p>
<blockquote>
<p>&#x591A;&#x5149;&#x6807;&#x64CD;&#x4F5C;&#xFF1A;<code>Ctrl&#x952E;&#x70B9;&#x51FB;&#x9F20;&#x6807;</code>&#xFF08;Mac:CMD+&#x70B9;&#x51FB;&#x9F20;&#x6807;&#xFF09;</p>
<p>&#x56DE;&#x9000;&#xFF1A;<code>Ctrl+Z</code>&#xFF08;Mac:CMD+Z&#xFF09;</p>
<p>&#x91CD;&#x505A;&#xFF1A;<code>Ctrl+Y</code>&#xFF08;Mac:CMD+Y)</p>
<p>&#x8865;&#x5168;&#x4EE3;&#x7801;&#xFF1A;&#x53D8;&#x91CF;&#x3001;&#x65B9;&#x6CD5;&#x540E;&#x8DDF;<code>Tab&#x952E;</code></p>
<p>&#x4E3A;&#x4E00;&#x884C;&#x6216;&#x591A;&#x884C;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;/&#x53D6;&#x6D88;&#x6CE8;&#x91CA;&#xFF1A;<code>Ctrl+/</code>&#xFF08;Mac:CMD+/&#xFF09;</p>
</blockquote>
<h3 id="33-jupyter-notebook&#x4E2D;&#x4F7F;&#x7528;markdown">3.3 Jupyter Notebook&#x4E2D;&#x4F7F;&#x7528;Markdown</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x6309;M&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x5230;Markdown&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;Markdown&#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x95F4;&#x7A7F;&#x63D2;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x6587;&#x672C;&#x4F5C;&#x4E3A;&#x8BF4;&#x660E;&#x6587;&#x5B57;&#x6216;&#x7B14;&#x8BB0;&#x3002;</p>
</blockquote>
<p>1&#xFF09;Markdown&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF1A;&#x6807;&#x9898;&#x548C;&#x7F29;&#x8FDB;</p>
<p><img src="images/chapter01-35.png" alt="img"></p>
<p>2&#xFF09;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x663E;&#x793A;</p>
<p><img src="images/chapter01-36.png" alt="jupyter&#x7684;md&#x6A21;&#x5F0F;"></p>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ul>
<li>&#x72EC;&#x7ACB;&#x5B8C;&#x6210; Anaconda &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;<ul>
<li>&#x5B89;&#x88C5;Anaconda&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x7BA1;&#x7406;&#x5668;</li>
</ul>
</li>
<li>&#x638C;&#x63E1; Anaconda &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;<ul>
<li>Anaconda&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x73AF;&#x5883;</li>
<li>Anaconda&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x8F6F;&#x4EF6;&#x5305;</li>
</ul>
</li>
<li>&#x638C;&#x63E1; Jupyter Notebook &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;<ul>
<li>&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x4E3A;.ipynb</li>
<li>&#x5728;cell&#x4E2D;&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#x548C;&#x5C55;&#x793A;&#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
<li>&#x652F;&#x6301;Markdown&#x8BED;&#x6CD5;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter01/01-数据分析简介.html" class="navigation navigation-prev " aria-label="Previous page: Python数据分析简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter02/index.html" class="navigation navigation-next " aria-label="Next page: pandas快速入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
