<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>apply自定义函数 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/02-数据分组操作.html" />
    
    
    <link rel="prev" href="../chapter04/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="apply自定义函数"
        data-filepath="chapter04/01-apply自定义函数.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="apply&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;">apply&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1; apply &#x548C; applymap &#x7684;&#x7528;&#x6CD5;</li>
<li>&#x77E5;&#x9053;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x5411;&#x91CF;&#x5316;&#x51FD;&#x6570;</li>
<li>&#x77E5;&#x9053; lambda &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x597D;&#x5904;</li>
</ul>
<h2 id="1-apply-&#x51FD;&#x6570;&#x7B80;&#x4ECB;">1. apply &#x51FD;&#x6570;&#x7B80;&#x4ECB;</h2>
<p>pandas &#x7684; <code>apply()</code> &#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x4E8E; <code>Series</code> &#x6216;&#x8005;&#x6574;&#x4E2A; <code>DataFrame</code>&#xFF0C;&#x529F;&#x80FD;&#x4E5F;&#x662F;&#x81EA;&#x52A8;&#x904D;&#x5386;&#x6574;&#x4E2A; <code>Series</code> &#x6216;&#x8005; <code>DataFrame</code>&#xFF0C;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8FD0;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>1&#xFF09;pandas &#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684; API&#xFF0C;&#x4F46;&#x5F53;&#x63D0;&#x4F9B;&#x7684; API &#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x6570;&#x636E;&#x5904;&#x7406;&#x51FD;&#x6570;, &#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; apply &#x51FD;&#x6570;</p>
<p>2&#xFF09;apply &#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06; DataFrame &#x7684;&#x884C;&#x6216;&#x5217;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5904;&#x7406;</p>
<p>3&#xFF09;apply &#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#x4E8E;&#x7F16;&#x5199;&#x4E00;&#x4E2A; for &#x5FAA;&#x73AF;&#xFF0C;&#x904D;&#x5386;&#x884C;&#x3001;&#x5217;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;, &#x4F46;&#x6BD4;&#x4F7F;&#x7528; for &#x5FAA;&#x73AF;&#x6548;&#x7387;&#x9AD8;&#x5F88;&#x591A;</p>
<h2 id="2-series-&#x7684;-apply-&#x65B9;&#x6CD5;">2. Series &#x7684; apply &#x65B9;&#x6CD5;</h2>
<blockquote>
<p>Series &#x6709;&#x4E00;&#x4E2A; apply &#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x6709;&#x4E00;&#x4E2A; func &#x53C2;&#x6570;&#xFF0C;&#x5F53;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x540E;&#xFF0C;apply &#x65B9;&#x6CD5;&#x5C31;&#x4F1A;&#x628A;&#x4F20;&#x5165;&#x7684;&#x51FD;&#x6570;&#x5E94;&#x7528;&#x4E8E;Series &#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;.</p>
</blockquote>
<p>1&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; DataFrame &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x51C6;&#x5907;&#x6570;&#x636E;</p>
<pre><code class="lang-python">df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
df
</code></pre>
<p><img src="images/chapter04-01.png" alt="img"></p>
<p>2&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">my_sq</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x6C42;&#x5E73;&#x65B9;&quot;&quot;&quot;</span>
    <span class="token keyword">return</span> x <span class="token operator">**</span> <span class="token number">2</span>
</code></pre>
<p>3&#xFF09;&#x4F7F;&#x7528; <code>apply</code> &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;</p>
<pre><code class="lang-python"><span class="token comment"># &#x6CE8;&#x610F;&#xFF1A;series.apply(&#x51FD;&#x6570;&#x540D;)</span>
df<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>my_sq<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-02.png" alt="img"></p>
<p>4&#xFF09;series &#x7684; <code>apply</code> &#x8FD8;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x591A;&#x4E2A;&#x53C2;&#x6570;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">my_add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x6C42;&#x548C;&quot;&quot;&quot;</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> n

<span class="token comment"># &#x6CE8;&#x610F;&#xFF1A;args &#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x8FD9;&#x91CC; 3 &#x662F;&#x4F20;&#x9012;&#x7ED9; n &#x7684;</span>
df<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>my_add<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-03.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x4F7F;&#x7528; apply &#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x53C2;&#x6570; n &#x7684;&#x503C;</span>
df<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>my_add<span class="token punctuation">,</span> n<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-04.png" alt="img"></p>
<h2 id="3-dataframe-&#x7684;-apply-&#x65B9;&#x6CD5;">3. DataFrame &#x7684; apply &#x65B9;&#x6CD5;</h2>
<blockquote>
<p>DataFrame &#x7684; apply &#x51FD;&#x6570;&#x7528;&#x6CD5;&#x548C; Series&#x7684;&#x7528;&#x6CD5;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x5F53;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x540E;&#xFF0C;apply &#x65B9;&#x6CD5;&#x5C31;&#x4F1A;&#x628A;&#x4F20;&#x5165;&#x7684;&#x51FD;&#x6570;&#x5E94;&#x7528;&#x4E8E; DataFrame &#x7684;&#x884C;&#x6216;&#x5217;</p>
</blockquote>
<h3 id="31-&#x6309;&#x5217;&#x6267;&#x884C;">3.1 &#x6309;&#x5217;&#x6267;&#x884C;</h3>
<p>1&#xFF09;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x51FD;&#x6570;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">sub_one</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x51CF;1&#x64CD;&#x4F5C;&quot;&quot;&quot;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token keyword">return</span> x <span class="token operator">-</span> <span class="token number">1</span>
</code></pre>
<p>2&#xFF09;&#x9488;&#x5BF9; <code>df</code> &#x8FDB;&#x884C; <code>apply</code> &#x64CD;&#x4F5C;&#xFF0C;&#x9ED8;&#x8BA4;&#x6309;&#x5217;&#x6267;&#x884C;</p>
<pre><code class="lang-python"><span class="token comment"># &#x6309;&#x5217;&#x8BA1;&#x7B97;</span>
df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>sub_one<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-05.png" alt="img"></p>
<h3 id="32-&#x6309;&#x884C;&#x6267;&#x884C;">3.2 &#x6309;&#x884C;&#x6267;&#x884C;</h3>
<blockquote>
<p>DataFrame &#x7684; apply &#x51FD;&#x6570;&#x6709;&#x4E00;&#x4E2A; <code>axis</code> &#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#xFF0C;&#x8868;&#x793A;&#x6309;&#x5217;&#x6267;&#x884C;&#xFF1B;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;<code>axis=1</code> &#xFF0C;&#x8868;&#x793A;&#x6309;&#x884C;&#x6267;&#x884C;</p>
</blockquote>
<p>1&#xFF09;&#x9488;&#x5BF9; <code>df</code> &#x8FDB;&#x884C; <code>apply</code> &#x64CD;&#x4F5C;&#xFF0C;&#x8BBE;&#x7F6E;&#x6309;&#x884C;&#x6267;&#x884C;</p>
<pre><code class="lang-python"><span class="token comment"># &#x6309;&#x884C;&#x8BA1;&#x7B97;</span>
df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>sub_one<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-06.png" alt="img"></p>
<h3 id="33-&#x6BCF;&#x4E00;&#x4E2A;&#x503C;&#x90FD;&#x6267;&#x884C;">3.3 &#x6BCF;&#x4E00;&#x4E2A;&#x503C;&#x90FD;&#x6267;&#x884C;</h3>
<blockquote>
<p>DataFrame &#x8FD8;&#x6709;&#x4E00;&#x4E2A; applymap &#x51FD;&#x6570;&#xFF0C;applymap &#x4E5F;&#x6709;&#x4E00;&#x4E2A; func &#x53C2;&#x6570;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x9488;&#x5BF9; DataFrame &#x6BCF;&#x4E2A;&#x503C;&#x5E94;&#x7528; func &#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5206;&#x522B;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x6784;&#x6210;&#x65B0;&#x7684; DataFrame &#x5BF9;&#x8C61;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;applymap&#x51FD;&#x6570;&#x662F; DataFrame &#x72EC;&#x6709;&#x7684;&#xFF0C;Series &#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># sub_one &#x5E94;&#x7528;&#x4E8E; df &#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;</span>
df<span class="token punctuation">.</span>applymap<span class="token punctuation">(</span>sub_one<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-07.png" alt="img"></p>
<h2 id="4-apply-&#x4F7F;&#x7528;&#x6848;&#x4F8B;">4. apply &#x4F7F;&#x7528;&#x6848;&#x4F8B;</h2>
<blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6; <code>titanic.csv</code>&#xFF0C;&#x5E94;&#x7528; apply &#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5360;&#x6BD4;&#x4EE5;&#x53CA;&#x975E;&#x7A7A;&#x503C;&#x5360;&#x6BD4;</p>
</blockquote>
<h3 id="41-&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x521D;&#x6B65;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x60C5;&#x51B5;">4.1 &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x521D;&#x6B65;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x60C5;&#x51B5;</h3>
<p>1&#xFF09;&#x52A0;&#x8F7D;<code>titanic.csv</code>&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x901A;&#x8FC7;<code>df.info()</code>&#x51FD;&#x6570;&#x6765;&#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x4ECE;&#x4E2D;&#x53D1;&#x73B0;&#x7F3A;&#x5931;&#x503C;</p>
<pre><code class="lang-python">titanic <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/titanic.csv&apos;</span><span class="token punctuation">)</span>
titanic<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-08.png" alt="img"></p>
<h3 id="42-&#x5B8C;&#x6210;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;">4.2 &#x5B8C;&#x6210;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</h3>
<p>&#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x53D1;&#x73B0;&#x6709; 4 &#x5217;&#x6570;&#x636E;&#x5B58;&#x5728;&#x7F3A;&#x5931;&#x503C;&#xFF0C;age &#x548C; deck &#x4E24;&#x5217;&#x7F3A;&#x5931;&#x503C;&#x8F83;&#x591A;&#xFF1B;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5B8C;&#x6210;&#x51E0;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x6765;&#x8BA1;&#x7B97;&#xFF1A;</p>
<ul>
<li>&#x7F3A;&#x5931;&#x503C;&#x603B;&#x6570;</li>
<li>&#x7F3A;&#x5931;&#x503C;&#x5360;&#x6BD4;</li>
<li>&#x975E;&#x7F3A;&#x5931;&#x503C;&#x5360;&#x6BD4;</li>
</ul>
<p>1&#xFF09;&#x7F3A;&#x5931;&#x503C;&#x6570;&#x76EE;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">count_missing</span><span class="token punctuation">(</span>vec<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x8BA1;&#x7B97;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x4E2A;&#x6570;&quot;&quot;&quot;</span>
    <span class="token keyword">return</span> vec<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>2&#xFF09;&#x7F3A;&#x5931;&#x503C;&#x5360;&#x6BD4;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">prop_missing</span><span class="token punctuation">(</span>vec<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x8BA1;&#x7B97;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6BD4;&#x4F8B;&quot;&quot;&quot;</span>
    <span class="token keyword">return</span> count_missing<span class="token punctuation">(</span>vec<span class="token punctuation">)</span> <span class="token operator">/</span> vec<span class="token punctuation">.</span>size
</code></pre>
<p>3&#xFF09;&#x975E;&#x7F3A;&#x5931;&#x503C;&#x5360;&#x6BD4;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">prop_complete</span><span class="token punctuation">(</span>vec<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x8BA1;&#x7B97;&#x975E;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6BD4;&#x4F8B;&quot;&quot;&quot;</span>
    <span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">-</span> prop_missing<span class="token punctuation">(</span>vec<span class="token punctuation">)</span>
</code></pre>
<h3 id="43-&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x5217;&#x7F3A;&#x5931;&#x503C;&#x53CA;&#x975E;&#x7A7A;&#x503C;&#x7684;&#x5360;&#x6BD4;">4.3 &#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x5217;&#x7F3A;&#x5931;&#x503C;&#x53CA;&#x975E;&#x7A7A;&#x503C;&#x7684;&#x5360;&#x6BD4;</h3>
<p>1&#xFF09;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6BCF;&#x5217;&#x7684;&#x7F3A;&#x5931;&#x503C;</p>
<pre><code class="lang-python">titanic<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>count_missing<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-09.png" alt="img"></p>
<p>2&#xFF09;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6BCF;&#x5217;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x4F8B;</p>
<pre><code class="lang-python">titanic<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>prop_missing<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-10.png" alt="img"></p>
<p>3&#xFF09;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6BCF;&#x5217;&#x7684;&#x975E;&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x4F8B;</p>
<pre><code class="lang-python">titanic<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>prop_complete<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-11.png" alt="img"></p>
<h3 id="44-&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x884C;&#x7F3A;&#x5931;&#x503C;&#x53CA;&#x975E;&#x7A7A;&#x503C;&#x7684;&#x5360;&#x6BD4;">4.4 &#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x884C;&#x7F3A;&#x5931;&#x503C;&#x53CA;&#x975E;&#x7A7A;&#x503C;&#x7684;&#x5360;&#x6BD4;</h3>
<p>1&#xFF09;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6BCF;&#x884C;&#x7684;&#x7F3A;&#x5931;&#x503C;</p>
<pre><code class="lang-python">titanic<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>count_missing<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-12.png" alt="img"></p>
<p>2&#xFF09;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6BCF;&#x884C;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x4F8B;</p>
<pre><code class="lang-python">titanic<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>prop_missing<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-13.png" alt="img"></p>
<p>3&#xFF09;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6BCF;&#x884C;&#x7684;&#x975E;&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x4F8B;</p>
<pre><code class="lang-python">titanic<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>prop_complete<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-14.png" alt="img"></p>
<h3 id="45-&#x6309;&#x7F3A;&#x5931;&#x503C;&#x6570;&#x91CF;&#x5206;&#x522B;&#x7EDF;&#x8BA1;&#x6709;&#x591A;&#x5C11;&#x884C;">4.5 &#x6309;&#x7F3A;&#x5931;&#x503C;&#x6570;&#x91CF;&#x5206;&#x522B;&#x7EDF;&#x8BA1;&#x6709;&#x591A;&#x5C11;&#x884C;</h3>
<pre><code class="lang-python">titanic<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>count_missing<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-15.png" alt="img"></p>
<h2 id="5-&#x51FD;&#x6570;&#x5411;&#x91CF;&#x5316;">5. &#x51FD;&#x6570;&#x5411;&#x91CF;&#x5316;</h2>
<p>1&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; DataFrame</p>
<pre><code class="lang-python">df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&apos;a&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&apos;b&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
df
</code></pre>
<p><img src="images/chapter04-16.png" alt="img"></p>
<p>2&#xFF09;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4E24;&#x4E2A; series &#x8BA1;&#x7B97;&#x6C42;&#x548C;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">add_vec</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y

add_vec<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> df<span class="token punctuation">[</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-17.png" alt="img"></p>
<p>3&#xFF09;&#x7A0D;&#x5FAE;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x52A0;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#x6761;&#x4EF6;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">add_vec_2</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> x <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> x <span class="token operator">+</span> y

add_vec_2<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> df<span class="token punctuation">[</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-18.png" alt="img"></p>
<blockquote>
<p>&#x4E0A;&#x9762;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5224;&#x65AD;&#x6761;&#x4EF6;<code>if x != 0</code> &#xFF0C;x&#x662F;series&#x5BF9;&#x8C61;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#xFF0C; &#x4F46;20&#x662F;&#x5177;&#x4F53;&#x7684;&#x6570;&#x503C;&#xFF0C;int&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x91CF;&#x3002;&#x5411;&#x91CF;&#x548C;&#x6807;&#x91CF;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#xFF0C;&#x6240;&#x4EE5;&#x51FA;&#x9519;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;numpy.vectorize()&#x5C06;&#x51FD;&#x6570;&#x5411;&#x91CF;&#x5316;</p>
</blockquote>
<p>4&#xFF09;&#x5728;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;<code>@np.vectorize</code>&#xFF0C;&#x5C06;&#x51FD;&#x6570;&#x5411;&#x91CF;&#x5316;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token comment"># &#x51FD;&#x6570;&#x5411;&#x91CF;&#x5316;</span>
<span class="token decorator annotation punctuation">@np<span class="token punctuation">.</span>vectorize</span>
<span class="token keyword">def</span> <span class="token function">add_vec_2</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> x <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> x <span class="token operator">+</span> y
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> x

add_vec_2<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> df<span class="token punctuation">[</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-19.png" alt="img"></p>
<h2 id="6-lambda-&#x51FD;&#x6570;">6. lambda &#x51FD;&#x6570;</h2>
<blockquote>
<p>&#x4F7F;&#x7528; <code>apply</code> &#x548C; <code>applymap</code> &#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x5F53;&#x5904;&#x7406;&#x51FD;&#x6570;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C; &#x53EF;&#x4EE5;&#x4F7F;&#x7528;lambda &#x8868;&#x8FBE;&#x5F0F;&#x521B;&#x5EFA;&#x533F;&#x540D;&#x51FD;&#x6570;</p>
</blockquote>
<p>lambda&#x533F;&#x540D;&#x51FD;&#x6570;&#x7684;&#x4F18;&#x70B9;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528; Python &#x5199;&#x4E00;&#x4E9B;&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; lambda &#x53EF;&#x4EE5;&#x7701;&#x53BB;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x8BA9;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x7CBE;&#x7B80;</li>
<li>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x62BD;&#x8C61;&#x7684;&#xFF0C;&#x4E0D;&#x4F1A;&#x522B;&#x7684;&#x5730;&#x65B9;&#x518D;&#x590D;&#x7528;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x7ED9;&#x51FD;&#x6570;&#x8D77;&#x4E2A;&#x540D;&#x5B57;&#x4E5F;&#x662F;&#x4E2A;&#x96BE;&#x9898;&#xFF0C;&#x4F7F;&#x7528; lambda &#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x547D;&#x540D;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x4F7F;&#x7528; lambda &#x5728;&#x67D0;&#x4E9B;&#x65F6;&#x5019;&#x8BA9;&#x4EE3;&#x7801;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;</li>
</ul>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;<code>df</code> &#x4E2D;&#x7684;&#x6570;&#x636E;&#x52A0;1</p>
<pre><code class="lang-python">df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-20.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>Series &#x548C; DataFrame &#x5747;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; apply &#x4F20;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</li>
<li>DataFrame &#x4E5F;&#x53EF;&#x901A;&#x8FC7; applymap &#x4F20;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</li>
<li>&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x9700;&#x8981;&#x901A;&#x8FC7; np &#x7684; vectorize &#x51FD;&#x6570;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x5411;&#x91CF;&#x5316;&#x8BA1;&#x7B97;</li>
<li>lambda &#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x533F;&#x540D;&#x7684;&#x7B80;&#x5355;&#x51FD;&#x6570;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/index.html" class="navigation navigation-prev " aria-label="Previous page: pandas数据处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/02-数据分组操作.html" class="navigation navigation-next " aria-label="Next page: 数据分组操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
