<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据分组操作 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/03-数据透视表.html" />
    
    
    <link rel="prev" href="../chapter04/01-apply自定义函数.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="数据分组操作"
        data-filepath="chapter04/02-数据分组操作.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x5206;&#x7EC4;&#x64CD;&#x4F5C;">&#x6570;&#x636E;&#x5206;&#x7EC4;&#x64CD;&#x4F5C;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x5728; groupby &#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x805A;&#x5408;&#x64CD;&#x4F5C;</li>
<li>&#x80FD;&#x591F;&#x5728; groupby &#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x8FDB;&#x884C; transform &#x64CD;&#x4F5C;</li>
<li>&#x80FD;&#x591F;&#x5728; groupby &#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x8FDB;&#x884C; filter &#x64CD;&#x4F5C;</li>
</ul>
<h2 id="1-&#x5206;&#x7EC4;&#x805A;&#x5408;&#x64CD;&#x4F5C;">1. &#x5206;&#x7EC4;&#x805A;&#x5408;&#x64CD;&#x4F5C;</h2>
<h3 id="11-&#x5206;&#x7EC4;&#x805A;&#x5408;&#x7B80;&#x4ECB;">1.1 &#x5206;&#x7EC4;&#x805A;&#x5408;&#x7B80;&#x4ECB;</h3>
<blockquote>
<p>&#x5728; SQL &#x4E2D;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528; GROUP BY &#x5C06;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x6309;&#x4E0D;&#x540C;&#x7684;&#x53D6;&#x503C;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x5728; pandas &#x4E2D;&#x4E5F;&#x6709; groupby &#x51FD;&#x6570;&#xFF1B;</p>
<p>&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#xFF0C;&#x6BCF;&#x7EC4;&#x90FD;&#x4F1A;&#x6709;&#x81F3;&#x5C11;1&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x503C;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x805A;&#x5408;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x8BA1;&#x7B97;&#x7B97;&#x672F;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x8BA1;&#x7B97;&#x9891;&#x6570;&#xFF0C;&#x90FD;&#x5C5E;&#x4E8E;&#x805A;&#x5408;&#x3002;</p>
</blockquote>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x65B9;&#x5F0F;1&#xFF1A;<br><code>df.groupby(&#x5217;&#x6807;&#x7B7E;, ...).&#x5217;&#x6807;&#x7B7E;.&#x805A;&#x5408;&#x51FD;&#x6570;()</code></td>
<td>&#x6309;&#x6307;&#x5B9A;&#x5217;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x5BF9;&#x5206;&#x7EC4;&#x6570;&#x636E;<br>&#x7684;&#x76F8;&#x5E94;&#x5217;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684; &#x805A;&#x5408;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>&#x65B9;&#x5F0F;2&#xFF1A;<br><code>df.groupby(&#x5217;&#x6807;&#x7B7E;, ...).agg({&apos;&#x5217;&#x6807;&#x7B7E;&apos;: &apos;&#x805A;&#x5408;&apos;, ...})</code><br><code>df.groupby(&#x5217;&#x6807;&#x7B7E;, ...).&#x5217;&#x8868;&#x7B7E;.agg(&#x805A;&#x5408;...)</code></td>
<td>&#x6309;&#x6307;&#x5B9A;&#x5217;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x5BF9;&#x5206;&#x7EC4;&#x6570;&#x636E;<br>&#x7684;&#x76F8;&#x5E94;&#x5217;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684; &#x805A;&#x5408;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>&#x65B9;&#x5F0F;3&#xFF1A;<br><code>df.groupby(&#x5217;&#x6807;&#x7B7E;, ...).aggregate({&apos;&#x5217;&#x6807;&#x7B7E;&apos;: &apos;&#x805A;&#x5408;&apos;, ...})</code><br><code>df.groupby(&#x5217;&#x6807;&#x7B7E;, ...).&#x5217;&#x8868;&#x7B7E;.aggregate(&#x805A;&#x5408;...)</code></td>
<td>&#x6309;&#x6307;&#x5B9A;&#x5217;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x5BF9;&#x5206;&#x7EC4;&#x6570;&#x636E;<br>&#x7684;&#x76F8;&#x5E94;&#x5217;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x805A;&#x5408;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>1&#xFF09;&#x65B9;&#x5F0F;1 &#x53EA;&#x80FD;&#x4F7F;&#x7528; pandas &#x5185;&#x7F6E;&#x7684;&#x805A;&#x5408;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x80FD;&#x8FDB;&#x884C;&#x4E00;&#x79CD;&#x805A;&#x5408;</p>
<p>2&#xFF09;&#x65B9;&#x5F0F;2 &#x548C; &#x65B9;&#x5F0F;3 &#x9664;&#x4E86;&#x80FD;&#x591F;&#x4F7F;&#x7528; pandas &#x5185;&#x7F6E;&#x7684;&#x805A;&#x5408;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x805A;&#x5408;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x591A;&#x79CD;&#x805A;&#x5408;</p>
</blockquote>
<h3 id="12-pandas-&#x5185;&#x7F6E;&#x7684;&#x805A;&#x5408;&#x65B9;&#x6CD5;">1.2 pandas &#x5185;&#x7F6E;&#x7684;&#x805A;&#x5408;&#x65B9;&#x6CD5;</h3>
<p>&#x53EF;&#x4EE5;&#x4E0E;<code>groupby</code>&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x51FD;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>pandas&#x65B9;&#x6CD5;</th>
<th>Numpy&#x51FD;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>np.count_nonzero</td>
<td>&#x9891;&#x7387;&#x7EDF;&#x8BA1;(&#x4E0D;&#x5305;&#x542B;NaN&#x503C;)</td>
</tr>
<tr>
<td>size</td>
<td></td>
<td>&#x9891;&#x7387;&#x7EDF;&#x8BA1;(&#x5305;&#x542B;NaN&#x503C;)</td>
</tr>
<tr>
<td>mean</td>
<td>np.mean</td>
<td>&#x6C42;&#x5E73;&#x5747;&#x503C;</td>
</tr>
<tr>
<td>std</td>
<td>np.std</td>
<td>&#x6807;&#x51C6;&#x5DEE;</td>
</tr>
<tr>
<td>min</td>
<td>np.min</td>
<td>&#x6700;&#x5C0F;&#x503C;</td>
</tr>
<tr>
<td>quantile()</td>
<td>np.percentile()</td>
<td>&#x5206;&#x4F4D;&#x6570;</td>
</tr>
<tr>
<td>max</td>
<td>np.max</td>
<td>&#x6C42;&#x6700;&#x5927;&#x503C;</td>
</tr>
<tr>
<td>sum</td>
<td>np.sum</td>
<td>&#x6C42;&#x548C;</td>
</tr>
<tr>
<td>var</td>
<td>np.var</td>
<td>&#x65B9;&#x5DEE;</td>
</tr>
<tr>
<td>describe</td>
<td></td>
<td>&#x8BA1;&#x6570;&#x3001;&#x5E73;&#x5747;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5DEE;&#xFF0C;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x5206;&#x4F4D;&#x6570;&#x3001;&#x6700;&#x5927;&#x503C;</td>
</tr>
<tr>
<td>first</td>
<td></td>
<td>&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td>last</td>
<td></td>
<td>&#x8FD4;&#x56DE;&#x6700;&#x540E;&#x4E00;&#x884C;</td>
</tr>
<tr>
<td>nth</td>
<td></td>
<td>&#x8FD4;&#x56DE;&#x7B2C;N&#x884C;(Python&#x4ECE;0&#x5F00;&#x59CB;&#x8BA1;&#x6570;)</td>
</tr>
</tbody>
</table>
<h3 id="13-&#x5206;&#x7EC4;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#x6F14;&#x793A;">1.3 &#x5206;&#x7EC4;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#x6F14;&#x793A;</h3>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>gapminder.tsv</code> &#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">gapminder <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/gapminder.tsv&apos;</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">&apos;\t&apos;</span><span class="token punctuation">)</span>
gapminder<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-24.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x8BA1;&#x7B97;&#x6BCF;&#x5E74;&#x671F;&#x671B;&#x5E74;&#x9F84;&#x7684;&#x5E73;&#x5747;&#x503C;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x8BA1;&#x7B97;&#x6BCF;&#x5E74;&#x671F;&#x671B;&#x5E74;&#x9F84;&#x7684;&#x5E73;&#x5747;&#x503C;</span>
<span class="token comment"># gapminder.groupby(&apos;year&apos;)[&apos;lifeExp&apos;].mean()</span>
gapminder<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lifeExp<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
&#x6216;
gapminder<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>agg<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;lifeExp&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;mean&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
&#x6216;
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
gapminder<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>agg<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;lifeExp&apos;</span><span class="token punctuation">:</span> np<span class="token punctuation">.</span>mean<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-25.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x7EDF;&#x8BA1;&#x6BCF;&#x5E74;&#x9884;&#x671F;&#x5BFF;&#x547D;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x6700;&#x5927;&#x503C;&#x548C;&#x5E73;&#x5747;&#x503C;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x7EDF;&#x8BA1;&#x6BCF;&#x5E74;&#x9884;&#x671F;&#x5BFF;&#x547D;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x6700;&#x5927;&#x503C;&#x548C;&#x5E73;&#x5747;&#x503C;</span>
<span class="token comment"># gapminder.groupby(&apos;year&apos;)[&apos;lifeExp&apos;].agg([&apos;min&apos;, &apos;max&apos;, &apos;mean&apos;])</span>
gapminder<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lifeExp<span class="token punctuation">.</span>agg<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;min&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;max&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;mean&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-26.png" alt="img"></p>
<p>4&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x7EDF;&#x8BA1;&#x6BCF;&#x5E74;&#x7684;&#x4EBA;&#x5747;&#x5BFF;&#x547D;&#x548C;GDP&#x7684;&#x6700;&#x5927;&#x503C;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x7EDF;&#x8BA1;&#x6BCF;&#x5E74;&#x7684;&#x4EBA;&#x5747;&#x5BFF;&#x547D;&#x548C;GDP&#x7684;&#x6700;&#x5927;&#x503C;</span>
ret <span class="token operator">=</span> gapminder<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>agg<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;lifeExp&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;mean&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;gdpPercap&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;max&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
ret<span class="token punctuation">.</span>rename<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;lifeExp&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;&#x4EBA;&#x5747;&#x5BFF;&#x547D;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;gdpPercap&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;&#x6700;&#x9AD8;GDP&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-27.png" alt="img"></p>
<p>5&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x8BA1;&#x7B97;&#x6BCF;&#x5E74;&#x671F;&#x671B;&#x5E74;&#x9F84;&#x7684;&#x5E73;&#x5747;&#x503C;(&#x81EA;&#x5B9A;&#x4E49;&#x805A;&#x5408;&#x51FD;&#x6570;)</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">my_mean</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;&quot;&quot;&quot;</span>
    <span class="token comment"># &#x83B7;&#x53D6;&#x6570;&#x636E;&#x6761;&#x76EE;&#x6570;</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span>
    _sum <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> value <span class="token keyword">in</span> values<span class="token punctuation">:</span>
        _sum <span class="token operator">+=</span> value
    <span class="token keyword">return</span> _sum<span class="token operator">/</span>n

<span class="token comment"># gapminder.groupby(&apos;year&apos;)[&apos;lifeExp&apos;].agg(my_mean)</span>
gapminder<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lifeExp<span class="token punctuation">.</span>agg<span class="token punctuation">(</span>my_mean<span class="token punctuation">)</span>
</code></pre>
<p>6&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x7EDF;&#x8BA1;&#x6BCF;&#x5E74;&#x7684;&#x5E73;&#x5747;&#x5E74;&#x9F84;&#x548C;&#x6240;&#x6709;&#x5E73;&#x5747;&#x5E74;&#x9F84;&#x7684;&#x5DEE;&#x503C;(&#x81EA;&#x5B9A;&#x4E49;&#x805A;&#x5408;&#x51FD;&#x6570;)</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x7EDF;&#x8BA1;&#x6BCF;&#x5E74;&#x7684;&#x5E73;&#x5747;&#x5E74;&#x9F84;&#x548C;&#x6240;&#x6709;&#x5E73;&#x5747;&#x5E74;&#x9F84;&#x7684;&#x5DEE;&#x503C;</span>
<span class="token keyword">def</span> <span class="token function">diff_lifeExp</span><span class="token punctuation">(</span>values<span class="token punctuation">,</span> global_mean<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> values<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> global_mean

<span class="token comment"># &#x8BA1;&#x7B97;&#x6240;&#x6709;&#x5E73;&#x5747;&#x5E74;&#x9F84;</span>
global_mean <span class="token operator">=</span> gapminder<span class="token punctuation">.</span>lifeExp<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
gapminder<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lifeExp<span class="token punctuation">.</span>agg<span class="token punctuation">(</span>diff_lifeExp<span class="token punctuation">,</span> global_mean<span class="token operator">=</span>global_mean<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-28.png" alt="img"></p>
<h2 id="2-transform-&#x8F6C;&#x6362;">2. transform &#x8F6C;&#x6362;</h2>
<ul>
<li>transform &#x8F6C;&#x6362;&#xFF0C;&#x9700;&#x8981;&#x628A; DataFrame &#x4E2D;&#x7684;&#x503C;&#x4F20;&#x9012;&#x7ED9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C; &#x800C;&#x540E;&#x7531;&#x8BE5;&#x51FD;&#x6570;&quot;&#x8F6C;&#x6362;&quot;&#x6570;&#x636E;</li>
<li>aggregate(&#x805A;&#x5408;) &#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x805A;&#x5408;&#x503C;&#xFF0C;&#x4F46; transform &#x4E0D;&#x4F1A;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x91CF;</li>
</ul>
<h3 id="21-transform-&#x529F;&#x80FD;&#x6F14;&#x793A;">2.1 transform &#x529F;&#x80FD;&#x6F14;&#x793A;</h3>
<blockquote>
<p>&#x9700;&#x6C42;&#xFF1A;&#x6309;&#x5E74;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x7EC4;&#x5185;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x9884;&#x671F;&#x5BFF;&#x547D;&#x548C;&#x8BE5;&#x7EC4;&#x5E73;&#x5747;&#x5E74;&#x9F84;&#x7684;&#x5DEE;&#x503C;</p>
</blockquote>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">lifeExp_diff</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x <span class="token operator">-</span> x<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># gapminder.groupby(&apos;year&apos;)[&apos;lifeExp&apos;].transform(lifeExp_diff)</span>
gapminder<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lifeExp<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>lifeExp_diff<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-29.png" alt="img"></p>
<h3 id="22-transform-&#x5206;&#x7EC4;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;">2.2 transform &#x5206;&#x7EC4;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</h3>
<p>&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x4E86;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5217;&#x7684;&#x5E73;&#x5747;&#x503C;&#x6765;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x3002;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5C06;&#x5217;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x53D6;&#x5E73;&#x5747;&#x518D;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</p>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>tips.csv</code> &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5E76;&#x4ECE;&#x5176;&#x4E2D;&#x968F;&#x673A;&#x53D6;&#x51FA; <code>10</code> &#x6761;&#x6570;&#x636E;</p>
<pre><code class="lang-python">tips_10 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/tips.csv&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sample<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
tips_10
</code></pre>
<p><img src="images/chapter04-30.png" alt="img"></p>
<p>2&#xFF09;&#x6784;&#x5EFA;&#x7F3A;&#x5931;&#x503C;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
tips_10<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>nan
tips_10
</code></pre>
<p><img src="images/chapter04-31.png" alt="img"></p>
<p>3&#xFF09;&#x5206;&#x7EC4;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python">tips_10<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-43.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;</p>
<blockquote>
<p>total_bill &#x5217;&#x4E2D;&#xFF0C;Female &#x6027;&#x522B;&#x7684;&#x6709; 1 &#x4E2A;&#x7F3A;&#x5931;&#xFF0C; Male &#x6027;&#x522B;&#x7684;&#x6709; 2 &#x4E2A;&#x7F3A;&#x5931;</p>
</blockquote>
<p>4&#xFF09;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x6309;&#x6027;&#x522B;&#x5206;&#x7EC4;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">fill_na_mean</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;</span>
    avg <span class="token operator">=</span> x<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># &#x7528;&#x5E73;&#x5747;&#x503C;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>fillna<span class="token punctuation">(</span>avg<span class="token punctuation">)</span>

total_bill_group_mean <span class="token operator">=</span> tips_10<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>total_bill<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>fill_na_mean<span class="token punctuation">)</span>
total_bill_group_mean
</code></pre>
<p><img src="images/chapter04-32.png" alt="img"></p>
<p>5&#xFF09;&#x5C06;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x8D4B;&#x503C;&#x65B0;&#x5217;</p>
<pre><code class="lang-python">tips_10<span class="token punctuation">[</span><span class="token string">&apos;fill_total_bill&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> total_bill_group_mean
tips_10
</code></pre>
<p><img src="images/chapter04-33.png" alt="img"></p>
<h3 id="23-transform-&#x7EC3;&#x4E60;">2.3 transform &#x7EC3;&#x4E60;</h3>
<p><strong>&#x9700;&#x6C42;</strong>&#xFF1A;&#x4F7F;&#x7528;<code>weight_loss.csv</code> &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x627E;&#x5230;&#x51CF;&#x80A5;&#x6BD4;&#x8D5B;&#x8D62;&#x5BB6;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;<code>weight_loss.csv</code> &#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x5305;&#x542B;&#x4E86;<code>Bob</code>&#x3001;<code>Amy</code>&#x4E24;&#x4E2A;&#x4EBA;&#x4ECE;1&#x6708;&#x5230;4&#x6708;&#x6BCF;&#x5468;&#x7684;&#x51CF;&#x80A5;&#x8BB0;&#x5F55;</p>
</blockquote>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>weight_loss.csv</code> &#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">weight_loss <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/weight_loss.csv&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-34.png" alt="img"></p>
<p>2&#xFF09;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x6BCF;&#x4EBA;&#x6BCF;&#x5468;&#x51CF;&#x80A5;&#x6BD4;&#x4F8B;&#x5E76;&#x6D4B;&#x8BD5;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">find_perc_loss</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">abs</span><span class="token punctuation">(</span><span class="token punctuation">(</span>s <span class="token operator">-</span> s<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> s<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># &#x67E5;&#x627E;Bob 1&#x6708;&#x4EFD;&#x7684;&#x6570;&#x636E;</span>
bob_jan <span class="token operator">=</span> weight_loss<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">&apos;Name==&quot;Bob&quot; and Month==&quot;Jan&quot;&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x6D4B;&#x8BD5;&#x8BA1;&#x7B97;&#x51CF;&#x80A5;&#x6BD4;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;</span>
find_perc_loss<span class="token punctuation">(</span>bob_jan<span class="token punctuation">[</span><span class="token string">&apos;Weight&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-35.png" alt="img"></p>
<p>3&#xFF09;&#x8BA1;&#x7B97;&#x6BCF;&#x4EBA;&#x6BCF;&#x5468;&#x7684;&#x51CF;&#x80A5;&#x6BD4;&#x4F8B;</p>
<pre><code class="lang-python"><span class="token comment"># pcnt_loss = weight_loss.groupby([&apos;Name&apos;, &apos;Month&apos;])[&apos;Weight&apos;].transform(find_perc_loss)</span>
pcnt_loss <span class="token operator">=</span> weight_loss<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;Name&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Month&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Weight<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>find_perc_loss<span class="token punctuation">)</span>
pcnt_loss
</code></pre>
<p><img src="images/chapter04-36.png" alt="img"></p>
<p>4&#xFF09;&#x589E;&#x52A0;&#x6BCF;&#x5468;&#x51CF;&#x80A5;&#x6BD4;&#x4F8B;&#x5217;</p>
<pre><code class="lang-python">weight_loss<span class="token punctuation">[</span><span class="token string">&apos;Perc Weight Loss&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> pcnt_loss
weight_loss<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-37.png" alt="img"></p>
<p>5&#xFF09;&#x67E5;&#x627E;&#x6BCF;&#x4E2A;&#x6708;&#x6700;&#x540E;&#x4E00;&#x5468;&#x7684;&#x6570;&#x636E; &#x7528;&#x6765;&#x6BD4;&#x8F83;&#x51CF;&#x80A5;&#x6548;&#x679C;</p>
<pre><code class="lang-python">week4 <span class="token operator">=</span> weight_loss<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">&apos;Week == &quot;Week 4&quot;&apos;</span><span class="token punctuation">)</span>
week4
</code></pre>
<p><img src="images/chapter04-38.png" alt="img"></p>
<p>6&#xFF09;&#x5728;&#x7B2C;&#x56DB;&#x5468;&#x6570;&#x636E;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x627E;&#x5230; Bob &#x548C; Amy&#x7684;&#x51CF;&#x80A5;&#x6570;&#x636E;</p>
<pre><code class="lang-python">week4_Bob <span class="token operator">=</span> week4<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">&apos;Name == &quot;Bob&quot;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;Month&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Perc Weight Loss&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
week4_Bob
</code></pre>
<p><img src="images/chapter04-39.png" alt="img"></p>
<pre><code class="lang-python">week4_Amy <span class="token operator">=</span> week4<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">&apos;Name == &quot;Amy&quot;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;Month&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Perc Weight Loss&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
week4_Amy
</code></pre>
<p><img src="images/chapter04-40.png" alt="img"></p>
<p>7&#xFF09;&#x6BD4;&#x8F83;Bob &#x548C; Amy&#x7684;&#x51CF;&#x80A5;&#x6548;&#x679C;&#xFF0C;Amy&#x7684;&#x51CF;&#x80A5;&#x6548;&#x679C;&#x66F4;&#x660E;&#x663E;</p>
<pre><code class="lang-python">week4_Bob<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">&apos;Month&apos;</span><span class="token punctuation">)</span> <span class="token operator">-</span> week4_Amy<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">&apos;Month&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-41.png" alt="img"></p>
<h2 id="3-&#x5206;&#x7EC4;&#x8FC7;&#x6EE4;">3. &#x5206;&#x7EC4;&#x8FC7;&#x6EE4;</h2>
<blockquote>
<p>&#x4F7F;&#x7528; groupby &#x65B9;&#x6CD5;&#x8FD8;&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;&#x6570;&#x636E;&#xFF0C;&#x8C03;&#x7528; filter &#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE; False &#x7684;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x6389;</p>
</blockquote>
<p>1&#xFF09;&#x4F7F;&#x7528; <code>tips.csv</code> &#x7528;&#x9910;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x540C;&#x7528;&#x9910;&#x4EBA;&#x6570;&#x7684;&#x6570;&#x91CF;</p>
<pre><code class="lang-python">tips <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/tips.csv&apos;</span><span class="token punctuation">)</span>
tips
</code></pre>
<p><img src="images/chapter04-42.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#x7528;&#x9910;&#x4EBA;&#x6570;&#x7684;&#x6570;&#x91CF;</span>
tips<span class="token punctuation">[</span><span class="token string">&apos;size&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-44.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x663E;&#x793A;&#xFF1A;&#x4EBA;&#x6570;&#x4E3A;1&#x3001;5&#x548C;6&#x4EBA;&#x7684;&#x6570;&#x636E;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x8003;&#x8651;&#x5C06;&#x8FD9;&#x90E8;&#x5206;&#x6570;&#x636E;&#x8FC7;&#x6EE4;&#x6389;</p>
</blockquote>
<pre><code class="lang-python">tips_filtered <span class="token operator">=</span> tips<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;size&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token string">&apos;size&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">30</span><span class="token punctuation">)</span>
tips_filtered
</code></pre>
<p><img src="images/chapter04-45.png" alt="img"></p>
<p>2&#xFF09;&#x67E5;&#x770B;&#x7ED3;&#x679C;</p>
<pre><code class="lang-python">tips_filtered<span class="token punctuation">[</span><span class="token string">&apos;size&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-46.png" alt="img"></p>
<h2 id="4-dataframegroupby-&#x5BF9;&#x8C61;">4. DataFrameGroupBy &#x5BF9;&#x8C61;</h2>
<h3 id="41-&#x5206;&#x7EC4;&#x64CD;&#x4F5C;">4.1 &#x5206;&#x7EC4;&#x64CD;&#x4F5C;</h3>
<p> 1&#xFF09;&#x51C6;&#x5907;&#x6570;&#x636E;&#xFF0C;&#x52A0;&#x8F7D; <code>tips.csv</code> &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x968F;&#x673A;&#x53D6;&#x51FA;&#x5176;&#x4E2D;&#x7684; 10 &#x6761;&#x6570;&#x636E;</p>
<pre><code class="lang-python">tips_10 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/tips.csv&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sample<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
tips_10
</code></pre>
<p><img src="images/chapter04-47.png" alt="img"></p>
<p>2&#xFF09;&#x8C03;&#x7528; <code>groupby</code> &#x65B9;&#x6CD5;&#xFF0C;&#x521B;&#x5EFA;&#x5206;&#x7EC4;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-python">sex_groups <span class="token operator">=</span> tips_10<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">)</span>
sex_groups
</code></pre>
<p><img src="images/chapter04-48.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;sex_groups &#x662F;&#x4E00;&#x4E2A;DataFrameGroupBy&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x67E5;&#x770B;&#x8BA1;&#x7B97;&#x8FC7;&#x7684;&#x5206;&#x7EC4;&#xFF0C;&#x53EF;&#x4EE5;&#x501F;&#x52A9;groups&#x5C5E;&#x6027;&#x5B9E;&#x73B0;</p>
</blockquote>
<pre><code class="lang-python">sex_groups<span class="token punctuation">.</span>groups
</code></pre>
<p><img src="images/chapter04-49.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4E0A;&#x9762;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F; DataFrame &#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x884C;&#x6570;</p>
<p>3&#xFF09;&#x5728; DataFrameGroupBy &#x5BF9;&#x8C61;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C; aggregate&#x3001;transform &#x7B49;&#x8BA1;&#x7B97;</p>
<pre><code class="lang-python">sex_groups<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-50.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4E0A;&#x9762;&#x7ED3;&#x679C;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x4E86;&#x6309; sex &#x5206;&#x7EC4;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x5217;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x4F46;&#x53EA;&#x8FD4;&#x56DE;&#x4E86;&#x6570;&#x503C;&#x5217;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x975E;&#x6570;&#x503C;&#x5217;&#x4E0D;&#x4F1A;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;</p>
<p>4&#xFF09;&#x901A;&#x8FC7; <code>get_group</code>  &#x65B9;&#x6CD5;&#x9009;&#x62E9;&#x5206;&#x7EC4;</p>
<pre><code class="lang-python">sex_groups<span class="token punctuation">.</span>get_group<span class="token punctuation">(</span><span class="token string">&apos;Female&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-51.png" alt="img"></p>
<pre><code class="lang-python">sex_groups<span class="token punctuation">.</span>get_group<span class="token punctuation">(</span><span class="token string">&apos;Male&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-52.png" alt="img"></p>
<h3 id="42-&#x904D;&#x5386;&#x5206;&#x7EC4;">4.2 &#x904D;&#x5386;&#x5206;&#x7EC4;</h3>
<p>&#x901A;&#x8FC7; DataFrameGroupBy &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x6240;&#x6709;&#x5206;&#x7EC4;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;&#x5728; groupby &#x4E4B;&#x540E;&#x4F7F;&#x7528;aggregate&#x3001;transform&#x548C;filter&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4F7F;&#x7528; for &#x5FAA;&#x73AF;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x66F4;&#x7B80;&#x5355;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token keyword">for</span> sex_group <span class="token keyword">in</span> sex_groups<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>sex_group<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>sex_group<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-53.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;DataFrameGroupBy&#x5BF9;&#x8C61;&#x4E0D;&#x652F;&#x6301;&#x4E0B;&#x6807;&#x53D6;&#x503C;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x4F1A;&#x51FA;&#x9519;</span>
sex_groups<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-59.png" alt="img"></p>
<pre><code class="lang-python"><span class="token keyword">for</span> sex_group <span class="token keyword">in</span> sex_groups<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>sex_group<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>sex_group<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>sex_group<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>sex_group<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-54.png" alt="img"></p>
<h3 id="43-&#x591A;&#x4E2A;&#x5206;&#x7EC4;">4.3 &#x591A;&#x4E2A;&#x5206;&#x7EC4;</h3>
<blockquote>
<p>&#x524D;&#x9762;&#x4F7F;&#x7528;&#x7684; groupby &#x8BED;&#x53E5;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; groupby &#x4E2D;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</p>
</blockquote>
<p>&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7528;&#x5230;&#x7684; <code>tips.csv</code> &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;groupby&#x6309;&#x6027;&#x522B;&#x548C;&#x7528;&#x9910;&#x65F6;&#x95F4;&#x5206;&#x522B;&#x8BA1;&#x7B97;&#x5C0F;&#x8D39;&#x6570;&#x636E;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF1A;</p>
<pre><code class="lang-python">group_avg <span class="token operator">=</span> tips_10<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;time&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
group_avg
</code></pre>
<p><img src="images/chapter04-55.png" alt="img"></p>
<p>&#x5206;&#x522B;&#x67E5;&#x770B;&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x7ED3;&#x679C;&#x7684;&#x5217;&#x6807;&#x7B7E;&#x548C;&#x884C;&#x6807;&#x7B7E;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x5217;&#x6807;&#x7B7E;</span>
group_avg<span class="token punctuation">.</span>columns
</code></pre>
<p><img src="images/chapter04-56.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x884C;&#x6807;&#x7B7E;</span>
group_avg<span class="token punctuation">.</span>index
</code></pre>
<p><img src="images/chapter04-58.png" alt="img"></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x591A;&#x4E2A;&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x8FD4;&#x56DE;&#x7684;&#x662F;MultiIndex&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;DataFrame&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7ED3;&#x679C;&#x4E0A;&#x8C03;&#x7528;reset_index &#x65B9;&#x6CD5;</p>
</blockquote>
<pre><code class="lang-python">group_avg<span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-57.png" alt="img"></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5206;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;<code>as_index=False</code>&#x53C2;&#x6570;&#xFF08;&#x9ED8;&#x8BA4;&#x662F;True&#xFF09;&#xFF0C;&#x6548;&#x679C;&#x4E0E;&#x8C03;&#x7528;reset_index()&#x4E00;&#x6837;</p>
<pre><code class="lang-python"><span class="token comment"># as_index=False&#xFF1A;&#x5206;&#x7EC4;&#x5B57;&#x6BB5;&#x4E0D;&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#x4E2D;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;</span>
tips<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;time&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> as_index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-60.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x5206;&#x7EC4;&#x662F;&#x6570;&#x636E;&#x5206;&#x6790;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x4ECE;&#x4E0D;&#x540C;&#x89D2;&#x5EA6;&#x89C2;&#x5BDF;&#x6570;&#x636E;</li>
<li>&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5F97;&#x5230; DataFrameGroupby &#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x805A;&#x5408;&#x3001;&#x8F6C;&#x6362;&#x3001;&#x8FC7;&#x6EE4;&#x64CD;&#x4F5C;</li>
<li>&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</li>
<li>&#x5206;&#x7EC4;&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;&#x5BF9;&#x5355;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x5206;&#x7EC4;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5F97;&#x5230;MultiIndex&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; reset_index &#x65B9;&#x6CD5;&#x5C06;&#x6570;&#x636E;&#x53D8;&#x6210;&#x666E;&#x901A;&#x7684; DataFrame</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/01-apply自定义函数.html" class="navigation navigation-prev " aria-label="Previous page: apply自定义函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/03-数据透视表.html" class="navigation navigation-next " aria-label="Next page: 数据透视表"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
