<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>datetime数据类型 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/index.html" />
    
    
    <link rel="prev" href="../chapter04/03-数据透视表.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="datetime数据类型"
        data-filepath="chapter04/04-datetime数据类型.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="datetime&#x6570;&#x636E;&#x7C7B;&#x578B;">datetime&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; pandas &#x6765;&#x5904;&#x7406;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x6570;&#x636E;</li>
</ul>
<h2 id="1-python-&#x7684;-datetime-&#x5BF9;&#x8C61;">1. Python &#x7684; datetime &#x5BF9;&#x8C61;</h2>
<p>Python &#x5185;&#x7F6E;&#x4E86;datetime &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; datetime &#x5E93;&#x4E2D;&#x627E;&#x5230;</p>
<pre><code class="lang-python"><span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime
<span class="token comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;</span>
t1 <span class="token operator">=</span> datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span>
t1
</code></pre>
<p><img src="images/chapter04-122.png" alt="img"></p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x521B;&#x5EFA; datetime&#xFF1A;</p>
<pre><code class="lang-python">t2 <span class="token operator">=</span> datetime<span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
t2
</code></pre>
<p><img src="images/chapter04-123.png" alt="img"></p>
<p>&#x4E24;&#x4E2A; datetime &#x6570;&#x636E;&#x53EF;&#x4EE5;&#x76F8;&#x51CF;&#xFF1A;</p>
<pre><code class="lang-python">diff <span class="token operator">=</span> t1 <span class="token operator">-</span> t2
<span class="token keyword">print</span><span class="token punctuation">(</span>diff<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-124.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x4E24;&#x4E2A;&#x65E5;&#x671F;&#x76F8;&#x95F4;&#x7684;&#x7ED3;&#x679C;&#x7C7B;&#x578B;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>diff<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-125.png" alt="img"></p>
<h2 id="2-pandas-&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;-datetime">2. pandas &#x4E2D;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210; datetime</h2>
<p>pandas &#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>to_datetime</code> &#x51FD;&#x6570;&#x628A;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210; <code>datetime</code> &#x7C7B;&#x578B;</p>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>country_timeseries.csv</code> &#x6570;&#x636E;&#xFF0C;&#x5E76;&#x67E5;&#x770B;&#x524D;5&#x884C;&#x7684;&#x524D;5&#x5217;&#x6570;&#x636E;</p>
<pre><code class="lang-python">ebola <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/country_timeseries.csv&apos;</span><span class="token punctuation">)</span>
ebola<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-126.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x770B;&#x51FA; Date &#x5217;&#x662F;&#x65E5;&#x671F;&#xFF0C;&#x4F46;&#x901A;&#x8FC7;info&#x67E5;&#x770B;&#x52A0;&#x8F7D;&#x540E;&#x6570;&#x636E;&#x4E3A;object&#x7C7B;&#x578B;</p>
</blockquote>
<pre><code class="lang-python">ebola<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-127.png" alt="img"></p>
<p>3&#xFF09;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; pandas &#x7684; <code>to_datetime</code>&#x65B9;&#x6CD5;&#x628A; <code>Date</code> &#x5217;&#x8F6C;&#x6362;&#x4E3A;datetime&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x65B0;&#x5217;</p>
<pre><code class="lang-python">ebola<span class="token punctuation">[</span><span class="token string">&apos;Date_Dt&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>ebola<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ebola<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-128.png" alt="img"></p>
<p>4&#xFF09;&#x5982;&#x679C;&#x6570;&#x636E;&#x4E2D;&#x5305;&#x542B;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x901A;&#x8FC7;<code>parse_dates</code>&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A; datetime</p>
<pre><code class="lang-python">ebola <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/country_timeseries.csv&apos;</span><span class="token punctuation">,</span> parse_dates<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ebola<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-129.png" alt="img"></p>
<h2 id="3-&#x63D0;&#x53D6;-datetime-&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;">3. &#x63D0;&#x53D6; datetime &#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;</h2>
<p>1&#xFF09;&#x83B7;&#x53D6;&#x4E86;&#x4E00;&#x4E2A; datetime &#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x63D0;&#x53D6;&#x65E5;&#x671F;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x4E86;</p>
<pre><code class="lang-python">dt <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span><span class="token string">&apos;2021-06-01&apos;</span><span class="token punctuation">)</span>
dt
</code></pre>
<p><img src="images/chapter04-130.png" alt="img"></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F97;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;Timestamp&#x7C7B;&#x578B;&#xFF0C;&#x901A;&#x8FC7;Timestamp&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5E74;&#x3001;&#x6708;&#x3001;&#x65E5;&#x7B49;&#x90E8;&#x5206;</p>
</blockquote>
<pre><code class="lang-python">dt<span class="token punctuation">.</span>year
dt<span class="token punctuation">.</span>month
dt<span class="token punctuation">.</span>day
</code></pre>
<p><img src="images/chapter04-131.png" alt="img"></p>
<p>2&#xFF09;&#x901A;&#x8FC7; <code>ebola</code> &#x6570;&#x636E;&#x96C6;&#x7684; <code>Date</code> &#x5217;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x5217; <code>year</code>&#x3001;<code>month</code>&#x3001;<code>day</code></p>
<pre><code class="lang-python">ebola<span class="token punctuation">[</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> ebola<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>year
ebola<span class="token punctuation">[</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-132.png" alt="img"></p>
<pre><code class="lang-python">ebola<span class="token punctuation">[</span><span class="token string">&apos;month&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> ebola<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month
ebola<span class="token punctuation">[</span><span class="token string">&apos;day&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> ebola<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>day
ebola<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;month&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;day&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-133.png" alt="img"></p>
<pre><code class="lang-python">ebola<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-134.png" alt="img"></p>
<h2 id="4-&#x65E5;&#x671F;&#x8FD0;&#x7B97;&#x548C;timedelta">4. &#x65E5;&#x671F;&#x8FD0;&#x7B97;&#x548C;Timedelta</h2>
<blockquote>
<p>Ebola &#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684; Day &#x5217;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x7206;&#x53D1; Ebola &#x75AB;&#x60C5;&#x7684;&#x5929;&#x6570;&#x3002;&#x8FD9;&#x4E00;&#x5217;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x65E5;&#x671F;&#x8FD0;&#x7B97;&#x91CD;&#x5EFA;&#x8BE5;&#x5217;</p>
</blockquote>
<p>1&#xFF09;&#x83B7;&#x53D6;&#x75AB;&#x60C5;&#x7206;&#x53D1;&#x7684;&#x7B2C;&#x4E00;&#x5929;</p>
<pre><code class="lang-python"><span class="token comment"># &#x83B7;&#x53D6;&#x75AB;&#x60C5;&#x7206;&#x53D1;&#x7684;&#x7B2C;&#x4E00;&#x5929;</span>
ebola<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-135.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x75AB;&#x60C5;&#x7206;&#x53D1;&#x7684;&#x7B2C;&#x4E00;&#x5929;&#xFF08;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6700;&#x65E9;&#x7684;&#x4E00;&#x5929;&#xFF09;&#x662F;2014-03-22</p>
<p>2&#xFF09;&#x8BA1;&#x7B97;&#x75AB;&#x60C5;&#x7206;&#x53D1;&#x7684;&#x5929;&#x6570;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7528;&#x6BCF;&#x4E2A;&#x65E5;&#x671F;&#x51CF;&#x53BB;&#x8FD9;&#x4E2A;&#x65E5;&#x671F;&#x5373;&#x53EF;</p>
<pre><code class="lang-python">ebola<span class="token punctuation">[</span><span class="token string">&apos;outbreak_day&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> ebola<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span> <span class="token operator">-</span> ebola<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ebola<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Day&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;outbreak_day&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-136.png" alt="img"></p>
<pre><code class="lang-python">ebola<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Day&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;outbreak_day&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>tail<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-137.png" alt="img"></p>
<p>3&#xFF09;&#x6267;&#x884C;&#x8FD9;&#x79CD;&#x65E5;&#x671F;&#x8FD0;&#x7B97;&#xFF0C;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;<code>timedelta</code>&#x5BF9;&#x8C61;</p>
<pre><code class="lang-python">ebola<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-138.png" alt="img"></p>
<h2 id="5-&#x6848;&#x4F8B;&#xFF1A;&#x94F6;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;">5. &#x6848;&#x4F8B;&#xFF1A;&#x94F6;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;</h2>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>banklist.csv</code> &#x6570;&#x636E;&#xFF0C;&#x5E76;&#x67E5;&#x770B;&#x6570;&#x636E;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">banks <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/banklist.csv&apos;</span><span class="token punctuation">)</span>
banks<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-139.png" alt="img"></p>
<pre><code class="lang-python">banks<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-140.png" alt="img"></p>
<p>2&#xFF09;&#x91CD;&#x65B0;&#x52A0;&#x8F7D; <code>banklist.csv</code> &#x6570;&#x636E;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x628A; <code>Closing Date</code> &#x548C; <code>Updated Date</code> &#x8F6C;&#x6362;&#x4E3A;datetime&#x7C7B;&#x578B;</p>
<pre><code class="lang-python">banks <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/banklist.csv&apos;</span><span class="token punctuation">,</span> parse_dates<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;Closing Date&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Updated Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
banks<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-141.png" alt="img"></p>
<p>3&#xFF09;&#x6DFB;&#x52A0;&#x4E24;&#x5217;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x94F6;&#x884C;&#x7834;&#x4EA7;&#x7684;&#x5B63;&#x5EA6;&#x548C;&#x5E74;&#x4EFD;</p>
<pre><code class="lang-python">banks<span class="token punctuation">[</span><span class="token string">&apos;Closing Quarter&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> banks<span class="token punctuation">[</span><span class="token string">&apos;Closing Year&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> banks<span class="token punctuation">[</span><span class="token string">&apos;Closing Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>quarter<span class="token punctuation">,</span> banks<span class="token punctuation">[</span><span class="token string">&apos;Closing Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>year
banks<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-142.png" alt="img"></p>
<p>4&#xFF09;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x4E24;&#x5217;&#xFF0C;&#x8BA1;&#x7B97;&#x6BCF;&#x5E74;&#x7834;&#x4EA7;&#x94F6;&#x884C;&#x6570;&#x91CF;&#x4EE5;&#x53CA;&#x8BA1;&#x7B97;&#x6BCF;&#x5E74;&#x6BCF;&#x5B63;&#x5EA6;&#x7834;&#x4EA7;&#x94F6;&#x884C;&#x6570;&#x91CF;</p>
<pre><code class="lang-python">closing_year <span class="token operator">=</span> banks<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;Closing Year&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>
closing_year
</code></pre>
<p><img src="images/chapter04-143.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># pandas &#x7ED8;&#x56FE;</span>
closing_year<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-144.png" alt="img"></p>
<pre><code class="lang-python">closing_year_quater <span class="token operator">=</span> banks<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;Closing Year&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Closing Quarter&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>
closing_year_quater<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-145.png" alt="img"></p>
<h2 id="6-&#x6848;&#x4F8B;&#xFF1A;&#x5904;&#x7406;&#x80A1;&#x7968;&#x6570;&#x636E;">6. &#x6848;&#x4F8B;&#xFF1A;&#x5904;&#x7406;&#x80A1;&#x7968;&#x6570;&#x636E;</h2>
<blockquote>
<p>&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x662F;&#x5305;&#x542B;&#x65E5;&#x671F;&#x7684;&#x5178;&#x578B;&#x6570;&#x636E;</p>
</blockquote>
<h3 id="61-&#x52A0;&#x8F7D;&#x80A1;&#x7968;&#x6570;&#x636E;&#x96C6;">6.1 &#x52A0;&#x8F7D;&#x80A1;&#x7968;&#x6570;&#x636E;&#x96C6;</h3>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>TSLA.csv</code> &#x80A1;&#x7968;&#x6570;&#x636E;</p>
<pre><code class="lang-python">tesla <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/TSLA.csv&apos;</span><span class="token punctuation">)</span>
tesla<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-146.png" alt="img"></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;tesla&#x80A1;&#x7968;&#x6570;&#x636E;&#x4E2D;&#x7B2C;&#x4E00;&#x5217;&#x4E3A;&#x65E5;&#x671F;&#xFF0C;&#x5728;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x65E5;&#x671F;&#x6570;&#x636E;</p>
</blockquote>
<pre><code class="lang-python">tesla <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/TSLA.csv&apos;</span><span class="token punctuation">,</span> parse_dates<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
tesla<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-147.png" alt="img"></p>
<h3 id="62-&#x57FA;&#x4E8E;&#x65E5;&#x671F;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5B50;&#x96C6;">6.2 &#x57FA;&#x4E8E;&#x65E5;&#x671F;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5B50;&#x96C6;</h3>
<p>1&#xFF09;&#x83B7;&#x53D6;2015&#x5E74;8&#x6708;&#x7684;&#x80A1;&#x7968;&#x6570;&#x636E;</p>
<pre><code class="lang-python">tesla<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">(</span>tesla<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>year<span class="token operator">==</span><span class="token number">2018</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>tesla<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month<span class="token operator">==</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-148.png" alt="img"></p>
<h4 id="datetimeindex-&#x5BF9;&#x8C61;">DatetimeIndex &#x5BF9;&#x8C61;</h4>
<p>&#x5728;&#x5904;&#x7406;&#x5305;&#x542B;datetime&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x628A;datetime&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x6210;DateFrame&#x7684;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;</p>
<p>1&#xFF09;&#x9996;&#x5148;&#x628A; <code>tesla</code> &#x6570;&#x636E;&#x96C6;&#x7684; <code>Date</code> &#x5217;&#x6307;&#x5B9A;&#x4E3A;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;</p>
<pre><code class="lang-python">tesla<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
tesla<span class="token punctuation">.</span>index
</code></pre>
<p><img src="images/chapter04-149.png" alt="img"></p>
<pre><code class="lang-python">tesla
</code></pre>
<p><img src="images/chapter04-150.png" alt="img"></p>
<blockquote>
<p>&#x628A;&#x7D22;&#x5F15;&#x8BBE;&#x7F6E;&#x4E3A;&#x65E5;&#x671F;&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x65E5;&#x671F;&#x6765;&#x83B7;&#x53D6;&#x67D0;&#x4E9B;&#x6570;&#x636E;</p>
</blockquote>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; <code>2016</code> &#x5E74;&#x7684;&#x80A1;&#x7968;&#x6570;&#x636E;</p>
<pre><code class="lang-python">tesla<span class="token punctuation">[</span><span class="token string">&apos;2016&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-151.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; <code>2018-08</code> &#x7684;&#x80A1;&#x7968;&#x6570;&#x636E;</p>
<pre><code class="lang-python">tesla<span class="token punctuation">[</span><span class="token string">&apos;2018-08&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-152.png" alt="img"></p>
<h4 id="timedeltaindex-&#x5BF9;&#x8C61;">TimedeltaIndex &#x5BF9;&#x8C61;</h4>
<p>1&#xFF09;&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>timedelta</code> &#x5217; <code>Ref Date</code></p>
<pre><code class="lang-python">tesla<span class="token punctuation">[</span><span class="token string">&apos;Ref Date&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> tesla<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span> <span class="token operator">-</span> tesla<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
tesla<span class="token punctuation">[</span><span class="token string">&apos;Ref Date&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-153.png" alt="img"></p>
<p>2&#xFF09;&#x628A; <code>Ref Date</code> &#x5217;&#x8BBE;&#x7F6E;&#x4E3A;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;</p>
<pre><code class="lang-python">tesla<span class="token punctuation">.</span>index <span class="token operator">=</span> tesla<span class="token punctuation">[</span><span class="token string">&apos;Ref Date&apos;</span><span class="token punctuation">]</span>
tesla
</code></pre>
<p><img src="images/chapter04-154.png" alt="img"></p>
<pre><code class="lang-python">tesla<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-155.png" alt="img"></p>
<p>3&#xFF09;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E; Ref_Date &#x6765;&#x9009;&#x62E9;&#x6570;&#x636E;</p>
<pre><code class="lang-python">tesla<span class="token punctuation">[</span><span class="token string">&apos;0 days&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;5 days&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-156.png" alt="img"></p>
<h2 id="7-&#x65E5;&#x671F;&#x8303;&#x56F4;">7. &#x65E5;&#x671F;&#x8303;&#x56F4;</h2>
<blockquote>
<p>&#x5305;&#x542B;&#x65E5;&#x671F;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x5E76;&#x975E;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x5305;&#x542B;&#x56FA;&#x5B9A;&#x9891;&#x7387;&#x3002;&#x6BD4;&#x5982;&#x5728;ebola&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x65E5;&#x671F;&#x5E76;&#x6CA1;&#x6709;&#x89C4;&#x5F8B;</p>
</blockquote>
<pre><code class="lang-python">ebola_head <span class="token operator">=</span> ebola<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span>
ebola_head
</code></pre>
<p><img src="images/chapter04-160.png" alt="img"></p>
<blockquote>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7F3A;&#x5C11;2015&#x5E74;1&#x6708;1&#x65E5;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8BA9;&#x65E5;&#x671F;&#x8FDE;&#x7EED;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65E5;&#x671F;&#x8303;&#x56F4;&#x6765;&#x4E3A;&#x6570;&#x636E;&#x96C6;&#x91CD;&#x5EFA;&#x7D22;&#x5F15;&#x3002;</p>
</blockquote>
<p>1&#xFF09;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>date_range</code> &#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x8FDE;&#x7EED;&#x7684;&#x65E5;&#x671F;&#x8303;&#x56F4;</p>
<pre><code class="lang-python">head_range <span class="token operator">=</span> pd<span class="token punctuation">.</span>date_range<span class="token punctuation">(</span>start<span class="token operator">=</span><span class="token string">&apos;2014-12-31&apos;</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">&apos;2015-01-05&apos;</span><span class="token punctuation">)</span>
head_range
</code></pre>
<p><img src="images/chapter04-161.png" alt="img"></p>
<p>2&#xFF09;&#x5BF9;&#x4E8E; <code>ebola_head</code> &#x6570;&#x636E;&#x9996;&#x5148;&#x8BBE;&#x7F6E;&#x65E5;&#x671F;&#x7D22;&#x5F15;&#xFF0C;&#x7136;&#x540E;&#x4E3A;&#x6570;&#x636E;&#x91CD;&#x5EFA;&#x8FDE;&#x7EED;&#x7D22;&#x5F15;</p>
<pre><code class="lang-python">ebola_head<span class="token punctuation">.</span>index <span class="token operator">=</span> ebola_head<span class="token punctuation">[</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">]</span>
ebola_head
</code></pre>
<p><img src="images/chapter04-162.png" alt="img"></p>
<pre><code class="lang-python">ebola_head<span class="token punctuation">.</span>reindex<span class="token punctuation">(</span>head_range<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-163.png" alt="img"></p>
<blockquote>
<p>&#x4F7F;&#x7528;date_range&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x65E5;&#x671F;&#x5E8F;&#x5217;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x53C2;&#x6570;freq&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;freq&#x53D6;&#x503C;&#x4E3A;D&#xFF0C;&#x8868;&#x793A;&#x65E5;&#x671F;&#x8303;&#x56F4;&#x5185;&#x7684;&#x503C;&#x662F;&#x9010;&#x65E5;&#x9012;&#x589E;&#x7684;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x4EA7;&#x751F; 2020-01-01 &#x5230; 2020-01-07 &#x7684;&#x5DE5;&#x4F5C;&#x65E5;</span>
pd<span class="token punctuation">.</span>date_range<span class="token punctuation">(</span><span class="token string">&apos;2020-01-01&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;2020-01-07&apos;</span><span class="token punctuation">,</span> freq<span class="token operator">=</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-164.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x770B;&#x5230;&#x751F;&#x6210;&#x7684;&#x65E5;&#x671F;&#x4E2D;&#x7F3A;&#x5C11;1&#x6708;4&#x65E5;&#xFF0C;1&#x6708;5&#x65E5;&#xFF0C;&#x4E3A;&#x4F11;&#x606F;&#x65E5;</p>
<p><strong>freq &#x53C2;&#x6570;&#x7684;&#x53EF;&#x80FD;&#x53D6;&#x503C;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Alias</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:left">&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">&#x81EA;&#x5B9A;&#x4E49;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">&#x65E5;&#x5386;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">W</td>
<td style="text-align:left">&#x6BCF;&#x5468;</td>
</tr>
<tr>
<td style="text-align:left">M</td>
<td style="text-align:left">&#x6708;&#x672B;</td>
</tr>
<tr>
<td style="text-align:left">SM</td>
<td style="text-align:left">&#x6708;&#x4E2D;&#x548C;&#x6708;&#x672B;&#xFF08;&#x6BCF;&#x6708;&#x7B2C;15&#x5929;&#x548C;&#x6708;&#x672B;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">BM</td>
<td style="text-align:left">&#x6708;&#x672B;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">CBM</td>
<td style="text-align:left">&#x81EA;&#x5B9A;&#x4E49;&#x6708;&#x672B;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">MS</td>
<td style="text-align:left">&#x6708;&#x521D;</td>
</tr>
<tr>
<td style="text-align:left">SMS</td>
<td style="text-align:left">&#x6708;&#x521D;&#x548C;&#x6708;&#x4E2D;&#xFF08;&#x6BCF;&#x6708;&#x7B2C;1&#x5929;&#x548C;&#x7B2C;15&#x5929;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">BMS</td>
<td style="text-align:left">&#x6708;&#x521D;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">CBMS</td>
<td style="text-align:left">&#x81EA;&#x5B9A;&#x4E49;&#x6708;&#x521D;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">Q</td>
<td style="text-align:left">&#x5B63;&#x5EA6;&#x672B;</td>
</tr>
<tr>
<td style="text-align:left">BQ</td>
<td style="text-align:left">&#x5B63;&#x5EA6;&#x672B;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">QS</td>
<td style="text-align:left">&#x5B63;&#x5EA6;&#x521D;</td>
</tr>
<tr>
<td style="text-align:left">BQS</td>
<td style="text-align:left">&#x5B63;&#x5EA6;&#x521D;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">A, Y</td>
<td style="text-align:left">&#x5E74;&#x672B;</td>
</tr>
<tr>
<td style="text-align:left">BA, BY</td>
<td style="text-align:left">&#x5E74;&#x672B;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">AS, YS</td>
<td style="text-align:left">&#x5E74;&#x521D;</td>
</tr>
<tr>
<td style="text-align:left">BAS, BYS</td>
<td style="text-align:left">&#x5E74;&#x521D;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:left">BH</td>
<td style="text-align:left">&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">H</td>
<td style="text-align:left">&#x5C0F;&#x65F6;</td>
</tr>
<tr>
<td style="text-align:left">T, min</td>
<td style="text-align:left">&#x5206;&#x949F;</td>
</tr>
<tr>
<td style="text-align:left">S</td>
<td style="text-align:left">&#x79D2;</td>
</tr>
<tr>
<td style="text-align:left">L, ms</td>
<td style="text-align:left">&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td style="text-align:left">U, us</td>
<td style="text-align:left">microseconds</td>
</tr>
<tr>
<td style="text-align:left">N</td>
<td style="text-align:left">&#x7EB3;&#x79D2;</td>
</tr>
</tbody>
</table>
<p>3&#xFF09;&#x5728; freq &#x4F20;&#x5165;&#x53C2;&#x6570;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x8C03;&#x6574;</p>
<pre><code class="lang-python"><span class="token comment"># &#x9694;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x53D6;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;</span>
pd<span class="token punctuation">.</span>date_range<span class="token punctuation">(</span><span class="token string">&apos;2020-01-01&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;2020-01-07&apos;</span><span class="token punctuation">,</span> freq<span class="token operator">=</span><span class="token string">&apos;2B&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-165.png" alt="img"></p>
<p>4&#xFF09;freq &#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x591A;&#x4E2A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;2020&#x5E74;&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x56DB;</span>
pd<span class="token punctuation">.</span>date_range<span class="token punctuation">(</span><span class="token string">&apos;2020-01-01&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;2020-12-31&apos;</span><span class="token punctuation">,</span>freq<span class="token operator">=</span><span class="token string">&apos;WOM-1THU&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-166.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;2020&#x5E74;&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x661F;&#x671F;&#x4E94;</span>
pd<span class="token punctuation">.</span>date_range<span class="token punctuation">(</span><span class="token string">&apos;2020-01-01&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;2020-12-31&apos;</span><span class="token punctuation">,</span>freq<span class="token operator">=</span><span class="token string">&apos;WOM-3FRI&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-167.png" alt="img"></p>
<h2 id="8-&#x6848;&#x4F8B;&#xFF1A;&#x4E39;&#x4F5B;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x5206;&#x6790;">8. &#x6848;&#x4F8B;&#xFF1A;&#x4E39;&#x4F5B;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x5206;&#x6790;</h2>
<p>1&#xFF09;&#x52A0;&#x8F7D;&#x4E39;&#x4F5B;&#x5E02;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x96C6; <code>crime.csv</code></p>
<pre><code class="lang-python">crime <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/crime.csv&apos;</span><span class="token punctuation">,</span> parse_dates<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;REPORTED_DATE&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
crime
</code></pre>
<p><img src="images/chapter04-168.png" alt="img"></p>
<pre><code class="lang-python">crime<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-169.png" alt="img"></p>
<p>2&#xFF09;&#x8BBE;&#x7F6E;&#x62A5;&#x8B66;&#x65F6;&#x95F4;&#x4E3A;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;</p>
<pre><code class="lang-python">crime <span class="token operator">=</span> crime<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">&apos;REPORTED_DATE&apos;</span><span class="token punctuation">)</span>
crime
</code></pre>
<p><img src="images/chapter04-170.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; <code>2016-05-02</code> &#x7684;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;&#x6570;&#x636E;</p>
<pre><code class="lang-python">crime<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;2016-05-02&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-171.png" alt="img"></p>
<p>4&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; <code>2015-03-01</code> &#x5230; <code>2015-06-01</code> &#x4E4B;&#x95F4;&#x7684;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;&#x6570;&#x636E;</p>
<pre><code class="lang-python">crime<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;2015-03-01&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;2015-06-01&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-173.png" alt="img"></p>
<p>5&#xFF09;&#x65F6;&#x95F4;&#x6BB5;&#x53EF;&#x4EE5;&#x5305;&#x62EC;&#x5C0F;&#x65F6;&#x5206;&#x949F;</p>
<pre><code class="lang-python">crime<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;2015-03-01 22&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;2015-06-01 20:35:00&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-174.png" alt="img"></p>
<p>6&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x51CC;&#x6668;&#x4E24;&#x70B9;&#x5230;&#x4E94;&#x70B9;&#x7684;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;</p>
<pre><code class="lang-python">crime<span class="token punctuation">.</span>between_time<span class="token punctuation">(</span><span class="token string">&apos;2:00&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;5:00&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-175.png" alt="img"></p>
<p>7&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x5728; <code>5:47</code> &#x5206;&#x7684;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;</p>
<pre><code class="lang-python">crime<span class="token punctuation">.</span>at_time<span class="token punctuation">(</span><span class="token string">&apos;5:47&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-176.png" alt="img"></p>
<blockquote>
<p>&#x5728;&#x6309;&#x65F6;&#x95F4;&#x6BB5;&#x9009;&#x53D6;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x65F6;&#x95F4;&#x7D22;&#x5F15;&#x6392;&#x5E8F;&#xFF0C;&#x6392;&#x5E8F;&#x4E4B;&#x540E;&#x518D;&#x9009;&#x53D6;&#x6548;&#x7387;&#x66F4;&#x9AD8;</p>
</blockquote>
<pre><code class="lang-python"><span class="token operator">%</span>timeit crime<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;2015-03-04&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;2016-06-01&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-177.png" alt="img"></p>
<pre><code class="lang-python">crime_sort <span class="token operator">=</span> crime<span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">%</span>timeit crime_sort<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;2015-03-04&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;2016-06-01&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter04-178.png" alt="img"></p>
<p>8&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x8BA1;&#x7B97;&#x6BCF;&#x5468;&#x7684;&#x62A5;&#x8B66;&#x6570;&#x91CF;</p>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x7EDF;&#x8BA1;&#x6BCF;&#x5468;&#x7684;&#x62A5;&#x8B66;&#x6570;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x6309;&#x5468;&#x5206;&#x7EC4;&#x3002;</p>
<p>resample&#x91CD;&#x91C7;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x5468;&#x671F;&#x5206;&#x7EC4;</p>
</blockquote>
<pre><code class="lang-python">weekly_crimes <span class="token operator">=</span> crime_sort<span class="token punctuation">.</span>resample<span class="token punctuation">(</span><span class="token string">&apos;W&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>
weekly_crimes
</code></pre>
<p><img src="images/chapter04-179.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x5468;&#x56DB;&#x4F5C;&#x4E3A;&#x6BCF;&#x5468;&#x7684;&#x7ED3;&#x675F;</span>
crime_sort<span class="token punctuation">.</span>resample<span class="token punctuation">(</span><span class="token string">&apos;W-THU&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-180.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># pandas &#x7ED8;&#x56FE;</span>
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
plt<span class="token punctuation">.</span>rcParams<span class="token punctuation">[</span><span class="token string">&apos;font.sans-serif&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;Arial Unicode MS&apos;</span>
weekly_crimes<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> title<span class="token operator">=</span><span class="token string">&apos;&#x4E39;&#x4F5B;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;&#x60C5;&#x51B5;&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-181.png" alt="img"></p>
<p>9&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x5206;&#x6790;&#x6BCF;&#x5B63;&#x5EA6;&#x7684;&#x72AF;&#x7F6A;&#x548C;&#x4EA4;&#x901A;&#x4E8B;&#x6545;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># Q&#x8868;&#x793A;&#x5B63;&#x5EA6;</span>
crime_quarterly <span class="token operator">=</span> crime_sort<span class="token punctuation">.</span>resample<span class="token punctuation">(</span><span class="token string">&apos;Q&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;IS_CRIME&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;IS_TRAFFIC&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
crime_quarterly
</code></pre>
<p><img src="images/chapter04-182.png" alt="img"></p>
<p>&#x6240;&#x6709;&#x65E5;&#x671F;&#x90FD;&#x662F;&#x8BE5;&#x5B63;&#x5EA6;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5929;&#xFF0C;&#x4F7F;&#x7528;<code>QS</code>&#x751F;&#x6210;&#x6BCF;&#x5B63;&#x5EA6;&#x7684;&#x7B2C;&#x4E00;&#x5929;</p>
<pre><code class="lang-python">crime_quarterly <span class="token operator">=</span> crime_sort<span class="token punctuation">.</span>resample<span class="token punctuation">(</span><span class="token string">&apos;QS&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;IS_CRIME&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;IS_TRAFFIC&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
crime_quarterly
</code></pre>
<p><img src="images/chapter04-183.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># pandas &#x7ED8;&#x56FE;</span>
crime_quarterly<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">&apos;&#x4E39;&#x4F5B;&#x72AF;&#x7F6A;&#x548C;&#x4EA4;&#x901A;&#x4E8B;&#x6545;&#x6570;&#x636E;&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-184.png" alt="img"></p>
<p>10&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x5206;&#x6790;&#x6BCF;&#x5468;&#x6BCF;&#x4E00;&#x5929;&#x7684;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;&#x60C5;&#x51B5;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Timestamp&#x7684;dt&#x5C5E;&#x6027;&#x5F97;&#x5230;&#x5468;&#x51E0;&#xFF0C;&#x7136;&#x540E;&#x7EDF;&#x8BA1;</p>
<pre><code class="lang-python">crime <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/crime.csv&apos;</span><span class="token punctuation">,</span> parse_dates<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;REPORTED_DATE&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
wd_counts <span class="token operator">=</span> crime<span class="token punctuation">[</span><span class="token string">&apos;REPORTED_DATE&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>weekday<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
wd_counts
</code></pre>
<p><img src="images/chapter04-185.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># pandas &#x7ED8;&#x56FE;</span>
wd_counts<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">&apos;barh&apos;</span><span class="token punctuation">,</span> title<span class="token operator">=</span><span class="token string">&apos;&#x4E39;&#x4F5B;&#x72AF;&#x7F6A;&#x548C;&#x4EA4;&#x901A;&#x4E8B;&#x6545;&#x6309;&#x5468;&#x5206;&#x6790;&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-186.png" alt="img"></p>
<p>11&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x5728;&#x4E0A;&#x4E00;&#x6B65;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x6790;&#x6BCF;&#x5468;&#x6BCF;&#x5929;&#x7684;&#x72AF;&#x7F6A;&#x8BB0;&#x5F55;&#x548C;&#x4EA4;&#x901A;&#x4E8B;&#x6545;&#x8BB0;&#x5F55;</p>
<pre><code class="lang-python"><span class="token comment"># &#x7B5B;&#x9009;&#x51FA;&#x4EA4;&#x901A;&#x4E8B;&#x6545;&#x8BB0;&#x5F55;</span>
left <span class="token operator">=</span> crime<span class="token punctuation">[</span>crime<span class="token punctuation">[</span><span class="token string">&apos;IS_TRAFFIC&apos;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&apos;REPORTED_DATE&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>weekday<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
left
</code></pre>
<p><img src="images/chapter04-187.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x7B5B;&#x9009;&#x51FA;&#x72AF;&#x7F6A;&#x8BB0;&#x5F55;</span>
right <span class="token operator">=</span> crime<span class="token punctuation">[</span>crime<span class="token punctuation">[</span><span class="token string">&apos;IS_CRIME&apos;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&apos;REPORTED_DATE&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>weekday<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
right
</code></pre>
<p><img src="images/chapter04-188.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x5408;&#x5E76;&#x4EA4;&#x901A;&#x4E8B;&#x6545;&#x8BB0;&#x5F55;&#x548C;&#x72AF;&#x7F6A;&#x8BB0;&#x5F55;</span>
result <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>left<span class="token punctuation">,</span> right<span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
result<span class="token punctuation">.</span>columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;IS_TRAFFIC&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;IS_CRIME&apos;</span><span class="token punctuation">]</span>
result
</code></pre>
<p><img src="images/chapter04-189.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># pandas &#x7ED8;&#x56FE;</span>
result<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">&apos;barh&apos;</span><span class="token punctuation">,</span> figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter04-190.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>pandas &#x4E2D;&#xFF0C;datetime64&#x7528;&#x6765;&#x8868;&#x793A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;</li>
<li>&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x884C;&#x7D22;&#x5F15;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;DatetimeIndex&#x7C7B;&#x578B;</li>
<li>datetime64&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x505A;&#x5DEE;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;timedelta&#x7C7B;&#x578B;</li>
<li>&#x8F6C;&#x6362;&#x6210;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x7684;&#x7279;&#x70B9;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;<ul>
<li>&#x63D0;&#x53D6;&#x65E5;&#x671F;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#xFF08;&#x6708;&#xFF0C;&#x65E5;&#xFF0C;&#x661F;&#x671F;...)</li>
<li>&#x8FDB;&#x884C;&#x65E5;&#x671F;&#x8FD0;&#x7B97;</li>
<li>&#x6309;&#x7167;&#x65E5;&#x671F;&#x8303;&#x56F4;&#x53D6;&#x503C;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/03-数据透视表.html" class="navigation navigation-prev " aria-label="Previous page: 数据透视表"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/index.html" class="navigation navigation-next " aria-label="Next page: Python数据可视化"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
