<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Matplotlib绘图 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/02-pandas绘图.html" />
    
    
    <link rel="prev" href="../chapter05/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="Matplotlib绘图"
        data-filepath="chapter05/01-Matplotlib绘图.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="matplotlib&#x7ED8;&#x56FE;">Matplotlib&#x7ED8;&#x56FE;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x77E5;&#x9053;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x76F8;&#x5173;&#x6982;&#x5FF5;</li>
<li>&#x77E5;&#x9053; Python &#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x5E38;&#x7528;&#x5E93;&#x548C;&#x5404;&#x81EA;&#x7279;&#x70B9;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; Matplotlib &#x8FDB;&#x884C;&#x7B80;&#x5355;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</li>
</ul>
<h2 id="1-&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7B80;&#x4ECB;">1. &#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7B80;&#x4ECB;</h2>
<h3 id="11-&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x6982;&#x5FF5;">1.1 &#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x6982;&#x5FF5;</h3>
<blockquote>
<p>&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x662F;&#x6307;&#x76F4;&#x89C2;&#x5C55;&#x73B0;&#x6570;&#x636E;&#xFF0C;&#x5B83;&#x662F;&#x6570;&#x636E;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
</blockquote>
<p>&#x628A;&#x6570;&#x503C;&#x7ED8;&#x5236;&#x51FA;&#x6765;&#x66F4;&#x65B9;&#x4FBF;&#x6BD4;&#x8F83;&#x3002;&#x501F;&#x52A9;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#xFF0C;&#x80FD;&#x66F4;&#x76F4;&#x89C2;&#x5730;&#x7406;&#x89E3;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x662F;&#x76F4;&#x63A5;&#x67E5;&#x770B;&#x6570;&#x636E;&#x8868;&#x505A;&#x4E0D;&#x5230;&#x7684;</p>
<p>&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x6709;&#x52A9;&#x4E8E;&#x63ED;&#x793A;&#x6570;&#x636E;&#x4E2D;&#x9690;&#x85CF;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x6790;&#x65F6;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x6A21;&#x5F0F;&#x9009;&#x62E9;&#x6A21;&#x578B;</p>
<h3 id="12-&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x5E38;&#x7528;&#x5E93;">1.2 &#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x5E38;&#x7528;&#x5E93;</h3>
<p>1&#xFF09;<strong>Matplotlib&#xFF08;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x4EE3;&#x7801;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#xFF09;</strong></p>
<ul>
<li>Matplotlib&#x662F;Python&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x5F00;&#x6E90;&#x7ED8;&#x56FE;&#x5E93;&#x3002;&#x5B83;&#x662F;Python&#x53EF;&#x89C6;&#x5316;&#x8F6F;&#x4EF6;&#x5305;&#x4E2D;&#x6700;&#x7A81;&#x51FA;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x6700;&#x5E7F;&#x6CDB;&#x7684;&#x7ED8;&#x56FE;&#x5DE5;&#x5177;&#x3002;</li>
<li>Matplotlib&#x5728;&#x6267;&#x884C;&#x5404;&#x79CD;&#x4EFB;&#x52A1;&#x65B9;&#x9762;&#x975E;&#x5E38;&#x9AD8;&#x6548;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x53EF;&#x89C6;&#x5316;&#x6587;&#x4EF6;&#x5BFC;&#x51FA;&#x4E3A;&#x6240;&#x6709;&#x5E38;&#x89C1;&#x683C;&#x5F0F;&#xFF08;PDF&#xFF0C;SVG&#xFF0C;JPG&#xFF0C;PNG&#xFF0C;BMP&#x548C;GIF&#xFF09;&#x3002;</li>
<li>Matplotlib&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x6D41;&#x884C;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x7C7B;&#x578B;-&#x6298;&#x7EBF;&#x56FE;&#xFF0C;&#x6563;&#x70B9;&#x56FE;&#xFF0C;&#x76F4;&#x65B9;&#x56FE;&#xFF0C;&#x6761;&#x5F62;&#x56FE;&#xFF0C;&#x8BEF;&#x5DEE;&#x56FE;&#xFF0C;&#x997C;&#x56FE;&#xFF0C;&#x7BB1;&#x5F62;&#x56FE;&#x4EE5;&#x53CA;&#x66F4;&#x591A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x56FE;&#xFF0C;&#x8FD8;&#x652F;&#x6301;3D&#x7ED8;&#x56FE;&#x3002;</li>
<li>&#x8BB8;&#x591A;Python&#x5E93;&#x90FD;&#x662F;&#x57FA;&#x4E8E;Matplotlib&#x6784;&#x5EFA;&#x7684;&#xFF0C;Pandas&#x548C;Seaborn&#x662F;&#x5728;Matplotlib&#x4E0A;&#x6784;&#x5EFA;&#x7684;</li>
<li>Matplotlib&#x9879;&#x76EE;&#x7531;John Hunter&#x4E8E;2002&#x5E74;&#x542F;&#x52A8;&#x3002;Matplotlib&#x6700;&#x521D;&#x662F;&#x5728;&#x795E;&#x7ECF;&#x751F;&#x7269;&#x5B66;&#x7684;&#x535A;&#x58EB;&#x540E;&#x7814;&#x7A76;&#x671F;&#x95F4;&#x5F00;&#x59CB;&#x53EF;&#x89C6;&#x5316;&#x766B;&#x75EB;&#x60A3;&#x8005;&#x7684;&#x8111;&#x7535;&#x56FE;&#xFF08;ECoG&#xFF09;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p>2&#xFF09;<strong>Pandas &#xFF08;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x529F;&#x80FD;&#x7A0D;&#x5F31;&#xFF09;</strong></p>
<ul>
<li>Pandas&#x7684;&#x7ED8;&#x56FE;&#x529F;&#x80FD;&#x57FA;&#x4E8E;Matplotlib&#xFF0C;&#x662F;&#x5BF9;Matplotlib&#x7684;&#x4E8C;&#x6B21;&#x5C01;&#x88C5;</li>
<li>Matplotlib&#x7ED8;&#x56FE;&#x65F6;&#xFF0C;&#x4EE3;&#x7801;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#xFF0C;&#x4F7F;&#x7528;Pandas&#x7ED8;&#x5236;&#x57FA;&#x672C;&#x56FE;&#x8868;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;</li>
<li>Pandas&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784; series &#x548C; dataframe &#x90FD;&#x6709;plot()&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x7ED8;&#x56FE;</li>
</ul>
<p>3&#xFF09;<strong>Seaborn &#xFF08;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#xFF09;</strong></p>
<ul>
<li>Seaborn&#x662F;&#x57FA;&#x4E8E;Matplotlib&#x7684;&#x56FE;&#x5F62;&#x53EF;&#x89C6;&#x5316;python&#x5F00;&#x6E90;&#x5E93;</li>
<li>Seaborn&#x662F;&#x5728;Matplotlib&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;API&#x5C01;&#x88C5;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x4F5C;&#x56FE;&#x66F4;&#x52A0;&#x5BB9;&#x6613;</li>
<li>Seaborn&#x7684;API&#x8BBE;&#x8BA1;&#x504F;&#x5411;&#x63A2;&#x7D22;&#x548C;&#x7406;&#x89E3;&#x6570;&#x636E;</li>
</ul>
<p>4&#xFF09;<strong>echarts &#x548C; pyecharts &#xFF08;&#x8FFD;&#x6C42;&#x53EF;&#x89C6;&#x5316;&#x6548;&#x679C;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#xFF09;</strong></p>
<ul>
<li>ECharts&#xFF0C;&#x662F;&#x767E;&#x5EA6;&#x5F00;&#x6E90;&#xFF0C;&#x4F7F;&#x7528; JavaScript &#x5B9E;&#x73B0;&#x7684;&#x5F00;&#x6E90;&#x53EF;&#x89C6;&#x5316;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x6D41;&#x7545;&#x7684;&#x8FD0;&#x884C;&#x5728; PC &#x548C;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x517C;&#x5BB9;&#x5F53;&#x524D;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#xFF08;IE8/9/10/11&#xFF0C;Chrome&#xFF0C;Firefox&#xFF0C;Safari&#x7B49;&#xFF09;&#xFF0C;&#x5E95;&#x5C42;&#x4F9D;&#x8D56;&#x77E2;&#x91CF;&#x56FE;&#x5F62;&#x5E93; <a href="https://github.com/ecomfe/zrender" target="_blank">ZRender</a>&#xFF0C;&#x63D0;&#x4F9B;&#x76F4;&#x89C2;&#xFF0C;&#x4EA4;&#x4E92;&#x4E30;&#x5BCC;&#xFF0C;&#x53EF;&#x9AD8;&#x5EA6;&#x4E2A;&#x6027;&#x5316;&#x5B9A;&#x5236;&#x7684;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;</li>
<li>pyecharts &#x662F;&#x4E00;&#x4E2A;&#x7528;Python&#x751F;&#x6210; Echarts &#x56FE;&#x8868;&#x7684;&#x7C7B;&#x5E93;&#x3002;</li>
</ul>
<h2 id="2-matplotlib-&#x7ED8;&#x56FE;">2. Matplotlib &#x7ED8;&#x56FE;</h2>
<h3 id="21-matplotlib&#x7ED8;&#x56FE;&#x5165;&#x95E8;">2.1 Matplotlib&#x7ED8;&#x56FE;&#x5165;&#x95E8;</h3>
<blockquote>
<p>&#x4F7F;&#x7528; Matplotlib &#x7ED8;&#x56FE;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x5BFC;&#x5165; pyplot &#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x5305;&#x542B;&#x4E00;&#x7CFB;&#x5217;&#x7ED8;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x76F8;&#x5173;&#x51FD;&#x6570;</p>
</blockquote>
<pre><code class="lang-python"><span class="token keyword">from</span> matplotlib <span class="token keyword">import</span> pyplot <span class="token keyword">as</span> plt
</code></pre>
<p>Matplotlib&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x4F5C;&#x56FE;&#xFF1A;&#x72B6;&#x6001;&#x63A5;&#x53E3;&#x548C;&#x9762;&#x5411;&#x5BF9;&#x8C61;</p>
<p>1&#xFF09;&#x72B6;&#x6001;&#x63A5;&#x53E3;</p>
<pre><code class="lang-python"><span class="token comment"># &#x51C6;&#x5907;&#x6570;&#x636E;</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token comment"># &#x521B;&#x5EFA;&#x753B;&#x5E03;</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># plot&#x7ED8;&#x56FE;</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
<span class="token comment"># &#x8BBE;&#x7F6E;x&#x8F74;&#x548C;y&#x8F74;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;</span>
plt<span class="token punctuation">.</span>ylim<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlim<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8BBE;&#x7F6E;x&#x8F74;&#x548C;y&#x8F74;&#x7684;&#x6807;&#x7B7E;</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">&apos;X Axis&apos;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">&apos;Y Axis&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8BBE;&#x7F6E;&#x6807;&#x9898;</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">&apos;Line Plot&apos;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-01.png" alt="img"></p>
<p>2&#xFF09;&#x9762;&#x5411;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-python"><span class="token comment"># &#x51C6;&#x5907;&#x6570;&#x636E;</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token comment"># &#x521B;&#x5EFA;&#x5750;&#x6807;&#x8F74;&#x5BF9;&#x8C61;</span>
fig<span class="token punctuation">,</span> ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8FDB;&#x884C;&#x7ED8;&#x56FE;</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
<span class="token comment"># &#x8BBE;&#x7F6E;x&#x8F74;&#x548C;y&#x8F74;&#x7684;&#x8303;&#x56F4;</span>
ax<span class="token punctuation">.</span>set_xlim<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylim<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;X Axis&apos;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Y Axis&apos;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Line Plot&apos;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-02.png" alt="img"></p>
<h3 id="22-matplotlib-&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x6848;&#x4F8B;">2.2 matplotlib &#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x6848;&#x4F8B;</h3>
<p>&#x672C;&#x6848;&#x4F8B;&#x901A;&#x8FC7; seaborn &#x6A21;&#x5757;&#x4E2D;&#x7684; Anscombe &#x6570;&#x636E;&#x96C6;&#x8BF4;&#x660E;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x91CD;&#x8981;&#x6027;</p>
<ul>
<li>Anscombe &#x6570;&#x636E;&#x96C6;&#x7531;&#x82F1;&#x56FD;&#x7EDF;&#x8BA1;&#x5B66;&#x5BB6;Frank Anscombe&#x521B;&#x5EFA;&#xFF0C;&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;4&#x7EC4;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x7EC4;&#x6570;&#x636E;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x8FDE;&#x7EED;&#x53D8;&#x91CF;</li>
<li>&#x6BCF;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x5E73;&#x5747;&#x503C;&#x3001;&#x65B9;&#x5DEE;&#x3001;&#x76F8;&#x5173;&#x6027;&#x90FD;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x5B83;&#x4EEC;&#x53EF;&#x89C6;&#x5316;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x6BCF;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x6A21;&#x5F0F;&#x660E;&#x663E;&#x4E0D;&#x540C;</li>
</ul>
<p>1&#xFF09;&#x52A0;&#x8F7D;<code>seaborn</code> &#x6A21;&#x5757;&#x4E2D;&#x63D0;&#x4F9B;&#x7684; <code>anscombe</code> &#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
anscombe <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">&apos;anscombe&apos;</span><span class="token punctuation">)</span>
anscombe
</code></pre>
<p><img src="images/chapter05-03.png" alt="img"></p>
<p>2&#xFF09;&#x6570;&#x636E;&#x4E2D;&#x7684; dataset &#x5217;&#xFF0C;&#x7528;&#x6765;&#x533A;&#x5206;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x5B50;&#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">dataset_1 <span class="token operator">=</span> anscombe<span class="token punctuation">[</span>anscombe<span class="token punctuation">[</span><span class="token string">&apos;dataset&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">&apos;I&apos;</span><span class="token punctuation">]</span>
dataset_2 <span class="token operator">=</span> anscombe<span class="token punctuation">[</span>anscombe<span class="token punctuation">[</span><span class="token string">&apos;dataset&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">&apos;II&apos;</span><span class="token punctuation">]</span>
dataset_3 <span class="token operator">=</span> anscombe<span class="token punctuation">[</span>anscombe<span class="token punctuation">[</span><span class="token string">&apos;dataset&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">&apos;III&apos;</span><span class="token punctuation">]</span>
dataset_4 <span class="token operator">=</span> anscombe<span class="token punctuation">[</span>anscombe<span class="token punctuation">[</span><span class="token string">&apos;dataset&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">&apos;IV&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p>3&#xFF09;&#x67E5;&#x770B;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;&#x5206;&#x5E03;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python">dataset_1<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-04.png" alt="img"></p>
<pre><code class="lang-python">dataset_2<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-05.png" alt="img"></p>
<pre><code class="lang-python">dataset_3<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-06.png" alt="img"></p>
<pre><code class="lang-python">dataset_4<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-07.png" alt="img"></p>
<blockquote>
<p>&#x4ECE;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;&#x91CF;&#x770B;&#xFF0C;&#x53D8;&#x91CF;X&#xFF0C;Y&#xFF0C;4&#x4E2A;&#x5B50;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5E73;&#x5747;&#x503C;&#x548C;&#x6807;&#x51C6;&#x5DEE;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x5E73;&#x5747;&#x503C;&#x548C;&#x6807;&#x51C6;&#x5DEE;&#x76F8;&#x540C;&#xFF0C;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x5C31;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x4E48;&#xFF1F;&#x4E0B;&#x9762;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x6765;&#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x8FD9; 4 &#x4E2A;&#x5B50;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
</blockquote>
<p>1&#xFF09;&#x521B;&#x5EFA;&#x753B;&#x5E03;&#x5E76;&#x4E14;&#x6DFB;&#x52A0; 4 &#x4E2A;&#x5750;&#x6807;&#x7CFB;</p>
<pre><code class="lang-python"><span class="token comment"># &#x521B;&#x5EFA;&#x753B;&#x5E03;</span>
fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5411;&#x753B;&#x5E03;&#x6DFB;&#x52A0;&#x5B50;&#x56FE;</span>
<span class="token comment"># &#x5B50;&#x56FE;&#x6709;&#x4E24;&#x884C;&#x4E24;&#x5217;&#xFF0C;&#x4F4D;&#x7F6E;&#x662F;1</span>
axes1 <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5B50;&#x56FE;&#x6709;&#x4E24;&#x884C;&#x4E24;&#x5217;&#xFF0C;&#x4F4D;&#x7F6E;&#x662F;2</span>
axes2 <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5B50;&#x56FE;&#x6709;&#x4E24;&#x884C;&#x4E24;&#x5217;&#xFF0C;&#x4F4D;&#x7F6E;&#x662F;3</span>
axes3 <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5B50;&#x56FE;&#x6709;&#x4E24;&#x884C;&#x4E24;&#x5217;&#xFF0C;&#x4F4D;&#x7F6E;&#x662F;4</span>
axes4 <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre>
<p>2&#xFF09;&#x5728;&#x521B;&#x5EFA;&#x7684;&#x5404;&#x4E2A;&#x5750;&#x6807;&#x8F74;&#x4E2D;&#x7ED8;&#x5236;&#x56FE;&#x8868;</p>
<pre><code class="lang-python">axes1<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>dataset_1<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dataset_1<span class="token punctuation">[</span><span class="token string">&apos;y&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;o&apos;</span><span class="token punctuation">)</span>
axes2<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>dataset_2<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dataset_2<span class="token punctuation">[</span><span class="token string">&apos;y&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;o&apos;</span><span class="token punctuation">)</span>
axes3<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>dataset_3<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dataset_3<span class="token punctuation">[</span><span class="token string">&apos;y&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;o&apos;</span><span class="token punctuation">)</span>
axes4<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>dataset_4<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dataset_4<span class="token punctuation">[</span><span class="token string">&apos;y&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;o&apos;</span><span class="token punctuation">)</span>
fig
</code></pre>
<p><img src="images/chapter05-08.png" alt="img"></p>
<p>3&#xFF09;&#x4E3A;&#x6BCF;&#x4E2A;&#x5B50;&#x56FE;&#x6DFB;&#x52A0;&#x6807;&#x9898;</p>
<pre><code class="lang-python">axes1<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;dataset_1&apos;</span><span class="token punctuation">)</span>
axes2<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;dataset_2&apos;</span><span class="token punctuation">)</span>
axes3<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;dataset_3&apos;</span><span class="token punctuation">)</span>
axes4<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;dataset_4&apos;</span><span class="token punctuation">)</span>
fig
</code></pre>
<p><img src="images/chapter05-09.png" alt="img"></p>
<p>4&#xFF09;&#x4E3A;&#x5927;&#x56FE;&#x6DFB;&#x52A0;&#x6807;&#x9898;</p>
<pre><code class="lang-python">fig<span class="token punctuation">.</span>suptitle<span class="token punctuation">(</span><span class="token string">&apos;Anscombe Data&apos;</span><span class="token punctuation">)</span>
fig
</code></pre>
<p><img src="images/chapter05-10.png" alt="img"></p>
<h3 id="23-&#x4F7F;&#x7528;-matplotlib-&#x7ED8;&#x5236;&#x7EDF;&#x8BA1;&#x56FE;">2.3 &#x4F7F;&#x7528; Matplotlib &#x7ED8;&#x5236;&#x7EDF;&#x8BA1;&#x56FE;</h3>
<blockquote>
<p>&#x672C;&#x5C0F;&#x8282;&#x4F7F;&#x7528; seaborn &#x5E93;&#x7684; tips &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x67D0;&#x9910;&#x5385;&#x670D;&#x52A1;&#x5458;&#x6536;&#x96C6;&#x7684;&#x987E;&#x5BA2;&#x4ED8;&#x5C0F;&#x8D39;&#x7684;&#x76F8;&#x5173;&#x6570;&#x636E;</p>
</blockquote>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>tips</code> &#x6570;&#x636E;&#x96C6;&#x7C7B;</p>
<pre><code class="lang-python">tips <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">&apos;tips&apos;</span><span class="token punctuation">)</span>
tips<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-11.png" alt="img"></p>
<h3 id="231-&#x5355;&#x53D8;&#x91CF;&#x7ED8;&#x56FE;">2.3.1 &#x5355;&#x53D8;&#x91CF;&#x7ED8;&#x56FE;</h3>
<blockquote>
<p>&#x5728;&#x7EDF;&#x8BA1;&#x5B66;&#x5C5E;&#x4E8E;&#x4E2D;&#xFF0C;<code>&#x5355;&#x53D8;&#x91CF;</code>&#xFF08;univariate&#xFF09;&#x6307;&#x5355;&#x4E2A;&#x53D8;&#x91CF;</p>
</blockquote>
<p><strong>&#x76F4;&#x65B9;&#x56FE;</strong></p>
<ul>
<li>&#x76F4;&#x65B9;&#x56FE;&#x662F;&#x89C2;&#x5BDF;&#x5355;&#x4E2A;&#x53D8;&#x91CF;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E9B;&#x503C;&#x662F;&#x7ECF;&#x8FC7;&quot;&#x88C5;&#x7BB1;&quot;&#xFF08;bin&#xFF09;&#x5904;&#x7406;&#x7684;</li>
<li>&#x76F4;&#x65B9;&#x56FE;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x5206;&#x7EC4;&#x540E;&#x7ED8;&#x5236;&#x6210;&#x56FE;&#x6765;&#x663E;&#x793A;&#x53D8;&#x91CF;&#x7684;&#x5206;&#x5E03;&#x72B6;&#x51B5;</li>
</ul>
<pre><code class="lang-python">fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
axes1 <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># &#x7ED8;&#x5236;&#x76F4;&#x65B9;&#x56FE;</span>
axes1<span class="token punctuation">.</span>hist<span class="token punctuation">(</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> bins<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>

<span class="token comment"># &#x8BBE;&#x7F6E; x&#x8F74;&#x6807;&#x9898;&#x3001;y&#x8F74;&#x6807;&#x9898;&#x3001;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x6807;&#x9898;</span>
axes1<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
axes1<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Frequency&apos;</span><span class="token punctuation">)</span>
axes1<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Histogram of Total Bill&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-12.png" alt="img"></p>
<h3 id="232-&#x53CC;&#x53D8;&#x91CF;&#x7ED8;&#x56FE;">2.3.2 &#x53CC;&#x53D8;&#x91CF;&#x7ED8;&#x56FE;</h3>
<blockquote>
<p>&#x53CC;&#x53D8;&#x91CF;&#xFF08;bivariate)&#x6307;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;</p>
</blockquote>
<p><strong>&#x6563;&#x70B9;&#x56FE;</strong></p>
<ul>
<li>&#x6563;&#x70B9;&#x56FE;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x53D8;&#x91CF;&#x968F;&#x53E6;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x53D8;&#x91CF;&#x7684;&#x53D8;&#x5316;&#x6240;&#x5448;&#x73B0;&#x7684;&#x5927;&#x81F4;&#x8D8B;&#x52BF;</li>
</ul>
<pre><code class="lang-python">scatter_plot <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
axes1 <span class="token operator">=</span> scatter_plot<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># &#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;</span>
axes1<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> tips<span class="token punctuation">[</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># &#x8BBE;&#x7F6E; x&#x8F74;&#x6807;&#x9898;&#x3001;y&#x8F74;&#x6807;&#x9898;&#x3001;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x6807;&#x9898;</span>
axes1<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
axes1<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Tip&apos;</span><span class="token punctuation">)</span>
axes1<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Scatterplot of Total Bill vs Tip&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-13.png" alt="img"></p>
<h3 id="233-&#x591A;&#x53D8;&#x91CF;&#x7ED8;&#x56FE;">2.3.3 &#x591A;&#x53D8;&#x91CF;&#x7ED8;&#x56FE;</h3>
<blockquote>
<p>1&#xFF09;&#x4E8C;&#x7EF4;&#x5E73;&#x9762;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5C55;&#x793A;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x591A;&#x53D8;&#x91CF;&#xFF0C;&#x6BD4;&#x5982;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6027;&#x522B;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x6765;&#x8868;&#x793A;</p>
<p>2&#xFF09;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5706;&#x70B9;&#x7684;&#x5927;&#x5C0F;&#x6765;&#x533A;&#x5206;&#x53D8;&#x91CF;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x7684;&#x5927;&#x5C0F;&#x533A;&#x522B;&#x4E0D;&#x5927;&#xFF0C;&#x53EF;&#x80FD;&#x901A;&#x8FC7;&#x5706;&#x70B9;&#x5927;&#x5C0F;&#x6765;&#x533A;&#x5206;&#x6548;&#x679C;&#x4E0D;&#x662F;&#x5F88;&#x597D;</p>
</blockquote>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">recode_sex</span><span class="token punctuation">(</span>sex<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> sex <span class="token operator">==</span> <span class="token string">&apos;Female&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>

tips<span class="token punctuation">[</span><span class="token string">&apos;sex_color&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> tips<span class="token punctuation">[</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>recode_sex<span class="token punctuation">)</span>
tips
</code></pre>
<p><img src="images/chapter05-14.png" alt="img"></p>
<pre><code class="lang-python">scatter_plot <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
axes1 <span class="token operator">=</span> scatter_plot<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># &#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;</span>
scatter <span class="token operator">=</span> axes1<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x<span class="token operator">=</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> y<span class="token operator">=</span>tips<span class="token punctuation">[</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
              s<span class="token operator">=</span>tips<span class="token punctuation">[</span><span class="token string">&apos;size&apos;</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">,</span> c<span class="token operator">=</span>tips<span class="token punctuation">[</span><span class="token string">&apos;sex_color&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">)</span>

<span class="token comment"># &#x8BBE;&#x7F6E; x&#x8F74;&#x6807;&#x9898;&#x3001;y&#x8F74;&#x6807;&#x9898;&#x3001;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x6807;&#x9898;</span>
axes1<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
axes1<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Tip&apos;</span><span class="token punctuation">)</span>
axes1<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Total Bill vs Tip Colored by Sex and Sized by Size&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6DFB;&#x52A0;&#x56FE;&#x4F8B;</span>
legend <span class="token operator">=</span> axes1<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token operator">*</span>scatter<span class="token punctuation">.</span>legend_elements<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> title<span class="token operator">=</span><span class="token string">&quot;gender&quot;</span><span class="token punctuation">)</span>
axes1<span class="token punctuation">.</span>add_artist<span class="token punctuation">(</span>legend<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-15.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>Python&#x5E38;&#x7528;&#x7ED8;&#x56FE;&#x5E93;<ul>
<li>Matplotlib&#x3001;pandas&#xFF0C;seaborn&#xFF0C;pyecharts&#x7B49;</li>
</ul>
</li>
<li>Matplotlib &#x7ED8;&#x56FE;&#x6B65;&#x9AA4;<ul>
<li>&#x5BFC;&#x5165;Matplotlib.pyplot</li>
<li>&#x51C6;&#x5907;&#x6570;&#x636E;</li>
<li>&#x521B;&#x5EFA;&#x56FE;&#x8868;&#xFF0C;&#x5750;&#x6807;&#x8F74;</li>
<li>&#x7ED8;&#x5236;&#x56FE;&#x8868;</li>
<li>&#x8BBE;&#x7F6E;x&#x3001;y&#x8F74;&#x6807;&#x9898;&#x3001;&#x5750;&#x6807;&#x7CFB;&#x6807;&#x9898;&#x7B49;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter05/index.html" class="navigation navigation-prev " aria-label="Previous page: Python数据可视化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/02-pandas绘图.html" class="navigation navigation-next " aria-label="Next page: pandas绘图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
