<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>pandas绘图 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/03-seaborn绘图.html" />
    
    
    <link rel="prev" href="../chapter05/01-Matplotlib绘图.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="pandas绘图"
        data-filepath="chapter05/02-pandas绘图.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x7ED8;&#x56FE;">pandas&#x7ED8;&#x56FE;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1;Pandas&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x5E38;&#x7528;&#x529F;&#x80FD;</li>
</ul>
<h2 id="1-pandas-&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7B80;&#x4ECB;">1. pandas &#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7B80;&#x4ECB;</h2>
<blockquote>
<p>pandas&#x5E93;&#x662F;Python&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x6838;&#x5FC3;&#x5E93;</p>
</blockquote>
<p>1&#xFF09;&#x5B83;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x548C;&#x8F6C;&#x6362;&#x6570;&#x636E;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x66F4;&#x591A;&#x7684;&#x4E8B;&#x60C5;&#xFF1A;&#x5B83;&#x8FD8;&#x53EF;&#x4EE5;&#x53EF;&#x89C6;&#x5316;</p>
<p>2&#xFF09;pandas &#x7ED8;&#x56FE; API &#x7B80;&#x5355;&#x6613;&#x7528;&#xFF0C;&#x662F; pandas &#x6D41;&#x884C;&#x7684;&#x91CD;&#x8981;&#x539F;&#x56E0;&#x4E4B;&#x4E00;</p>
<h2 id="2-pandas-&#x5355;&#x53D8;&#x91CF;&#x53EF;&#x89C6;&#x5316;">2. pandas &#x5355;&#x53D8;&#x91CF;&#x53EF;&#x89C6;&#x5316;</h2>
<blockquote>
<p>&#x5355;&#x53D8;&#x91CF;&#x53EF;&#x89C6;&#x5316;&#xFF1A; &#x5305;&#x62EC;&#x6761;&#x5F62;&#x56FE;&#x3001;&#x6298;&#x7EBF;&#x56FE;&#x3001;&#x76F4;&#x65B9;&#x56FE;&#x3001;&#x997C;&#x56FE;&#x7B49;</p>
</blockquote>
<h3 id="21-&#x6570;&#x636E;&#x96C6;&#x7B80;&#x4ECB;">2.1 &#x6570;&#x636E;&#x96C6;&#x7B80;&#x4ECB;</h3>
<p>&#x6570;&#x636E;&#x4F7F;&#x7528;&#x8461;&#x8404;&#x9152;&#x8BC4;&#x8BBA;&#x6570;&#x636E;&#x96C6;, &#x6765;&#x81EA;&#x8461;&#x8404;&#x9152;&#x7231;&#x597D;&#x8005;&#x6742;&#x5FD7;(<a href="https://winemag.com" target="_blank">wineEnthusiast</a>)&#xFF1A;&#x5305;&#x542B;10&#x4E2A;&#x5B57;&#x6BB5;&#x3001;150929&#x884C;&#x3001;&#x6BCF;&#x4E00;&#x884C;&#x4EE3;&#x8868;&#x4E00;&#x6B3E;&#x8461;&#x8404;&#x9152;</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;</th>
<th>&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>country</td>
<td>&#x8461;&#x8404;&#x9152;&#x4EA7;&#x5730;(&#x56FD;&#x5BB6;)</td>
</tr>
<tr>
<td>description</td>
<td>&#x5BF9;&#x9152;&#x7684;&#x8BC4;&#x8BED;(&#x6C14;&#x5473;\&#x5473;&#x9053;\&#x5916;&#x89C2;\&#x611F;&#x89C9;&#x7B49;)</td>
</tr>
<tr>
<td>designation</td>
<td>&#x7528;&#x4E8E;&#x917F;&#x9152;&#x7684;&#x8461;&#x8404;&#x4EA7;&#x81EA;&#x54EA;&#x4E2A;&#x8461;&#x8404;&#x56ED;</td>
</tr>
<tr>
<td>points</td>
<td>WineEnthusiast(&#x8461;&#x8404;&#x9152;&#x7231;&#x597D;&#x8005;&#x6742;&#x5FD7;)&#x5BF9;&#x8461;&#x8404;&#x9152;&#x7684;&#x8BC4;&#x5206;(1~100)</td>
</tr>
<tr>
<td>price</td>
<td>&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>province</td>
<td>&#x8461;&#x8404;&#x9152;&#x4EA7;&#x5730;(&#x7701;/&#x5DDE;)</td>
</tr>
<tr>
<td>region_1</td>
<td>&#x8461;&#x8404;&#x79CD;&#x690D;&#x533A;_1</td>
</tr>
<tr>
<td>region_2</td>
<td>&#x8461;&#x8404;&#x79CD;&#x690D;&#x533A;_2(&#x6709;&#x53EF;&#x80FD;&#x4E3A;&#x7A7A;)</td>
</tr>
<tr>
<td>variety</td>
<td>&#x7528;&#x4E8E;&#x917F;&#x9152;&#x7684;&#x8461;&#x8404;&#x79CD;&#x7C7B;</td>
</tr>
<tr>
<td>winery</td>
<td>&#x917F;&#x9152;&#x5382;&#x540D;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="token comment"># &#x52A0;&#x8F7D;&#x6570;&#x636E;</span>
reviews <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/winemag-data_first150k.csv&apos;</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
reviews<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-16.png" alt="img"></p>
<h3 id="22-&#x67F1;&#x72B6;&#x56FE;&#x548C;&#x5206;&#x7C7B;&#x6570;&#x636E;">2.2 &#x67F1;&#x72B6;&#x56FE;&#x548C;&#x5206;&#x7C7B;&#x6570;&#x636E;</h3>
<blockquote>
<p>&#x67F1;&#x72B6;&#x56FE;&#x662F;&#x6700;&#x7B80;&#x5355;&#x6700;&#x5E38;&#x7528;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;</p>
<p><strong>&#x6761;&#x5F62;&#x56FE;(&#x67F1;&#x72B6;&#x56FE;)&#x975E;&#x5E38;&#x7075;&#x6D3B;</strong>&#xFF1A;</p>
<ul>
<li>&#x9AD8;&#x5EA6;&#x53EF;&#x4EE5;&#x4EE3;&#x8868;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#xFF0C;&#x53EA;&#x8981;&#x5B83;&#x662F;&#x6570;&#x5B57;&#x5373;&#x53EF;</li>
<li>&#x6BCF;&#x4E2A;&#x6761;&#x5F62;&#x53EF;&#x4EE5;&#x4EE3;&#x8868;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#xFF0C;&#x53EA;&#x8981;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x5373;&#x53EF;&#x3002;</li>
</ul>
</blockquote>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x6848;&#x4F8B;&#x4E2D;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x7684;&#x8461;&#x8404;&#x9152;&#x54C1;&#x724C;&#x6309;&#x7167;&#x4EA7;&#x533A;&#x5206;&#x7C7B;&#xFF0C;&#x770B;&#x770B;&#x54EA;&#x4E2A;&#x4EA7;&#x533A;&#x7684;&#x8461;&#x8404;&#x9152;&#x54C1;&#x6700;&#x591A;.</p>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x7EDF;&#x8BA1;&#x751F;&#x4EA7;&#x8461;&#x8404;&#x9152;&#x6700;&#x591A;&#x7684; 10 &#x4E2A;&#x4EA7;&#x533A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x51C6;&#x5907;&#x7ED8;&#x56FE;&#x53C2;&#x6570;</span>
text_kwargs <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
                   fontsize<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span> 
                   color<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;orange&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;g&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;purple&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;brown&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;pink&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;gray&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;cyan&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;y&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># &#x83B7;&#x53D6;&#x8461;&#x8404;&#x9152;&#x4EA7;&#x91CF;&#x6700;&#x591A;&#x7684;10&#x4E2A;&#x4EA7;&#x533A;&#xFF0C;&#x5E76;&#x7ED8;&#x5236;&#x67F1;&#x72B6;&#x56FE;</span>
reviews<span class="token punctuation">[</span><span class="token string">&apos;province&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>bar<span class="token punctuation">(</span><span class="token operator">**</span>text_kwargs<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-17.png" alt="img"></p>
<blockquote>
<p>&#x4E0A;&#x9762;&#x7684;&#x56FE;&#x8868;&#x8BF4;&#x660E;&#x52A0;&#x5229;&#x798F;&#x5C3C;&#x4E9A;&#x751F;&#x4EA7;&#x7684;&#x8461;&#x8404;&#x9152;&#x6BD4;&#x5176;&#x4ED6;&#x7701;&#x90FD;&#x591A;</p>
</blockquote>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x6298;&#x7B97;&#x6210;&#x6BD4;&#x4F8B;, &#x8BA1;&#x7B97;&#x52A0;&#x5229;&#x798F;&#x5C3C;&#x4E9A;&#x8461;&#x8404;&#x9152;&#x5360;&#x603B;&#x6570;&#x7684;&#x767E;&#x5206;&#x6BD4;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token punctuation">(</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;province&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token builtin">len</span><span class="token punctuation">(</span>reviews<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>bar<span class="token punctuation">(</span><span class="token operator">**</span>text_kwargs<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-18.png" alt="img"></p>
<blockquote>
<p>&#x5728;&#x300A;&#x8461;&#x8404;&#x9152;&#x6742;&#x5FD7;&#x300B;&#xFF08;Wine Magazine&#xFF09;&#x8BC4;&#x8FF0;&#x7684;&#x8461;&#x8404;&#x9152;&#x4E2D;&#xFF0C;&#x52A0;&#x5229;&#x798F;&#x5C3C;&#x4E9A;&#x751F;&#x4EA7;&#x4E86;&#x8FD1;&#x4E09;&#x5206;&#x4E4B;&#x4E00;&#xFF01;</p>
</blockquote>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5C55;&#x793A;&#x300A;&#x8461;&#x8404;&#x9152;&#x6742;&#x5FD7;&#x300B;&#xFF08;Wine Magazine&#xFF09;&#x7ED9;&#x51FA;&#x7684;&#x8BC4;&#x5206;&#x6570;&#x91CF;&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>bar<span class="token punctuation">(</span><span class="token operator">**</span>text_kwargs<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-19.png" alt="img"></p>
<h3 id="22-&#x6298;&#x7EBF;&#x56FE;">2.2 &#x6298;&#x7EBF;&#x56FE;</h3>
<blockquote>
<p>&#x5982;&#x679C;&#x8981;&#x7ED8;&#x5236;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x662F;&#x7C7B;&#x522B;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x8FDE;&#x7EED;&#x503C;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x6298;&#x7EBF;&#x56FE;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># reviews[&apos;points&apos;].value_counts().sort_index().plot()</span>
reviews<span class="token punctuation">[</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>line<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-20.png" alt="img"></p>
<p><strong>&#x67F1;&#x72B6;&#x56FE;&#x548C;&#x6298;&#x7EBF;&#x56FE;&#x533A;&#x522B;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x67F1;&#x72B6;&#x56FE;&#xFF1A;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x6839;&#x636E;&#x67F1;&#x5B50;&#x7684;&#x957F;&#x77ED;&#x770B;&#x51FA;&#x503C;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x6613;&#x4E8E;&#x6BD4;&#x8F83;&#x5404;&#x7EC4;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x522B;</p>
<p>2&#xFF09;&#x6298;&#x7EBF;&#x56FE;&#xFF1A;</p>
<ul>
<li>&#x6613;&#x4E8E;&#x6BD4;&#x8F83;&#x5404;&#x7EC4;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x522B;</li>
<li>&#x80FD;&#x6BD4;&#x8F83;&#x591A;&#x7EC4;&#x6570;&#x636E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x4E0A;&#x7684;&#x8D8B;&#x52BF;</li>
<li>&#x6BCF;&#x5F20;&#x56FE;&#x4E0A;&#x4E0D;&#x9002;&#x5408;&#x5C55;&#x793A;&#x592A;&#x591A;&#x6298;&#x7EBF;</li>
</ul>
<p><strong>&#x5C0F;&#x7EC3;&#x4E60;&#xFF1A;&#x67F1;&#x72B6;&#x56FE;&#x6216;&#x6298;&#x7EBF;&#x56FE;</strong></p>
<ul>
<li>5&#x79CD;&#x4E0D;&#x540C;&#x53E3;&#x5473;&#x51B0;&#x6FC0;&#x51CC;&#xFF0C;&#x4E0D;&#x540C;&#x53E3;&#x5473;&#x51B0;&#x6FC0;&#x51CC;&#x7684;&#x9500;&#x552E;&#x6570;&#x91CF;&#x3002;</li>
<li>&#x56FD;&#x4EA7;&#x8F7F;&#x8F66;&#x4E0D;&#x540C;&#x54C1;&#x724C;&#x7684;&#x6708;&#x9500;&#x552E;&#x6570;&#x91CF;&#x3002;</li>
<li>&#x5B66;&#x751F;&#x7684;&#x8003;&#x8BD5;&#x5206;&#x6570;&#xFF1A;&#x8303;&#x56F4;&#x4E3A;0-100</li>
</ul>
<h3 id="23-&#x9762;&#x79EF;&#x56FE;">2.3 &#x9762;&#x79EF;&#x56FE;</h3>
<blockquote>
<p>&#x9762;&#x79EF;&#x56FE;&#x5C31;&#x662F;&#x5728;&#x6298;&#x7EBF;&#x56FE;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x628A;&#x6298;&#x7EBF;&#x4E0B;&#x9762;&#x7684;&#x9762;&#x79EF;&#x586B;&#x5145;&#x989C;&#x8272;</p>
</blockquote>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>area<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-21.png" alt="img"></p>
<h3 id="24-&#x76F4;&#x65B9;&#x56FE;">2.4 &#x76F4;&#x65B9;&#x56FE;</h3>
<blockquote>
<p>&#x76F4;&#x65B9;&#x56FE;&#x770B;&#x8D77;&#x6765;&#x5F88;&#x50CF;&#x6761;&#x5F62;&#x56FE;&#x3002; &#x76F4;&#x65B9;&#x56FE;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x6761;&#x5F62;&#x56FE;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;&#x5747;&#x5300;&#x7684;&#x95F4;&#x9694;&#xFF0C;&#x5E76;&#x7528;&#x6761;&#x5F62;&#x56FE;&#x663E;&#x793A;&#x6BCF;&#x4E2A;&#x95F4;&#x9694;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x884C;&#x3002;</p>
<p> &#x76F4;&#x65B9;&#x56FE;&#x67F1;&#x5B50;&#x7684;&#x5BBD;&#x5EA6;&#x4EE3;&#x8868;&#x4E86;&#x5206;&#x7EC4;&#x7684;&#x95F4;&#x8DDD;&#xFF0C;&#x67F1;&#x72B6;&#x56FE;&#x67F1;&#x5B50;&#x5BBD;&#x5EA6;&#x6CA1;&#x6709;&#x610F;&#x4E49;</p>
<p>&#x76F4;&#x65B9;&#x56FE;&#x7F3A;&#x70B9;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;&#x5747;&#x5300;&#x7684;&#x95F4;&#x9694;&#x533A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x5BF9;&#x6B6A;&#x659C;&#x7684;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x4E0D;&#x662F;&#x5F88;&#x597D;</p>
</blockquote>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>hist<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-22.png" alt="img"></p>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>hist<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-23.png" alt="img"></p>
<p><strong>&#x7ED3;&#x679C;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<ul>
<li>&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x76F4;&#x65B9;&#x56FE;&#x4E2D;&#xFF0C;&#x5C06;&#x4EF7;&#x683C;&gt;200&#x7684;&#x8461;&#x8404;&#x9152;&#x6392;&#x9664;&#x4E86;</li>
<li>&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x76F4;&#x65B9;&#x56FE;&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;&#x4EF7;&#x683C;&#x505A;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x7531;&#x4E8E;&#x6709;&#x4E2A;&#x522B;&#x54C1;&#x79CD;&#x7684;&#x9152;&#x4EF7;&#x683C;&#x6781;&#x9AD8;&#xFF0C;&#x5BFC;&#x81F4;&#x76F4;&#x65B9;&#x56FE;&#x7684;&#x4EF7;&#x683C;&#x5206;&#x5E03;&#x53D1;&#x751F;&#x53D8;&#x5316;</li>
</ul>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x8461;&#x8404;&#x9152;&#x4EF7;&#x683C;&#x9AD8;&#x4E8E; 1500 &#x60C5;&#x51B5;</span>
reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">1500</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter05-24.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x8461;&#x8404;&#x9152;&#x4EF7;&#x683C;&#x9AD8;&#x4E8E; 500 &#x60C5;&#x51B5;</span>
reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span><span class="token number">500</span><span class="token punctuation">]</span><span class="token punctuation">.</span>shape
</code></pre>
<p><img src="images/chapter05-25.png" alt="img"></p>
<p><strong>&#x6570;&#x636E;&#x503E;&#x659C;</strong>&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x6570;&#x636E;&#x5728;&#x67D0;&#x4E2A;&#x7EF4;&#x5EA6;&#x4E0A;&#x5206;&#x5E03;&#x4E0D;&#x5747;&#x5300;&#xFF0C;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x503E;&#x659C;</li>
<li>&#x4E00;&#x5171;15&#x4E07;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4EF7;&#x683C;&#x9AD8;&#x4E8E;1500&#x7684;&#x53EA;&#x6709;&#x4E09;&#x6761;</li>
<li>&#x4EF7;&#x683C;&#x9AD8;&#x4E8E;500&#x7684;&#x53EA;&#x6709;73&#x6761;&#x6570;&#x636E;&#xFF0C;&#x8BF4;&#x660E;&#x5728;&#x4EF7;&#x683C;&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x4E0A;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x662F;&#x4E0D;&#x5747;&#x5300;&#x7684;</li>
<li>&#x76F4;&#x65B9;&#x56FE;&#x9002;&#x5408;&#x7528;&#x6765;&#x5C55;&#x793A;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x503E;&#x659C;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x5C55;&#x793A;&#x6570;&#x636E;&#x503E;&#x659C;&#x7684;&#x6570;&#x636E;</li>
</ul>
<p>&#x5BF9;&#x8461;&#x8404;&#x5C31;&#x7684;&#x8BC4;&#x5206;&#x4E0D;&#x5B58;&#x5728;&#x6570;&#x636E;&#x503E;&#x659C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x7528;&#x76F4;&#x65B9;&#x56FE;&#x5C55;&#x793A;&#xFF1A;</p>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>hist<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-26.png" alt="img"></p>
<p><strong>&#x5C0F;&#x7EC3;&#x4E60;&#xFF1A;&#x67F1;&#x72B6;&#x56FE;&#xFF0C;&#x6298;&#x7EBF;&#x56FE;/&#x9762;&#x79EF;&#x56FE; &#x8FD8;&#x662F;&#x76F4;&#x65B9;&#x56FE;</strong></p>
<ul>
<li>&#x4E0D;&#x540C;&#x82F9;&#x679C;&#x79CD;&#x7C7B;&#xFF08;&#x82B1;&#x725B;&#xFF0C;&#x5BCC;&#x58EB;&#xFF0C;&#x56FD;&#x5149;&#x7B49;&#xFF09;&#x5728;&#x679C;&#x56ED;&#x91C7;&#x6458;&#x7684;&#x82F9;&#x679C;&#x91CF;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x8D5B;&#x5B63;&#x5728;&#x6240;&#x6709;&#x7BEE;&#x7403;&#x6BD4;&#x8D5B;&#x4E2D;&#x7684;&#x5F97;&#x5206;&#x6570;</li>
</ul>
<h3 id="25-&#x997C;&#x56FE;">2.5 &#x997C;&#x56FE;</h3>
<blockquote>
<p>&#x997C;&#x56FE;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x5F62;&#x5F0F;</p>
</blockquote>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span><span class="token string">&apos;province&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>pie<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-27.png" alt="img"></p>
<p><strong>&#x997C;&#x56FE;&#x7684;&#x7F3A;&#x9677;&#xFF1A;&#x997C;&#x56FE;&#x53EA;&#x9002;&#x5408;&#x5C55;&#x793A;&#x5C11;&#x91CF;&#x5206;&#x7C7B;&#x5728;&#x6574;&#x4F53;&#x7684;&#x5360;&#x6BD4;</strong></p>
<ul>
<li>&#x5982;&#x679C;&#x5206;&#x7C7B;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x5FC5;&#x7136;&#x6BCF;&#x4E2A;&#x5206;&#x7C7B;&#x7684;&#x9762;&#x79EF;&#x4F1A;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5F88;&#x96BE;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;</li>
<li>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x5728;&#x997C;&#x56FE;&#x4E2D;&#x5F7C;&#x6B64;&#x4E0D;&#x76F8;&#x90BB;&#xFF0C;&#x5F88;&#x96BE;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x67F1;&#x72B6;&#x56FE;&#x56FE;&#x6765;&#x66FF;&#x6362;&#x997C;&#x56FE;</li>
</ul>
<h2 id="3-pandas-&#x53CC;&#x53D8;&#x91CF;&#x53EF;&#x89C6;&#x5316;">3. pandas &#x53CC;&#x53D8;&#x91CF;&#x53EF;&#x89C6;&#x5316;</h2>
<p>&#x5728;&#x4E0A;&#x4E00;&#x5C0F;&#x7ED3;&#x4E2D;&#xFF0C;&#x4ECB;&#x7ECD;&#x4E86;&#x4F7F;&#x7528;Pandas&#x7ED8;&#x56FE;&#xFF0C;&#x7406;&#x89E3;&#x5355;&#x4E2A;&#x53D8;&#x91CF;&#x5728;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x4E92;&#x76F8;&#x5173;&#x7CFB;&#xFF0C;&#x672C;&#x5C0F;&#x8282;&#x4F1A;&#x8003;&#x5BDF;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;</p>
<blockquote>
<p>&#x6570;&#x636E;&#x5206;&#x6790;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x627E;&#x5230;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x5173;&#x7CFB;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x589E;&#x52A0;&#x662F;&#x5426;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6709;&#x5173;&#xFF0C;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x662F;&#x627E;&#x5230;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5173;&#x7CFB;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x6CD5;</p>
</blockquote>
<h3 id="31-&#x6563;&#x70B9;&#x56FE;">3.1 &#x6563;&#x70B9;&#x56FE;</h3>
<blockquote>
<p>&#x7B80;&#x5355;&#x7684;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x5F62;&#x662F;&#x6563;&#x70B9;&#x56FE;&#xFF0C;&#x6563;&#x70B9;&#x56FE;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;</p>
</blockquote>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sample<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> 
                                                         y<span class="token operator">=</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-28.png" alt="img"></p>
<p>&#x8C03;&#x6574;&#x56FE;&#x5F62;&#x5927;&#x5C0F;&#xFF0C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x7531;&#x4E8E;pandas&#x7684;&#x7ED8;&#x56FE;&#x529F;&#x80FD;&#x662F;&#x5BF9;Matplotlib&#x7ED8;&#x56FE;&#x529F;&#x80FD;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x591A;&#x53C2;&#x6570;pandas &#x548C; matplotlib&#x90FD;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sample<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> 
                                                         y<span class="token operator">=</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">,</span> 
                                                         figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
                                                         fontsize<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-29.png" alt="img"></p>
<p>&#x4FEE;&#x6539;x&#x8F74;&#x3001;y&#x8F74;&#x6807;&#x7B7E;&#x5B57;&#x4F53;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
fig<span class="token punctuation">,</span> axes <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span>ncols<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sample<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> 
                                                         y<span class="token operator">=</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">,</span> 
                                                         figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
                                                         fontsize<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span> 
                                                         ax<span class="token operator">=</span>axes<span class="token punctuation">)</span>
axes<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> fontdict<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;fontsize&apos;</span><span class="token punctuation">:</span> <span class="token number">16</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
axes<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">,</span> fontdict<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;fontsize&apos;</span><span class="token punctuation">:</span> <span class="token number">16</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-30.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4E0A;&#x56FE;&#x663E;&#x793A;&#x4E86;&#x4EF7;&#x683C;&#x548C;&#x8BC4;&#x5206;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF1A;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4EF7;&#x683C;&#x8F83;&#x9AD8;&#x7684;&#x8461;&#x8404;&#x9152;&#x901A;&#x5E38;&#x5F97;&#x5206;&#x66F4;&#x9AD8;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#xFF0C;&#x4ECE;&#x6240;&#x6709;&#x6570;&#x636E;&#x4E2D;&#x62BD;&#x53D6;100&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x5C06;&#x5168;&#x90E8;&#x6570;&#x636E;&#xFF08;15&#x4E07;&#x6761;&#xFF09;&#x90FD;&#x7ED8;&#x5236;&#x5230;&#x6563;&#x70B9;&#x56FE;&#x4E0A;&#xFF0C;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x70B9;&#x91CD;&#x53E0;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4E0D;&#x65B9;&#x4FBF;&#x89C2;&#x5BDF;&#xFF1A;</p>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> 
                                             y<span class="token operator">=</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">,</span> 
                                             figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
                                             fontsize<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-31.png" alt="img"></p>
<blockquote>
<p>&#x7531;&#x4E8E;&#x6563;&#x70B9;&#x56FE;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;&#x6563;&#x70B9;&#x56FE;&#x6700;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8F83;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4EE5;&#x53CA;&#x5177;&#x6709;&#x5927;&#x91CF;&#x552F;&#x4E00;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x8FC7;&#x5EA6;&#x7ED8;&#x56FE;&#xFF1A;</p>
<p>1&#xFF09;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x91C7;&#x6837;</p>
<p>2&#xFF09;hexplot(&#x8702;&#x5DE2;&#x56FE;)</p>
</blockquote>
<h3 id="32-hexplot">3.2 hexplot</h3>
<blockquote>
<p>hexplot &#x5C06;&#x6570;&#x636E;&#x70B9;&#x805A;&#x5408;&#x4E3A;&#x516D;&#x8FB9;&#x5F62;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x5176;&#x5185;&#x7684;&#x503C;&#x4E3A;&#x8FD9;&#x4E9B;&#x516D;&#x8FB9;&#x5F62;&#x4E0A;&#x8272;</p>
</blockquote>
<pre><code class="lang-python">reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>hexbin<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">,</span> 
                                            figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> gridsize<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-32.png" alt="img"></p>
<p>&#x4E0A;&#x56FE; x &#x8F74;&#x5750;&#x6807;&#x7F3A;&#x5931;&#xFF0C;&#x5C5E;&#x4E8E;bug&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528; matplotlib &#x7684; api &#x6DFB;&#x52A0; x &#x5750;&#x6807;&#xFF1A;</p>
<pre><code class="lang-python">fig<span class="token punctuation">,</span> axes <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span>ncols<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">.</span>hexbin<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">,</span> 
                                            figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> gridsize<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">,</span> ax<span class="token operator">=</span>axes<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-33.png" alt="img"></p>
<p><strong>&#x7ED3;&#x679C;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<ul>
<li><p>&#x8BE5;&#x56FE;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x548C;&#x6563;&#x70B9;&#x56FE;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x4F46;&#x662F; hexplot &#x80FD;&#x5C55;&#x793A;&#x7684;&#x4FE1;&#x606F;&#x66F4;&#x591A;</p>
</li>
<li><p>&#x4ECE; hexplot &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x300A;&#x8461;&#x8404;&#x9152;&#x6742;&#x5FD7;&#x300B;&#xFF08;Wine Magazine&#xFF09;&#x8BC4;&#x8BBA;&#x7684;&#x8461;&#x8404;&#x9152;&#x74F6;&#x5927;&#x591A;&#x6570;&#x662F;87.5&#x5206;&#xFF0C;&#x4EF7;&#x683C;20&#x7F8E;&#x5143;</p>
</li>
<li>hexplot &#x548C;&#x6563;&#x70B9;&#x56FE;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x533A;&#x95F4;&#x53D8;&#x91CF;&#x548C;/&#x6216;&#x6709;&#x5E8F;&#x5206;&#x7C7B;&#x53D8;&#x91CF;&#x7684;&#x7EC4;&#x5408;</li>
</ul>
<h3 id="33-&#x5806;&#x53E0;&#x56FE;&#xFF08;stacked-plots&#xFF09;">3.3 &#x5806;&#x53E0;&#x56FE;&#xFF08;Stacked plots&#xFF09;</h3>
<blockquote>
<p>&#x5C55;&#x793A;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x6563;&#x70B9;&#x56FE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5806;&#x53E0;&#x56FE;</p>
<p>&#x5806;&#x53E0;&#x56FE;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7ED8;&#x5236;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x9876;&#x90E8;&#x7684;&#x56FE;&#x8868;</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x901A;&#x8FC7;&#x5806;&#x53E0;&#x56FE;&#x6765;&#x5C55;&#x793A;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x4E94;&#x79CD;&#x8461;&#x8404;&#x9152;&#xFF1A;</p>
<p>1&#xFF09;&#x67E5;&#x770B;&#x6570;&#x91CF;&#x6700;&#x591A;&#x7684; 5 &#x79CD;&#x8461;&#x8404;&#x9152;</p>
<pre><code class="lang-python">reviews<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;variety&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-34.png" alt="img"></p>
<p><strong>&#x7ED3;&#x679C;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<p>&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x770B;&#x51FA;&#xFF0C;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x8461;&#x8404;&#x9152;&#x662F;&#xFF1A;Chardonnay&#xFF08;&#x971E;&#x591A;&#x4E3D;&#x767D;&#x8461;&#x8404;&#x9152;&#xFF09;&#x3001;Pinot Noir&#xFF08;&#x9ED1;&#x76AE;&#x8BFA;&#xFF09;&#x3001;Cabernet Sauvignon&#xFF08;&#x8D64;&#x971E;&#x73E0;&#xFF09;&#x3001;Red Blend&#xFF08;&#x6DF7;&#x917F;&#x7EA2;&#x8461;&#x8404;&#x9152;&#xFF09; &#x3001;Bordeaux-style Red Blend &#xFF08;&#x6CE2;&#x5C14;&#x591A;&#x98CE;&#x683C;&#x6DF7;&#x5408;&#x7EA2;&#x9152;&#xFF09;</p>
<p>2&#xFF09;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x53D6;&#x51FA;&#x6700;&#x5E38;&#x89C1;&#x7684; 5 &#x79CD;&#x8461;&#x8404;&#x9152;</p>
<pre><code class="lang-python"><span class="token comment"># &#x53D6;&#x51FA;&#x6700;&#x5E38;&#x89C1;&#x7684; 5 &#x79CD;&#x9152;</span>
top_5_wine <span class="token operator">=</span> reviews<span class="token punctuation">[</span>reviews<span class="token punctuation">.</span>variety<span class="token punctuation">.</span>isin<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;Chardonnay&apos;</span><span class="token punctuation">,</span> 
                                           <span class="token string">&apos;Pinot Noir&apos;</span><span class="token punctuation">,</span> 
                                           <span class="token string">&apos;Cabernet Sauvignon&apos;</span><span class="token punctuation">,</span> 
                                           <span class="token string">&apos;Red Blend&apos;</span><span class="token punctuation">,</span> 
                                           <span class="token string">&apos;Bordeaux-style Red Blend&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
top_5_wine
</code></pre>
<p><img src="images/chapter05-35.png" alt="img"></p>
<p>3&#xFF09;&#x901A;&#x8FC7;&#x900F;&#x89C6;&#x8868;&#x627E;&#x5230;&#x6BCF;&#x79CD;&#x8461;&#x8404;&#x9152;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;&#x8BC4;&#x5206;&#x7684;&#x6570;&#x91CF;</p>
<pre><code class="lang-python">wine_counts <span class="token operator">=</span> top_5_wine<span class="token punctuation">.</span>pivot_table<span class="token punctuation">(</span>values<span class="token operator">=</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">,</span> 
                                     index<span class="token operator">=</span><span class="token string">&apos;points&apos;</span><span class="token punctuation">,</span> 
                                     columns<span class="token operator">=</span><span class="token string">&apos;variety&apos;</span><span class="token punctuation">,</span> 
                                     aggfunc<span class="token operator">=</span><span class="token string">&apos;count&apos;</span><span class="token punctuation">)</span>
wine_counts
</code></pre>
<p><img src="images/chapter05-36.png" alt="img"></p>
<p><strong>&#x7ED3;&#x679C;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x770B;&#x51FA;&#xFF0C;&#x884C;&#x5217;&#x5206;&#x522B;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x53D8;&#x91CF;&#xFF08;&#x8BC4;&#x5206;&#xFF0C;&#x8461;&#x8404;&#x9152;&#x7C7B;&#x522B;&#xFF09;&#xFF0C;&#x884C;&#x5217;&#x4EA4;&#x53C9;&#x70B9;&#x8868;&#x793A;&#x8BA1;&#x6570;&#xFF0C;&#x8FD9;&#x7C7B;&#x6570;&#x636E;&#x5F88;&#x9002;&#x5408;&#x7528;&#x5806;&#x53E0;&#x56FE;&#x5C55;&#x793A;</p>
<p>4&#xFF09;&#x5229;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x5C55;&#x793A;&#x5806;&#x53E0;&#x56FE;</p>
<pre><code class="lang-python">wine_counts<span class="token punctuation">.</span>plot<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> stacked<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-37.png" alt="img"></p>
<blockquote>
<p>&#x56FE;&#x4E3A;&#x5806;&#x79EF;&#x67F1;&#x72B6;&#x56FE;&#xFF0C;&#x9002;&#x5408;&#x5C55;&#x793A;&#x5C11;&#x91CF;&#x7C7B;&#x522B;&#x7684;&#x5206;&#x7C7B;&#x6570;&#x636E;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x9762;&#x79EF;&#x5806;&#x79EF;&#x56FE;</span>
wine_counts<span class="token punctuation">.</span>plot<span class="token punctuation">.</span>area<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-38.png" alt="img"></p>
<p><strong>&#x9762;&#x79EF;&#x5806;&#x79EF;&#x56FE;&#x7684;&#x4F7F;&#x7528;&#x9650;&#x5236;</strong>&#xFF1A;</p>
<ul>
<li>&#x79CD;&#x7C7B;&#x8F83;&#x591A;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x9002;&#x5408;&#x7528;&#x5806;&#x79EF;&#x56FE;&#xFF0C;&#x56FE;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x6570;&#x636E;&#x6709;&#x4E94;&#x4E2A;&#x79CD;&#x7C7B;&#xFF0C;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;8&#x4E2A;&#x79CD;&#x7C7B;</li>
<li>&#x5806;&#x79EF;&#x56FE;&#x7684;&#x53EF;&#x89E3;&#x91CA;&#x6027;&#xFF08;&#x8BFB;&#x56FE;&#xFF09;&#x8F83;&#x5DEE;</li>
</ul>
<p>5&#xFF09;&#x5229;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x5C55;&#x793A;&#x6298;&#x7EBF;&#x56FE;</p>
<pre><code class="lang-python">wine_counts<span class="token punctuation">.</span>plot<span class="token punctuation">.</span>line<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-39.png" alt="img"></p>
<p><strong>&#x7ED3;&#x679C;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<ul>
<li><p>&#x4ECE;&#x4E0A;&#x56FE;&#x770B;&#x51FA;&#xFF0C;&#x6298;&#x7EBF;&#x56FE;&#x7684;&#x8BFB;&#x56FE;&#x66F4;&#x5BB9;&#x6613;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x5BF9;&#x4E0D;&#x540C;&#x7C7B;&#x522B;&#x505A;&#x5BF9;&#x6BD4;</p>
</li>
<li><p>&#x4F8B;&#x5982;&#xFF1A;&#x5728;87&#x5206;&#x7684;&#x9152;&#x4E2D;&#xFF0C;&#x54EA;&#x4E2A;&#x7C7B;&#x522B;&#x66F4;&#x591A;&#xFF1F;&#x4ECE;&#x56FE;&#x4E2D;&#x5F88;&#x5BB9;&#x6613;&#x770B;&#x51FA;&#xFF0C;&#x7EFF;&#x8272;&#x7684;&#x971E;&#x591A;&#x4E3D;&#x6BD4;&#x7EA2;&#x8272;&#x7684;&#x9ED1;&#x6BD4;&#x8BFA;&#x7565;&#x591A;</p>
</li>
</ul>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>pandas &#x7ED8;&#x56FE;&#x662F;&#x5BF9; Matplotlib &#x7684;&#x5C01;&#x88C5;</li>
<li>Series &#x548C; DataFrame &#x90FD;&#x6709; plot &#x5C5E;&#x6027;&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x5F62;&#x7C7B;&#x578B;&#xFF0C;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; Matplotlib &#x63A7;&#x5236;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x63A7;&#x5236; pandas &#x7ED8;&#x56FE;&#x7684;&#x6548;&#x679C;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter05/01-Matplotlib绘图.html" class="navigation navigation-prev " aria-label="Previous page: Matplotlib绘图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/03-seaborn绘图.html" class="navigation navigation-next " aria-label="Next page: seaborn绘图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
