<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>seaborn绘图 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/04-pyecharts绘图.html" />
    
    
    <link rel="prev" href="../chapter05/02-pandas绘图.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="seaborn绘图"
        data-filepath="chapter05/03-seaborn绘图.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="seaborn&#x7ED8;&#x56FE;">seaborn&#x7ED8;&#x56FE;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1;seaborn&#x7684;&#x53EF;&#x89C6;&#x5316;&#x7ED8;&#x56FE;&#x65B9;&#x6CD5;</li>
</ul>
<h2 id="1-seaborn-&#x7B80;&#x4ECB;">1. seaborn &#x7B80;&#x4ECB;</h2>
<blockquote>
<p>seaborn &#x662F;&#x57FA;&#x4E8E; matplotlib &#x7684;&#x56FE;&#x5F62;&#x53EF;&#x89C6;&#x5316; python &#x5305;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x9AD8;&#x5EA6;&#x4EA4;&#x4E92;&#x5F0F;&#x754C;&#x9762;&#xFF0C;&#x4FBF;&#x4E8E;&#x7528;&#x6237;&#x80FD;&#x591F;&#x505A;&#x51FA;&#x5404;&#x79CD;&#x6709;&#x5438;&#x5F15;&#x529B;&#x7684;&#x7EDF;&#x8BA1;&#x56FE;&#x8868;&#x3002;</p>
<p>1&#xFF09;seaborn &#x662F;&#x5728; matplotlib &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x66F4;&#x9AD8;&#x7EA7;&#x7684; API &#x5C01;&#x88C5;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x4F5C;&#x56FE;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;seaborn &#x80FD;&#x505A;&#x51FA;&#x5F88;&#x5177;&#x6709;&#x5438;&#x5F15;&#x529B;&#x7684;&#x56FE;&#xFF0C;&#x800C;&#x4F7F;&#x7528; matplotlib &#x5C31;&#x80FD;&#x5236;&#x4F5C;&#x5177;&#x6709;&#x66F4;&#x591A;&#x7279;&#x8272;&#x7684;&#x56FE;</p>
<p>2&#xFF09;seaborn&#x548C; pandas &#x7684; API &#x914D;&#x5408;&#x7684;&#x5F88;&#x597D;&#xFF0C;&#x4F7F;&#x7528; DataFrame/Series &#x7684;&#x6570;&#x636E;&#x5C31;&#x53EF;&#x4EE5;&#x7ED8;&#x56FE;</p>
</blockquote>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>fifa.csv</code> &#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token comment"># index_col&#x6307;&#x5B9A;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x5217;&#xFF0C; parse_dates=True&#xFF1A;&#x89E3;&#x6790;&#x65E5;&#x671F;&#x6570;&#x636E;&#x4E3A;datetime&#x7C7B;&#x578B;</span>
fifa_data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/fifa.csv&apos;</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">,</span> parse_dates<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
fifa_data<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-40.png" alt="img"></p>
<p>2&#xFF09;&#x4F7F;&#x7528; <code>seanborn</code> &#x7ED8;&#x5236;&#x6298;&#x7EBF;&#x56FE;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>lineplot<span class="token punctuation">(</span>data<span class="token operator">=</span>fifa_data<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-41.png" alt="img"></p>
<h2 id="2-seaborn-&#x5355;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;">2. seaborn &#x5355;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</h2>
<h3 id="21-&#x76F4;&#x65B9;&#x56FE;">2.1 &#x76F4;&#x65B9;&#x56FE;</h3>
<p>1&#xFF09;&#x4F7F;&#x7528; <code>sns.distplot</code> &#x521B;&#x5EFA;&#x76F4;&#x65B9;&#x56FE;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x52A0;&#x8F7D; seaborn &#x7684;&#x81EA;&#x5E26;&#x6570;&#x636E;</span>
tips <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">&apos;tips&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x4F7F;&#x7528; seaborn &#x7684; distplot &#x51FD;&#x6570;&#x7ED8;&#x56FE;</span>
ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>distplot<span class="token punctuation">(</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Total Bill Histogram with Density Plot&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-42.png" alt="img"></p>
<blockquote>
<p>distplot &#x9ED8;&#x8BA4;&#x4F1A;&#x540C;&#x65F6;&#x7ED8;&#x5236;&#x76F4;&#x65B9;&#x56FE;&#x548C;&#x5BC6;&#x5EA6;&#x56FE;(&#x6838;&#x5BC6;&#x5EA6;&#x4F30;&#x8BA1; kde)&#x3002;</p>
<p>&#x6838;&#x5BC6;&#x5EA6;&#x4F30;&#x8BA1;&#xFF1A;&#x5C31;&#x662F;&#x91C7;&#x7528;&#x5E73;&#x6ED1;&#x7684;&#x5CF0;&#x503C;&#x51FD;&#x6570;(&#x201C;&#x6838;&#x201D;)&#x6765;&#x62DF;&#x5408;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x6570;&#x636E;&#x70B9;&#xFF0C;&#x4ECE;&#x800C;&#x5BF9;&#x771F;&#x5B9E;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x66F2;&#x7EBF;&#x8FDB;&#x884C;&#x6A21;&#x62DF;&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x53EA;&#x60F3;&#x7ED8;&#x5236;&#x76F4;&#x65B9;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x628A; kde &#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A; False</p>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>distplot<span class="token punctuation">(</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> kde<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Frequency&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Total Bill Histogram&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-43.png" alt="img"></p>
<h3 id="22-&#x5BC6;&#x5EA6;&#x56FE;&#xFF08;&#x6838;&#x5BC6;&#x5EA6;&#x4F30;&#x8BA1;&#xFF09;">2.2 &#x5BC6;&#x5EA6;&#x56FE;&#xFF08;&#x6838;&#x5BC6;&#x5EA6;&#x4F30;&#x8BA1;&#xFF09;</h3>
<blockquote>
<p>&#x5BC6;&#x5EA6;&#x56FE;&#x662F;&#x5C55;&#x793A;&#x5355;&#x53D8;&#x91CF;&#x5206;&#x5E03;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x901A;&#x8FC7;&#x7ED8;&#x5236;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF0C;&#x7136;&#x540E;&#x6D88;&#x9664;&#x91CD;&#x53E0;&#x7684;&#x56FE;&#xFF0C;&#x4F7F;&#x66F2;&#x7EBF;&#x4E0B;&#x7684;&#x9762;&#x79EF;&#x4E3A;1&#x6765;&#x521B;&#x5EFA;&#x7684;</p>
</blockquote>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>distplot<span class="token punctuation">(</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> hist<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Density&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Total Bill Histogram&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-44.png" alt="img"></p>
<blockquote>
<p>&#x5982;&#x679C;&#x53EA;&#x7ED8;&#x5236;&#x5BC6;&#x5EA6;&#x56FE;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;sns.kdeplot&#x51FD;&#x6570;</p>
</blockquote>
<h3 id="23-&#x9891;&#x6570;&#x56FE;">2.3 &#x9891;&#x6570;&#x56FE;</h3>
<blockquote>
<p>&#x9891;&#x6570;&#x56FE;&#x662F;&#x53D8;&#x91CF;&#x5206;&#x5E03;&#x7684;&#x4E00;&#x7EF4;&#x8868;&#x793A;&#xFF0C;&#x5E38;&#x4E0E;&#x5176;&#x4ED6;&#x56FE;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x589E;&#x5F3A;&#x53EF;&#x89C6;&#x5316;&#x6548;&#x679C;&#x3002;</p>
</blockquote>
<p>1&#xFF09;&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x7684;&#x662F;&#x5E26;&#x5BC6;&#x5EA6;&#x56FE;&#x548C;&#x9891;&#x6570;&#x56FE;&#x7684;&#x76F4;&#x65B9;&#x56FE;</p>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>distplot<span class="token punctuation">(</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> rug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Total Bill Histogram with Density and Rug Plot&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-45.png" alt="img"></p>
<h3 id="24-&#x8BA1;&#x6570;&#x56FE;&#xFF08;&#x6761;&#x5F62;&#x56FE;&#xFF09;">2.4 &#x8BA1;&#x6570;&#x56FE;&#xFF08;&#x6761;&#x5F62;&#x56FE;&#xFF09;</h3>
<blockquote>
<p>&#x8BA1;&#x6570;&#x56FE;&#x548C;&#x76F4;&#x65B9;&#x56FE;&#x5F88;&#x50CF;&#xFF0C;&#x76F4;&#x65B9;&#x56FE;&#x901A;&#x8FC7;&#x5BF9;&#x6570;&#x636E;&#x5206;&#x7EC4;&#x6765;&#x63CF;&#x8FF0;&#x5206;&#x5E03;&#x3002;&#x8BA1;&#x6570;&#x56FE;&#xFF08;&#x6761;&#x5F62;&#x56FE;&#xFF09;&#x662F;&#x5BF9;&#x79BB;&#x6563;&#x53D8;&#x91CF;&#xFF08;&#x5206;&#x7C7B;&#x53D8;&#x91CF;&#xFF09;&#x8BA1;&#x6570;</p>
</blockquote>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>countplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;day&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Count of days&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Day of the Week&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Frequency&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-46.png" alt="img"></p>
<h2 id="3-seaborn-&#x53CC;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;">3. seaborn &#x53CC;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</h2>
<h3 id="31-&#x6563;&#x70B9;&#x56FE;">3.1 &#x6563;&#x70B9;&#x56FE;</h3>
<p>&#x5728; seaborn &#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x6563;&#x70B9;&#x56FE;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x540D;&#x4E3A; scatter &#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x6563;&#x70B9;&#x56FE;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>regplot</code> &#x51FD;&#x6570;&#x3002;<code>regplot</code> &#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;&#xFF0C;&#x8FD8;&#x4F1A;&#x62DF;&#x5408;&#x56DE;&#x5F52;&#x7EBF;&#xFF0C;&#x628A; <code>fit_reg</code> &#x8BBE;&#x7F6E;&#x4E3A;<code>False</code>&#xFF0C;&#x5C06;&#x53EA;&#x663E;&#x793A;&#x6563;&#x70B9;&#x56FE;</p>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">,</span>data<span class="token operator">=</span>tips<span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Scatterplot of Total Bill and Tip&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Tip&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-47.png" alt="img"></p>
<p><code>lmplot</code>&#x51FD;&#x6570;&#x548C;<code>regplot</code>&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x6563;&#x70B9;&#x56FE;&#xFF1A;</p>
<blockquote>
<p>lmplot&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528;regplot&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x662F;regplot&#x521B;&#x5EFA;&#x5750;&#x6807;&#x8F74;&#xFF0C;&#x800C;lmplot&#x521B;&#x5EFA;&#x56FE;</p>
</blockquote>
<pre><code class="lang-python">fig <span class="token operator">=</span> sns<span class="token punctuation">.</span>lmplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-48.png" alt="img"></p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>jointplot</code>&#x5728;&#x6BCF;&#x4E2A;&#x8F74;&#x4E0A;&#x521B;&#x5EFA;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x53D8;&#x91CF;&#x76F4;&#x65B9;&#x56FE;&#x7684;&#x6563;&#x70B9;&#x56FE;&#xFF1A;</p>
<pre><code class="lang-python">joint <span class="token operator">=</span> sns<span class="token punctuation">.</span>jointplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">)</span>
joint<span class="token punctuation">.</span>set_axis_labels<span class="token punctuation">(</span>xlabel<span class="token operator">=</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">,</span> ylabel<span class="token operator">=</span><span class="token string">&apos;Tip&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x6DFB;&#x52A0;&#x6807;&#x9898;&#xFF0C;&#x8BBE;&#x7F6E;&#x5B57;&#x53F7;</span>
<span class="token comment"># &#x79FB;&#x52A8;&#x8F74;&#x57DF;&#x4E0A;&#x65B9;&#x7684;&#x6587;&#x5B57;</span>
joint<span class="token punctuation">.</span>fig<span class="token punctuation">.</span>suptitle<span class="token punctuation">(</span><span class="token string">&apos;Joint Plot of Total Bill and Tip&apos;</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token number">1.03</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-49.png" alt="img"></p>
<h3 id="32-&#x8702;&#x5DE2;&#x56FE;">3.2 &#x8702;&#x5DE2;&#x56FE;</h3>
<p>&#x4F7F;&#x7528; seaborn &#x7684;<code>jointplot</code>&#x7ED8;&#x5236;&#x8702;&#x5DE2;&#x56FE;&#xFF0C;&#x548C;&#x4F7F;&#x7528; Matplotlib &#x7684; <code>hexbin</code> &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#x7684;&#x6548;&#x679C;&#x7C7B;&#x4F3C;</p>
<pre><code class="lang-python">joint <span class="token operator">=</span> sns<span class="token punctuation">.</span>jointplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span> kind<span class="token operator">=</span><span class="token string">&apos;hex&apos;</span><span class="token punctuation">)</span>
joint<span class="token punctuation">.</span>set_axis_labels<span class="token punctuation">(</span>xlabel<span class="token operator">=</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">,</span> ylabel<span class="token operator">=</span><span class="token string">&apos;Tip&apos;</span><span class="token punctuation">)</span>
joint<span class="token punctuation">.</span>fig<span class="token punctuation">.</span>suptitle<span class="token punctuation">(</span><span class="token string">&apos;Hexbin Joint Plot of Total Bill and Tip&apos;</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token number">1.03</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-50.png" alt="img"></p>
<h3 id="33-2d-&#x5BC6;&#x5EA6;&#x56FE;">3.3 2D &#x5BC6;&#x5EA6;&#x56FE;</h3>
<blockquote>
<p>2D &#x6838;&#x5BC6;&#x5EA6;&#x56FE;&#x548C;<code>distplot</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;2D&#x6838;&#x5BC6;&#x5EA6;&#x56FE;&#x53EF;&#x5C55;&#x793A;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># shade&#xFF1A;&#x662F;&#x5426;&#x586B;&#x5145;&#x8F6E;&#x5ED3;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False</span>
ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>kdeplot<span class="token punctuation">(</span>data<span class="token operator">=</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> data2<span class="token operator">=</span>tips<span class="token punctuation">[</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> shade<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Kernel Density Plot of Total Bill and Tip&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Tip&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-51.png" alt="img"></p>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>kdeplot<span class="token punctuation">(</span>data<span class="token operator">=</span>tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> data2<span class="token operator">=</span>tips<span class="token punctuation">[</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Kernel Density Plot of Total Bill and Tip&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Tip&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-52.png" alt="img"></p>
<pre><code class="lang-python">kde_joint <span class="token operator">=</span> sns<span class="token punctuation">.</span>jointplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span> shade<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> kind<span class="token operator">=</span><span class="token string">&apos;kde&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-53.png" alt="img"></p>
<h3 id="34-&#x6761;&#x5F62;&#x56FE;">3.4 &#x6761;&#x5F62;&#x56FE;</h3>
<blockquote>
<p>&#x6761;&#x5F62;&#x56FE;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5C55;&#x73B0;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;<code>barplot</code> &#x9ED8;&#x8BA4;&#x4F1A;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;</p>
</blockquote>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">)</span> 
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Bar plot of average total bill for time of day&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Time of day&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Average total bill&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-54.png" alt="img"></p>
<h3 id="35-&#x7BB1;&#x7EBF;&#x56FE;">3.5 &#x7BB1;&#x7EBF;&#x56FE;</h3>
<blockquote>
<p>&#x7BB1;&#x7EBF;&#x56FE;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x591A;&#x79CD;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF1A;&#x6700;&#x5C0F;&#x503C;&#x3001;1/4&#x5206;&#x4F4D;&#x3001;&#x4E2D;&#x4F4D;&#x6570;&#x3001;3/4&#x5206;&#x4F4D;&#x3001;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x4EE5;&#x53CA;&#x79BB;&#x7FA4;&#x503C;&#xFF08;&#x5982;&#x679C;&#x6709;&#xFF09;</p>
</blockquote>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>boxplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Boxplot of total bill by time of day&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Time of day&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-55.png" alt="img"></p>
<h3 id="36-&#x5C0F;&#x63D0;&#x7434;&#x56FE;">3.6 &#x5C0F;&#x63D0;&#x7434;&#x56FE;</h3>
<blockquote>
<p>&#x7BB1;&#x7EBF;&#x56FE;&#x662F;&#x7ECF;&#x5178;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x4F1A;&#x63A9;&#x76D6;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#xFF0C;&#x5C0F;&#x63D0;&#x7434;&#x56FE;&#x80FD;&#x663E;&#x793A;&#x4E0E;&#x7BB1;&#x7EBF;&#x56FE;&#x76F8;&#x540C;&#x7684;&#x503C;</p>
<p>&#x5C0F;&#x63D0;&#x7434;&#x56FE;&#x628A;&quot;&#x7BB1;&#x7EBF;&quot;&#x7ED8;&#x6210;&#x6838;&#x5BC6;&#x5EA6;&#x4F30;&#x8BA1;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x4FDD;&#x7559;&#x6570;&#x636E;&#x7684;&#x66F4;&#x591A;&#x53EF;&#x89C6;&#x5316;&#x4FE1;&#x606F;</p>
</blockquote>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>violinplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Violin plot of total bill by time of day&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Time of day&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-56.png" alt="img"></p>
<h3 id="37-&#x6210;&#x5BF9;&#x5173;&#x7CFB;">3.7 &#x6210;&#x5BF9;&#x5173;&#x7CFB;</h3>
<blockquote>
<p>&#x5F53;&#x5927;&#x90E8;&#x5206;&#x6570;&#x636E;&#x662F;&#x6570;&#x503C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>pairplot</code>&#x51FD;&#x6570;&#x628A;&#x6240;&#x6709;&#x6210;&#x5BF9;&#x5173;&#x7CFB;&#x7ED8;&#x5236;&#x51FA;&#x6765;</p>
</blockquote>
<p><code>pairplot</code> &#x51FD;&#x6570;&#x4F1A;&#x4E3A;&#x5355;&#x53D8;&#x91CF;&#x7ED8;&#x5236;&#x76F4;&#x65B9;&#x56FE;&#xFF0C;&#x53CC;&#x53D8;&#x91CF;&#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;&#xFF1A;</p>
<pre><code class="lang-python">fig <span class="token operator">=</span> sns<span class="token punctuation">.</span>pairplot<span class="token punctuation">(</span>tips<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-57.png" alt="img"></p>
<blockquote>
<p><code>pairplot</code> &#x7684;&#x7F3A;&#x70B9;&#x662F;&#x5B58;&#x5728;&#x5197;&#x4F59;&#x4FE1;&#x606F;&#xFF0C;&#x56FE;&#x7684;&#x4E0A;&#x534A;&#x90E8;&#x5206;&#x548C;&#x4E0B;&#x534A;&#x90E8;&#x5206;&#x76F8;&#x540C;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>pairgrid</code>&#x624B;&#x52A8;&#x6307;&#x5B9A;&#x56FE;&#x7684;&#x4E0A;&#x534A;&#x90E8;&#x5206;&#x548C;&#x4E0B;&#x534A;&#x90E8;&#x5206;&#xFF1A;</p>
<pre><code class="lang-python">pair_grid <span class="token operator">=</span> sns<span class="token punctuation">.</span>PairGrid<span class="token punctuation">(</span>tips<span class="token punctuation">)</span>
pair_grid<span class="token punctuation">.</span>map_upper<span class="token punctuation">(</span>sns<span class="token punctuation">.</span>regplot<span class="token punctuation">)</span>
pair_grid<span class="token punctuation">.</span>map_lower<span class="token punctuation">(</span>sns<span class="token punctuation">.</span>kdeplot<span class="token punctuation">,</span> shade<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
pair_grid<span class="token punctuation">.</span>map_diag<span class="token punctuation">(</span>sns<span class="token punctuation">.</span>histplot<span class="token punctuation">,</span> kde<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
pair_grid<span class="token punctuation">.</span>map_diag<span class="token punctuation">(</span>sns<span class="token punctuation">.</span>rugplot<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-58.png" alt="img"></p>
<h2 id="4-seaborn-&#x591A;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;">4. seaborn &#x591A;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</h2>
<blockquote>
<p>&#x7ED8;&#x5236;&#x591A;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x7684;&#x5957;&#x8DEF;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5728;&#x56FE;&#x4E2D;&#x5305;&#x542B;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x989C;&#x8272;&#x3001;&#x5927;&#x5C0F;&#x548C;&#x5F62;&#x72B6;&#x6765;&#x533A;&#x5206;&#x5B83;&#x4EEC;</p>
</blockquote>
<h3 id="41-&#x901A;&#x8FC7;&#x989C;&#x8272;&#x533A;&#x5206;">4.1 &#x901A;&#x8FC7;&#x989C;&#x8272;&#x533A;&#x5206;</h3>
<blockquote>
<p>&#x4F7F;&#x7528;<code>violinplot</code>&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>hue</code>&#x53C2;&#x6570;&#x6309;&#x6027;&#x522B;&#xFF08;sex&#xFF09;&#x7ED9;&#x56FE;&#x7740;&#x8272;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x4E3A;&#x201C;&#x5C0F;&#x63D0;&#x7434;&#x201D;&#x7684;&#x5DE6;&#x53F3;&#x4E24;&#x534A;&#x7740;&#x4E0D;&#x540C;&#x989C;&#x8272;&#xFF0C;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x6027;&#x522B;&#xFF1A;</p>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>violinplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span> split<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&apos;Violin plot of total bill by time of day&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;Time of day&apos;</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;Total Bill&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-59.png" alt="img"></p>
<p>&#x5176;&#x5B83;&#x7ED8;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x4E5F;&#x5B58;&#x5728;<code>hue</code>&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python">scatter <span class="token operator">=</span> sns<span class="token punctuation">.</span>lmplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">,</span> 
                     data<span class="token operator">=</span>tips<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span> fit_reg<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-60.png" alt="img"></p>
<p>&#x901A;&#x8FC7;&#x5411;<code>hue</code>&#x53C2;&#x6570;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;<code>pairplot</code>&#x53D8;&#x5F97;&#x66F4;&#x6709;&#x610F;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-python">fig <span class="token operator">=</span> sns<span class="token punctuation">.</span>pairplot<span class="token punctuation">(</span>tips<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-61.png" alt="img"></p>
<h3 id="42-&#x901A;&#x8FC7;&#x5927;&#x5C0F;&#x548C;&#x5F62;&#x72B6;&#x533A;&#x5206;">4.2 &#x901A;&#x8FC7;&#x5927;&#x5C0F;&#x548C;&#x5F62;&#x72B6;&#x533A;&#x5206;</h3>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x7684;&#x5927;&#x5C0F;&#x8868;&#x793A;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x901A;&#x8FC7;&#x5927;&#x5C0F;&#x533A;&#x5206;&#x5E94;&#x8C28;&#x614E;&#x4F7F;&#x7528;&#xFF0C;&#x5F53;&#x5927;&#x5C0F;&#x5DEE;&#x522B;&#x4E0D;&#x5927;&#x65F6;&#x5F88;&#x96BE;&#x533A;&#x5206;</p>
</blockquote>
<p>&#x5728; seaborn &#x4E2D;&#x7684;<code>lmplot</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>scatter_kws</code>&#x53C2;&#x6570;&#x6765;&#x63A7;&#x5236;&#x6563;&#x70B9;&#x56FE;&#x70B9;&#x7684;&#x5927;&#x5C0F;&#xFF1A;</p>
<pre><code class="lang-python">scatter <span class="token operator">=</span> sns<span class="token punctuation">.</span>lmplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span> 
                     fit_reg<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span> markers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;o&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-62.png" alt="img"></p>
<h3 id="43-&#x5206;&#x9762;">4.3 &#x5206;&#x9762;</h3>
<blockquote>
<p>&#x540C;&#x4E00;&#x5F20;&#x4E8C;&#x7EF4;&#x56FE;&#x5F62;&#x4E2D;&#x80FD;&#x5C55;&#x793A;&#x7684;&#x4FE1;&#x606F;&#x6709;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5C55;&#x793A;&#x66F4;&#x591A;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5206;&#x9762;&#xFF08;facet&#xFF09;&#x6765;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E9B;&#x9700;&#x6C42;</p>
</blockquote>
<p>1&#xFF09;&#x4F7F;&#x7528; seaborn &#x7684; <code>lmplot</code>&#x51FD;&#x6570;&#x91CD;&#x65B0;&#x7ED8;&#x5236; <code>anscombe</code> &#x6570;&#x636E;</p>
<pre><code class="lang-python">anscombe <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">&apos;anscombe&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># col&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5206;&#x9762;&#x53D8;&#x91CF; &#x8FD9;&#x91CC;&#x6307;&#x5B9A; &apos;dataset&apos; &#x5217;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x53D6;&#x503C;&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x6563;&#x70B9;&#x56FE;</span>
<span class="token comment"># col_wrap&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x7ED8;&#x5236;&#x7684;&#x56FE;&#x5F62;&#x6709;&#x51E0;&#x5217;</span>
anscombe_plot <span class="token operator">=</span> sns<span class="token punctuation">.</span>lmplot<span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token string">&apos;x&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;y&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>anscombe<span class="token punctuation">,</span> 
                           fit_reg<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> col<span class="token operator">=</span><span class="token string">&apos;dataset&apos;</span><span class="token punctuation">,</span> col_wrap<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-63.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>lmplot</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;figure(&#x56FE;)&#xFF0C;&#x4F46;<code>regplot</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F; axes(&#x5750;&#x6807;&#x7CFB;)&#xFF0C;&#x53EA;&#x6709;&#x8FD4;&#x56DE; figure &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x624D;&#x6709; col &#x548C; col_wrap &#x53C2;&#x6570;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x662F;&#x8FD4;&#x56DE; axes &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x521B;&#x5EFA; FacetGrid&#xFF0C;&#x901A;&#x8FC7; FacetGrid &#x521B;&#x5EFA;&#x5206;&#x9762;&#xFF1A;</p>
<pre><code class="lang-python">facet <span class="token operator">=</span> sns<span class="token punctuation">.</span>FacetGrid<span class="token punctuation">(</span>tips<span class="token punctuation">,</span> col<span class="token operator">=</span><span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
facet<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>sns<span class="token punctuation">.</span>distplot<span class="token punctuation">,</span> <span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> rug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-64.png" alt="img"></p>
<p>FacetGrid &#x4E2D;&#x7ED8;&#x56FE;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528; Matplotlib &#x4E2D;&#x7684;&#x7ED8;&#x56FE;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python">facet <span class="token operator">=</span> sns<span class="token punctuation">.</span>FacetGrid<span class="token punctuation">(</span>data<span class="token operator">=</span>tips<span class="token punctuation">,</span> col<span class="token operator">=</span><span class="token string">&apos;day&apos;</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span> height<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> col_wrap<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
facet<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>plt<span class="token punctuation">.</span>scatter<span class="token punctuation">,</span> <span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;tip&apos;</span><span class="token punctuation">)</span>
facet<span class="token punctuation">.</span>add_legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-65.png" alt="img"></p>
<p>&#x76F8;&#x540C;&#x7684;&#x6548;&#x679C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; seaborn &#x7684; <code>lmplot</code> &#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python">fig <span class="token operator">=</span> sns<span class="token punctuation">.</span>lmplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;tip&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span> 
                 fit_reg<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span> col<span class="token operator">=</span><span class="token string">&apos;day&apos;</span><span class="token punctuation">,</span> col_wrap<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-66.png" alt="img"></p>
<h2 id="5-seaborn-&#x4E3B;&#x9898;&#x548C;&#x6837;&#x5F0F;">5. seaborn &#x4E3B;&#x9898;&#x548C;&#x6837;&#x5F0F;</h2>
<p>&#x4E0A;&#x9762;&#x7684; seaborn &#x56FE;&#x90FD;&#x91C7;&#x7528;&#x4E86;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>sns.set_style</code> &#x51FD;&#x6570;&#x66F4;&#x6539;&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x8BE5;&#x51FD;&#x6570;&#x53EA;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x540E;&#x7EED;&#x7ED8;&#x56FE;&#x7684;&#x6837;&#x5F0F;&#x90FD;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;</p>
<p><code>seaborn</code> &#x6709; 5 &#x79CD;&#x6837;&#x5F0F;&#xFF1A;</p>
<ul>
<li>darkgrid &#x9ED1;&#x8272;&#x7F51;&#x683C;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;</li>
<li>whitegrid &#x767D;&#x8272;&#x7F51;&#x683C;</li>
<li>dark &#x9ED1;&#x8272;&#x80CC;&#x666F;</li>
<li>white &#x767D;&#x8272;&#x80CC;&#x666F;</li>
<li>ticks</li>
</ul>
<pre><code class="lang-python">ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>violinplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span>
                    data <span class="token operator">=</span> tips<span class="token punctuation">,</span> split<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-67.png" alt="img"></p>
<pre><code class="lang-python">sns<span class="token punctuation">.</span>set_style<span class="token punctuation">(</span><span class="token string">&apos;whitegrid&apos;</span><span class="token punctuation">)</span>
ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>violinplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">,</span>
                    data <span class="token operator">=</span> tips<span class="token punctuation">,</span> split<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-68.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>seaborn &#x662F;&#x5BF9; Matplotlib &#x4EE5;&#x53CA; pandas &#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x4E0E;Series&#x3001;DataFrame&#x7684; API &#x914D;&#x5408;&#x5F88;&#x597D;</li>
<li>seaborn&#x7684; API &#x975E;&#x5E38;&#x7B80;&#x5355;</li>
<li>&#x63A8;&#x8350;&#x4F7F;&#x7528; seaborn &#x6216; pandas &#x8FDB;&#x884C;&#x7ED8;&#x56FE;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;&#x56FE;&#x5F62;&#x63A7;&#x5236;&#x6BD4;&#x8F83;&#x7CBE;&#x7EC6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Matplotlib</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter05/02-pandas绘图.html" class="navigation navigation-prev " aria-label="Previous page: pandas绘图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/04-pyecharts绘图.html" class="navigation navigation-next " aria-label="Next page: pyecharts绘图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
