<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>pyecharts绘图 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter06/index.html" />
    
    
    <link rel="prev" href="../chapter05/03-seaborn绘图.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="pyecharts绘图"
        data-filepath="chapter05/04-pyecharts绘图.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pyecharts&#x7ED8;&#x56FE;">pyecharts&#x7ED8;&#x56FE;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; pyecharts &#x8FDB;&#x884C;&#x57FA;&#x672C;&#x7ED8;&#x56FE;&#x64CD;&#x4F5C;</li>
</ul>
<h2 id="1-echarts-&#x548C;-pyecharts-&#x7B80;&#x4ECB;">1. echarts &#x548C; Pyecharts &#x7B80;&#x4ECB;</h2>
<p><strong>echarts &#x7B80;&#x4ECB;</strong>:</p>
<ul>
<li>echarts &#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; JavaScript &#x5B9E;&#x73B0;&#x7684;&#x5F00;&#x6E90;&#x53EF;&#x89C6;&#x5316;&#x5E93;&#xFF0C;&#x6DB5;&#x76D6;&#x5404;&#x884C;&#x4E1A;&#x56FE;&#x8868;&#xFF0C;&#x6EE1;&#x8DB3;&#x5404;&#x79CD;&#x9700;&#x6C42;</li>
<li>echarts &#x9075;&#x5FAA; Apache-2.0 &#x5F00;&#x6E90;&#x534F;&#x8BAE;&#xFF0C;&#x514D;&#x8D39;&#x5546;&#x7528;</li>
<li>echarts &#x517C;&#x5BB9;&#x5F53;&#x524D;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#xFF08;IE8/9/10/11&#x3001;Chrome&#x3001;Firefox&#x3001;Safari&#x7B49;&#xFF09;&#x53CA;&#x517C;&#x5BB9;&#x591A;&#x79CD;&#x8BBE;&#x5907;&#xFF0C;&#x53EF;&#x968F;&#x65F6;&#x968F;&#x5730;&#x4EFB;&#x6027;&#x5C55;&#x793A;</li>
</ul>
<p><strong>pyecharts &#x7B80;&#x4ECB;</strong>&#xFF1A;</p>
<ul>
<li>pyecharts &#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x751F;&#x6210; echarts &#x56FE;&#x8868;&#x7684; Python &#x5F00;&#x6E90;&#x7C7B;&#x5E93;</li>
<li>&#x4F7F;&#x7528; echarts &#x7684;&#x7ED8;&#x56FE;&#x6548;&#x679C;&#x6BD4; matplotlib &#x7B49;&#x66F4;&#x52A0;&#x70AB;&#x9177;</li>
</ul>
<h2 id="2-pyecharts-&#x7ED8;&#x56FE;&#x6848;&#x4F8B;">2. Pyecharts &#x7ED8;&#x56FE;&#x6848;&#x4F8B;</h2>
<p>&#x7531;&#x4E8E;&#x524D;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x57FA;&#x672C;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x4E86;&#x5E38;&#x7528;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;&#x548C;&#x5404;&#x81EA;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x4E0B;&#x9762;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6848;&#x4F8B;&#x6765;&#x4ECB;&#x7ECD; Pyecharts &#x7684;&#x4F7F;&#x7528;&#xFF1A;</p>
<blockquote>
<p>&#x6848;&#x4F8B;&#x4E2D;&#x4F7F;&#x7528;&#x7684; pyecharts &#x7248;&#x672C;&#x662F; 1.6.0 &#xFF0C;pyecharts 0.X&#x7248;&#x672C;&#x548C; 1.X&#x7248;&#x672C; API &#x53D8;&#x5316;&#x8F83;&#x5927;&#xFF0C;&#x4E0D;&#x80FD;&#x5411;&#x4E0B;&#x517C;&#x5BB9;&#xFF0C;&#x7F51;&#x4E0A;&#x67E5;&#x8D44;&#x6599;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F;</p>
</blockquote>
<h3 id="21-&#x6848;&#x4F8B;&#x6570;&#x636E;&#x8BF4;&#x660E;">2.1 &#x6848;&#x4F8B;&#x6570;&#x636E;&#x8BF4;&#x660E;</h3>
<blockquote>
<p>&#x6848;&#x4F8B;&#x4F7F;&#x7528;&#x4ECE;&#x62DB;&#x8058;&#x7F51;&#x7AD9;&#xFF08;&#x62C9;&#x94A9;&#x3001;&#x667A;&#x8054;&#x3001;&#x524D;&#x7A0B;&#x65E0;&#x5FE7;&#x3001;&#x730E;&#x8058;&#xFF09;&#x4E0A;&#x722C;&#x53D6;&#x7684;&#x4E00;&#x5468;&#x4E4B;&#x5185;&#x6570;&#x636E;&#x5206;&#x6790;&#x5728;&#x62DB;&#x5C97;&#x4F4D;&#x6570;&#x636E;</p>
<p><strong>&#x5206;&#x6790;&#x76EE;&#x6807;</strong>&#xFF1A;</p>
<p>&#x54EA;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x62DB;&#x8058;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x54EA;&#x4E9B;&#x57CE;&#x5E02;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x9700;&#x6C42;&#x5927;&#xFF0C;&#x4E0D;&#x540C;&#x57CE;&#x5E02;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x85AA;&#x8D44;&#x60C5;&#x51B5;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x6790;&#x5BF9;&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x6790;&#x5BF9;&#x5B66;&#x5386;&#x7684;&#x8981;&#x6C42;</p>
</blockquote>
<p>1&#xFF09;&#x52A0;&#x8F7D;&#x6570;&#x636E;</p>
<pre><code class="lang-python">job <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/data_analysis_job.csv&apos;</span><span class="token punctuation">)</span>
job<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-69.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x5F62;&#x72B6;</span>
job<span class="token punctuation">.</span>shape
</code></pre>
<p><img src="images/chapter05-70.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x5B57;&#x6BB5;</span>
job<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-71.png" alt="img"></p>
<h3 id="22-&#x54EA;&#x4E9B;&#x57CE;&#x5E02;&#x6570;&#x636E;&#x5206;&#x6790;&#x5C97;&#x4F4D;&#x591A;">2.2 &#x54EA;&#x4E9B;&#x57CE;&#x5E02;&#x6570;&#x636E;&#x5206;&#x6790;&#x5C97;&#x4F4D;&#x591A;</h3>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6;&#x62DB;&#x8058;&#x6570;&#x636E;&#x5206;&#x6790;&#x5C97;&#x4F4D;&#x6700;&#x591A;&#x7684; TOP20 &#x57CE;&#x5E02;</p>
<pre><code class="lang-python">city_job_list <span class="token operator">=</span> job<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;city&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;url&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
city_job_top20 <span class="token operator">=</span> city_job_list<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
city_job_top20
</code></pre>
<p><img src="images/chapter05-72.png" alt="img"></p>
<p>2&#xFF09;&#x4F7F;&#x7528; pyechart &#x7ED8;&#x5236;&#x67F1;&#x72B6;&#x56FE;</p>
<pre><code class="lang-python"><span class="token keyword">from</span> pyecharts <span class="token keyword">import</span> options <span class="token keyword">as</span> opts
<span class="token keyword">from</span> pyecharts<span class="token punctuation">.</span>charts <span class="token keyword">import</span> Bar
c <span class="token operator">=</span> <span class="token punctuation">(</span>
    Bar<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &#x521B;&#x5EFA;&#x67F1;&#x72B6;&#x56FE;</span>
    <span class="token punctuation">.</span>add_xaxis<span class="token punctuation">(</span>city_job_top20<span class="token punctuation">.</span>index<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># &#x6DFB;&#x52A0;x&#x8F74;&#x6570;&#x636E;</span>
    <span class="token punctuation">.</span>add_yaxis<span class="token punctuation">(</span><span class="token string">&apos;&#x6570;&#x636E;&#x5206;&#x6790;&#x5C31;&#x4E1A;&#x5C97;&#x4F4D;&#x6570;&#x91CF;&apos;</span><span class="token punctuation">,</span> city_job_top20<span class="token punctuation">.</span>values<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment"># &#x6DFB;&#x52A0;y&#x8F74;&#x6570;&#x636E;</span>
    <span class="token punctuation">.</span>set_global_opts<span class="token punctuation">(</span> <span class="token comment"># &#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x53C2;&#x6570;</span>
        title_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>TitleOpts<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">&apos;&#x4E00;&#x5468;&#x5185;Python&#x5C31;&#x4E1A;&#x5C97;&#x4F4D;&#x6570;&#x91CF;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># &#x8BBE;&#x7F6E;&#x6807;&#x9898;</span>
        datazoom_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>DataZoomOpts<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &#x6DFB;&#x52A0;&#x7F29;&#x653E;&#x6761;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment"># &#x5728;juypter notebook&#x4E2D;&#x663E;&#x793A;</span>
c<span class="token punctuation">.</span>render_notebook<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-73.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5317;&#x4EAC;&#x4E0A;&#x6D77;&#x5E7F;&#x5DDE;&#x6DF1;&#x5733;&#x7B49;&#x4E00;&#x7EBF;&#x57CE;&#x5E02;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x9700;&#x6C42;&#x6700;&#x4E3A;&#x65FA;&#x76DB;</p>
</blockquote>
<h3 id="23-&#x54EA;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x62DB;&#x8058;&#x6570;&#x636E;&#x5206;&#x6790;">2.3 &#x54EA;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x62DB;&#x8058;&#x6570;&#x636E;&#x5206;&#x6790;</h3>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6;&#x62DB;&#x8058;&#x6570;&#x636E;&#x5206;&#x6790;&#x5C97;&#x4F4D;&#x6700;&#x591A;&#x7684; TOP100 &#x516C;&#x53F8;</p>
<pre><code class="lang-python">company_list <span class="token operator">=</span> job<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;company_name&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;url&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
company_list_top100 <span class="token operator">=</span> company_list<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
company_list
</code></pre>
<p><img src="images/chapter05-74.png" alt="img"></p>
<p>2&#xFF09;&#x4F7F;&#x7528; pyecharts &#x7ED8;&#x5236;&#x8BCD;&#x4E91;&#x56FE;</p>
<pre><code class="lang-python"><span class="token keyword">from</span> pyecharts<span class="token punctuation">.</span>charts <span class="token keyword">import</span> WordCloud
wc <span class="token operator">=</span> <span class="token punctuation">(</span>
    WordCloud<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment"># &#x521B;&#x5EFA;&#x8BCD;&#x4E91;&#x56FE;&#x5BF9;&#x8C61;</span>
    <span class="token punctuation">.</span>add<span class="token punctuation">(</span>series_name<span class="token operator">=</span><span class="token string">&apos;&#x54EA;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x62DB;&#x8058;&#x6570;&#x636E;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#x5458;&apos;</span><span class="token punctuation">,</span> <span class="token comment"># &#x6DFB;&#x52A0;&#x6807;&#x9898;</span>
         data_pair<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">zip</span><span class="token punctuation">(</span>company_list<span class="token punctuation">.</span>index<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>company_list<span class="token punctuation">.</span>values<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
         word_size_range<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># &#x6307;&#x5B9A;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#xFF0C;&#x6CE8;&#x610F;&#x5982;&#x679C;&#x5B57;&#x4F53;&#x592A;&#x5927;&#x53EF;&#x80FD;&#x663E;&#x793A;&#x4E0D;&#x5168;</span>
    <span class="token punctuation">.</span>set_global_opts<span class="token punctuation">(</span> <span class="token comment"># &#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x53C2;&#x6570;&#xFF1A;&#x6807;&#x9898;\&#x5B57;&#x53F7;</span>
        title_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>TitleOpts<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">&apos;&#x54EA;&#x4E9B;&#x516C;&#x53F8;&#x5728;&#x62DB;&#x8058;&#x6570;&#x636E;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#x5458;&apos;</span><span class="token punctuation">,</span> 
                                  title_textstyle_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>TextStyleOpts<span class="token punctuation">(</span>font_size<span class="token operator">=</span><span class="token number">23</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
wc<span class="token punctuation">.</span>render_notebook<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-75.png" alt="img"></p>
<h3 id="24-&#x5C97;&#x4F4D;&#x6570;&#x91CF;&#x4E0E;&#x5E73;&#x5747;&#x8D77;&#x85AA;&#x5206;&#x5E03;">2.4 &#x5C97;&#x4F4D;&#x6570;&#x91CF;&#x4E0E;&#x5E73;&#x5747;&#x8D77;&#x85AA;&#x5206;&#x5E03;</h3>
<h4 id="241-&#x6570;&#x636E;&#x6E05;&#x6D17;">2.4.1 &#x6570;&#x636E;&#x6E05;&#x6D17;</h4>
<p><strong>&#x63D0;&#x53D6;&#x8D77;&#x85AA;</strong>&#xFF1A;</p>
<p>&#x539F;&#x59CB;&#x6570;&#x636E;&#x4E2D;&#x5927;&#x591A;&#x6570;&#x85AA;&#x8D44;&#x90FD;&#x4EE5;<code>6000-18000</code>&#x5F62;&#x5F0F;&#x663E;&#x793A;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x63D0;&#x53D6;&#x51FA;&#x8D77;&#x85AA;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x914D;&#x5408; <code>apply</code> &#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x5DE5;&#x4F5C;&#x8D77;&#x85AA;&#x63D0;&#x53D6;&#x51FA;&#x6765;</p>
<p>1&#xFF09;&#x5B9A;&#x4E49;&#x63D0;&#x53D6;&#x5DE5;&#x4F5C;&#x8D77;&#x85AA;&#x7684;&#x51FD;&#x6570;</p>
<pre><code class="lang-python"><span class="token comment"># &#x6570;&#x636E;&#x6E05;&#x6D17;&#xFF0C;&#x63D0;&#x53D6;&#x8D77;&#x85AA;</span>
<span class="token keyword">import</span> re
<span class="token keyword">def</span> <span class="token function">get_salary_down</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x9762;&#x8BAE;&apos;</span> <span class="token keyword">in</span> x<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x5C0F;&#x65F6;&apos;</span> <span class="token keyword">in</span> x<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x4EE5;&apos;</span> <span class="token keyword">in</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">elif</span> <span class="token string">&apos;&#x5143;&apos;</span> <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern<span class="token operator">=</span><span class="token string">&quot;([0-9]+)-([0-9]+)&#x5143;/&#x6708;&quot;</span><span class="token punctuation">,</span> string<span class="token operator">=</span>x<span class="token punctuation">)</span><span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> <span class="token string">&apos;-&apos;</span> <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern<span class="token operator">=</span><span class="token string">&quot;([0-9]+)-([0-9]+)&quot;</span><span class="token punctuation">,</span> string<span class="token operator">=</span>x<span class="token punctuation">)</span><span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre>
<p>2&#xFF09;&#x63D0;&#x53D6;&#x8D77;&#x85AA;&#x6570;&#x636E;&#x4E4B;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x5904;&#x7406;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x5C06;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x53BB;&#x6389;&#x5E76;&#x63D0;&#x53D6;&#x8D77;&#x85AA;</p>
<pre><code class="lang-python"><span class="token comment"># &#x5220;&#x9664; salary &#x6709;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x884C;</span>
job<span class="token punctuation">.</span>dropna<span class="token punctuation">(</span>subset<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;salary&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># &#x63D0;&#x53D6;&#x8D77;&#x85AA;&#xFF0C;&#x6DFB;&#x52A0; salary_down &#x5217;</span>
job<span class="token punctuation">[</span><span class="token string">&apos;salary_down&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> job<span class="token punctuation">.</span>salary<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>get_salary_down<span class="token punctuation">)</span>
job<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-76.png" alt="img"></p>
<p><strong>&#x6570;&#x636E;&#x5F02;&#x5E38;&#x503C;&#x5904;&#x7406;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x8D77;&#x85AA;&#x7ED3;&#x6784;</span>
job<span class="token punctuation">[</span><span class="token string">&apos;salary_down&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-77.png" alt="img"></p>
<p>&#x4ECE;&#x5904;&#x7406;&#x7684;&#x8D77;&#x85AA;&#x4E2D;&#x53D1;&#x73B0;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x5F02;&#x5E38;&#x6570;&#x636E;&#xFF1A;</p>
<ul>
<li>&#x7279;&#x522B;&#x4F4E;&#x7684;&#xFF1A;&#x5C0F;&#x4E8E;3000</li>
<li>&#x7279;&#x522B;&#x9AD8;&#x7684;&#xFF1A;&#x5927;&#x4E8E;80000</li>
</ul>
<blockquote>
<p>&#x5F02;&#x5E38;&#x503C;&#x5904;&#x7406;&#xFF1A;&#x76F4;&#x63A5;&#x5220;&#x9664;</p>
</blockquote>
<pre><code class="lang-python">job_salary <span class="token operator">=</span> job<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">&apos;salary_down &gt; 3000 &amp; salary_down &lt; 80000&apos;</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="242-&#x6570;&#x636E;&#x5904;&#x7406;">2.4.2 &#x6570;&#x636E;&#x5904;&#x7406;</h4>
<p>1&#xFF09;&#x5C06;&#x6240;&#x6709;&#x57CE;&#x5E02;&#x7684;&#x85AA;&#x8D44;&#x548C;&#x5C31;&#x4E1A;&#x5C97;&#x4F4D;&#x6570;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x8D77;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x7EDF;&#x8BA1;&#x6240;&#x6709;&#x57CE;&#x5E02;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x5C97;&#x4F4D;&#x6570;&#x636E;&#x548C;&#x8D77;&#x85AA;&#x7684;&#x5E73;&#x5747;&#x503C;</span>
city_salary <span class="token operator">=</span> job_salary<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;city&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>agg<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;url&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;count&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;salary_down&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;mean&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
city_salary<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-78.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x4FEE;&#x6539;&#x5217;&#x6807;&#x7B7E;</span>
city_salary<span class="token punctuation">.</span>columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;job_count&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;salary_down&apos;</span><span class="token punctuation">]</span>
city_salary<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-79.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x6309;&#x7167;&#x5DE5;&#x4F5C;&#x5C97;&#x4F4D;&#x6570;&#x91CF;&#x548C;&#x8D77;&#x85AA;&#x964D;&#x5E8F;&#x6392;&#x5217;</span>
city_salary <span class="token operator">=</span> city_salary<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>by<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;job_count&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;salary_down&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token punctuation">[</span><span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
city_salary <span class="token operator">=</span> city_salary<span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
city_salary<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-80.png" alt="img"></p>
<h3 id="243-&#x7ED8;&#x5236;&#x6C14;&#x6CE1;&#x56FE;">2.4.3 &#x7ED8;&#x5236;&#x6C14;&#x6CE1;&#x56FE;</h3>
<pre><code class="lang-python"><span class="token keyword">from</span> pyecharts<span class="token punctuation">.</span>charts <span class="token keyword">import</span> Scatter
<span class="token keyword">from</span> pyecharts<span class="token punctuation">.</span>commons<span class="token punctuation">.</span>utils <span class="token keyword">import</span> JsCode

sc <span class="token operator">=</span> Scatter<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>add_xaxis<span class="token punctuation">(</span> <span class="token comment"># &#x6DFB;&#x52A0;x&#x8F74;</span>
    city_salary<span class="token punctuation">.</span>salary_down<span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>add_yaxis<span class="token punctuation">(</span> <span class="token comment"># &#x6DFB;&#x52A0;y&#x8F74;</span>
    series_name<span class="token operator">=</span><span class="token string">&apos;&#x6570;&#x636E;&#x5206;&#x6790;&#x5C97;&#x4F4D;&#x6570;&#x91CF;&apos;</span><span class="token punctuation">,</span> <span class="token comment"># y&#x8F74;&#x6570;&#x636E;&#x8BF4;&#x660E;</span>
    y_axis<span class="token operator">=</span><span class="token punctuation">[</span><span class="token builtin">list</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token keyword">for</span> z <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>city_salary<span class="token punctuation">.</span>job_count<span class="token punctuation">,</span> city_salary<span class="token punctuation">.</span>city<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment"># y&#x8F74;&#x6570;&#x636E;&#xFF1A;&#x5C97;&#x4F4D;&#xFF0C;&#x57CE;&#x5E02;</span>
    label_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>LabelOpts<span class="token punctuation">(</span> <span class="token comment"># Js&#x4EE3;&#x7801;&#x63A7;&#x5236;&#x6C14;&#x6CE1;&#x663E;&#x793A;&#x63D0;&#x793A;&#x6587;&#x5B57;</span>
        formatter<span class="token operator">=</span>JsCode<span class="token punctuation">(</span><span class="token string">&apos;function(params){return params.value[2]}&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>set_global_opts<span class="token punctuation">(</span> <span class="token comment"># &#x5168;&#x5C40;&#x8BBE;&#x7F6E;</span>
    title_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>TitleOpts<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">&apos;&#x6570;&#x636E;&#x5206;&#x6790;&#x5C31;&#x4E1A;&#x5C97;&#x4F4D;&#x6570;&#x91CF;&#x4E0E;&#x5E73;&#x5747;&#x8D77;&#x85AA;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># &#x8BBE;&#x7F6E;&#x6807;&#x9898;</span>
    tooltip_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>TooltipOpts<span class="token punctuation">(</span> <span class="token comment"># Js&#x4EE3;&#x7801;&#x63A7;&#x5236;&#x6C14;&#x6CE1;&#x5F39;&#x7A97;&#x63D0;&#x793A;&#x6587;&#x5B57;</span>
        formatter<span class="token operator">=</span>JsCode<span class="token punctuation">(</span><span class="token string">&quot;function (params) {return params.value[2]+ &apos;&#x5E73;&#x5747;&#x85AA;&#x8D44;&#xFF1A;&apos;+params.value[0]}&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    visualmap_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>VisualMapOpts<span class="token punctuation">(</span> <span class="token comment"># &#x63A7;&#x5236;</span>
        type_<span class="token operator">=</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">,</span> max_<span class="token operator">=</span><span class="token number">1500</span><span class="token punctuation">,</span> min_<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">,</span> dimension<span class="token operator">=</span><span class="token number">1</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    xaxis_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>AxisOpts<span class="token punctuation">(</span>min_<span class="token operator">=</span><span class="token number">6000</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;&#x5E73;&#x5747;&#x8D77;&#x85AA;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># &#x8BBE;&#x7F6E; x &#x8F74;&#x8D77;&#x59CB;&#x503C;&#x4EE5;&#x53CA; x &#x8F74;&#x540D;&#x5B57;</span>
    yaxis_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>AxisOpts<span class="token punctuation">(</span>min_<span class="token operator">=</span><span class="token number">300</span><span class="token punctuation">,</span> max_<span class="token operator">=</span><span class="token number">1550</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;&#x5C97;&#x4F4D;&#x6570;&#x91CF;&apos;</span><span class="token punctuation">)</span> <span class="token comment"># &#x8BBE;&#x7F6E; y &#x8F74;&#x8D77;&#x59CB;&#x503C;&#x4EE5;&#x53CA; y &#x8F74;&#x540D;&#x5B57;</span>
<span class="token punctuation">)</span>

sc<span class="token punctuation">.</span>render_notebook<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-81.png" alt="img"></p>
<h3 id="25-&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x9700;&#x6C42;&#x5206;&#x6790;">2.5 &#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x9700;&#x6C42;&#x5206;&#x6790;</h3>
<h4 id="251-&#x6570;&#x636E;&#x6E05;&#x6D17;">2.5.1 &#x6570;&#x636E;&#x6E05;&#x6D17;</h4>
<p><strong>&#x63D0;&#x53D6;&#x8981;&#x6C42;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;</strong>&#xFF1A;</p>
<p><img src="images/chapter05-82.png" alt="img"></p>
<p>1&#xFF09;&#x63D0;&#x53D6;&#x8981;&#x6C42;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x6570;&#x636E;&#x4E4B;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x5904;&#x7406;&#x7F3A;&#x5931;&#x503C;</p>
<pre><code class="lang-python">job<span class="token punctuation">.</span>experience<span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token string">&apos;&#x672A;&#x77E5;&apos;</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
job<span class="token punctuation">[</span><span class="token string">&apos;experience&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-83.png" alt="img"></p>
<p>2&#xFF09;&#x5B9A;&#x4E49;&#x63D0;&#x53D6;&#x8981;&#x6C42;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x7684;&#x51FD;&#x6570;</p>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">process_experience</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> x <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&apos;1-3&#x5E74;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;2&#x5E74;&#x7ECF;&#x9A8C;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x7ECF;&#x9A8C;1-3&#x5E74;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&apos;1-3&#x5E74;&apos;</span>
    <span class="token keyword">elif</span> x <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&apos;3-5&#x5E74;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x7ECF;&#x9A8C;3-5&#x5E74;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;3-4&#x5E74;&#x7ECF;&#x9A8C;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&apos;3-5&#x5E74;&apos;</span>
    <span class="token keyword">elif</span> x <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&apos;1&#x5E74;&#x7ECF;&#x9A8C;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;1&#x5E74;&#x4EE5;&#x4E0B;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x7ECF;&#x9A8C;1&#x5E74;&#x4EE5;&#x4E0B;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x4E00;&#x5E74;&#x4EE5;&#x4E0B;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x7ECF;&#x9A8C;&#x5E94;&#x5C4A;&#x6BD5;&#x4E1A;&#x751F;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x4E0D;&#x9650;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x7ECF;&#x9A8C;&#x4E0D;&#x9650;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x65E0;&#x9700;&#x7ECF;&#x9A8C;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x65E0;&#x7ECF;&#x9A8C;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&apos;&#x4E00;&#x5E74;&#x4EE5;&#x4E0B;/&#x5E94;&#x5C4A;&#x751F;/&#x7ECF;&#x9A8C;&#x4E0D;&#x9650;&apos;</span>
    <span class="token keyword">elif</span> x <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&apos;5-10&#x5E74;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x7ECF;&#x9A8C;5-10&#x5E74;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;5-7&#x5E74;&#x7ECF;&#x9A8C;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;8-9&#x5E74;&#x7ECF;&#x9A8C;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;10&#x5E74;&#x4EE5;&#x4E0A;&#x7ECF;&#x9A8C;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;10&#x5E74;&#x4EE5;&#x4E0A;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x7ECF;&#x9A8C;10&#x5E74;&#x4EE5;&#x4E0A;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&apos;5&#x5E74;&#x4EE5;&#x4E0A;&apos;</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> x
</code></pre>
<p>3&#xFF09;&#x63D0;&#x53D6;&#x8981;&#x6C42;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;</p>
<pre><code class="lang-python">job<span class="token punctuation">[</span><span class="token string">&apos;exp&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> job<span class="token punctuation">.</span>experience<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>process_experience<span class="token punctuation">)</span>
job_experience <span class="token operator">=</span> job<span class="token punctuation">[</span><span class="token string">&apos;exp&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
job_experience
</code></pre>
<p><img src="images/chapter05-84.png" alt="img"></p>
<h4 id="252-&#x7ED8;&#x5236;&#x997C;&#x72B6;&#x56FE;">2.5.2 &#x7ED8;&#x5236;&#x997C;&#x72B6;&#x56FE;</h4>
<pre><code class="lang-python"><span class="token keyword">from</span> pyecharts<span class="token punctuation">.</span>charts <span class="token keyword">import</span> Pie
pie <span class="token operator">=</span> Pie<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>
    series_name<span class="token operator">=</span><span class="token string">&apos;&#x7ECF;&#x9A8C;&#x8981;&#x6C42;&apos;</span><span class="token punctuation">,</span>
    data_pair<span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token builtin">list</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token keyword">for</span> z <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>job_experience<span class="token punctuation">.</span>index<span class="token punctuation">.</span>to_list<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> job_experience<span class="token punctuation">.</span>values<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    radius<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;50%&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;70%&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment"># &#x5706;&#x73AF;&#x56FE;&#xFF1A;&#x5927;&#x73AF;&#x5C0F;&#x73AF;&#x7684;&#x534A;&#x5F84;&#x5927;&#x5C0F;</span>
    label_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>LabelOpts<span class="token punctuation">(</span>is_show<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> position<span class="token operator">=</span><span class="token string">&apos;center&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>set_global_opts<span class="token punctuation">(</span>
    title_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>TitleOpts<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">&apos;&#x6570;&#x636E;&#x5206;&#x6790;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;&#x8981;&#x6C42;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    legend_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>LegendOpts<span class="token punctuation">(</span>pos_left<span class="token operator">=</span><span class="token string">&apos;right&apos;</span><span class="token punctuation">,</span> orient<span class="token operator">=</span><span class="token string">&apos;vertical&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>set_series_opts<span class="token punctuation">(</span>
    tooltip_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>TooltipOpts<span class="token punctuation">(</span> <span class="token comment"># &#x9F20;&#x6807;&#x6ED1;&#x8FC7;&#x4E4B;&#x540E;&#x5F39;&#x51FA;&#x6587;&#x5B57;&#x683C;&#x5F0F;</span>
        trigger<span class="token operator">=</span><span class="token string">&apos;item&apos;</span><span class="token punctuation">,</span>
        formatter<span class="token operator">=</span><span class="token string">&quot;{a}&lt;br/&gt;{b}:{c} ({d}%)&quot;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>

pie<span class="token punctuation">.</span>render_notebook<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter05-85.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>echarts &#x662F;&#x57FA;&#x4E8E; js &#x7684;&#x5F00;&#x6E90;&#x53EF;&#x89C6;&#x5316;&#x5E93;&#xFF0C;pyecharts &#x662F; echarts &#x7684; python &#x5C01;&#x88C5;&#xFF0C;&#x5229;&#x7528; pyecharts &#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x5177;&#x5907;&#x4EA4;&#x4E92;&#x6027;&#x7684;&#x70AB;&#x9177;&#x56FE;&#x5F62;</li>
<li>pyecharts 1.*&#x7248;&#x672C;&#x7684;&#x7ED8;&#x56FE; api &#x8FD8;&#x662F;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x89C4;&#x5F8B;&#x7684;<ul>
<li>Bar()&#x3001;Pie() .... &#x521B;&#x5EFA;&#x7ED8;&#x56FE;&#x5BF9;&#x8C61;</li>
<li>.add()&#x3001;.add_xaxis()&#x3001;.add_yaxis()&#x6DFB;&#x52A0;&#x6570;&#x636E;</li>
<li>.set_global_opts() &#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x53C2;&#x6570;</li>
<li>.render_notebook()&#xFF1A;&#x5728;notebook&#x4E2D;&#x7ED8;&#x5236;</li>
<li>.render()&#xFF1A;&#x751F;&#x6210;&#x6587;&#x4EF6;</li>
</ul>
</li>
<li>&#x66F4;&#x52A0;&#x8BE6;&#x7EC6;&#x7684; API &#x53EF;&#x4EE5;&#x53C2;&#x8003; pyecharts &#x7684;<a href="https://pyecharts.org/#/zh-cn/intro" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x548C;<a href="https://gallery.pyecharts.org/#/README" target="_blank">&#x6848;&#x4F8B;</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter05/03-seaborn绘图.html" class="navigation navigation-prev " aria-label="Previous page: seaborn绘图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter06/index.html" class="navigation navigation-next " aria-label="Next page: pandas综合案例"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
