<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>pandas快速入门 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter02/02-Series和DataFrame.html" />
    
    
    <link rel="prev" href="../chapter02/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="pandas快速入门"
        data-filepath="chapter02/01-pandas快速入门.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x5FEB;&#x901F;&#x5165;&#x95E8;">pandas&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x77E5;&#x9053; DataFrame &#x548C; Series &#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x80FD;&#x591F;&#x52A0;&#x8F7D; csv &#x548C; tsv &#x6570;&#x636E;&#x96C6;</li>
<li>&#x80FD;&#x591F;&#x533A;&#x5206; DataFrame &#x7684;&#x884C;&#x5217;&#x6807;&#x7B7E;&#x548C;&#x884C;&#x5217;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;</li>
<li>&#x80FD;&#x591F;&#x83B7;&#x53D6; DataFrame &#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;</li>
</ul>
<h2 id="1-dataframe-&#x548C;-series-&#x7B80;&#x4ECB;">1. DataFrame &#x548C; Series &#x7B80;&#x4ECB;</h2>
<p>pandas&#x662F;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x5F00;&#x6E90;Python&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#xFF0C;&#x6E05;&#x6D17;&#xFF0C;&#x8F6C;&#x6362;&#xFF0C;&#x7EDF;&#x8BA1;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x89C6;&#x5316;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p>pandas&#x6700;&#x57FA;&#x672C;&#x7684;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF1A;</p>
<p>1&#xFF09;<font color="red"><strong>DataFrame</strong></font></p>
<ul>
<li>&#x7528;&#x6765;&#x5904;&#x7406;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#xFF08;SQL&#x6570;&#x636E;&#x8868;&#xFF0C;Excel&#x8868;&#x683C;&#xFF09;</li>
<li>&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x5F20;&#x6570;&#x636E;&#x8868;(&#x5E26;&#x6709;&#x884C;&#x6807;&#x7B7E;&#x548C;&#x5217;&#x6807;&#x7B7E;)</li>
</ul>
<p>2&#xFF09;<font color="red"><strong>Series</strong></font></p>
<ul>
<li>&#x7528;&#x6765;&#x5904;&#x7406;&#x5355;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4EE5;&#x628A;DataFrame&#x770B;&#x4F5C;&#x7531;Series&#x5BF9;&#x8C61;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;&#x6216;&#x96C6;&#x5408;</li>
<li>&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x6570;&#x636E;&#x8868;&#x7684;&#x4E00;&#x884C;&#x6216;&#x4E00;&#x5217;</li>
</ul>
<p><img src="images/chapter02-01.png" alt="img"></p>
<h2 id="2-&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;csv&#x548C;tsv">2. &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;(csv&#x548C;tsv)</h2>
<h3 id="21-csv&#x548C;tsv&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x7B80;&#x4ECB;">2.1 csv&#x548C;tsv&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x7B80;&#x4ECB;</h3>
<p>csv &#x548C; tsv &#x6587;&#x4EF6;&#x90FD;&#x662F;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x8868;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5176;&#x4E2D;csv&#x6587;&#x4EF6;&#x6BCF;&#x4E00;&#x5217;&#x7684;&#x5217;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x4EE5;&#x9017;&#x53F7;&#x8FDB;&#x884C;&#x5206;&#x5272;&#xFF0C;tsv&#x6587;&#x4EF6;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x5217;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x4EE5;\t&#x8FDB;&#x884C;&#x5206;&#x5272;&#x3002;</p>
</blockquote>
<p><img src="images/chapter02-02.png" alt="img"></p>
<h3 id="22-&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;tsv&#x548C;csv">2.2 &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;(tsv&#x548C;csv)</h3>
<p>1&#xFF09;&#x9996;&#x5148;&#x6253;&#x5F00;jupyter notebook&#xFF0C;&#x8FDB;&#x5165;&#x81EA;&#x5DF1;&#x51C6;&#x5907;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x76EE;&#x5F55;&#x4E0B;&#x65B9;&#xFF0C;&#x521B;&#x5EFA;<code>01-pandas&#x5FEB;&#x901F;&#x5165;&#x95E8;.ipynb</code>&#x6587;&#x4EF6;&#xFF1A;</p>
<p><img src="images/chapter02-03.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x63D0;&#x524D;&#x5C06;&#x63D0;&#x4F9B;&#x7684; data &#x6570;&#x636E;&#x96C6;&#x76EE;&#x5F55;&#x653E;&#x7F6E;&#x5230; 01-pandas&#x5FEB;&#x901F;&#x5165;&#x95E8;.ipynb &#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x540E;&#x7EED;&#x8BFE;&#x7A0B;&#x4F1A;&#x52A0;&#x8F7D; data &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
</blockquote>
<p>2&#xFF09;&#x5BFC;&#x5165; pandas &#x5305;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;pandas &#x5E76;&#x4E0D;&#x662F; Python &#x6807;&#x51C6;&#x5E93;&#xFF0C;&#x6240;&#x4EE5;&#x5148;&#x5BFC;&#x5165;pandas</p>
</blockquote>
<pre><code class="lang-bash"><span class="token comment"># &#x5728; ipynb &#x6587;&#x4EF6;&#x4E2D;&#x5BFC;&#x5165; pandas</span>
<span class="token function">import</span> pandas as pd
</code></pre>
<p>3&#xFF09;&#x52A0;&#x8F7D; csv &#x6587;&#x4EF6;&#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">tips <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/tips.csv&apos;</span><span class="token punctuation">)</span>
tips
</code></pre>
<p><img src="images/chapter02-04.png" alt="img"></p>
<p>4&#xFF09;&#x52A0;&#x8F7D; tsv &#x6587;&#x4EF6;&#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python"><span class="token comment"># sep&#x53C2;&#x6570;&#x6307;&#x5B9A;tsv&#x6587;&#x4EF6;&#x7684;&#x5217;&#x5143;&#x7D20;&#x5206;&#x9694;&#x7B26;&#x4E3A;\t&#xFF0C;&#x9ED8;&#x8BA4;sep&#x53C2;&#x6570;&#x662F;,</span>
china <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/china.tsv&apos;</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">&apos;\t&apos;</span><span class="token punctuation">)</span>
china
</code></pre>
<p><img src="images/chapter02-05.png" alt="img"></p>
<h2 id="3-dataframe-&#x7684;&#x884C;&#x5217;&#x6807;&#x7B7E;&#x548C;&#x884C;&#x5217;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;">3. DataFrame &#x7684;&#x884C;&#x5217;&#x6807;&#x7B7E;&#x548C;&#x884C;&#x5217;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;</h2>
<h3 id="31-dataframe-&#x7684;&#x884C;&#x6807;&#x7B7E;&#x548C;&#x5217;&#x6807;&#x7B7E;">3.1 DataFrame &#x7684;&#x884C;&#x6807;&#x7B7E;&#x548C;&#x5217;&#x6807;&#x7B7E;</h3>
<p>1&#xFF09;&#x5982;&#x679C;&#x6240;&#x793A;&#xFF0C;&#x5206;&#x522B;&#x662F; DataFrame &#x7684;&#x884C;&#x6807;&#x7B7E;&#x548C;&#x5217;&#x6807;&#x7B7E;</p>
<p><img src="images/chapter02-06.png" alt="img"></p>
<p>2&#xFF09;&#x83B7;&#x53D6; DataFrame &#x7684;&#x884C;&#x6807;&#x7B7E;</p>
<pre><code class="lang-bash"><span class="token comment"># &#x83B7;&#x53D6; DataFrame &#x7684;&#x884C;&#x6807;&#x7B7E;</span>
china.index
</code></pre>
<p><img src="images/chapter02-07.png" alt="img"></p>
<p>3&#xFF09;&#x83B7;&#x53D6; DataFrame &#x7684;&#x5217;&#x6807;&#x7B7E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x83B7;&#x53D6; DataFrame &#x7684;&#x5217;&#x6807;&#x7B7E;</span>
china<span class="token punctuation">.</span>columns
</code></pre>
<p><img src="images/chapter02-08.png" alt="img"></p>
<p>4&#xFF09;&#x8BBE;&#x7F6E; DataFrame &#x7684;&#x884C;&#x6807;&#x7B7E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x6CE8;&#x610F;&#xFF1A;DataFrame&#x8BBE;&#x7F6E;&#x884C;&#x6807;&#x7B7E;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;DataFrame&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE;&#x7684;&#x526F;&#x672C;</span>
china_df <span class="token operator">=</span> china<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-09.png" alt="img"></p>
<h3 id="32-dataframe-&#x7684;&#x884C;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;&#x548C;&#x5217;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;">3.2 DataFrame &#x7684;&#x884C;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;&#x548C;&#x5217;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;</h3>
<p>DataFrame &#x9664;&#x4E86;&#x884C;&#x6807;&#x7B7E;&#x548C;&#x5217;&#x6807;&#x7B7E;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x5177;&#x6709;&#x884C;&#x5217;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;&#x3002;</p>
<blockquote>
<p>&#x884C;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;&#xFF1A;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#xFF0C;&#x7B2C;1&#x884C;&#x7F16;&#x53F7;&#x4E3A;0&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x7F16;&#x53F7;&#x4E3A;1&#xFF0C;&#x2026;&#xFF0C;&#x7B2C;n&#x884C;&#x7F16;&#x53F7;&#x4E3A;n-1</p>
<p>&#x5217;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;&#xFF1A;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#xFF0C;&#x7B2C;1&#x5217;&#x7F16;&#x53F7;&#x4E3A;0&#xFF0C;&#x7B2C;&#x4E8C;&#x5217;&#x7F16;&#x53F7;&#x4E3A;1&#xFF0C;&#x2026;&#xFF0C;&#x7B2C;n&#x5217;&#x7F16;&#x53F7;&#x4E3A;n-1</p>
</blockquote>
<p><img src="images/chapter02-10.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x884C;&#x6807;&#x7B7E;&#x548C;&#x884C;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
</blockquote>
<h2 id="4-dataframe-&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;">4. DataFrame &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;</h2>
<p>&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x90FD;&#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x7684; gapminder.tsv &#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6CE8;&#x610F;&#x5C06; year &#x8FD9;&#x4E00;&#x5217;&#x8BBE;&#x7F6E;&#x4E3A;&#x884C;&#x6807;&#x7B7E;&#x3002;</p>
<p><img src="images/chapter02-09.png" alt="img"></p>
<h3 id="41-loc&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;">4.1 loc&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;</h3>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8BED;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.loc[[&#x884C;&#x6807;&#x7B7E;1, ...], [&#x5217;&#x6807;&#x7B7E;1, ...]]</code></td>
<td>&#x6839;&#x636E;&#x884C;&#x6807;&#x7B7E;&#x548C;&#x5217;&#x6807;&#x7B7E;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x5BF9;&#x5E94;<br>&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.loc[[&#x884C;&#x6807;&#x7B7E;1, ...]]</code></td>
<td>&#x6839;&#x636E;&#x884C;&#x6807;&#x7B7E;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;<br>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.loc[:, [&#x5217;&#x6807;&#x7B7E;1, ...]]</code></td>
<td>&#x6839;&#x636E;&#x5217;&#x6807;&#x7B7E;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;<br>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.loc[&#x884C;&#x6807;&#x7B7E;]</code></td>
<td>1&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series<br>2&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x6709;&#x591A;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.loc[[&#x884C;&#x6807;&#x7B7E;]]</code></td>
<td>&#x65E0;&#x8BBA;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x884C;&#x8FD8;&#x662F;&#x591A;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;DataFrame</td>
</tr>
<tr>
<td><code>df.loc[[&#x884C;&#x6807;&#x7B7E;], &#x5217;&#x6807;&#x7B7E;]</code></td>
<td>1&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series&#xFF0C;<br>&#x884C;&#x6807;&#x7B7E;&#x4F5C;&#x4E3A; Series &#x7684;&#x7D22;&#x5F15;&#x6807;&#x7B7E;<br>2&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x6709;&#x591A;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.loc[&#x884C;&#x6807;&#x7B7E;, [&#x5217;&#x6807;&#x7B7E;]]</code></td>
<td>1&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series&#xFF0C;<br>&#x5217;&#x6807;&#x7B7E;&#x4F5C;&#x4E3A; Series &#x7684;&#x7D22;&#x5F15;&#x6807;&#x7B7E;<br>2&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x6709;&#x591A;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;DataFrame</td>
</tr>
<tr>
<td><code>df.loc[&#x884C;&#x6807;&#x7B7E;, &#x5217;&#x6807;&#x7B7E;]</code></td>
<td>1&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#x4E00;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#x5355;&#x4E2A;&#x503C;<br>2&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x6709;&#x591A;&#x884C;&#x4E00;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series&#xFF0C;<br>&#x884C;&#x6807;&#x7B7E;&#x4F5C;&#x4E3A; Series &#x7684;&#x7D22;&#x5F15;&#x6807;&#x7B7E;<br>3&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x6709;&#x4E00;&#x884C;&#x591A;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series&#xFF0C;<br>&#x5217;&#x6807;&#x7B7E;&#x4F5C;&#x4E3A; Series &#x7684;&#x7D22;&#x5F15;&#x6807;&#x7B7E;<br>4&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x6709;&#x591A;&#x884C;&#x591A;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
</tbody>
</table>
<p><strong>&#x6F14;&#x793A;&#x793A;&#x4F8B;</strong>&#xFF1A;</p>
<pre><code class="lang-bash">&#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; <span class="token number">1952</span>, <span class="token number">1962</span>, <span class="token number">1972</span> &#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; <span class="token number">1952</span>, <span class="token number">1962</span>, <span class="token number">1972</span> &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; <span class="token number">1957</span> &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;5&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; <span class="token number">1957</span> &#x884C;&#x7684; lifeExp &#x5217;&#x7684;&#x6570;&#x636E;
</code></pre>
<p><strong>&#x793A;&#x4F8B;&#x5B9E;&#x73B0;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1952, 1962, 1972 &#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1952, 1962, 1972 &#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1952</span><span class="token punctuation">,</span> <span class="token number">1962</span><span class="token punctuation">,</span> <span class="token number">1972</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;pop&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;gdpPercap&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-11.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1952, 1962, 1972 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1952, 1962, 1972 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1952</span><span class="token punctuation">,</span> <span class="token number">1962</span><span class="token punctuation">,</span> <span class="token number">1972</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-12.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;pop&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;gdpPercap&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-13.png" alt="img"></p>
<p>4&#xFF09;&#x793A;&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1957 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1957 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1957</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-14.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1957 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1957</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-15.png" alt="img"></p>
<p>5&#xFF09;&#x793A;&#x4F8B;5&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1957 &#x884C;&#x7684; lifeExp &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;5&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1957 &#x884C;&#x7684; lifeExp &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1957</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;lifeExp&apos;</span><span class="token punctuation">]</span>
&#x6216;
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1957</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&apos;lifeExp&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
&#x6216;
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1957</span><span class="token punctuation">,</span> <span class="token string">&apos;lifeExp&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-16.png" alt="img"></p>
<h3 id="42-iloc&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;">4.2 iloc&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;</h3>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8BED;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.iloc[[&#x884C;&#x4F4D;&#x7F6E;1, ...], [&#x5217;&#x4F4D;&#x7F6E;1, ...]]</code></td>
<td>&#x6839;&#x636E;&#x884C;&#x4F4D;&#x7F6E;&#x548C;&#x5217;&#x4F4D;&#x7F6E;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x5BF9;&#x5E94;<br>&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.iloc[[&#x884C;&#x4F4D;&#x7F6E;1, ...]]</code></td>
<td>&#x6839;&#x636E;&#x884C;&#x4F4D;&#x7F6E;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;<br>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.iloc[:, [&#x5217;&#x4F4D;&#x7F6E;1, ...]]</code></td>
<td>&#x6839;&#x636E;&#x5217;&#x4F4D;&#x7F6E;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;<br>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.iloc[&#x884C;&#x4F4D;&#x7F6E;]</code></td>
<td>&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series</td>
</tr>
<tr>
<td><code>df.iloc[[&#x884C;&#x4F4D;&#x7F6E;]]</code></td>
<td>&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df.iloc[[&#x884C;&#x4F4D;&#x7F6E;], &#x5217;&#x4F4D;&#x7F6E;]</code></td>
<td>&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#x4E00;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series&#xFF0C;<br>&#x884C;&#x6807;&#x7B7E;&#x4F5C;&#x4E3A; Series &#x7684;&#x7D22;&#x5F15;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td><code>df.iloc[&#x884C;&#x4F4D;&#x7F6E;, [&#x884C;&#x4F4D;&#x7F6E;]]</code></td>
<td>&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#x4E00;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series&#xFF0C;<br>&#x5217;&#x6807;&#x7B7E;&#x4F5C;&#x4E3A; Series &#x7684;&#x7D22;&#x5F15;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td><code>df.iloc[&#x884C;&#x4F4D;&#x7F6E;, &#x884C;&#x4F4D;&#x7F6E;]</code></td>
<td>&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x884C;&#x4E00;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#x5355;&#x4E2A;&#x503C;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6F14;&#x793A;&#x793A;&#x4F8B;</strong>&#xFF1A;</p>
<pre><code class="lang-bash">&#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; <span class="token number">0</span>, <span class="token number">2</span>, <span class="token number">4</span> &#x884C;&#x7684; <span class="token number">0</span>&#x3001;1&#x3001;2 &#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; <span class="token number">0</span>, <span class="token number">2</span>, <span class="token number">4</span> &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684;&#x5217;&#x4F4D;&#x7F6E;&#x4E3A; <span class="token number">0</span>&#x3001;1&#x3001;2 &#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; <span class="token number">1</span> &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;5&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; <span class="token number">1</span> &#x884C;&#x7684;&#x5217;&#x4F4D;&#x7F6E;&#x4E3A; <span class="token number">2</span> &#x5217;&#x7684;&#x6570;&#x636E;
</code></pre>
<p><strong>&#x793A;&#x4F8B;&#x5B9E;&#x73B0;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 0, 2, 4 &#x884C;&#x7684; 0&#x3001;1&#x3001;2 &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 0, 2, 4 &#x884C;&#x7684; 0&#x3001;1&#x3001;2 &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-17.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 0, 2, 4 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 0, 2, 4 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-18.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684;&#x5217;&#x4F4D;&#x7F6E;&#x4E3A; 0&#x3001;1&#x3001;2 &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684;&#x5217;&#x4F4D;&#x7F6E;&#x4E3A; 0&#x3001;1&#x3001;2 &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-19.png" alt="img"></p>
<p>4&#xFF09;&#x793A;&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 1 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 1 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-20.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;4&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 1 &#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-21.png" alt="img"></p>
<p>5&#xFF09;&#x793A;&#x4F8B;5&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 1 &#x884C;&#x7684;&#x5217;&#x4F4D;&#x7F6E;&#x4E3A; 2 &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;5&#xFF1A;&#x83B7;&#x53D6;&#x884C;&#x4F4D;&#x7F6E;&#x4E3A; 1 &#x884C;&#x7684;&#x5217;&#x4F4D;&#x7F6E;&#x4E3A; 2 &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
&#x6216;
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
&#x6216;
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-22.png" alt="img"></p>
<h3 id="43-loc&#x548C;iloc&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;">4.3 loc&#x548C;iloc&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;</h3>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8BED;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.loc[&#x8D77;&#x59CB;&#x884C;&#x6807;&#x7B7E;:&#x7ED3;&#x675F;&#x884C;&#x6807;&#x7B7E;, &#x8D77;&#x59CB;&#x5217;&#x6807;&#x7B7E;:&#x7ED3;&#x675F;&#x5217;&#x6807;&#x7B7E;]</code></td>
<td>&#x6839;&#x636E;&#x884C;&#x5217;&#x6807;&#x7B7E;&#x8303;&#x56F4;&#x83B7;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x542B;&#x8D77;&#x59CB;&#x884C;&#x5217;&#x6807;&#x7B7E;&#x548C;&#x7ED3;&#x675F;&#x884C;&#x5217;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td><code>df.iloc[&#x8D77;&#x59CB;&#x884C;&#x4F4D;&#x7F6E;:&#x7ED3;&#x675F;&#x884C;&#x4F4D;&#x7F6E;, &#x8D77;&#x59CB;&#x5217;&#x4F4D;&#x7F6E;:&#x7ED3;&#x675F;&#x5217;&#x4F4D;&#x7F6E;]</code></td>
<td>&#x6839;&#x636E;&#x884C;&#x5217;&#x6807;&#x7B7E;&#x4F4D;&#x7F6E;&#x83B7;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x542B;&#x8D77;&#x59CB;&#x884C;&#x5217;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x542B;&#x7ED3;&#x675F;&#x884C;&#x5217;&#x4F4D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6F14;&#x793A;&#x793A;&#x4F8B;</strong>&#xFF1A;</p>
<pre><code class="lang-bash">&#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6; china_df &#x4E2D;&#x524D;&#x4E09;&#x884C;&#x7684;&#x524D;&#x4E09;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x7684;loc&#x548C;iloc&#x5B9E;&#x73B0;
</code></pre>
<p><img src="images/chapter02-23.png" alt="img"></p>
<p><strong>&#x793A;&#x4F8B;&#x5B9E;&#x73B0;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6; china_df &#x4E2D;&#x524D;&#x4E09;&#x884C;&#x7684;&#x524D;&#x4E09;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x7684;loc&#x548C;iloc&#x5B9E;&#x73B0;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6; china_df &#x4E2D;&#x524D;&#x4E09;&#x884C;&#x7684;&#x524D;&#x4E09;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x7684;loc&#x548C;iloc&#x5B9E;&#x73B0;</span>
china_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1952</span><span class="token punctuation">:</span><span class="token number">1962</span><span class="token punctuation">,</span> <span class="token string">&apos;country&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;lifeExp&apos;</span><span class="token punctuation">]</span>
&#x6216;
china_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-24.png" alt="img"></p>
<h3 id="44--&#x8BED;&#x6CD5;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;">4.4 [] &#x8BED;&#x6CD5;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;</h3>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8BED;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df[[&apos;&#x5217;&#x6807;&#x7B7E;1&apos;, &apos;&#x5217;&#x6807;&#x7B7E;2&apos;, ...]]</code></td>
<td>&#x6839;&#x636E;&#x5217;&#x6807;&#x7B7E;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df[&apos;&#x5217;&#x6807;&#x7B7E;&apos;]</code></td>
<td>&#x6839;&#x636E;&#x5217;&#x6807;&#x7B7E;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;<br>1&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Series&#xFF0C;<br>&#x884C;&#x6807;&#x7B7E;&#x4F5C;&#x4E3A; Series &#x7684;&#x7D22;&#x5F15;&#x6807;&#x7B7E;<br>2&#xFF09;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x6709;&#x591A;&#x5217;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df[[&apos;&#x5217;&#x6807;&#x7B7E;&apos;]]</code></td>
<td>&#x6839;&#x636E;&#x5217;&#x6807;&#x7B7E;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;DataFrame</td>
</tr>
<tr>
<td><code>df[&#x8D77;&#x59CB;&#x884C;&#x4F4D;&#x7F6E;:&#x7ED3;&#x675F;&#x884C;&#x4F4D;&#x7F6E;]</code></td>
<td>&#x6839;&#x636E;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x6240;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x7ED3;&#x675F;&#x884C;&#x4F4D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6F14;&#x793A;&#x793A;&#x4F8B;</strong>&#xFF1A;</p>
<pre><code>&#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; pop &#x5217;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x524D;&#x4E09;&#x884C;&#x7684;&#x6570;&#x636E;
&#x793A;&#x4F8B;4&#xFF1A;&#x4ECE;&#x7B2C;&#x4E00;&#x884C;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x884C;&#x83B7;&#x53D6;&#x4E00;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x5171;&#x83B7;&#x53D6;3&#x884C;
</code></pre><p><strong>&#x793A;&#x4F8B;&#x5B9E;&#x73B0;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;1&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; country&#x3001;pop&#x3001;gdpPercap &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;pop&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;gdpPercap&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-25.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; pop &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; pop &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">[</span><span class="token string">&apos;pop&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-26.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;2&#xFF1A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x7684; pop &#x5217;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;pop&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-27.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x524D;&#x4E09;&#x884C;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;3&#xFF1A;&#x83B7;&#x53D6;&#x524D;&#x4E09;&#x884C;&#x7684;&#x6570;&#x636E;</span>
china_df<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-28.png" alt="img"></p>
<p>4&#xFF09;&#x793A;&#x4F8B;4&#xFF1A;&#x4ECE;&#x7B2C;&#x4E00;&#x884C;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x884C;&#x83B7;&#x53D6;&#x4E00;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x5171;&#x83B7;&#x53D6;3&#x884C;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;4&#xFF1A;&#x4ECE;&#x7B2C;&#x4E00;&#x884C;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x884C;&#x83B7;&#x53D6;&#x4E00;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x5171;&#x83B7;&#x53D6;3&#x884C;</span>
china_df<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-29.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x77E5;&#x9053; DataFrame &#x548C; Series &#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x80FD;&#x591F;&#x52A0;&#x8F7D; csv &#x548C; tsv &#x6570;&#x636E;&#x96C6;</li>
<li>&#x80FD;&#x591F;&#x533A;&#x5206; DataFrame &#x7684;&#x884C;&#x5217;&#x6807;&#x7B7E;&#x548C;&#x884C;&#x5217;&#x4F4D;&#x7F6E;&#x7F16;&#x53F7;</li>
<li>&#x80FD;&#x591F;&#x83B7;&#x53D6; DataFrame &#x6307;&#x5B9A;&#x884C;&#x5217;&#x7684;&#x6570;&#x636E;<ul>
<li>loc</li>
<li>iloc</li>
<li>loc&#x548C;iloc&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;</li>
<li>[]</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter02/index.html" class="navigation navigation-prev " aria-label="Previous page: pandas快速入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter02/02-Series和DataFrame.html" class="navigation navigation-next " aria-label="Next page: Series和DataFrame"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
