<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>DataFrame增删改 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter02/04-DataFrame查询.html" />
    
    
    <link rel="prev" href="../chapter02/02-Series和DataFrame.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="DataFrame增删改"
        data-filepath="chapter02/03-DataFrame增删改.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="dataframe&#x589E;&#x5220;&#x6539;">DataFrame&#x589E;&#x5220;&#x6539;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x884C;&#x64CD;&#x4F5C;(&#x6DFB;&#x52A0;&#x884C;/&#x4FEE;&#x6539;&#x884C;/&#x5220;&#x9664;&#x884C;)</li>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x5217;&#x64CD;&#x4F5C;(&#x6DFB;&#x52A0;&#x5217;/&#x4FEE;&#x6539;&#x5217;/&#x5220;&#x9664;&#x5217;)</li>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x6570;&#x636E;&#x5BFC;&#x51FA;&#x64CD;&#x4F5C;(pickle&#x3001;csv&#x3001;excel)</li>
</ul>
<h2 id="1-dataframe-&#x884C;&#x64CD;&#x4F5C;">1. DataFrame &#x884C;&#x64CD;&#x4F5C;</h2>
<h3 id="11-&#x6DFB;&#x52A0;&#x884C;">1.1 &#x6DFB;&#x52A0;&#x884C;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6DFB;&#x52A0;&#x884C;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x65B0;&#x7684; DataFrame&#x3002;</p>
</blockquote>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.append(other)</code></td>
<td>&#x5411; DataFrame &#x672B;&#x5C3E;&#x6DFB;&#x52A0; other &#x65B0;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x65B0;&#x7684; DataFrame</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>scientists.csv</code> &#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">scientists <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/scientists.csv&apos;</span><span class="token punctuation">)</span>
scientists
</code></pre>
<p><img src="images/chapter02-72.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x5728; <code>scientists</code> &#x6570;&#x636E;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#x65B0;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x51C6;&#x5907;&#x65B0;&#x884C;&#x6570;&#x636E;</span>
new_series <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;LuoGeng Hua&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;1910-11-12&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;1985-06-12&apos;</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token string">&apos;Mathematician&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
                       index<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;Name&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Born&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Died&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Age&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Occupation&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
scientists<span class="token punctuation">.</span>append<span class="token punctuation">(</span>new_series<span class="token punctuation">,</span> ignore_index<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-73.png" alt="img"></p>
<h3 id="12-&#x4FEE;&#x6539;&#x884C;">1.2 &#x4FEE;&#x6539;&#x884C;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4FEE;&#x6539;&#x884C;&#x65F6;&#xFF0C;&#x662F;&#x76F4;&#x63A5;&#x5BF9;&#x539F;&#x59CB; DataFrame &#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
</blockquote>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.loc[[&apos;&#x884C;&#x6807;&#x7B7E;&apos;, ...],[&apos;&#x5217;&#x6807;&#x7B7E;&apos;, ...]]</code></td>
<td>&#x4FEE;&#x6539;&#x884C;&#x6807;&#x7B7E;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td><code>df.iloc[[&apos;&#x884C;&#x4F4D;&#x7F6E;&apos;, ...],[&apos;&#x5217;&#x4F4D;&#x7F6E;&apos;, ...]]</code></td>
<td>&#x4FEE;&#x6539;&#x884C;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x5BF9;&#x5E94;&#x5217;&#x7684;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x4FEE;&#x6539;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 4 &#x7684;&#x884C;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;</p>
<p>&#x4FEE;&#x6539;&#x4E4B;&#x524D;&#xFF1A;</p>
<p><img src="images/chapter02-74.png" alt="img"></p>
<p>&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#xFF1A;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;Rachel Carson&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;1907-5-27&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;1964-4-14&apos;</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token string">&apos;Biologist&apos;</span><span class="token punctuation">]</span>
scientists
</code></pre>
<p><img src="images/chapter02-75.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x4FEE;&#x6539;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 4 &#x7684;&#x884C;&#x7684; Born &#x548C; Age &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&apos;Born&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;1906-5-27&apos;</span><span class="token punctuation">,</span> <span class="token number">58</span><span class="token punctuation">]</span>
scientists
</code></pre>
<p><img src="images/chapter02-83.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x4FEE;&#x6539;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 6 &#x7684;&#x884C;&#x7684; Born &#x5217;&#x7684;&#x6570;&#x636E;&#x4E3A; <code>1912-06-23</code></p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&apos;Born&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;1912-06-23&apos;</span>
scientists
</code></pre>
<p><img src="images/chapter02-78.png" alt="img"></p>
<h3 id="13-&#x5220;&#x9664;&#x884C;">1.3 &#x5220;&#x9664;&#x884C;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5220;&#x9664;&#x884C;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x65B0;&#x7684; DataFrame&#x3002;</p>
</blockquote>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.drop([&apos;&#x884C;&#x6807;&#x7B7E;&apos;, ...])</code></td>
<td>&#x5220;&#x9664;&#x884C;&#x6807;&#x7B7E;&#x5BF9;&#x5E94;&#x884C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x65B0;&#x7684; DataFrame</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x5220;&#x9664;&#x884C;&#x6807;&#x7B7E;&#x4E3A; 1 &#x548C; 3 &#x7684;&#x884C;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-79.png" alt="img"></p>
<h2 id="2-dataframe-&#x5217;&#x64CD;&#x4F5C;">2. DataFrame &#x5217;&#x64CD;&#x4F5C;</h2>
<h3 id="21-&#x65B0;&#x589E;&#x5217;&#x4FEE;&#x6539;&#x5217;">2.1 &#x65B0;&#x589E;&#x5217;/&#x4FEE;&#x6539;&#x5217;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6DFB;&#x52A0;&#x5217;/&#x4FEE;&#x6539;&#x5217;&#x65F6;&#xFF0C;&#x662F;&#x76F4;&#x63A5;&#x5BF9;&#x539F;&#x59CB; DataFrame &#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
</blockquote>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df[&apos;&#x5217;&#x6807;&#x7B7E;&apos;]=&#x65B0;&#x5217;</code></td>
<td>1&#xFF09;&#x5982;&#x679C; DataFrame &#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x5217;&#xFF0C;&#x5219;&#x5728; DataFrame &#x6700;&#x53F3;&#x4FA7;&#x589E;&#x52A0;&#x65B0;&#x5217;<br>2&#xFF09;&#x5982;&#x679C; DataFrame &#x4E2D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x5217;&#xFF0C;&#x5219;&#x4FEE;&#x6539; DataFrame &#x4E2D;&#x8BE5;&#x5217;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td><code>df.loc[:, &#x5217;&#x6807;&#x7B7E;]=&#x65B0;&#x5217;</code></td>
<td>1&#xFF09;&#x5982;&#x679C; DataFrame &#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x5217;&#xFF0C;&#x5219;&#x5728; DataFrame &#x6700;&#x53F3;&#x4FA7;&#x589E;&#x52A0;&#x65B0;&#x5217;<br>2&#xFF09;&#x5982;&#x679C; DataFrame &#x4E2D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x5217;&#xFF0C;&#x5219;&#x4FEE;&#x6539; DataFrame &#x4E2D;&#x8BE5;&#x5217;&#x7684;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x7ED9; <code>scientists</code> &#x6570;&#x636E;&#x589E;&#x52A0;&#x4E00;&#x4E2A; <code>Country</code> &#x5217;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">[</span><span class="token string">&apos;Country&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;French&apos;</span><span class="token punctuation">,</span> 
                         <span class="token string">&apos;America&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Germany&apos;</span><span class="token punctuation">]</span>
&#x6216;
scientists<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">&apos;Country&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;French&apos;</span><span class="token punctuation">,</span> 
                                <span class="token string">&apos;America&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;England&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Germany&apos;</span><span class="token punctuation">]</span>
scientists
</code></pre>
<p><img src="images/chapter02-80.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x4FEE;&#x6539; <code>scientists</code> &#x6570;&#x636E;&#x4E2D; <code>Country</code> &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">[</span><span class="token string">&apos;Country&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;french&apos;</span><span class="token punctuation">,</span> 
                         <span class="token string">&apos;america&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;germany&apos;</span><span class="token punctuation">]</span>

&#x6216;
scientists<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">&apos;Country&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;french&apos;</span><span class="token punctuation">,</span> 
                                <span class="token string">&apos;america&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;england&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;germany&apos;</span><span class="token punctuation">]</span>
scientists
</code></pre>
<p><img src="images/chapter02-81.png" alt="img"></p>
<h3 id="22-&#x5220;&#x9664;&#x5217;">2.2 &#x5220;&#x9664;&#x5217;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5220;&#x9664;&#x5217;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x65B0;&#x7684; DataFrame&#x3002;</p>
</blockquote>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.drop([&apos;&#x5217;&#x6807;&#x7B7E;&apos;, ...], axis=1)</code></td>
<td>&#x5220;&#x9664;&#x5217;&#x6807;&#x7B7E;&#x5BF9;&#x5E94;&#x7684;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x65B0;&#x7684; DataFrame</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x5220;&#x9664; <code>scientists</code> &#x6570;&#x636E;&#x4E2D; <code>Country</code> &#x5217;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;Country&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-82.png" alt="img"></p>
<h2 id="3-dataframe-&#x6570;&#x636E;&#x5BFC;&#x51FA;&#x548C;&#x5BFC;&#x5165;">3. DataFrame &#x6570;&#x636E;&#x5BFC;&#x51FA;&#x548C;&#x5BFC;&#x5165;</h2>
<h3 id="31-pickle-&#x6587;&#x4EF6;">3.1 Pickle &#x6587;&#x4EF6;</h3>
<p><strong>&#x5BFC;&#x51FA;&#x5230;pickle&#x6587;&#x4EF6;</strong>&#xFF1A;</p>
<ul>
<li>&#x8C03;&#x7528;to_pickle&#x65B9;&#x6CD5;&#x5C06;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x4FDD;&#x5B58;&#x6570;&#x636E;</li>
<li>&#x5982;&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x8BA1;&#x7B97;&#x7684;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#xFF0C;&#x6216;&#x8005;&#x4FDD;&#x5B58;&#x7684;&#x5BF9;&#x8C61;&#x4EE5;&#x540E;&#x4F1A;&#x5728;Python&#x4E2D;&#x590D;&#x7528;&#xFF0C;&#x53EF;&#x628A;&#x5BF9;&#x8C61;&#x4FDD;&#x5B58;&#x4E3A;.pickle&#x6587;&#x4EF6;</li>
<li>&#x5982;&#x679C;&#x4FDD;&#x5B58;&#x6210;pickle&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x80FD;&#x5728;python&#x4E2D;&#x4F7F;&#x7528;</li>
<li>&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;&#x53EF;&#x4EE5;&#x662F;.p&#x3001;.pkl&#x3001;.pickle</li>
</ul>
<pre><code class="lang-python">scientists <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;data/scientists.csv&apos;</span><span class="token punctuation">)</span>
scientists<span class="token punctuation">.</span>to_pickle<span class="token punctuation">(</span><span class="token string">&apos;./data/scientists_df.pickle&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x8BFB;&#x53D6;pickle&#x6587;&#x4EF6;</strong>&#xFF1A;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pd.read_pickle&#x51FD;&#x6570;&#x8BFB;&#x53D6;.pickle&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-python">scientists_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_pickle<span class="token punctuation">(</span><span class="token string">&apos;./data/scientists_df.pickle&apos;</span><span class="token punctuation">)</span>
scientists_df
</code></pre>
<h3 id="32-csv-&#x6587;&#x4EF6;">3.2 CSV &#x6587;&#x4EF6;</h3>
<p>&#x6211;&#x4EEC;&#x7528;<code>pd.read_csv()</code>&#x51FD;&#x6570;&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;<code>df.to_csv()</code>&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4E3A;csv&#x6587;&#x4EF6;</p>
<ul>
<li>&#x5728;CSV&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x884C;&#xFF0C;&#x5404;&#x5217;&#x91C7;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF1B;&#x4F7F;&#x7528;<code>\n</code>&#x6362;&#x884C;&#x7B26;&#x6362;&#x884C;</li>
<li>&#x9664;&#x4E86;&#x9017;&#x53F7;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x6BD4;&#x5982;TSV&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x5236;&#x8868;&#x7B26;&#x4F5C;&#x4E3A;&#x5206;&#x9694;&#x7B26;</li>
<li>CSV&#x662F;&#x6570;&#x636E;&#x534F;&#x4F5C;&#x548C;&#x5171;&#x4EAB;&#x7684;&#x9996;&#x9009;&#x683C;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;excel&#x6253;&#x5F00;</li>
</ul>
<pre><code class="lang-python"><span class="token comment"># TSV&#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;&#x5206;&#x9694;&#x7B26;&#x5FC5;&#x987B;&#x4E3A;\t</span>
scientists<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/scientists_df.tsv&apos;</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">&apos;\t&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x4E0D;&#x5728;csv&#x6587;&#x4EF6;&#x4E2D;&#x5B58;&#x5165;&#x884C;&#x6807;&#x7B7E;</span>
scientists<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/scientists_df_noindex.csv&apos;</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="33-excel&#x6587;&#x4EF6;">3.3 Excel&#x6587;&#x4EF6;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6839;&#x636E;anaconda&#x7684;&#x7248;&#x672C;&#x4E0D;&#x540C;&#xFF0C;pandas&#x8BFB;&#x5199;excel&#x6709;&#x65F6;&#x9700;&#x8981;&#x989D;&#x5916;&#x5B89;&#x88C5;<code>xlwt</code>&#x3001;<code>xlrd</code>&#x3001;<code>openpyxl</code>&#x4E09;&#x4E2A;&#x5305;</p>
<pre><code class="lang-shell">pip <span class="token function">install</span> -i https://pypi.tuna.tsinghua.edu.cn/simple xlwt 
pip <span class="token function">install</span> -i https://pypi.tuna.tsinghua.edu.cn/simple openpyxl
pip <span class="token function">install</span> -i https://pypi.tuna.tsinghua.edu.cn/simple xlrd
</code></pre>
</blockquote>
<p><strong>&#x5BFC;&#x51FA;&#x6210;Excel&#x6587;&#x4EF6;</strong>&#xFF1A;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>to_excel<span class="token punctuation">(</span><span class="token string">&apos;./data/scientists_df.xlsx&apos;</span><span class="token punctuation">,</span> sheet_name<span class="token operator">=</span><span class="token string">&apos;scientists&apos;</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x8BFB;&#x53D6;Excel&#x6587;&#x4EF6;</strong>&#xFF1A;</p>
<p>&#x4F7F;&#x7528;<code>pd.read_excel()</code> &#x8BFB;&#x53D6;Excel&#x6587;&#x4EF6;</p>
<pre><code class="lang-python">pd<span class="token punctuation">.</span>read_excel<span class="token punctuation">(</span><span class="token string">&apos;./data/scientists_df.xlsx&apos;</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="34-&#x3010;&#x4E86;&#x89E3;&#x3011;feather&#x683C;&#x5F0F;&#x6587;&#x4EF6;">3.4 &#x3010;&#x4E86;&#x89E3;&#x3011;<code>feather</code>&#x683C;&#x5F0F;&#x6587;&#x4EF6;</h3>
<blockquote>
<ul>
<li>feather&#x662F;&#x4E00;&#x79CD;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x5BF9;&#x8C61;</li>
<li>feather&#x5BF9;&#x8C61;&#x4E5F;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x5230;R&#x8BED;&#x8A00;&#x4E2D;&#x4F7F;&#x7528;</li>
<li>feather&#x683C;&#x5F0F;&#x7684;&#x4E3B;&#x8981;&#x4F18;&#x70B9;&#x662F;&#x5728;Python&#x548C;R&#x8BED;&#x8A00;&#x4E4B;&#x95F4;&#x7684;&#x8BFB;&#x5199;&#x901F;&#x5EA6;&#x8981;&#x6BD4;CSV&#x6587;&#x4EF6;&#x5FEB;</li>
<li>feather&#x6570;&#x636E;&#x683C;&#x5F0F;&#x901A;&#x5E38;&#x53EA;&#x7528;&#x4E2D;&#x95F4;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;Python&#x548C;R&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;</li>
<li>&#x4E00;&#x822C;&#x4E0D;&#x7528;&#x505A;&#x4FDD;&#x5B58;&#x6700;&#x7EC8;&#x6570;&#x636E;</li>
</ul>
</blockquote>
<h3 id="35-&#x3010;&#x4E86;&#x89E3;&#x3011;&#x6570;&#x636E;&#x5BFC;&#x51FA;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;">3.5 &#x3010;&#x4E86;&#x89E3;&#x3011;&#x6570;&#x636E;&#x5BFC;&#x51FA;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</h3>
<p>&#x5176;&#x4ED6;&#x5BFC;&#x51FA;&#x65B9;&#x6CD5;&#x6E05;&#x5355;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5BFC;&#x51FA;&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>to_clipboard</td>
<td>&#x628A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;&#x7CFB;&#x7EDF;&#x526A;&#x8D34;&#x677F;&#xFF0C;&#x65B9;&#x4FBF;&#x7C98;&#x8D34;</td>
</tr>
<tr>
<td>to_dict</td>
<td>&#x628A;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;Python&#x5B57;&#x5178;</td>
</tr>
<tr>
<td>to_hdf</td>
<td>&#x628A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4E3A;HDF&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td>to_html</td>
<td>&#x628A;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;HTML</td>
</tr>
<tr>
<td>to_json</td>
<td>&#x628A;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;JSON&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>to_sql</td>
<td>&#x628A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;SQL&#x6570;&#x636E;&#x5E93;</td>
</tr>
</tbody>
</table>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x884C;&#x64CD;&#x4F5C;(&#x6DFB;&#x52A0;&#x884C;/&#x4FEE;&#x6539;&#x884C;/&#x5220;&#x9664;&#x884C;)</li>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x5217;&#x64CD;&#x4F5C;(&#x6DFB;&#x52A0;&#x5217;/&#x4FEE;&#x6539;&#x5217;/&#x5220;&#x9664;&#x5217;)</li>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x6570;&#x636E;&#x5BFC;&#x51FA;&#x64CD;&#x4F5C;(pickle&#x3001;csv&#x3001;excel)<ul>
<li>to_pickle&#x3001;read_pickle</li>
<li>to_csv&#x3001;read_csv</li>
<li>to_excel&#x3001;read_excel</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter02/02-Series和DataFrame.html" class="navigation navigation-prev " aria-label="Previous page: Series和DataFrame"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter02/04-DataFrame查询.html" class="navigation navigation-next " aria-label="Next page: DataFrame查询"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
