<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>DataFrame查询 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter02/05-租房数据分析示例.html" />
    
    
    <link rel="prev" href="../chapter02/03-DataFrame增删改.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="DataFrame查询"
        data-filepath="chapter02/04-DataFrame查询.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="dataframe&#x67E5;&#x8BE2;">DataFrame&#x67E5;&#x8BE2;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;</li>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x5206;&#x7EC4;&#x805A;&#x5408;&#x64CD;&#x4F5C;</li>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C;  DataFrame &#x7684;&#x6392;&#x5E8F;&#x64CD;&#x4F5C; </li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; nlargest &#x548C; nsmallest &#x51FD;&#x6570;</li>
<li>&#x4E86;&#x89E3;&#x7B80;&#x5355;&#x7684; pandas &#x753B;&#x56FE;&#x64CD;&#x4F5C;</li>
</ul>
<h2 id="1-dataframe-&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;">1. DataFrame &#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;</h2>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.loc[&#x6761;&#x4EF6;...]</code></td>
<td>&#x83B7;&#x53D6; DataFrame &#x4E2D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td><code>df.query(&apos;&#x6761;&#x4EF6;...&apos;)</code></td>
<td>&#x83B7;&#x53D6; DataFrame &#x4E2D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;loc &#x548C; query &#x4E2D;&#x53EF;&#x4EE5;&#x8DDF;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &amp;(&#x4E0E;)&#x3001;|(&#x6216;) &#x8868;&#x793A;&#x6761;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
</blockquote>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>scientists.csv</code> &#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">scientists <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/scientists.csv&apos;</span><span class="token punctuation">)</span>
scientists
</code></pre>
<p><img src="images/chapter02-84.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; Age &#x5927;&#x4E8E; 60 &#x4E14; Age &lt; 80 &#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">(</span>scientists<span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>scientists<span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
&#x6216;
scientists<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">(</span>scientists<span class="token punctuation">.</span>Age <span class="token operator">&gt;</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>scientists<span class="token punctuation">.</span>Age <span class="token operator">&lt;</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-85.png" alt="img"></p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">&apos;Age &gt; 60 &amp; Age &lt; 80&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-86.png" alt="img"></p>
<h2 id="2-dataframe-&#x5206;&#x7EC4;&#x805A;&#x5408;&#x64CD;&#x4F5C;">2. DataFrame &#x5206;&#x7EC4;&#x805A;&#x5408;&#x64CD;&#x4F5C;</h2>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.groupby(&#x5217;&#x6807;&#x7B7E;, ...).&#x5217;&#x6807;&#x7B7E;.&#x805A;&#x5408;&#x51FD;&#x6570;()</code></td>
<td>&#x6309;&#x6307;&#x5B9A;&#x5217;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x5BF9;&#x5206;&#x7EC4;<br>&#x6570;&#x636E;&#x7684;&#x76F8;&#x5E94;&#x5217;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;<br>&#x805A;&#x5408;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td><code>df.groupby(&#x5217;&#x6807;&#x7B7E;, ...).agg({&apos;&#x5217;&#x6807;&#x7B7E;&apos;: &apos;&#x805A;&#x5408;&apos;, ...})</code></td>
<td>&#x6309;&#x6307;&#x5B9A;&#x5217;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x5BF9;&#x5206;&#x7EC4;<br>&#x6570;&#x636E;&#x7684;&#x76F8;&#x5E94;&#x5217;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;<br>&#x805A;&#x5408;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td><code>df.groupby(&#x5217;&#x6807;&#x7B7E;, ...).aggregate({&apos;&#x5217;&#x6807;&#x7B7E;&apos;: &apos;&#x805A;&#x5408;&apos;, ...})</code></td>
<td>&#x6309;&#x6307;&#x5B9A;&#x5217;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x5BF9;&#x5206;&#x7EC4;<br>&#x6570;&#x636E;&#x7684;&#x76F8;&#x5E94;&#x5217;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;<br>&#x805A;&#x5408;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
</table>
<p>&#x5E38;&#x89C1;&#x805A;&#x5408;&#x51FD;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mean</code></td>
<td>&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;</td>
</tr>
<tr>
<td><code>max</code></td>
<td>&#x8BA1;&#x7B97;&#x6700;&#x5927;&#x503C;</td>
</tr>
<tr>
<td><code>min</code></td>
<td>&#x8BA1;&#x7B97;&#x6700;&#x5C0F;&#x503C;</td>
</tr>
<tr>
<td><code>sum</code></td>
<td>&#x6C42;&#x548C;</td>
</tr>
<tr>
<td><code>count</code></td>
<td>&#x8BA1;&#x6570;(&#x975E;&#x7A7A;&#x6570;&#x636E;&#x6570;&#x76EE;)</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x6309;&#x7167; Occupation &#x804C;&#x4E1A;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x6BCF;&#x7EC4;&#x5E74;&#x9F84;&#x7684;&#x5E73;&#x5747;&#x503C;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;Occupation&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
&#x6216;
scientists<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;Occupation&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Age<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-87.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x6309;&#x7167; Occupation &#x804C;&#x4E1A;&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x6BCF;&#x7EC4;&#x7684;&#x4EBA;&#x6570;&#x548C;&#x5E74;&#x9F84;&#x7684;&#x5E73;&#x5747;&#x503C;</p>
<pre><code class="lang-python">scientists<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;Occupation&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>agg<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;Name&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;count&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Age&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;mean&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
&#x6216;
scientists<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;Occupation&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>aggregate<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;Name&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;count&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Age&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;mean&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-88.png" alt="img"></p>
<h2 id="3-dataframe-&#x6392;&#x5E8F;&#x64CD;&#x4F5C;">3. DataFrame &#x6392;&#x5E8F;&#x64CD;&#x4F5C;</h2>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.sort_values(by=[&apos;&#x5217;&#x6807;&#x7B7E;&apos;], ascending=True)</code></td>
<td>&#x5C06; DataFrame &#x6309;&#x7167;&#x6307;&#x5B9A;&#x5217;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1A;<br>ascending &#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x4E3A;True&#xFF0C;&#x8868;&#x793A;&#x5347;&#x5E8F;&#xFF1B;<br>&#x5C06; ascending &#x8BBE;&#x7F6E;&#x4E3A; False&#xFF0C;&#x8868;&#x793A;&#x964D;&#x5E8F;</td>
</tr>
<tr>
<td><code>df.sort_index(ascending=True)</code></td>
<td>&#x5C06; DataFrame &#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1A;<br>ascending &#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x4E3A;True&#xFF0C;&#x8868;&#x793A;&#x5347;&#x5E8F;&#xFF1B;<br>&#x5C06; ascending &#x8BBE;&#x7F6E;&#x4E3A; False&#xFF0C;&#x8868;&#x793A;&#x964D;&#x5E8F;</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x6309;&#x7167; Age &#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x6309;&#x7167; Age &#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</span>
scientists<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-89.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x6309;&#x7167; Age &#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x6309;&#x7167; Age &#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</span>
scientists<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-90.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</span>
scientists<span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-91.png" alt="img"></p>
<blockquote>
<p>&#x8865;&#x5145;&#xFF1A;Series &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; sort_values &#x548C; sort_index &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7; Series &#x7684; sort_values &#x65B9;&#x6CD5;&#x6CA1;&#x6709; by &#x53C2;&#x6570;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x6309;&#x7167; Series &#x6570;&#x636E;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</span>
scientists<span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-92.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x6309;&#x7167; Series &#x6570;&#x636E;&#x7684;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x6B64;&#x5904;&#x4E3A;&#x964D;&#x5E8F;</span>
scientists<span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-93.png" alt="img"></p>
<h2 id="4-nlargest-&#x548C;-nsmallest-&#x51FD;&#x6570;">4. nlargest &#x548C; nsmallest &#x51FD;&#x6570;</h2>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.nlargest(n, columns)</code></td>
<td>&#x6309;&#x7167; columns &#x6307;&#x5B9A;&#x7684;&#x5217;&#x8FDB;&#x884C;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x53D6;&#x524D; n &#x884C;&#x6570;&#x636E;</td>
</tr>
<tr>
<td><code>df.nsmallest(n, columns)</code></td>
<td>&#x6309;&#x7167; columns &#x6307;&#x5B9A;&#x7684;&#x5217;&#x8FDB;&#x884C;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x53D6;&#x524D; n &#x884C;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; Age &#x6700;&#x5927;&#x7684;&#x524D; 3 &#x884C;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; Age &#x6700;&#x5927;&#x7684;&#x524D; 3 &#x884C;&#x6570;&#x636E;</span>
scientists<span class="token punctuation">.</span>nlargest<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> columns<span class="token operator">=</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-94.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; Age &#x6700;&#x5C0F;&#x7684;&#x524D; 3 &#x884C;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6; Age &#x6700;&#x5C0F;&#x7684;&#x524D; 3 &#x884C;&#x6570;&#x636E;</span>
scientists<span class="token punctuation">.</span>nsmallest<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> columns<span class="token operator">=</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-95.png" alt="img"></p>
<h2 id="5-&#x57FA;&#x672C;&#x7ED8;&#x56FE;">5. &#x57FA;&#x672C;&#x7ED8;&#x56FE;</h2>
<p>&#x53EF;&#x89C6;&#x5316;&#x5728;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x6BCF;&#x4E2A;&#x6B65;&#x9AA4;&#x4E2D;&#x90FD;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x5728;&#x7406;&#x89E3;&#x6216;&#x6E05;&#x7406;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x89C6;&#x5316;&#x6709;&#x52A9;&#x4E8E;&#x8BC6;&#x522B;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x8D8B;&#x52BF;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x4E0D;&#x540C;&#x804C;&#x4E1A;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x7684;&#x5E73;&#x5747;&#x5BFF;&#x547D;&#xFF1A;</p>
<pre><code class="lang-python">scientists_avg_age_by_occupation <span class="token operator">=</span> scientists<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;Occupation&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Age<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
scientists_avg_age_by_occupation
</code></pre>
<p><img src="images/chapter02-96.png" alt="img"></p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;plot&#x51FD;&#x6570;&#x753B;&#x56FE;&#xFF0C;&#x901A;&#x8FC7;&#x56FE;&#x7247;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x7ED8;&#x56FE;</span>
scientists_avg_age_by_occupation<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-97.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;<ul>
<li>loc&#x3001;query</li>
</ul>
</li>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C; DataFrame &#x7684;&#x5206;&#x7EC4;&#x805A;&#x5408;&#x64CD;&#x4F5C;<ul>
<li>groupby&#x3001;agg&#x3001;aggragate</li>
</ul>
</li>
<li>&#x80FD;&#x591F;&#x8FDB;&#x884C;  DataFrame &#x7684;&#x6392;&#x5E8F;&#x64CD;&#x4F5C; <ul>
<li>sort_values&#x3001;sort_index</li>
</ul>
</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; nlargest &#x548C; nsmallest &#x51FD;&#x6570;<ul>
<li>nlargest&#x3001;nsmallest</li>
</ul>
</li>
<li>&#x4E86;&#x89E3;&#x7B80;&#x5355;&#x7684; pandas &#x753B;&#x56FE;&#x64CD;&#x4F5C;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter02/03-DataFrame增删改.html" class="navigation navigation-prev " aria-label="Previous page: DataFrame增删改"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter02/05-租房数据分析示例.html" class="navigation navigation-next " aria-label="Next page: 租房数据分析示例"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
