<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>租房数据分析示例 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/index.html" />
    
    
    <link rel="prev" href="../chapter02/04-DataFrame查询.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="租房数据分析示例"
        data-filepath="chapter02/05-租房数据分析示例.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x79DF;&#x623F;&#x6570;&#x636E;&#x5206;&#x6790;&#x793A;&#x4F8B;">&#x79DF;&#x623F;&#x6570;&#x636E;&#x5206;&#x6790;&#x793A;&#x4F8B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x5B8C;&#x6210;&#x79DF;&#x623F;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x6848;&#x4F8B;</li>
</ul>
<h2 id="1-&#x94FE;&#x5BB6;&#x79DF;&#x623F;&#x6570;&#x636E;&#x5206;&#x6790;&#x793A;&#x4F8B;">1. &#x94FE;&#x5BB6;&#x79DF;&#x623F;&#x6570;&#x636E;&#x5206;&#x6790;&#x793A;&#x4F8B;</h2>
<h3 id="11-&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x548C;&#x67E5;&#x770B;">1.1 &#x6570;&#x636E;&#x52A0;&#x8F7D;&#x548C;&#x67E5;&#x770B;</h3>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>LJdata.csv</code> &#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">house_data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/LJdata.csv&apos;</span><span class="token punctuation">)</span>
house_data<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-98.png" alt="img"></p>
<p>2&#xFF09;&#x67E5;&#x770B; <code>house_data</code> &#x6570;&#x636E;&#x7684;&#x5217;&#x6807;&#x7B7E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B; house_data &#x6570;&#x636E;&#x7684;&#x5217;&#x6807;&#x7B7E;</span>
house_data<span class="token punctuation">.</span>columns
</code></pre>
<p><img src="images/chapter02-99.png" alt="img"></p>
<p>3&#xFF09;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;  <code>house_data</code> &#x6570;&#x636E;&#x7684;&#x5217;&#x6807;&#x7B7E;</p>
<pre><code class="lang-python">house_data<span class="token punctuation">.</span>columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;district&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;address&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;title&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;house_type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;area&apos;</span><span class="token punctuation">,</span> 
                      <span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;floor&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;build_time&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;direction&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;update_time&apos;</span><span class="token punctuation">,</span> 
                      <span class="token string">&apos;view_num&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;extra_info&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;link&apos;</span><span class="token punctuation">]</span>
house_data<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-100.png" alt="img"></p>
<p>4&#xFF09;&#x67E5;&#x770B; <code>house_data</code> &#x6570;&#x636E;&#x7684;&#x884C;&#x5217;&#x6570;&#x91CF;</p>
<pre><code>house_data.shape
</code></pre><p><img src="images/chapter02-102.png" alt="img"></p>
<p>5&#xFF09;&#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF1A;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x503C;&#x7684;&#x6570;&#x91CF;&#x3001;&#x662F;&#x5426;&#x975E;&#x7A7A;&#x503C;&#xFF0C;&#x4EE5;&#x53CA;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<pre><code class="lang-python">house_data<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-101.png" alt="img"></p>
<p>6&#xFF09;&#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x503C;&#x578B;&#x5B57;&#x6BB5;&#x7684;&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">house_data<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-103.png" alt="img"></p>
<p>7&#xFF09;&#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x975E;&#x6570;&#x503C;&#x578B;&#x5B57;&#x6BB5;&#x7684;&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
house_data<span class="token punctuation">.</span>describe<span class="token punctuation">(</span>include<span class="token operator">=</span><span class="token punctuation">[</span>np<span class="token punctuation">.</span>object_<span class="token punctuation">,</span> pd<span class="token punctuation">.</span>Categorical<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-104.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x5C06; DataFrame &#x8FDB;&#x884C;&#x8F6C;&#x7F6E;&#x64CD;&#x4F5C;(&#x884C;&#x5217;&#x4E92;&#x6362;)</span>
house_data<span class="token punctuation">.</span>describe<span class="token punctuation">(</span>include<span class="token operator">=</span><span class="token punctuation">[</span>np<span class="token punctuation">.</span>object_<span class="token punctuation">,</span> pd<span class="token punctuation">.</span>Categorical<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T
</code></pre>
<p><img src="images/chapter02-105.png" alt="img"></p>
<h3 id="12-&#x79DF;&#x623F;&#x6570;&#x636E;&#x7B80;&#x5355;&#x5206;&#x6790;">1.2 &#x79DF;&#x623F;&#x6570;&#x636E;&#x7B80;&#x5355;&#x5206;&#x6790;</h3>
<p><strong>&#x5206;&#x6790;&#x9700;&#x6C42;</strong>&#xFF1A;</p>
<pre><code class="lang-bash">&#x793A;&#x4F8B;1&#xFF1A;&#x67E5;&#x770B;&#x623F;&#x5C4B;&#x79DF;&#x91D1;&#x7684;&#x6700;&#x9AD8;&#x4EF7;&#x683C;&#x3001;&#x6700;&#x4F4E;&#x4EF7;&#x683C;&#x3001;&#x5E73;&#x5747;&#x503C;&#x548C;&#x4E2D;&#x4F4D;&#x6570;
&#x793A;&#x4F8B;2&#xFF1A;&#x627E;&#x5230;&#x79DF;&#x91D1;&#x6700;&#x4F4E;&#x548C;&#x6700;&#x9AD8;&#x7684;&#x623F;&#x5B50;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;
&#x793A;&#x4F8B;3&#xFF1A;&#x7EDF;&#x8BA1;&#x770B;&#x623F;&#x4EBA;&#x6570;&#x6700;&#x591A;&#x7684;&#x524D; <span class="token number">20</span> &#x7684;&#x533A;&#x57DF;
&#x793A;&#x4F8B;4&#xFF1A;&#x67E5;&#x770B;&#x770B;&#x623F;&#x4EBA;&#x6570;&#x6700;&#x591A;&#x7684;&#x623F;&#x5C4B;&#x671D;&#x5411;
&#x793A;&#x4F8B;5&#xFF1A;&#x67E5;&#x770B;&#x51FA;&#x79DF;&#x623F;&#x5C4B;&#x7684;&#x6237;&#x578B;&#x5206;&#x5E03;&#x60C5;&#x51B5;
&#x793A;&#x4F8B;6&#xFF1A;&#x67E5;&#x770B;&#x70ED;&#x95E8;&#x5C0F;&#x533A;<span class="token punctuation">(</span>&#x5373;&#xFF1A;&#x770B;&#x623F;&#x4EBA;&#x6570; TOP5 &#x7684;&#x5C0F;&#x533A;<span class="token punctuation">)</span>
&#x793A;&#x4F8B;7&#xFF1A;&#x67E5;&#x770B;&#x51FA;&#x79DF;&#x623F;&#x6E90;&#x6700;&#x591A;&#x7684;&#x5C0F;&#x533A;
&#x793A;&#x4F8B;8&#xFF1A;&#x67E5;&#x770B;&#x671B;&#x4EAC;&#x79DF;&#x623F;&#x4EF7;&#x683C;&#x5728;2000&#x4EE5;&#x4E0B;&#x7684;&#x623F;&#x5C4B;&#x4FE1;&#x606F;
&#x793A;&#x4F8B;9&#xFF1A;&#x67E5;&#x770B;&#x79DF;&#x623F;&#x4EF7;&#x683C;&#x5728;2000&#x4EE5;&#x4E0B;&#x7684;&#x623F;&#x5C4B;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x4EF7;&#x683C;&#x4ECE;&#x4F4E;&#x5230;&#x9AD8;&#x6392;&#x5E8F;
</code></pre>
<p>1&#xFF09;&#x793A;&#x4F8B;1&#xFF1A;&#x67E5;&#x770B;&#x623F;&#x5C4B;&#x79DF;&#x91D1;&#x7684;&#x6700;&#x9AD8;&#x4EF7;&#x683C;&#x3001;&#x6700;&#x4F4E;&#x4EF7;&#x683C;&#x3001;&#x5E73;&#x5747;&#x503C;&#x548C;&#x4E2D;&#x4F4D;&#x6570;</p>
<pre><code class="lang-bash">house_data<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span>.max<span class="token punctuation">(</span><span class="token punctuation">)</span>
house_data<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span>.min<span class="token punctuation">(</span><span class="token punctuation">)</span>
house_data<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span>.mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
house_data<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span>.median<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &#x4E2D;&#x4F4D;&#x6570;</span>
</code></pre>
<p><img src="images/chapter02-106.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;2&#xFF1A;&#x627E;&#x5230;&#x79DF;&#x91D1;&#x6700;&#x4F4E;&#x548C;&#x6700;&#x9AD8;&#x7684;&#x623F;&#x5B50;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python"><span class="token comment"># &#x83B7;&#x53D6;&#x79DF;&#x91D1;&#x6700;&#x4F4E;&#x7684;&#x623F;&#x5B50;&#x4FE1;&#x606F;</span>
house_data<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
&#x6216;
<span class="token comment"># house_data[house_data[&apos;price&apos;]==house_data[&apos;price&apos;].min()]</span>
house_data<span class="token punctuation">[</span>house_data<span class="token punctuation">.</span>price<span class="token operator">==</span>house_data<span class="token punctuation">.</span>price<span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
&#x6216;
house_data<span class="token punctuation">.</span>nsmallest<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;price&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-107.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x83B7;&#x53D6;&#x79DF;&#x91D1;&#x6700;&#x9AD8;&#x7684;&#x623F;&#x5B50;&#x4FE1;&#x606F;</span>
house_data<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tail<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
&#x6216;
<span class="token comment"># house_data[house_data[&apos;price&apos;]==house_data[&apos;price&apos;].max()]</span>
house_data<span class="token punctuation">[</span>house_data<span class="token punctuation">.</span>price<span class="token operator">==</span>house_data<span class="token punctuation">.</span>price<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
&#x6216;
house_data<span class="token punctuation">.</span>nlargest<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;price&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-108.png" alt="img"></p>
<p>3&#xFF09;&#x793A;&#x4F8B;3&#xFF1A;&#x7EDF;&#x8BA1;&#x770B;&#x623F;&#x4EBA;&#x6570;&#x6700;&#x591A;&#x7684;&#x524D; 20 &#x7684;&#x533A;&#x57DF;</p>
<pre><code class="lang-python">result <span class="token operator">=</span> house_data<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;district&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;view_num&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
result
</code></pre>
<p><img src="images/chapter02-109.png" alt="img"></p>
<pre><code class="lang-python"><span class="token operator">%</span>matplotlib inline
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token comment"># Mac &#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x4E2D;&#x6587;</span>
plt<span class="token punctuation">.</span>rcParams<span class="token punctuation">[</span><span class="token string">&apos;font.sans-serif&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;Arial Unicode MS&apos;</span>
<span class="token comment"># Windows &#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x4E2D;&#x6587;</span>
<span class="token comment"># plt.rcParams[&apos;font.sans-serif&apos;] = &apos;SimHei&apos;</span>

result<span class="token punctuation">.</span>plot<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-110.png" alt="img"></p>
<p>4&#xFF09;&#x793A;&#x4F8B;4&#xFF1A;&#x67E5;&#x770B;&#x770B;&#x623F;&#x4EBA;&#x6570;&#x6700;&#x591A;&#x7684;&#x623F;&#x5C4B;&#x671D;&#x5411;</p>
<pre><code class="lang-python">house_data<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;direction&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;view_num&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
&#x6216;
house_data<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;direction&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;view_num&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>nlargest<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-111.png" alt="img"></p>
<p>5&#xFF09;&#x793A;&#x4F8B;5&#xFF1A;&#x67E5;&#x770B;&#x51FA;&#x79DF;&#x623F;&#x5C4B;&#x7684;&#x6237;&#x578B;&#x5206;&#x5E03;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python">result <span class="token operator">=</span> house_data<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;house_type&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;title&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
result<span class="token punctuation">.</span>plot<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-112.png" alt="img"></p>
<p>6&#xFF09;&#x793A;&#x4F8B;6&#xFF1A;&#x67E5;&#x770B;&#x70ED;&#x95E8;&#x5C0F;&#x533A;(&#x5373;&#xFF1A;&#x770B;&#x623F;&#x4EBA;&#x6570; TOP5 &#x7684;&#x5C0F;&#x533A;)</p>
<pre><code class="lang-python">result <span class="token operator">=</span> house_data<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;address&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;view_num&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
result<span class="token punctuation">.</span>plot<span class="token punctuation">.</span>bar<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-113.png" alt="img"></p>
<p>7&#xFF09;&#x793A;&#x4F8B;7&#xFF1A;&#x67E5;&#x770B;&#x51FA;&#x79DF;&#x623F;&#x6E90;&#x6700;&#x591A;&#x7684;&#x5C0F;&#x533A;</p>
<pre><code class="lang-python">house_data<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;address&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;title&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>nlargest<span class="token punctuation">(</span>n<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-115.png" alt="img"></p>
<p>8&#xFF09;&#x793A;&#x4F8B;8&#xFF1A;&#x67E5;&#x770B;&#x671B;&#x4EAC;&#x79DF;&#x623F;&#x4EF7;&#x683C;&#x5728;2000&#x4EE5;&#x4E0B;&#x7684;&#x623F;&#x5C4B;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">house_data<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">&apos;district==&quot;&#x671B;&#x4EAC;&#x79DF;&#x623F;&quot; &amp; price&lt;=2000&apos;</span><span class="token punctuation">)</span>
&#x6216;
house_data<span class="token punctuation">[</span><span class="token punctuation">(</span>house_data<span class="token punctuation">[</span><span class="token string">&apos;district&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">&apos;&#x671B;&#x4EAC;&#x79DF;&#x623F;&apos;</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>house_data<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter02-114.png" alt="img"></p>
<p>9&#xFF09;&#x793A;&#x4F8B;9&#xFF1A;&#x67E5;&#x770B;&#x79DF;&#x623F;&#x4EF7;&#x683C;&#x5728;2000&#x4EE5;&#x4E0B;&#x7684;&#x623F;&#x5C4B;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x4EF7;&#x683C;&#x4ECE;&#x4F4E;&#x5230;&#x9AD8;&#x6392;&#x5E8F;</p>
<pre><code class="lang-python">house_data<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">&apos;price &lt;= 2000&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">)</span>
&#x6216;
house_data<span class="token punctuation">[</span>house_data<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token number">2000</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter02-116.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x5B8C;&#x6210;&#x79DF;&#x623F;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x6848;&#x4F8B;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter02/04-DataFrame查询.html" class="navigation navigation-prev " aria-label="Previous page: DataFrame查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/index.html" class="navigation navigation-next " aria-label="Next page: pandas数据清洗"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
