<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据组合 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/02-缺失值处理.html" />
    
    
    <link rel="prev" href="../chapter03/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="数据组合"
        data-filepath="chapter03/01-数据组合.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7EC4;&#x5408;">&#x6570;&#x636E;&#x7EC4;&#x5408;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; concat &#x62FC;&#x63A5;&#x7EC4;&#x5408;&#x6570;&#x636E;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; merge &#x5173;&#x8054;&#x7EC4;&#x5408;&#x6570;&#x636E;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; join &#x5173;&#x8054;&#x7EC4;&#x5408;&#x6570;&#x636E;</li>
</ul>
<h2 id="1-&#x6570;&#x636E;&#x7EC4;&#x5408;&#x7B80;&#x4ECB;">1. &#x6570;&#x636E;&#x7EC4;&#x5408;&#x7B80;&#x4ECB;</h2>
<p>&#x5728;&#x52A8;&#x624B;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;&#x5DE5;&#x4F5C;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6E05;&#x7406;&#x5DE5;&#x4F5C;&#xFF0C;&#x6570;&#x636E;&#x6E05;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x89C2;&#x6D4B;&#x503C;&#x6210;&#x4E00;&#x884C;</li>
<li>&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x6210;&#x4E00;&#x5217;</li>
<li>&#x6BCF;&#x79CD;&#x89C2;&#x6D4B;&#x5355;&#x5143;&#x6784;&#x6210;&#x4E00;&#x5F20;&#x8868;&#x683C;</li>
</ul>
<p>&#x6570;&#x636E;&#x6574;&#x7406;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x591A;&#x5F20;&#x8868;&#x683C;&#x7EC4;&#x5408;&#x5230;&#x4E00;&#x8D77;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x67D0;&#x4E9B;&#x95EE;&#x9898;&#x7684;&#x5206;&#x6790;</p>
<ul>
<li>&#x6BD4;&#x5982;&#xFF1A;&#x4E00;&#x5F20;&#x8868;&#x4FDD;&#x5B58;&#x516C;&#x53F8;&#x540D;&#x79F0;&#xFF0C;&#x53E6;&#x4E00;&#x5F20;&#x8868;&#x4FDD;&#x5B58;&#x80A1;&#x7968;&#x4EF7;&#x683C;</li>
<li>&#x5355;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x5206;&#x5272;&#x6210;&#x591A;&#x4E2A;&#xFF0C;&#x6BD4;&#x5982;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x4E2A;&#x65E5;&#x671F;&#x53EF;&#x80FD;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</li>
</ul>
<h2 id="2-concat-&#x62FC;&#x63A5;&#x6570;&#x636E;">2. concat &#x62FC;&#x63A5;&#x6570;&#x636E;</h2>
<h3 id="21-&#x65B9;&#x6CD5;&#x7B80;&#x4ECB;">2.1 &#x65B9;&#x6CD5;&#x7B80;&#x4ECB;</h3>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pd.concat([df1, df2, ..])</code></td>
<td>&#x591A;&#x4E2A;&#x6570;&#x636E;&#x96C6;(DataFrame&#x6216;Series)&#x4E4B;&#x95F4;&#x6309;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;<br>&#x6216;&#x5217;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x62FC;&#x63A5;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;outer&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;inner</td>
</tr>
</tbody>
</table>
<h3 id="22-&#x884C;&#x62FC;&#x63A5;&#xFF1A;&#x6309;&#x7167;&#x5217;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;">2.2 &#x884C;&#x62FC;&#x63A5;&#xFF1A;&#x6309;&#x7167;&#x5217;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;</h3>
<p><strong>DataFrame&#x548C;DataFrame &#x8FDB;&#x884C;&#x62FC;&#x63A5;</strong>&#xFF1A;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x884C;&#x62FC;&#x63A5;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x5BF9;&#x9F50;&#x7684;&#x5217;&#xFF0C;&#x9ED8;&#x8BA4;&#x5728;&#x62FC;&#x63A5;&#x540E;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x4F1A;&#x586B;&#x5145;&#x4E3A; NaN&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x62FC;&#x63A5;&#x662F; outter &#x62FC;&#x63A5;</p>
</blockquote>
<p>1&#xFF09;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">df1 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/concat_1.csv&apos;</span><span class="token punctuation">)</span>
df2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/concat_2.csv&apos;</span><span class="token punctuation">)</span>
df3 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/concat_3.csv&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-01.png" alt="img"></p>
<h3 id=""> </h3>
<p>2&#xFF09;&#x5C06; <code>df1</code>&#x3001;<code>df2</code>&#x548C; <code>df3</code> &#x6309;&#x7167;&#x5217;&#x6807;&#x7B7E;&#x5BF9;&#x9F50;&#xFF0C;&#x8FDB;&#x884C;&#x884C;&#x62FC;&#x63A5;</p>
<pre><code>row_concat = pd.concat([df1, df2, df3])
row_concat
</code></pre><p><img src="images/chapter03-02.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x6309;&#x7167;&#x884C;&#x4F4D;&#x7F6E;&#x83B7;&#x53D6;&#x6570;&#x636E;</span>
row_concat<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-03.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x5B89;&#x88C5;&#x884C;&#x6807;&#x7B7E;&#x83B7;&#x53D6;&#x6570;&#x636E;</span>
row_concat<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-04.png" alt="img"></p>
<p>3&#xFF09;<code>concat</code> &#x62FC;&#x63A5;&#x6570;&#x636E;&#x65F6;&#x5FFD;&#x7565;&#x539F;&#x6709;&#x6570;&#x636E;&#x7684;&#x884C;&#x6807;&#x7B7E;</p>
<pre><code class="lang-python"><span class="token comment"># ignore_index=True&#xFF1A;&#x8868;&#x793A; concat &#x62FC;&#x63A5;&#x65F6;&#x5FFD;&#x7565;&#x7D22;&#x5F15;</span>
pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>df1<span class="token punctuation">,</span> df2<span class="token punctuation">,</span> df3<span class="token punctuation">]</span><span class="token punctuation">,</span> ignore_index<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-05.png" alt="img"></p>
<p><strong>DataFrame &#x548C; Series &#x8FDB;&#x884C;&#x62FC;&#x63A5;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Series &#x6570;&#x636E;</p>
<pre><code class="lang-python">new_series <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;n1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;n2&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;n3&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;n4&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>new_series<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-07.png" alt="img"></p>
<p>2&#xFF09;&#x5C06; <code>df1</code> &#x548C; <code>new_series</code> &#x6309;&#x7167;&#x5217;&#x6807;&#x7B7E;&#x5BF9;&#x9F50;&#xFF0C;&#x8FDB;&#x884C;&#x884C;&#x62FC;&#x63A5;</p>
<pre><code>pd.concat([df1, new_series])
</code></pre><p><img src="images/chapter03-08.png" alt="img"></p>
<h3 id="23-&#x5217;&#x62FC;&#x63A5;&#xFF1A;&#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;">2.3 &#x5217;&#x62FC;&#x63A5;&#xFF1A;&#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5217;&#x62FC;&#x63A5;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x5BF9;&#x9F50;&#x7684;&#x884C;&#xFF0C;&#x9ED8;&#x8BA4;&#x5728;&#x62FC;&#x63A5;&#x540E;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x4F1A;&#x586B;&#x5145;&#x4E3A; NaN&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x62FC;&#x63A5;&#x662F; outter &#x62FC;&#x63A5;</p>
</blockquote>
<p><strong>DataFrame&#x548C;DataFrame &#x8FDB;&#x884C;&#x62FC;&#x63A5;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x5C06; <code>df1</code>&#x3001;<code>df2</code>&#x548C; <code>df3</code> &#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x5BF9;&#x9F50;&#xFF0C;&#x8FDB;&#x884C;&#x5217;&#x62FC;&#x63A5;</p>
<pre><code class="lang-python">pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>df1<span class="token punctuation">,</span> df2<span class="token punctuation">,</span> df3<span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-06.png" alt="img"></p>
<p><strong>DataFrame &#x548C; Series &#x8FDB;&#x884C;&#x62FC;&#x63A5;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Series &#x6570;&#x636E;</p>
<pre><code class="lang-python">new_series <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;n1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;n2&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;n3&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;n4&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>new_series<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-07.png" alt="img"></p>
<p>2&#xFF09;<code>df1</code> &#x548C; <code>new_series</code> &#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x5BF9;&#x9F50;&#xFF0C;&#x8FDB;&#x884C;&#x5217;&#x62FC;&#x63A5;</p>
<pre><code class="lang-python">pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>df1<span class="token punctuation">,</span> new_series<span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-09.png" alt="img"></p>
<h3 id="24-join-&#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;">2.4 join &#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;</h3>
<p>concat &#x65B9;&#x6CD5;&#x7684; join&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x4E3A; outter&#xFF1A;&#x65E0;&#x6CD5;&#x5BF9;&#x9F50;&#x7684;&#x884C;/&#x5217;&#xFF0C;&#x9ED8;&#x8BA4;&#x5728;&#x62FC;&#x63A5;&#x540E;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x4F1A;&#x586B;&#x5145;&#x4E3A; NaN&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x62FC;&#x63A5;&#x662F; outter &#x62FC;&#x63A5;</li>
<li>&#x8BBE;&#x7F6E;&#x4E3A; inner&#xFF1A;&#x53EA;&#x6709;&#x80FD;&#x591F;&#x5BF9;&#x9F50;&#x7684;&#x884C;/&#x5217;&#xFF0C;&#x624D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x62FC;&#x63A5;&#x7684;&#x7ED3;&#x679C;&#x4E2D;</li>
</ul>
<p>1&#xFF09;&#x4FEE;&#x6539; <code>df1</code> &#x548C; <code>df3</code> &#x7684; columns &#x5217;&#x6807;&#x7B7E;</p>
<p>&#x4FEE;&#x6539;&#x4E4B;&#x524D;&#xFF1A;</p>
<p><img src="images/chapter03-10.png" alt="img"></p>
<pre><code class="lang-python">df1<span class="token punctuation">.</span>columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;D&apos;</span><span class="token punctuation">]</span>
df3<span class="token punctuation">.</span>columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;F&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;H&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-11.png" alt="img"></p>
<p>2&#xFF09;&#x5C06; <code>df1</code> &#x548C; <code>df3</code> &#x6309;&#x5217;&#x6807;&#x7B7E;&#x5BF9;&#x9F50;&#xFF0C;&#x8FDB;&#x884C;&#x884C;&#x62FC;&#x63A5;&#xFF0C;&#x9ED8;&#x8BA4; outter</p>
<pre><code class="lang-python">pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>df1<span class="token punctuation">,</span> df3<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-12.png" alt="img"></p>
<p>3&#xFF09;&#x5C06; <code>df1</code> &#x548C; <code>df3</code> &#x6309;&#x5217;&#x6807;&#x7B7E;&#x5BF9;&#x9F50;&#xFF0C;&#x8FDB;&#x884C;&#x884C;&#x62FC;&#x63A5;&#xFF0C;&#x8BBE;&#x7F6E; <code>join=&apos;inner&apos;</code></p>
<pre><code class="lang-python">pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>df1<span class="token punctuation">,</span> df3<span class="token punctuation">]</span><span class="token punctuation">,</span> join<span class="token operator">=</span><span class="token string">&apos;inner&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-13.png" alt="img"></p>
<h2 id="3-merge-&#x5173;&#x8054;&#x6570;&#x636E;">3. merge &#x5173;&#x8054;&#x6570;&#x636E;</h2>
<h3 id="31-&#x65B9;&#x6CD5;&#x7B80;&#x4ECB;">3.1 &#x65B9;&#x6CD5;&#x7B80;&#x4ECB;</h3>
<blockquote>
<p>merge &#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E; sql &#x4E2D;&#x7684; join &#x8BED;&#x53E5;&#xFF0C;&#x7528;&#x4E8E;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E4B;&#x95F4;&#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;|&#x5217;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x94FE;&#x63A5;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;inner&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;left&#x3001;right&#x3001;outer</p>
</blockquote>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pd.merge(left, right, ...)</code><br>&#x6216;<br><code>left.merge(right, ...)</code></td>
<td>&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
</table>
<p>merge&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>left&#xFF1A;&#x5DE6;&#x4FA7;&#x6570;&#x636E;&#x96C6;</li>
<li>right&#xFF1A;&#x53F3;&#x4FA7;&#x6570;&#x636E;&#x96C6;</li>
<li>how&#xFF1A;&#x5173;&#x8054;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; inner&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;left&#x3001;right&#x3001;outer</li>
<li>on=&apos;&#x5217;&#x540D;&apos;&#xFF1A; &#x5DE6;&#x4FA7;&#x548C;&#x6709;&#x5219;&#x6570;&#x636E;&#x4EE5;&#x54EA;&#x4E00;&#x5217;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x64CD;&#x4F5C;&#xFF0C;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x5217;&#x540D;&#x76F8;&#x540C;&#x65F6;&#x624D;&#x6307;&#x5B9A; on &#x53C2;&#x6570;</li>
<li>left_on=&apos;&#x5DE6;&#x4FA7;&#x5217;&#x540D;&apos; &#x548C; right_on=&apos;&#x53F3;&#x4FA7;&#x5217;&#x540D;&apos;&#xFF1A;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x5173;&#x8054;&#x65F6;&#xFF0C;&#x5217;&#x540D;&#x4E0D;&#x540C;&#x65F6;&#x4F7F;&#x7528;</li>
<li>left_index=False&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A; False&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; True&#xFF0C;&#x8868;&#x793A;&#x5DE6;&#x4FA7;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x548C;&#x53F3;&#x4FA7;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5173;&#x8054;</li>
<li>right_index=False&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A; False&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; True&#xFF0C;&#x8868;&#x793A;&#x5DE6;&#x4FA7;&#x7684;&#x6570;&#x636E;&#x548C;&#x53F3;&#x4FA7;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x5173;&#x8054;</li>
</ul>
<h3 id="32-merge-&#x793A;&#x4F8B;">3.2 merge &#x793A;&#x4F8B;</h3>
<h4 id="321-&#x4ECE;-sqlite-&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x52A0;&#x8F7D;-table-&#x6570;&#x636E;">3.2.1 &#x4ECE; sqlite &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x52A0;&#x8F7D; table &#x6570;&#x636E;</h4>
<blockquote>
<p>sqlite&#x662F;&#x4E00;&#x4E2A;&#x5FAE;&#x578B;&#x7684;&#x3001;&#x672C;&#x5730;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E0D;&#x5FC5;&#x50CF;mysql&#x9700;&#x8981;&#x989D;&#x5916;&#x542F;&#x52A8;&#x8FD0;&#x884C;&#xFF0C;&#x4F9D;&#x9760;&#x5176;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x548C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4EA4;&#x4E92;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;&#x6216;&#x8005;&#x79F0;sqlite&#x4E3A;&#x672C;&#x5730;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x66F4;&#x4E3A;&#x8D34;&#x5207;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x4E00;&#x5C0F;&#x8282;&#x5C31;&#x4EE5; sqlite &#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E3A;&#x4F8B;&#xFF0C;&#x6765;&#x5B66;&#x4E60;pandas&#x5982;&#x4F55;&#x5408;&#x5E76;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#xFF1A;</p>
<p>1&#xFF09;&#x4ECE; <code>chinook.db</code> &#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x8F7D; <code>tracks</code> &#x548C; <code>genres</code> &#x4E24;&#x5F20;&#x8868;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x90E8;&#x5206;&#x7248;&#x672C;&#x7684;anaconda&#x6CA1;&#x6709;sqlalchemy&#x6A21;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x989D;&#x5916;&#x5355;&#x72EC;&#x5B89;&#x88C5;&#xFF1A;pip install sqlalchemy</span>
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
<span class="token comment"># &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&apos;sqlite:///data/chinook.db&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x52A0;&#x8F7D;&#x5176;&#x4E2D;&#x7684; tracks &#x6570;&#x636E;&#x8868;&#x7684;&#x6570;&#x636E;</span>
tracks <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_sql_table<span class="token punctuation">(</span><span class="token string">&apos;tracks&apos;</span><span class="token punctuation">,</span> engine<span class="token punctuation">)</span>
<span class="token comment"># &#x67E5;&#x770B;&#x524D; 5 &#x4E2A;&#x6570;&#x636E;</span>
tracks<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-14.png" alt="img"></p>
<pre><code>tracks.info()
</code></pre><p><img src="images/chapter03-15.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x52A0;&#x8F7D;&#x5176;&#x4E2D;&#x7684; tracks &#x6570;&#x636E;&#x8868;&#x7684;&#x6570;&#x636E;</span>
genres <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_sql_table<span class="token punctuation">(</span><span class="token string">&apos;genres&apos;</span><span class="token punctuation">,</span> engine<span class="token punctuation">)</span>
<span class="token comment"># &#x67E5;&#x770B;&#x524D; 5 &#x4E2A;&#x6570;&#x636E;</span>
genres<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-16.png" alt="img"></p>
<pre><code class="lang-python">genres<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-17.png" alt="img"></p>
<h4 id="322-merge-&#x793A;&#x4F8B;&#xFF1A;&#x6B4C;&#x66F2;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x548C;&#x6B4C;&#x66F2;&#x6570;&#x636E;&#x8FDB;&#x884C;-merge">3.2.2 merge &#x793A;&#x4F8B;&#xFF1A;&#x6B4C;&#x66F2;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x548C;&#x6B4C;&#x66F2;&#x6570;&#x636E;&#x8FDB;&#x884C; merge</h4>
<p>1&#xFF09;&#x5C06; <code>genres</code> &#x548C; <code>tracks</code> &#x6570;&#x636E;&#x6309;&#x7167; <code>GenreId</code> &#x8FDB;&#x884C; merge &#x64CD;&#x4F5C;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; <code>left</code> &#x8FDE;&#x63A5;</p>
<pre><code class="lang-python">tracks_sub <span class="token operator">=</span> tracks<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;TrackId&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;GenreId&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Milliseconds&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
genres_track <span class="token operator">=</span> pd<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>genres<span class="token punctuation">,</span> tracks_sub<span class="token punctuation">,</span> on<span class="token operator">=</span><span class="token string">&apos;GenreId&apos;</span><span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">&apos;left&apos;</span><span class="token punctuation">)</span>
&#x6216;
genres_track <span class="token operator">=</span> genres<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>tracks_sub<span class="token punctuation">,</span> on<span class="token operator">=</span><span class="token string">&apos;GenreId&apos;</span><span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">&apos;left&apos;</span><span class="token punctuation">)</span>

genres_track
</code></pre>
<p><img src="images/chapter03-18.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;&#x8BA1;&#x7B97;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x97F3;&#x4E50;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x957F;</p>
<pre><code class="lang-python"><span class="token comment"># &#x8BA1;&#x7B97;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x97F3;&#x4E50;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x957F;</span>
genre_time <span class="token operator">=</span> genres_track<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;Name&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;Milliseconds&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
genre_time
</code></pre>
<p><img src="images/chapter03-19.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x5C06; genre_time &#x6570;&#x636E;&#x4ECE; ms &#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#xFF0C;&#x4FDD;&#x7559;&#x5230; s&#xFF0C;&#x5E76;&#x6309;&#x65F6;&#x95F4;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6392;&#x5E8F;</span>
pd<span class="token punctuation">.</span>to_timedelta<span class="token punctuation">(</span>genre_time<span class="token punctuation">,</span> unit<span class="token operator">=</span><span class="token string">&apos;ms&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>floor<span class="token punctuation">(</span><span class="token string">&apos;s&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-20.png" alt="img"></p>
<h2 id="4-join-&#x5173;&#x8054;&#x6570;&#x636E;">4. join &#x5173;&#x8054;&#x6570;&#x636E;</h2>
<h3 id="41-&#x65B9;&#x6CD5;&#x7B80;&#x4ECB;">4.1 &#x65B9;&#x6CD5;&#x7B80;&#x4ECB;</h3>
<blockquote>
<p>join &#x65B9;&#x6CD5;&#x7C7B;&#x662F; merge &#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x6570;&#x636E;&#x96C6;&#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;|&#x5217;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x5173;&#x8054;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;left&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;right&#xFF0C;inner&#x3001;outer</p>
</blockquote>
<p><strong>&#x57FA;&#x672C;&#x683C;&#x5F0F;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df.join(other, ...)</code></td>
<td>&#x5DE6;&#x4FA7;&#x6570;&#x636E;&#x96C6;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x6216;&#x5217;&#x6807;&#x7B7E;&#x548C;&#x53F3;&#x4FA7;&#x6570;&#x636E;&#x96C6;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
</table>
<p>join&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>other&#xFF1A;&#x53F3;&#x4FA7;&#x6570;&#x636E;&#x96C6;</li>
<li>how&#xFF1A;&#x5173;&#x8054;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; left&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;right&#x3001;inner&#x3001;outer</li>
<li><p>on=&apos;&#x5DE6;&#x4FA7;&#x884C;&#x6807;&#x7B7E;&#x6216;&#x5217;&#x6807;&#x7B7E;&apos;&#xFF1A; &#x5DE6;&#x4FA7;&#x6570;&#x636E;&#x96C6;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x540D;&#x79F0;&#x6216;&#x5217;&#x6807;&#x7B7E;&#x540D;&#x79F0;&#xFF0C;on&#x7701;&#x7565;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5DE6;&#x4FA7;&#x6570;&#x636E;&#x884C;&#x6807;&#x7B7E;</p>
</li>
<li><p>lsuffix&#xFF1A;&#x5173;&#x8054;&#x540E;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x5217;&#x540D;&#x65F6;&#xFF0C;lsuffix&#x6307;&#x5B9A;&#x5DE6;&#x4FA7;&#x6570;&#x636E;&#x96C6;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x5217;&#x540D;&#x7684;&#x540E;&#x7F00;</p>
</li>
<li>rsuffix&#xFF1A;&#x5173;&#x8054;&#x540E;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x5217;&#x540D;&#x65F6;&#xFF0C;rsuffix&#x6307;&#x5B9A;&#x53F3;&#x4FA7;&#x6570;&#x636E;&#x96C6;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x5217;&#x540D;&#x7684;&#x540E;&#x7F00;</li>
</ul>
<h3 id="42-join-&#x793A;&#x4F8B;">4.2 join &#x793A;&#x4F8B;</h3>
<h4 id="421-&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;">4.2.1 &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;</h4>
<p>1&#xFF09;&#x52A0;&#x8F7D;&#x80A1;&#x7968;&#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">stock_2016 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/stocks_2016.csv&apos;</span><span class="token punctuation">)</span>
stock_2017 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/stocks_2017.csv&apos;</span><span class="token punctuation">)</span>
stock_2018 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/stocks_2018.csv&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-21.png" alt="img"></p>
<h4 id="422-join-&#x793A;&#x4F8B;">4.2.2 join &#x793A;&#x4F8B;</h4>
<p>1&#xFF09;&#x793A;&#x4F8B;&#xFF1A;stock_2016 &#x548C; stock_2017 &#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x5173;&#x8054;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; outer &#x8FDE;&#x63A5;</p>
<pre><code class="lang-python"><span class="token comment"># &#x793A;&#x4F8B;&#xFF1A;stock_2016 &#x548C; stock_2017 &#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; outter &#x8FDE;&#x63A5;</span>
stock_2016<span class="token punctuation">.</span>join<span class="token punctuation">(</span>stock_2017<span class="token punctuation">,</span> lsuffix<span class="token operator">=</span><span class="token string">&apos;2016&apos;</span><span class="token punctuation">,</span> rsuffix<span class="token operator">=</span><span class="token string">&apos;2017&apos;</span><span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">&apos;outer&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-22.png" alt="img"></p>
<p>2&#xFF09;&#x793A;&#x4F8B;&#xFF1A;stock_2016 &#x548C; stock_2018 &#x6309;&#x7167; Symbol &#x8FDB;&#x884C;&#x5173;&#x8054;</p>
<pre><code class="lang-python">stock_2016<span class="token punctuation">.</span>join<span class="token punctuation">(</span>stock_2018<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">&apos;Symbol&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> lsuffix<span class="token operator">=</span><span class="token string">&apos;2016&apos;</span><span class="token punctuation">,</span> rsuffix<span class="token operator">=</span><span class="token string">&apos;2018&apos;</span><span class="token punctuation">,</span> on<span class="token operator">=</span><span class="token string">&apos;Symbol&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-23.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; concat &#x62FC;&#x63A5;&#x7EC4;&#x5408;&#x6570;&#x636E;<ul>
<li><code>pd.concat([df1, df2, ..])</code>&#xFF1A;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x96C6;(DataFrame&#x6216;Series)&#x4E4B;&#x95F4;&#x6309;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x6216;&#x5217;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x62FC;&#x63A5;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;outer&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;inner</li>
</ul>
</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; merge &#x5173;&#x8054;&#x7EC4;&#x5408;&#x6570;&#x636E;<ul>
<li><code>pd.merge(left, right, &#x2026;)</code>&#xFF1A;merge &#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E; sql &#x4E2D;&#x7684; join &#x8BED;&#x53E5;&#xFF0C;&#x7528;&#x4E8E;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E4B;&#x95F4;&#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;|&#x5217;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x94FE;&#x63A5;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;inner&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;left&#x3001;right&#x3001;outer</li>
</ul>
</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528; join &#x5173;&#x8054;&#x7EC4;&#x5408;&#x6570;&#x636E;<ul>
<li><code>df.join(other, ...)</code>&#xFF1A;join &#x65B9;&#x6CD5;&#x7C7B;&#x662F; merge &#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x6570;&#x636E;&#x96C6;&#x6309;&#x7167;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;|&#x5217;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x5173;&#x8054;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;left&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;right&#xFF0C;inner&#x3001;outer</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/index.html" class="navigation navigation-prev " aria-label="Previous page: pandas数据清洗"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/02-缺失值处理.html" class="navigation navigation-next " aria-label="Next page: 缺失值处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
