<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>缺失值处理 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/03-数据整理.html" />
    
    
    <link rel="prev" href="../chapter03/01-数据组合.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="缺失值处理"
        data-filepath="chapter03/02-缺失值处理.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;">&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x662F;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4EA7;&#x751F;&#x7F3A;&#x5931;&#x503C;</li>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x7684;&#x65B9;&#x5F0F;</li>
</ul>
<h2 id="1-pandas-&#x7F3A;&#x5931;&#x503C;-nan-&#x7B80;&#x4ECB;">1. pandas &#x7F3A;&#x5931;&#x503C; NaN &#x7B80;&#x4ECB;</h2>
<p>&#x5728;&#x5B9E;&#x9645;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5F88;&#x591A;&#x6570;&#x636E;&#x96C6;&#x90FD;&#x542B;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x7F3A;&#x5931;&#x6570;&#x636E;&#x6709;&#x591A;&#x91CD;&#x8868;&#x73B0;&#x5F62;&#x5F0F;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x8868;&#x793A;&#x4E3A;<code>NULL</code></p>
<p>2&#xFF09;&#x5728;&#x67D0;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x7528;<code>NA</code>&#x6216;<code>None</code>&#x8868;&#x793A;</p>
<p>3&#xFF09;&#x7F3A;&#x5931;&#x503C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;<code>&apos;&apos;</code>&#x6216;&#x6570;&#x503C; <code>0</code></p>
<p>4&#xFF09;&#x5728; pandas &#x4E2D;&#x4F7F;&#x7528; <font color="red"><code>NaN</code></font> &#x8868;&#x793A;&#x7F3A;&#x5931;&#x503C;</p>
<ul>
<li><p>pandas &#x4E2D;&#x7684; NaN &#x503C;&#x6765;&#x81EA; NumPy &#x5E93;</p>
</li>
<li><p>NumPy &#x4E2D;&#x7F3A;&#x5931;&#x503C;&#x6709;&#x51E0;&#x79CD;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;NaN&#xFF0C;NAN&#xFF0C;nan&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x4E00;&#x6837;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NAN<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>nan<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-24.png" alt="img"></p>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#x70B9;1&#xFF1A;&#x7F3A;&#x5931;&#x503C;&#x548C;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x6BEB;&#x65E0;&#x610F;&#x4E49;&#xFF0C;NaN&#x4E0D;&#x7B49;&#x4E8E;0&#xFF0C;&#x4E5F;&#x4E0D;&#x7B49;&#x4E8E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<pre><code class="lang-python"><span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token operator">==</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token operator">==</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token operator">==</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-25.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x70B9;2&#xFF1A;&#x4E24;&#x4E2A;NaN&#x4E5F;&#x4E0D;&#x76F8;&#x7B49;</p>
</blockquote>
<pre><code class="lang-python"><span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token operator">==</span>np<span class="token punctuation">.</span>NaN<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token operator">==</span>np<span class="token punctuation">.</span>nan<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token operator">==</span>np<span class="token punctuation">.</span>NAN<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>NAN<span class="token operator">==</span>np<span class="token punctuation">.</span>nan<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-26.png" alt="img"></p>
<p><strong>pandas &#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7F3A;&#x5931;&#x503C;&#x65B9;&#x6CD5;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pd.isnull(obj)</code><br>&#x6216;<br><code>pd.isna(obj)</code></td>
<td>&#x5224;&#x65AD; obj &#x662F;&#x5426;&#x4E3A;&#x7F3A;&#x5931;&#x503C;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span>np<span class="token punctuation">.</span>nan<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span>np<span class="token punctuation">.</span>NAN<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-27.png" alt="img"></p>
<pre><code class="lang-python"><span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>notnull<span class="token punctuation">(</span>np<span class="token punctuation">.</span>NaN<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>notnull<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-28.png" alt="img"></p>
<h2 id="2-&#x52A0;&#x8F7D;&#x5305;&#x542B;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6570;&#x636E;">2. &#x52A0;&#x8F7D;&#x5305;&#x542B;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6570;&#x636E;</h2>
<p><strong>&#x7F3A;&#x5931;&#x503C;&#x4ECE;&#x4F55;&#x800C;&#x6765;&#x5462;&#xFF1F;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6765;&#x6E90;&#x6709;&#x4E24;&#x4E2A;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x539F;&#x59CB;&#x6570;&#x636E;&#x5305;&#x542B;&#x7F3A;&#x5931;&#x503C;</p>
<p>2&#xFF09;&#x6570;&#x636E;&#x6574;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EA7;&#x751F;&#x7F3A;&#x5931;&#x503C;</p>
<p><strong>&#x52A0;&#x8F7D;&#x5305;&#x542B;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6570;&#x636E;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x4F7F;&#x7528; pandas &#x52A0;&#x8F7D; <code>survey_visited.csv</code> &#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="token comment"># &#x52A0;&#x8F7D;&#x5305;&#x542B;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6570;&#x636E;</span>
pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/survey_visited.csv&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-29.png" alt="img"></p>
<p>2&#xFF09;pandas &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;<code>keep_default_na=False</code>&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x663E;&#x793A;&#x9ED8;&#x8BA4;&#x7F3A;&#x5931;&#x503C;</p>
<p><img src="images/chapter03-30.png" alt="img"></p>
<p>3&#xFF09;pandas &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; <code>na_values</code> &#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x65F6;&#x628A;&#x4EC0;&#x4E48;&#x5F53;&#x505A;&#x7F3A;&#x5931;&#x503C;</p>
<pre><code class="lang-python"><span class="token comment"># na_values=[&quot;DR-3&quot;]&#xFF1A;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x628A; &apos;DR-3&apos; &#x5F53;&#x505A;&#x7F3A;&#x5931;&#x503C;</span>
pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/survey_visited.csv&apos;</span><span class="token punctuation">,</span> na_values<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;DR-3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> keep_default_na<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-31.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x505A;&#x6570;&#x636E;&#x5408;&#x5E76;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;<code>merge</code>&#x3001;<code>join</code>&#x7B49;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x53C2;&#x6570;&#x7528;&#x6CD5;&#x4E00;&#x81F4;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;</p>
</blockquote>
<h2 id="3-&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;">3. &#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;</h2>
<h3 id="31-&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x6982;&#x8FF0;">3.1 &#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x6982;&#x8FF0;</h3>
<p><img src="images/chapter03-32.png" alt="img"></p>
<h3 id="32-&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E76;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x60C5;&#x51B5;">3.2 &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E76;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x60C5;&#x51B5;</h3>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x672C;&#x6848;&#x4F8B;&#x4F7F;&#x7528;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x751F;&#x5B58;&#x9884;&#x6D4B;&#x6570;&#x636E; <code>titanic_train.csv</code>&#xFF0C;&#x5176;&#x4E2D;Survived&#x5B57;&#x6BB5;&#xFF0C;&#x4EE3;&#x8868;&#x8BE5;&#x540D;&#x4E58;&#x5BA2;&#x662F;&#x5426;&#x83B7;&#x6551;</p>
</blockquote>
<h4 id="321-&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;">3.2.1 &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;</h4>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>titanic_train.csv</code> &#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python"><span class="token comment"># &#x52A0;&#x8F7D;&#x6570;&#x636E;</span>
train <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/titanic_train.csv&apos;</span><span class="token punctuation">)</span>
pirnt<span class="token punctuation">(</span>train<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
train<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-33.png" alt="img"></p>
<p><strong>&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PassengerId</code></td>
<td>&#x4E58;&#x5BA2;&#x7684;ID</td>
</tr>
<tr>
<td><code>Survived</code></td>
<td>&#x4E58;&#x5BA2;&#x662F;&#x5426;&#x83B7;&#x6551;&#xFF0C;0&#xFF1A;&#x6CA1;&#x83B7;&#x6551;&#xFF0C;1&#xFF1A;&#x5DF2;&#x83B7;&#x6551;</td>
</tr>
<tr>
<td><code>Pclass</code></td>
<td>&#x4E58;&#x5BA2;&#x8239;&#x8231;&#x7B49;&#x7EA7;&#xFF08;1/2/3&#x4E09;&#x4E2A;&#x7B49;&#x7EA7;&#x8231;&#x4F4D;&#xFF09;</td>
</tr>
<tr>
<td><code>Name</code></td>
<td>&#x4E58;&#x5BA2;&#x59D3;&#x540D;</td>
</tr>
<tr>
<td><code>Sex</code></td>
<td>&#x6027;&#x522B;</td>
</tr>
<tr>
<td><code>Age</code></td>
<td>&#x5E74;&#x9F84;</td>
</tr>
<tr>
<td><code>SibSp</code></td>
<td>&#x4E58;&#x5BA2;&#x5728;&#x8239;&#x4E0A;&#x7684;&#x5144;&#x5F1F;&#x59D0;&#x59B9;/&#x914D;&#x5076;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>Parch</code></td>
<td>&#x4E58;&#x5BA2;&#x5728;&#x8239;&#x4E0A;&#x7684;&#x7236;&#x6BCD;/&#x5B69;&#x5B50;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>Ticket</code></td>
<td>&#x8239;&#x7968;&#x53F7;</td>
</tr>
<tr>
<td><code>Fare</code></td>
<td>&#x8239;&#x7968;&#x4EF7;</td>
</tr>
<tr>
<td><code>Cabin</code></td>
<td>&#x5BA2;&#x8231;&#x53F7;&#x7801;</td>
</tr>
<tr>
<td><code>Embarked</code></td>
<td>&#x767B;&#x8239;&#x7684;&#x6E2F;&#x53E3;</td>
</tr>
</tbody>
</table>
<p>2&#xFF09;&#x6BD4;&#x5982;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x60F3;&#x67E5;&#x770B;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E0A;&#x83B7;&#x6551;&#x4E0E;&#x5426;&#x7684;&#x4EBA;&#x6570;&#x7EDF;&#x8BA1;</p>
<pre><code class="lang-python">train<span class="token punctuation">[</span><span class="token string">&apos;Survived&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-34.png" alt="img"></p>
<h4 id="322-&#x6784;&#x9020;&#x7F3A;&#x5931;&#x503C;&#x7EDF;&#x8BA1;&#x7684;&#x51FD;&#x6570;">3.2.2 &#x6784;&#x9020;&#x7F3A;&#x5931;&#x503C;&#x7EDF;&#x8BA1;&#x7684;&#x51FD;&#x6570;</h4>
<pre><code class="lang-python"><span class="token keyword">def</span> <span class="token function">missing_values_table</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x8BA1;&#x7B97;&#x6240;&#x6709;&#x7684;&#x7F3A;&#x5931;&#x503C;</span>
    mis_val <span class="token operator">=</span> df<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x8BA1;&#x7B97;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6BD4;&#x4F8B;</span>
    mis_val_percent <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">*</span> mis_val <span class="token operator">/</span> <span class="token builtin">len</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span>

    <span class="token comment"># &#x5C06;&#x7ED3;&#x679C;&#x62FC;&#x63A5;&#x6210; DataFrame</span>
    mis_val_table <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>mis_val<span class="token punctuation">,</span> mis_val_percent<span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x5C06;&#x5217;&#x91CD;&#x547D;&#x540D;</span>
    mis_val_table_ren_columns <span class="token operator">=</span> mis_val_table<span class="token punctuation">.</span>rename<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">&apos;&#x7F3A;&#x5931;&#x503C;&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span> <span class="token string">&apos;&#x5360;&#x6BD4;(%)&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x5C06;&#x7F3A;&#x5931;&#x503C;&#x4E3A;0&#x7684;&#x5217;&#x53BB;&#x9664;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x7F3A;&#x5931;&#x503C;&#x5360;&#x6BD4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</span>
    mis_val_table_ren_columns <span class="token operator">=</span> mis_val_table_ren_columns<span class="token punctuation">[</span>mis_val_table_ren_columns<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>
        <span class="token string">&apos;&#x5360;&#x6BD4;(%)&apos;</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x6253;&#x5370;&#x4FE1;&#x606F;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&apos;&#x4F20;&#x5165;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5171;</span><span class="token interpolation"><span class="token punctuation">{</span>df<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">&#x5217;&#xFF0C;\n&#x5176;&#x4E2D;</span><span class="token interpolation"><span class="token punctuation">{</span>mis_val_table_ren_columns<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">&#x5217;&#x6709;&#x7F3A;&#x5931;&#x503C;&apos;</span></span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> mis_val_table_ren_columns
</code></pre>
<h4 id="323-&#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x60C5;&#x51B5;">3.2.3 &#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x60C5;&#x51B5;</h4>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x60C5;&#x51B5;</span>
missing_values_table<span class="token punctuation">(</span>train<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-35.png" alt="img"></p>
<h3 id="33-&#x4F7F;&#x7528;missingno&#x5E93;&#x5BF9;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x63A2;&#x67E5;">3.3 &#x4F7F;&#x7528;Missingno&#x5E93;&#x5BF9;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x63A2;&#x67E5;</h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Missingno &#x5E93;&#x6765;&#x5BF9;&#x7F3A;&#x5931;&#x503C;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;</p>
</blockquote>
<h4 id="331-&#x5B89;&#x88C5;-missingno-&#x5E76;&#x521D;&#x6B65;&#x67E5;&#x770B;">3.3.1 &#x5B89;&#x88C5; missingno &#x5E76;&#x521D;&#x6B65;&#x67E5;&#x770B;</h4>
<p>1&#xFF09;&#x5B8C;&#x5168;&#x5173;&#x95ED;<code>jupyter notebook</code></p>
<p>2&#xFF09;&#x91CD;&#x65B0;&#x6253;&#x5F00;anaconda&#x63D0;&#x4F9B;&#x7684;&#x7EC8;&#x7AEF;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;pip&#x5B89;&#x88C5;missingno</p>
<pre><code class="lang-python"><span class="token comment"># pip&#x5B89;&#x88C5;missingno</span>
pip install missingno
</code></pre>
<p>3&#xFF09;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x91CD;&#x65B0;&#x6253;&#x5F00;<code>jupyter notebook</code>&#xFF0C;&#x5E76;&#x8FD0;&#x884C;&#x5168;&#x90E8;&#x4EE3;&#x7801;</p>
<h4 id="332-&#x7F3A;&#x5931;&#x503C;&#x6570;&#x91CF;&#x53EF;&#x89C6;&#x5316;">3.3.2 &#x7F3A;&#x5931;&#x503C;&#x6570;&#x91CF;&#x53EF;&#x89C6;&#x5316;</h4>
<p>1&#xFF09;&#x5BFC;&#x5305;&#x5E76;&#x5229;&#x7528;<code>missingno.bar(df)</code>&#x51FD;&#x6570;&#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> missingno <span class="token keyword">as</span> msno
msno<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>train<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-36.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x56FE;&#x7684;&#x4E0B;&#x6D4B;&#x662F;&#x5217;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&quot;&#x5E74;&#x9F84;&quot;&#x3001;&quot;&#x5BA2;&#x8231;&#x53F7;&#x7801;&quot;&#x548C;&quot;&#x767B;&#x8239;&#x7684;&#x6E2F;&#x53E3;&quot;&#x5217;&#x5305;&#x542B;&#x503C;&#x7F3A;&#x5931;</li>
<li>&#x5DE6;&#x4FA7;&#x6570;&#x503C;&#x4E3A;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x53F3;&#x4FA7;&#x6570;&#x503C;&#x4E3A;&#x5177;&#x4F53;&#x6570;&#x5B57;&#xFF0C;&#x4E0A;&#x65B9;&#x6570;&#x5B57;&#x4F4D;&#x975E;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6570;&#x91CF;</li>
</ul>
<h4 id="333-&#x7F3A;&#x5931;&#x503C;&#x4F4D;&#x7F6E;&#x7684;&#x53EF;&#x89C6;&#x5316;">3.3.3 &#x7F3A;&#x5931;&#x503C;&#x4F4D;&#x7F6E;&#x7684;&#x53EF;&#x89C6;&#x5316;</h4>
<p><code>missingno.matrix</code> &#x51FD;&#x6570; &#x63D0;&#x4F9B;&#x4E86;&#x5FEB;&#x901F;&#x76F4;&#x89C2;&#x7684;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x5206;&#x5E03;</span>
msno<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>train<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-37.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x6709;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x56FE;&#x90FD;&#x663E;&#x793A;&#x4E3A;&#x7A7A;&#x767D;&#x3002; &#x4F8B;&#x5982;&#x5728;&quot;Embarked&quot;&#x5217;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x4E22;&#x5931;&#x6570;&#x636E;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x4E24;&#x4E2A;&#x767D;&#x7EBF;&#x3002;</li>
<li>&#x53F3;&#x4FA7;&#x7684;&#x8FF7;&#x4F60;&#x56FE;&#x7ED9;&#x51FA;&#x4E86;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x5728;&#x5E95;&#x90E8;&#x6307;&#x51FA;&#x4E86;&#x6700;&#x5C11;&#x6709;10&#x5217;&#x6570;&#x636E;&#x662F;&#x5B8C;&#x6574;&#x7684;&#xFF0C;&#x6700;&#x591A;&#x6709;12&#x5217;&#x6570;&#x636E;&#x662F;&#x5B8C;&#x6574;&#x7684;</li>
</ul>
<p>&#x5BF9;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x968F;&#x673A;&#x53D6;&#x6837;&#x540E;&#x518D;&#x67E5;&#x770B;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x968F;&#x673A;&#x4ECE; train &#x6570;&#x636E;&#x4E2D;&#x53D6;&#x51FA; 100 &#x6761;&#x6570;&#x636E;&#xFF0C;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x5206;&#x5E03;&#x60C5;&#x51B5;</span>
msno<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>train<span class="token punctuation">.</span>sample<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-38.png" alt="img"></p>
<h4 id="334-&#x7F3A;&#x5931;&#x503C;&#x4E4B;&#x95F4;&#x76F8;&#x5173;&#x6027;">3.3.4 &#x7F3A;&#x5931;&#x503C;&#x4E4B;&#x95F4;&#x76F8;&#x5173;&#x6027;</h4>
<p>1&#xFF09;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x5177;&#x6709;&#x76F8;&#x5173;&#x6027;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token comment"># &#x70ED;&#x529B;&#x56FE;</span>
msno<span class="token punctuation">.</span>heatmap<span class="token punctuation">(</span>train<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-39.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li><p>&#x76F8;&#x5173;&#x6027;&#x53D6;&#x503C; 0 &#x4E0D;&#x76F8;&#x5173;&#xFF0C;1&#x5F3A;&#x76F8;&#x5173;&#xFF0C;-1&#x5F3A;&#x8D1F;&#x76F8;&#x5173;</p>
</li>
<li><p>&#x901A;&#x8FC7;&#x4E0A;&#x56FE;&#x53D1;&#x73B0;&#xFF0C;age &#x548C; cabin&#x7684;&#x76F8;&#x5173;&#x6027;&#x4E3A;0.1&#xFF0C;&#x6240;&#x4EE5;&#x76F8;&#x5173;&#x6027;&#x4E0D;&#x5F3A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;age&#x662F;&#x5426;&#x7F3A;&#x5931;&#xFF0C;&#x4E0E;Cabin&#x662F;&#x5426;&#x7F3A;&#x5931;&#x6CA1;&#x591A;&#x5927;&#x5173;&#x7CFB;</p>
</li>
</ul>
<p>2&#xFF09;&#x8FDB;&#x4E00;&#x6B65;&#x6309;age&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x518D;&#x56FE;&#x5F62;&#x5316;&#x5C55;&#x793A;&#x7F3A;&#x5931;&#x503C;&#x60C5;&#x51B5;&#xFF0C;&#x4EE5;&#x9A8C;&#x8BC1;age&#x7684;&#x7F3A;&#x5931;&#x4E0E;cabin&#x786E;&#x5B9E;&#x65E0;&#x5173;</p>
<pre><code class="lang-python">_sorted <span class="token operator">=</span> train<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">)</span>
msno<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>_sorted<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-40.png" alt="img"></p>
<h3 id="34-&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;">3.4 &#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;</h3>
<h4 id="341-&#x5220;&#x9664;&#x7F3A;&#x5931;&#x503C;">3.4.1 &#x5220;&#x9664;&#x7F3A;&#x5931;&#x503C;</h4>
<blockquote>
<p>&#x5220;&#x9664;&#x7F3A;&#x5931;&#x503C;&#xFF1A;&#x5220;&#x9664;&#x7F3A;&#x5931;&#x503C;&#x4F1A;&#x635F;&#x5931;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E0D;&#x63A8;&#x8350;&#x5220;&#x9664;&#xFF0C;&#x5F53;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x5360;&#x6BD4;&#x8F83;&#x4F4E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x5220;&#x9664;&#x7F3A;&#x5931;&#x503C;</p>
</blockquote>
<p>1&#xFF09;<font color="red">&#x6309;&#x884C;&#x5220;&#x9664;&#xFF1A;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x5217;&#x4E3A;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x884C;&#x8BB0;&#x5F55;</font></p>
<pre><code class="lang-python"><span class="token comment"># &#x590D;&#x5236;&#x4E00;&#x4EFD;&#x6570;&#x636E;</span>
train_cp <span class="token operator">=</span> train<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token comment"># &#x5BF9;Age&#x5217;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x7A7A;&#x503C;&#x5C31;&#x5220;&#x9664;&#x6574;&#x884C;&#x6570;&#x636E;</span>
train_cp<span class="token punctuation">.</span>dropna<span class="token punctuation">(</span>subset<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">&apos;any&apos;</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8F93;&#x51FA;Age&#x5217;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x603B;&#x6570;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>train_cp<span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x56FE;&#x5F62;&#x5316;&#x7F3A;&#x5931;&#x503C;&#x60C5;&#x51B5;</span>
msno<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>train_cp<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-41.png" alt="img"></p>
<p>&#x8865;&#x5145;&#x5185;&#x5BB9;&#xFF1A;dropna&#x7684;&#x53C2;&#x6570;</p>
<pre><code class="lang-python">df<span class="token punctuation">.</span>dropna<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">&apos;any&apos;</span><span class="token punctuation">,</span> thresh<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> subset<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;
<span class="token operator">*</span> &#x53EF;&#x9009;&#x53C2;&#x6570;subset&#xFF1A;&#x4E0D;&#x4E0E;thresh&#x53C2;&#x6570;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF1A;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E3A;&#x5217;&#x540D;<span class="token punctuation">:</span> &#x5BF9;&#x7279;&#x5B9A;&#x7684;&#x5217;&#x8FDB;&#x884C;&#x7F3A;&#x5931;&#x503C;&#x5220;&#x9664;&#x5904;&#x7406;
<span class="token operator">*</span> &#x53EF;&#x9009;&#x53C2;&#x6570;thresh&#xFF1A;&#x53C2;&#x6570;&#x4E3A;<span class="token builtin">int</span>&#x7C7B;&#x578B;&#xFF0C;&#x6309;&#x884C;&#x53BB;&#x9664;NaN&#x503C;&#xFF0C;&#x53BB;&#x9664;NaN&#x503C;&#x540E;&#x8BE5;&#x884C;&#x5269;&#x4F59;&#x6570;&#x503C;&#x7684;&#x6570;&#x91CF;&#xFF08;&#x5217;&#x6570;&#xFF09;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;n&#xFF0C;&#x4FBF;&#x4FDD;&#x7559;&#x8FD9;&#x4E00;&#x884C;
<span class="token operator">*</span> &#x53EF;&#x9009;&#x53C2;&#x6570;axis&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;<span class="token number">0</span>&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; <span class="token number">0</span> &#x6216; <span class="token string">&apos;index&apos;</span> &#x8868;&#x793A;&#x6309;&#x884C;&#x5220;&#x9664;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; <span class="token number">1</span> &#x6216; <span class="token string">&apos;columns&apos;</span> &#x8868;&#x793A;&#x6309;&#x5217;&#x5220;&#x9664;
<span class="token operator">*</span> &#x53EF;&#x9009;&#x53C2;&#x6570;how&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;<span class="token string">&apos;any&apos;</span>&#xFF0C;&#x8868;&#x793A;&#x5982;&#x679C;&#x5B58;&#x5728;NA&#x503C;&#xFF0C;&#x5219;&#x5220;&#x9664;&#x8BE5;&#x884C;&#x6216;&#x5217;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;<span class="token string">&apos;all&apos;</span>&#xFF0C;&#x8868;&#x793A;&#x6240;&#x6709;&#x503C;&#x90FD;&#x662F;NA&#xFF0C;&#x5219;&#x5220;&#x9664;&#x8BE5;&#x884C;&#x6216;&#x5217;
<span class="token operator">*</span> &#x53EF;&#x9009;&#x53C2;&#x6570;inplace&#xFF1A;&#x8868;&#x793A;&#x662F;&#x5426;&#x4FEE;&#x6539;&#x53D8;&#x539F;&#x59CB;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<span class="token boolean">False</span>&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;<span class="token boolean">True</span>
</code></pre>
<p>2&#xFF09;<font color="red">&#x6309;&#x5217;&#x5220;&#x9664;&#xFF1A;&#x5F53;&#x4E00;&#x5217;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF08;&#x6BD4;&#x5982;&#x8D85;&#x8FC7;80%&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;df.drop([&apos;&#x5217;&#x540D;&apos;,..], axis=1)&#x51FD;&#x6570;&#x5C06;&#x6307;&#x5B9A;&#x5217;&#x5220;&#x9664;&#xFF0C;&#x4F46;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x5220;&#x9664;&#x6570;&#x636E;</font></p>
<pre><code class="lang-python"><span class="token comment"># &#x590D;&#x5236;&#x4E00;&#x4EFD;&#x6570;&#x636E;</span>
train_cp <span class="token operator">=</span> train<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token comment"># &#x5BF9;Age&#x5217;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x7A7A;&#x503C;&#x5C31;&#x5220;&#x9664;&#x6574;&#x884C;&#x6570;&#x636E;</span>
train_cp<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># &#x56FE;&#x5F62;&#x5316;&#x7F3A;&#x5931;&#x503C;&#x60C5;&#x51B5;</span>
msno<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>train_cp<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-42.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;Age &#x5217;&#x6CA1;&#x6709;&#x4E86;!!!</p>
</blockquote>
<h4 id="342-&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;">3.4.2 &#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</h4>
<blockquote>
<p>&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#xFF08;&#x975E;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF09;&#xFF1A;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x662F;&#x6307;&#x7528;&#x4E00;&#x4E2A;&#x4F30;&#x7B97;&#x7684;&#x503C;&#x6765;&#x53BB;&#x66FF;&#x4EE3;&#x7F3A;&#x5931;&#x503C;</p>
</blockquote>
<p>1&#xFF09;<font color="red">&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x6765;&#x66FF;&#x6362;&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;</font></p>
<pre><code class="lang-python"><span class="token comment"># &#x590D;&#x5236;&#x4E00;&#x4EFD;&#x6570;&#x636E;</span>
train_constant <span class="token operator">=</span> train<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8BA1;&#x7B97;&#x5404;&#x5217;&#x7A7A;&#x503C;&#x603B;&#x6570;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x4E4B;&#x524D;&#xFF1A;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>train_constant<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x5C06;&#x7A7A;&#x503C;&#x90FD;&#x586B;&#x4E3A;0&#xFF0C;inplace=True&#x4E3A;&#x5FC5;&#x8981;&#x53C2;&#x6570;</span>
train_constant<span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># &#x8BA1;&#x7B97;&#x5404;&#x5217;&#x7A7A;&#x503C;&#x603B;&#x6570;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x4E4B;&#x540E;&#xFF1A;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>train_constant<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-43.png" alt="img"></p>
<p>2&#xFF09;<font color="red">&#x4F7F;&#x7528;&#x7EDF;&#x8BA1;&#x91CF;&#x66FF;&#x6362;&#xFF08;&#x7F3A;&#x5931;&#x503C;&#x6240;&#x5904;&#x5217;&#x7684;&#x5E73;&#x5747;&#x503C;&#x3001;&#x4E2D;&#x4F4D;&#x6570;&#x3001;&#x4F17;&#x6570;&#xFF09;</font></p>
<pre><code class="lang-python"><span class="token comment"># &#x590D;&#x5236;&#x4E00;&#x4EFD;&#x6570;&#x636E;</span>
train_mean <span class="token operator">=</span> train<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8BA1;&#x7B97;&#x5E74;&#x9F84;&#x7684;&#x5E73;&#x5747;&#x503C;</span>
age_mean <span class="token operator">=</span> train_mean<span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>age_mean<span class="token punctuation">)</span>
<span class="token comment"># &#x4F7F;&#x7528;&#x5E74;&#x9F84;&#x7684;&#x5E73;&#x5747;&#x503C;&#x586B;&#x5145; Age &#x5217;&#x7684;&#x7F3A;&#x5931;&#x503C;</span>
train_mean<span class="token punctuation">[</span><span class="token string">&apos;Age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span>age_mean<span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
train_mean<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-44.png" alt="img"></p>
<h4 id="343-&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;">3.4.3 &#x65F6;&#x5E8F;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;</h4>
<p><font color="red">&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x5728;&#x67D0;&#x4E00;&#x5217;&#x503C;&#x7684;&#x53D8;&#x5316;&#x5F80;&#x5F80;&#x6709;&#x4E00;&#x5B9A;&#x7EBF;&#x6027;&#x89C4;&#x5F8B;</font>&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x7684;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x5217;&#x503C;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x6709;&#x65F6;&#x5E8F;&#x7684;&#x884C;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E2D;&#x7A7A;&#x503C;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x503C;&#x586B;&#x5145;</li>
<li>&#x7528;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E2D;&#x7A7A;&#x503C;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x503C;&#x586B;&#x5145;</li>
<li>&#x7EBF;&#x6027;&#x63D2;&#x503C;&#x65B9;&#x6CD5;</li>
</ul>
<p>1&#xFF09;&#x52A0;&#x8F7D;&#x6837;&#x4F8B;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#x96C6; <code>city_day.csv</code>&#xFF0C;&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x4E3A;&#x5370;&#x5EA6;&#x57CE;&#x5E02;&#x7A7A;&#x6C14;&#x8D28;&#x91CF;&#x6570;&#x636E;&#xFF08;2015-2020&#xFF09;</p>
<pre><code class="lang-python">city_day <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/city_day.csv&apos;</span><span class="token punctuation">,</span> parse_dates<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token string">&apos;Date&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x590D;&#x5236;&#x4E00;&#x4EFD;&#x6570;&#x636E;</span>
city_day_cp <span class="token operator">=</span> city_day<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x7684;&#x524D; 5 &#x884C;</span>
city_day_cp<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-45.png" alt="img"></p>
<p>2&#xFF09;&#x7528;&#x4E4B;&#x524D;&#x5C01;&#x88C5;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x672C;&#x7AE0;3.2.2&#x5C0F;&#x8282;&#xFF09;&#xFF0C;&#x67E5;&#x770B;&#x6570;&#x636E;&#x7F3A;&#x5931;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code class="lang-python">city_day_missing <span class="token operator">=</span> missing_values_table<span class="token punctuation">(</span>city_day_cp<span class="token punctuation">)</span>
city_day_missing
</code></pre>
<p><img src="images/chapter03-46.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#x6570;&#x636E;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x6BD4;&#x5982;Xylene&#x6709;&#x8D85;&#x8FC7;60%&#x7684;&#x7F3A;&#x5931;&#x503C;&#xFF08;&#x4E8C;&#x7532;&#x82EF;&#xFF09;&#xFF0C;PM10 &#x6709;&#x8D85;&#x8FC7;30%&#x7684;&#x7F3A;&#x5931;&#x503C;</li>
</ul>
<p>3&#xFF09;&#x4F7F;&#x7528;<code>fillna</code>&#x51FD;&#x6570;&#x4E2D;&#x7684;<code>ffill</code>&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E2D;&#x7A7A;&#x503C;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x503C;&#x586B;&#x5145;</p>
<pre><code class="lang-python"><span class="token comment"># &#x622A;&#x53D6;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x586B;&#x5145;&#x6548;&#x679C;&#x67E5;&#x770B;</span>
city_day<span class="token punctuation">[</span><span class="token string">&apos;Xylene&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">64</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-48.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</span>
city_day<span class="token punctuation">.</span>fillna<span class="token punctuation">(</span>method<span class="token operator">=</span><span class="token string">&apos;ffill&apos;</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># &#x622A;&#x53D6;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6570;&#x636E;&#x67E5;&#x770B;&#x586B;&#x5145;&#x6548;&#x679C;</span>
city_day<span class="token punctuation">[</span><span class="token string">&apos;Xylene&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">64</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-47.png" alt="img"></p>
<p>4&#xFF09;&#x4E0A;&#x9762;&#x586B;&#x5145;&#x4E86;&#x7F3A;&#x5931;&#x503C;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x4F8B;</span>
missing_values_table<span class="token punctuation">(</span>city_day<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-49.png" alt="img"></p>
<p>5&#xFF09;&#x4F7F;&#x7528;<code>fillna</code>&#x51FD;&#x6570;&#x4E2D;&#x7684;<code>bfill</code>&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E2D;&#x7A7A;&#x503C;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x503C;&#x586B;&#x5145;</p>
<pre><code class="lang-python"><span class="token comment"># &#x622A;&#x53D6;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x586B;&#x5145;&#x6548;&#x679C;&#x67E5;&#x770B;</span>
city_day<span class="token punctuation">[</span><span class="token string">&apos;AQI&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-50.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</span>
city_day<span class="token punctuation">.</span>fillna<span class="token punctuation">(</span>method<span class="token operator">=</span><span class="token string">&apos;bfill&apos;</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># &#x622A;&#x53D6;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6570;&#x636E;&#x67E5;&#x770B;&#x586B;&#x5145;&#x6548;&#x679C;</span>
city_day<span class="token punctuation">[</span><span class="token string">&apos;AQI&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-51.png" alt="img"></p>
<p>6&#xFF09;&#x4E0A;&#x9762;&#x586B;&#x5145;&#x4E86;&#x7F3A;&#x5931;&#x503C;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x7F3A;&#x5931;&#x503C;&#x6BD4;&#x4F8B;</span>
missing_values_table<span class="token punctuation">(</span>city_day<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-52.png" alt="img"></p>
<p>7&#xFF09;&#x4F7F;&#x7528;<code>df.interpolate(limit_direction=&quot;both&quot;, inplace=True)</code> &#x5BF9;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7EBF;&#x6027;&#x586B;&#x5145;</p>
<ul>
<li>&#x7EDD;&#x5927;&#x591A;&#x6570;&#x7684;&#x65F6;&#x5E8F;&#x6570;&#x636E;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x5217;&#x503C;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x4F7F;&#x7528;bfill&#x548C;ffill&#x8FDB;&#x884C;&#x63D2;&#x8865;&#x5E76;&#x4E0D;&#x662F;&#x89E3;&#x51B3;&#x7F3A;&#x5931;&#x503C;&#x95EE;&#x9898;&#x7684;&#x6700;&#x4F18;&#x65B9;&#x6848;&#x3002;</li>
<li>&#x7EBF;&#x6027;&#x63D2;&#x503C;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x63D2;&#x8865;&#x7F3A;&#x5931;&#x503C;&#x6280;&#x672F;&#xFF0C;&#x5B83;&#x5047;&#x5B9A;&#x6570;&#x636E;&#x70B9;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x4E25;&#x683C;&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x5229;&#x7528;&#x76F8;&#x90BB;&#x6570;&#x636E;&#x70B9;&#x4E2D;&#x7684;&#x975E;&#x7F3A;&#x5931;&#x503C;&#x6765;&#x8BA1;&#x7B97;&#x7F3A;&#x5931;&#x6570;&#x636E;&#x70B9;&#x7684;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="token comment"># &#x622A;&#x53D6;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x586B;&#x5145;&#x6548;&#x679C;&#x67E5;&#x770B;</span>
city_day_cp<span class="token punctuation">[</span><span class="token string">&apos;Xylene&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">65</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-53.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x7EBF;&#x6027;&#x63D2;&#x503C;&#x586B;&#x5145;</span>
city_day_cp<span class="token punctuation">.</span>interpolate<span class="token punctuation">(</span>limit_direction<span class="token operator">=</span><span class="token string">&apos;both&apos;</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># &#x622A;&#x53D6;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x586B;&#x5145;&#x6548;&#x679C;</span>
city_day_cp<span class="token punctuation">[</span><span class="token string">&apos;Xylene&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">65</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-54.png" alt="img"></p>
<h4 id="344-&#x5176;&#x5B83;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x65B9;&#x6CD5;">3.4.4 &#x5176;&#x5B83;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x65B9;&#x6CD5;</h4>
<blockquote>
<p>&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#x7EBF;&#x6027;&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x9884;&#x6D4B;&#xFF1B;&#x5F53;&#x7136;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x573A;&#x666F;&#x53EA;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x638C;&#x63E1;&#x4E0A;&#x8FF0;&#x7F3A;&#x5931;&#x503C;&#x586B;&#x5145;&#x7684;&#x529E;&#x6CD5;&#x5373;&#x53EF;&#xFF1B;&#x4E00;&#x65E6;&#x65E0;&#x6CD5;&#x7528;&#x4E0A;&#x8FF0;&#x529E;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4EA4;&#x7531;&#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;&#x6765;&#x89E3;&#x51B3;</p>
</blockquote>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x6570;&#x636E;&#x4E2D;&#x5305;&#x542B;&#x7F3A;&#x5931;&#x503C;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x7F3A;&#x5931;&#x503C;&#x53EF;&#x80FD;&#x5728;&#x5F88;&#x591A;&#x73AF;&#x8282;&#x4EA7;&#x751F;&#xFF08;&#x7528;&#x6237;&#x6CA1;&#x586B;&#xFF0C;&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#xFF0C;&#x6570;&#x636E;&#x5408;&#x5E76;...)</li>
<li>pandas&#x4E2D;&#x7528;np.NaN &#x8868;&#x793A;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x901A;&#x8FC7;pd.isnull()&#x6216;&#x8005;pd.notnull()&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x7F3A;&#x5931;&#x503C;</li>
<li>&#x5E38;&#x7528;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#x65B9;&#x5F0F;<ul>
<li>&#x5220;&#x9664;&#x7F3A;&#x5931;&#x503C;<ul>
<li>&#x6309;&#x884C;&#x5220;&#x9664;</li>
<li>&#x6309;&#x5217;&#x5220;&#x9664;</li>
</ul>
</li>
<li>&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;<ul>
<li>&#x9ED8;&#x8BA4;&#x503C;&#x586B;&#x5145;</li>
<li>&#x7EDF;&#x8BA1;&#x503C;&#x586B;&#x5145;</li>
<li>&#x7528;&#x524D;&#x3001;&#x540E;&#x503C;&#x586B;&#x5145;</li>
<li>&#x7EBF;&#x6027;&#x63D2;&#x503C;&#x586B;&#x5145;</li>
</ul>
</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/01-数据组合.html" class="navigation navigation-prev " aria-label="Previous page: 数据组合"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/03-数据整理.html" class="navigation navigation-next " aria-label="Next page: 数据整理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
