<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据整理 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/04-pandas数据类型.html" />
    
    
    <link rel="prev" href="../chapter03/02-缺失值处理.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="数据整理"
        data-filepath="chapter03/03-数据整理.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x6574;&#x7406;">&#x6570;&#x636E;&#x6574;&#x7406;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1;melt&#x51FD;&#x6570;&#x6574;&#x7406;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1;stack&#x3001;unstack&#x7684;&#x7528;&#x6CD5;</li>
<li>&#x638C;&#x63E1;wide_to_long&#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;</li>
</ul>
<h2 id="1-melt&#x6574;&#x7406;&#x6570;&#x636E;">1. melt&#x6574;&#x7406;&#x6570;&#x636E;</h2>
<h3 id="11-&#x5BBD;&#x6570;&#x636E;&#x96C6;&#x53D8;&#x4E3A;&#x957F;&#x6570;&#x636E;&#x96C6;">1.1 &#x5BBD;&#x6570;&#x636E;&#x96C6;&#x53D8;&#x4E3A;&#x957F;&#x6570;&#x636E;&#x96C6;</h3>
<p>1&#xFF09;&#x52A0;&#x8F7D;&#x7F8E;&#x56FD;&#x6536;&#x5165;&#x4E0E;&#x5B97;&#x6559;&#x4FE1;&#x4EF0;&#x6570;&#x636E; <code>pew.csv</code></p>
<pre><code class="lang-python">pew <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/pew.csv&apos;</span><span class="token punctuation">)</span>
pew<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-55.png" alt="img"></p>
<p>2&#xFF09;&#x5148;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C06;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;</p>
<pre><code class="lang-python">pew_long <span class="token operator">=</span> pd<span class="token punctuation">.</span>melt<span class="token punctuation">(</span>pew<span class="token punctuation">,</span> id_vars<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;religion&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
pew_long
</code></pre>
<p><img src="images/chapter03-56.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;</p>
<p>1&#xFF09;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x57FA;&#x4E8E;religion&#x5217;&#xFF0C;&#x628A;&#x539F;&#x6765;&#x7684;df&#x62C9;&#x957F;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x539F;&#x6765;&#x7684;df&#x4E3A;<code>&#x5BBD;&#x6570;&#x636E;&#x96C6;</code>&#xFF0C;&#x62C9;&#x957F;&#x4E4B;&#x540E;&#x7684;df&#x79F0;&#x4E4B;&#x4E3A;<code>&#x957F;&#x6570;&#x636E;&#x96C6;</code></p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x5C55;&#x793A;&#x6570;&#x636E;&#x800C;&#x8A00;&#xFF0C;&#x4E0B;&#x56FE;&#x4E2D;<code>pew</code>&#x8FD4;&#x56DE;&#x7684;&#x8FD9;&#x79CD;&quot;&#x5BBD;&quot;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x7B2C;&#x4E00;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x5C55;&#x793A;&#x4E86;Agnostic&#xFF08;&#x4E0D;&#x53EF;&#x77E5;&#x8BBA;&#xFF08;&#x8005;&#xFF09;&#xFF09;&#x6240;&#x6709;&#x7684;&#x6536;&#x5165;&#x5206;&#x5E03;&#x60C5;&#x51B5;</li>
<li>&#x4ECE;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x6570;&#x636E;&#x7531;&quot;&#x5BBD;&quot;&#x6570;&#x636E;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&quot;&#x957F;&quot;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x5982;&#x540C;&#x4E0B;&#x56FE;&#x4E2D;<code>pew_long</code>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;</li>
<li>&#x5728;pandas&#x4E2D;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>df.melt()</code>&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x5404;&#x79CD;&#x53C2;&#x6570;&#xFF0C;&#x6765;&#x8FBE;&#x6210;&#x5BBD;&#x6570;&#x636E;&#x96C6;&#x8F6C;&#x6362;&#x4E3A;&#x957F;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6548;&#x679C;</li>
</ul>
<p><img src="images/chapter03-57.png" alt="img"></p>
<h3 id="12-melt-&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;">1.2 melt &#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</h3>
<p>melt &#x662F;&#x6EB6;&#x89E3;/&#x5206;&#x89E3;&#x7684;&#x610F;&#x601D;&#xFF0C; &#x5373;&#x62C6;&#x5206;&#x6570;&#x636E;&#xFF1B;melt&#x5373;&#x662F;&#x7C7B;&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x5B9E;&#x4F8B;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x65E2;&#x53EF;&#x4EE5;&#x7528;<code>pd.melt()</code>, &#x4E5F;&#x53EF;&#x4F7F;&#x7528;<code>dataframe.melt()</code></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>frame</td>
<td>dataframe</td>
<td>&#x5FC5;&#x8981;&#x53C2;&#x6570;&#xFF0C;&#x88AB; melt &#x7684;&#x6570;&#x636E;&#x96C6;&#x540D;&#x79F0;&#x5728; pd.melt() &#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x4F8B;&#x4E2D;<code>pd.melt(pew, id_vars=&apos;religion&apos;)</code>&#x7684;<code>pew</code></td>
</tr>
<tr>
<td>id_vars</td>
<td>tuple/list/ndarray</td>
<td>&#x53EF;&#x9009;&#x9879;&#xFF0C;<strong>&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x8F6C;&#x6362;&#x7684;&#x5217;&#x540D;</strong>&#xFF0C;&#x5728;&#x8F6C;&#x6362;&#x540E;&#x4F5C;&#x4E3A;&#x6807;&#x8BC6;&#x7B26;&#x5217;&#xFF08;&#x4E0D;&#x662F;&#x7D22;&#x5F15;&#x5217;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x4F8B;<code>pd.melt(pew, id_vars=&apos;religion&apos;)</code></td>
</tr>
<tr>
<td>value_vars</td>
<td>tuple/list/ndarray</td>
<td>&#x53EF;&#x9009;&#x9879;&#xFF0C;<strong>&#x9700;&#x8981;&#x88AB;&#x8F6C;&#x6362;&#x7684;&#x73B0;&#x6709;&#x5217;</strong>&#xFF0C;&#x5982;&#x679C;&#x672A;&#x6307;&#x660E;value_vars&#xFF0C;&#x9664;id_vars&#x6307;&#x5B9A;&#x7684;&#x5176;&#x4ED6;&#x5217;&#x90FD;&#x5C06;&#x88AB;&#x8F6C;&#x6362;</td>
</tr>
<tr>
<td>var_name</td>
<td>string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;variable&#x5217;&#x7684;&#x5217;&#x540D;</td>
</tr>
<tr>
<td>value_name</td>
<td>string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;value&#x5217;&#x7684;&#x5217;&#x540D;</td>
</tr>
</tbody>
</table>
<p>1&#xFF09;&#x6BD4;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x6539; melt &#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;&#x7684;&#x5217;&#x540D;</p>
<pre><code class="lang-python">pew_long <span class="token operator">=</span> pd<span class="token punctuation">.</span>melt<span class="token punctuation">(</span>pew<span class="token punctuation">,</span> id_vars<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;religion&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> var_name<span class="token operator">=</span><span class="token string">&apos;income&apos;</span><span class="token punctuation">,</span> value_name<span class="token operator">=</span><span class="token string">&apos;count&apos;</span><span class="token punctuation">)</span>
pew_long<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-58.png" alt="img"></p>
<h3 id="13-&#x7EC3;&#x4E60;">1.3 &#x7EC3;&#x4E60;</h3>
<p><strong>&#x9700;&#x6C42;</strong>&#xFF1A;</p>
<p>&#x52A0;&#x8F7D; <code>data/billboard.csv</code>&#xFF0C;&#x5C06;&#x6B4C;&#x66F2;&#x5468;&#x6392;&#x884C;&#x6570;&#x636E;&#x96C6;&#x62C6;&#x5206;&#x6210;2&#x4E2A;&#x6570;&#x636E;&#x96C6;&#xFF1A;</p>
<ul>
<li>&#x6570;&#x636E;&#x96C6;1&#xFF1A;&#x4FDD;&#x5B58;&#x6B4C;&#x66F2;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li>&#x6570;&#x636E;&#x96C6;2&#xFF1A;&#x4FDD;&#x5B58;&#x6B4C;&#x66F2;&#x7684;&#x6BCF;&#x5468;&#x6392;&#x884C;&#x4FE1;&#x606F;</li>
<li>&#x8981;&#x6C42;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4EE5;&#x4E00;&#x4E2A; <code>id</code> &#x5217;&#xFF0C;&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x4E92;&#x76F8;&#x5173;&#x8054;</li>
</ul>
<h4 id="131-&#x52A0;&#x8F7D;&#x5E76;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x96C6;">1.3.1 &#x52A0;&#x8F7D;&#x5E76;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x96C6;</h4>
<p> 1&#xFF09;&#x52A0;&#x8F7D;&#x6570;&#x636E;</p>
<pre><code class="lang-python">bill_board <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/billboard.csv&apos;</span><span class="token punctuation">)</span>
bill_board<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-59.png" alt="img"></p>
<p>2&#xFF09;&#x7ECF;&#x89C2;&#x5BDF;&#x601D;&#x8003;&#xFF0C;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;</p>
<p><img src="images/chapter03-68.png" alt="img"></p>
<p>3&#xFF09;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x53D8;&#x6362;&#x4E3A;&#x957F;&#x6570;&#x636E;&#x96C6;</li>
<li>&#x63D0;&#x53D6;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;&#x5E76;&#x6DFB;&#x52A0;&#x6B4C;&#x66F2;id&#x5217;</li>
<li>&#x957F;&#x6570;&#x636E;&#x96C6;&#x6DFB;&#x52A0;&#x6B4C;&#x66F2;id</li>
<li>&#x63D0;&#x53D6;&#x6BCF;&#x5468;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x8868;</li>
</ul>
<h4 id="132-&#x53D8;&#x6362;&#x4E3A;&#x957F;&#x6570;&#x636E;&#x96C6;">1.3.2 &#x53D8;&#x6362;&#x4E3A;&#x957F;&#x6570;&#x636E;&#x96C6;</h4>
<p>1&#xFF09;&#x5BF9;&#x4E0A;&#x9762;&#x6570;&#x636E;&#x7684;&#x5468;&#x8BC4;&#x5206;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&#x957F;&#x6570;&#x636E;</p>
<pre><code class="lang-python">billboard_long <span class="token operator">=</span> pd<span class="token punctuation">.</span>melt<span class="token punctuation">(</span>billboard<span class="token punctuation">,</span> 
                         id_vars<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;artist&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;track&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;date.entered&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
                         var_name<span class="token operator">=</span><span class="token string">&apos;week&apos;</span><span class="token punctuation">,</span> 
                         value_name<span class="token operator">=</span><span class="token string">&apos;rating&apos;</span><span class="token punctuation">)</span>
billboard_long
</code></pre>
<p><img src="images/chapter03-60.png" alt="img"></p>
<h4 id="133-&#x63D0;&#x53D6;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;&#x5E76;&#x6DFB;&#x52A0;&#x6B4C;&#x66F2;id&#x5217;">1.3.3 &#x63D0;&#x53D6;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;&#x5E76;&#x6DFB;&#x52A0;&#x6B4C;&#x66F2;id&#x5217;</h4>
<p>1&#xFF09;&#x53D6;&#x51FA;&#x6307;&#x5B9A;&#x7684;&#x5217;&#xFF0C;&#x751F;&#x6210;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;</p>
<pre><code class="lang-python">billboard_songs <span class="token operator">=</span> billboard_long<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;artist&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;track&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;date.entered&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
billboard_songs
</code></pre>
<p><img src="images/chapter03-61.png" alt="img"></p>
<p>2&#xFF09;&#x6B64;&#x65F6;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x67E5;&#x8BE2;&#x4EFB;&#x610F;&#x4E00;&#x9996;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x6709;&#x5197;&#x4F59;&#x7684;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python"><span class="token comment"># &#x4EE5;&#x6B4C;&#x66F2;&#x540D;&#x5B57;Loser&#x4E3A;&#x4F8B;&#xFF0C;&#x53D1;&#x73B0;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;</span>
billboard_songs<span class="token punctuation">[</span>billboard_songs<span class="token punctuation">.</span>track<span class="token operator">==</span><span class="token string">&apos;Loser&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-62.png" alt="img"></p>
<p>3&#xFF09;&#x5BF9;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;&#x8FDB;&#x884C;&#x53BB;&#x91CD;</p>
<pre><code class="lang-python">billboard_songs <span class="token operator">=</span> billboard_songs<span class="token punctuation">.</span>drop_duplicates<span class="token punctuation">(</span><span class="token punctuation">)</span>
billboard_songs
</code></pre>
<p><img src="images/chapter03-63.png" alt="img"></p>
<p>4&#xFF09;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;&#x6DFB;&#x52A0;id&#x5217;</p>
<pre><code class="lang-python">billboard_songs<span class="token punctuation">[</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>billboard_songs<span class="token punctuation">)</span><span class="token punctuation">)</span>
billboard_songs
</code></pre>
<p><img src="images/chapter03-64.png" alt="img"></p>
<h4 id="134-&#x957F;&#x6570;&#x636E;&#x96C6;&#x6DFB;&#x52A0;&#x6B4C;&#x66F2;id">1.3.4 &#x957F;&#x6570;&#x636E;&#x96C6;&#x6DFB;&#x52A0;&#x6B4C;&#x66F2;id</h4>
<p>1&#xFF09;&#x5C06;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;&#x4E2D;&#x7684;&#x6B4C;&#x66F2;id&#x5173;&#x8054;&#x5230;&#x539F;&#x59CB;&#x7684;&#x957F;&#x6570;&#x636E;&#x96C6;&#x4E2D;</p>
<pre><code class="lang-python"><span class="token comment"># &#x539F;&#x957F;&#x6570;&#x636E;&#x96C6;&#x4E0E;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x8868;&#x8FDB;&#x884C;merge&#x5408;&#x5E76;&#xFF0C;&#x57FA;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x6B4C;&#x66F2;id&#x653E;&#x5230;&#x4E86;&#x957F;&#x6570;&#x636E;&#x96C6;&#x4E2D;</span>
new_billboard_long <span class="token operator">=</span> billboard_long<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>billboard_songs<span class="token punctuation">,</span> 
                                          on<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;artist&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;track&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;time&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;date.entered&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
new_billboard_long
</code></pre>
<p><img src="images/chapter03-65.png" alt="img"></p>
<h4 id="135-&#x63D0;&#x53D6;&#x6BCF;&#x5468;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x8868;">1.3.5 &#x63D0;&#x53D6;&#x6BCF;&#x5468;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x8868;</h4>
<p>1&#xFF09;&#x4ECE;&#x6709;&#x6B4C;&#x66F2;id&#x7684;&#x957F;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x63D0;&#x53D6;&#x6BCF;&#x5468;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x8868;</p>
<pre><code class="lang-python">billboard_ratings <span class="token operator">=</span> new_billboard_long<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;week&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;rating&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
billboard_ratings
</code></pre>
<p><img src="images/chapter03-66.png" alt="img"></p>
<h4 id="136-&#x62C6;&#x5206;&#x6570;&#x636E;&#x96C6;&#x7684;&#x4F5C;&#x7528;">1.3.6 &#x62C6;&#x5206;&#x6570;&#x636E;&#x96C6;&#x7684;&#x4F5C;&#x7528;</h4>
<blockquote>
<p>&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x62C6;&#x5206;&#x6570;&#x636E;&#x96C6;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x4E24;&#x4E2A;&#x5206;&#x5F00;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x4E86;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#xFF1A;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;&#x3001;&#x5468;&#x8BC4;&#x5206;&#x4FE1;&#x606F;&#xFF1B;&#x968F;&#x65F6;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x6B4C;&#x66F2;id&#x5408;&#x5E76;&#x4E3A;&#x5B8C;&#x6574;&#x7684;&#x957F;&#x6570;&#x636E;&#x96C6;</p>
</blockquote>
<pre><code class="lang-python">billboard_songs<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>billboard_ratings<span class="token punctuation">,</span> on<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-67.png" alt="img"></p>
<blockquote>
<p>&#x597D;&#x5904;&#xFF1A;&#x62C6;&#x5206;&#x540E;&#x7684; 2 &#x4E2A;&#x6570;&#x636E;&#x96C6;&#x5728;&#x5185;&#x5B58;&#x5360;&#x7528;&#x4E0A;&#xFF0C;&#x4E5F;&#x6BD4;&#x957F;&#x6570;&#x636E;&#x96C6;&#x8981;&#x5C11;&#x7684;&#x591A;</p>
</blockquote>
<pre><code class="lang-python"><span class="token keyword">print</span><span class="token punctuation">(</span>billboard_songs<span class="token punctuation">.</span>info<span class="token punctuation">(</span>memory_usage<span class="token operator">=</span><span class="token string">&apos;deep&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>billboard_ratings<span class="token punctuation">.</span>info<span class="token punctuation">(</span>memory_usage<span class="token operator">=</span><span class="token string">&apos;deep&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>billboard<span class="token punctuation">.</span>info<span class="token punctuation">(</span>memory_usage<span class="token operator">=</span><span class="token string">&apos;deep&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>billboard_long<span class="token punctuation">.</span>info<span class="token punctuation">(</span>memory_usage<span class="token operator">=</span><span class="token string">&apos;deep&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
memory usage<span class="token punctuation">:</span> <span class="token number">101.1</span> KB
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
memory usage<span class="token punctuation">:</span> <span class="token number">2.0</span> MB
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
memory usage<span class="token punctuation">:</span> <span class="token number">273.5</span> KB
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
memory usage<span class="token punctuation">:</span> <span class="token number">7.9</span> MB
</code></pre>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x7EC3;&#x4E60;&#xFF1A;</p>
<p><img src="images/chapter03-68.png" alt="img"></p>
<h2 id="2-stack-&#x6574;&#x7406;&#x6570;&#x636E;">2. stack &#x6574;&#x7406;&#x6570;&#x636E;</h2>
<h3 id="21-stack-&#x548C;-unstack-&#x7B80;&#x4ECB;">2.1 stack &#x548C; unstack &#x7B80;&#x4ECB;</h3>
<p>pandas&#x8FDB;&#x884C;&#x6570;&#x636E;&#x91CD;&#x6392;&#x65F6;&#xFF0C;&#x7ECF;&#x5E38;&#x7528;&#x5230; <code>stack</code> &#x548C; <code>unstack</code> &#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x3002;<code>stack</code> &#x7684;&#x610F;&#x601D;&#x662F;&#x5806;&#x53E0;&#x3001;&#x5806;&#x79EF;&#xFF0C;<code>unstack</code> &#x5373;&quot;&#x4E0D;&#x8981;&#x5806;&#x53E0;&quot;</p>
<p>&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x7684;&#x5C42;&#x6B21;&#x5316;&#x7ED3;&#x6784;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x8868;&#x683C;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&quot;&#x82B1;&#x62EC;&#x53F7;&quot;&#xFF0C;&#x5373;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><img src="images/chapter03-69.png" alt="img"></p>
<p>stack&#x51FD;&#x6570;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x4ECE;<code>&#x8868;&#x683C;&#x7ED3;&#x6784;</code> &#x53D8;&#x6210; <code>&#x82B1;&#x62EC;&#x53F7;&#x7ED3;&#x6784;</code>&#xFF08;&#x8FD4;&#x56DE;&#x7684;&#x662F;series&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x5373;&#x5C06;&#x5176;&#x5217;&#x7D22;&#x5F15;&#x53D8;&#x6210;&#x884C;&#x7D22;&#x5F15;&#xFF0C;&#x53CD;&#x4E4B;&#xFF0C;unstack&#x51FD;&#x6570;&#x5C06;&#x6570;&#x636E;&#x4ECE; <code>&#x82B1;&#x62EC;&#x53F7;&#x7ED3;&#x6784;</code>&#x53D8;&#x6210; <code>&#x8868;&#x683C;&#x7ED3;&#x6784;</code>&#xFF0C;&#x5373;&#x8981;&#x5C06;&#x5176;&#x4E2D;&#x4E00;&#x5C42;&#x7684;&#x884C;&#x7D22;&#x5F15;&#x53D8;&#x6210;&#x5217;&#x7D22;&#x5F15;&#x3002;</p>
<h3 id="22-stack-&#x529F;&#x80FD;&#x6F14;&#x793A;">2.2 stack &#x529F;&#x80FD;&#x6F14;&#x793A;</h3>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>state_fruit.csv</code> &#x6570;&#x636E;&#x96C6;</p>
<pre><code class="lang-python">state_fruit <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/state_fruit.csv&apos;</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
state_fruit
</code></pre>
<p><img src="images/chapter03-70.png" alt="img"></p>
<p>2&#xFF09;&#x4F7F;&#x7528; <code>stack</code> &#x51FD;&#x6570;&#x6574;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x67E5;&#x770B;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">state_fruit_series <span class="token operator">=</span> state_fruit<span class="token punctuation">.</span>stack<span class="token punctuation">(</span><span class="token punctuation">)</span>
state_fruit_series
</code></pre>
<p><img src="images/chapter03-71.png" alt="img"></p>
<p>3&#xFF09;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>reset_index()</code>&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x53D8;&#x4E3A; DataFrame</p>
<pre><code class="lang-python">state_fruit_tidy <span class="token operator">=</span> state_fruit_series<span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
state_fruit_tidy
</code></pre>
<p><img src="images/chapter03-72.png" alt="img"></p>
<p>4&#xFF09;&#x7ED9; columns &#x91CD;&#x65B0;&#x547D;&#x540D;</p>
<pre><code class="lang-python">state_fruit_tidy<span class="token punctuation">.</span>columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;state&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;fruit&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;weight&apos;</span><span class="token punctuation">]</span>
state_fruit_tidy
</code></pre>
<p><img src="images/chapter03-73.png" alt="img"></p>
<p>5&#xFF09;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>rename_axis</code> &#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x884C;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x5C42;&#x7EA7;&#x547D;&#x540D;</p>
<pre><code class="lang-python">state_fruit<span class="token punctuation">.</span>stack<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rename_axis<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;state&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;fruit&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-74.png" alt="img"></p>
<p>6&#xFF09;&#x518D;&#x6B21;&#x4F7F;&#x7528; <code>reset_index</code></p>
<pre><code class="lang-python"><span class="token comment"># &#x5206;&#x522B;&#x6267;&#x884C;</span>
state_fruit<span class="token punctuation">.</span>stack<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rename_axis<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;state&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;fruit&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
state_fruit<span class="token punctuation">.</span>stack<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rename_axis<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;state&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;fruit&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&apos;weight&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-75.png" alt="img"></p>
<h3 id="23-unstack-&#x529F;&#x80FD;&#x6F14;&#x793A;">2.3 unstack &#x529F;&#x80FD;&#x6F14;&#x793A;</h3>
<p>1&#xFF09;&#x4F7F;&#x7528; <code>unstack</code> &#x51FD;&#x6570;</p>
<pre><code class="lang-python">state_fruit_series<span class="token punctuation">.</span>unstack<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-76.png" alt="img"></p>
<h2 id="3-widetolong-&#x6574;&#x7406;&#x6570;&#x636E;">3. wide_to_long &#x6574;&#x7406;&#x6570;&#x636E;</h2>
<blockquote>
<p>wide_to_long&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x5217;&#x540D;&#x8D77;&#x59CB;&#x90E8;&#x5206;&#x76F8;&#x540C;&#x7684;&#x5217;&#x8FDB;&#x884C;&#x62C6;&#x89E3;&#xFF0C;&#x4F7F;&#x5BBD;&#x6570;&#x636E;&#x53D8;&#x6362;&#x4E3A;&#x957F;&#x6570;&#x636E;</p>
</blockquote>
<p><strong>&#x9700;&#x6C42;</strong>&#xFF1A;</p>
<ul>
<li>&#x52A0;&#x8F7D;<code>data/movie.csv</code>&#x6570;&#x636E;&#xFF0C;&#x7EDF;&#x8BA1;&#x6BCF;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x6BCF;&#x4E2A;&#x4E3B;&#x6F14;&#x7684;&#x88AB;&#x70B9;&#x8D5E;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x65B0;&#x7684;df</li>
<li>&#x65B0;df &#x7684;&#x5217;&#x540D;&#x4E3A; <code>movie_title</code>&#x3001;<code>actor_num</code>&#x3001;<code>actor</code>&#x3001;<code>actor_facebook_likes</code>&#xFF1A;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x7535;&#x5F71;&#x540D;&#x79F0;&#x3001;&#x6F14;&#x5458;&#x7F16;&#x53F7;&#x3001;&#x6F14;&#x5458;&#x59D3;&#x540D;&#x3001;&#x8BE5;&#x6F14;&#x5458;&#x88AB;&#x70B9;&#x8D5E;&#x6570;</li>
</ul>
<h3 id="31-&#x521D;&#x6B65;&#x6574;&#x7406;&#x6570;&#x636E;">3.1 &#x521D;&#x6B65;&#x6574;&#x7406;&#x6570;&#x636E;</h3>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>movie.csv</code> &#x6570;&#x636E;</p>
<pre><code class="lang-python">movies <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/movie.csv&apos;</span><span class="token punctuation">)</span>
movies<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-77.png" alt="img"></p>
<p>2&#xFF09;&#x53BB;&#x9664;&#x65E0;&#x5173;&#x5B57;&#x6BB5;</p>
<pre><code class="lang-python">movie_actors <span class="token operator">=</span> movies<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;movie_title&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_1_name&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_2_name&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_3_name&apos;</span><span class="token punctuation">,</span> 
                       <span class="token string">&apos;actor_1_facebook_likes&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_2_facebook_likes&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_3_facebook_likes&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
movie_actors<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-78.png" alt="img"></p>
<p>3&#xFF09;&#x6574;&#x7406; columns &#x5217;&#x540D;</p>
<pre><code class="lang-python">movie_actors<span class="token punctuation">.</span>columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;movie_title&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_name_1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_name_2&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_name_3&apos;</span><span class="token punctuation">,</span>
                       <span class="token string">&apos;actor_facebook_likes_1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_facebook_likes_2&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_facebook_likes_3&apos;</span><span class="token punctuation">]</span>
movie_actors<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-79.png" alt="img"></p>
<h3 id="32-widetolong&#x51FD;&#x6570;&#x7684;&#x5177;&#x4F53;&#x4F7F;&#x7528;">3.2 wide_to_long&#x51FD;&#x6570;&#x7684;&#x5177;&#x4F53;&#x4F7F;&#x7528;</h3>
<p>1&#xFF09;&#x5148;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x89C2;&#x770B;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">movie_actors_tidy <span class="token operator">=</span> pd<span class="token punctuation">.</span>wide_to_long<span class="token punctuation">(</span>movie_actors<span class="token punctuation">,</span> 
                                    stubnames<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;actor_name&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;actor_facebook_likes&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                    i<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;movie_title&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                    j<span class="token operator">=</span><span class="token string">&apos;actor_num&apos;</span><span class="token punctuation">,</span>
                                    sep<span class="token operator">=</span><span class="token string">&apos;_&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
movie_actors_tidy<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-80.png" alt="img"></p>
<pre><code class="lang-python">movie_actors_tidy<span class="token punctuation">[</span>movie_actors_tidy<span class="token punctuation">.</span>movie_title<span class="token operator">==</span><span class="token string">&apos;Avatar&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter03-81.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>melt&#x3001;stack&#x3001;wide_to_long&#x51FD;&#x6570;&#x5747;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5C06;&#x5BBD;&#x6570;&#x636E;&#x6574;&#x7406;&#x6210;&#x957F;&#x6570;&#x636E;<ul>
<li>melt&#xFF1A;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5217;&#xFF0C;&#x5C06;&#x6307;&#x5B9A;&#x5217;&#x53D8;&#x6210;&#x957F;&#x6570;&#x636E;</li>
<li>stack&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x591A;&#x5C42;&#x7EA7;&#x7D22;&#x5F15;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x914D;&#x5408;reset_index&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5BBD;&#x6570;&#x636E;&#x53D8;&#x6210;&#x957F;&#x6570;&#x636E;</li>
<li>wide_to_long&#xFF1A;&#x5904;&#x7406;&#x5217;&#x540D;&#x5E26;&#x6570;&#x5B57;&#x540E;&#x7F00;&#x7684;&#x5BBD;&#x6570;&#x636E;</li>
</ul>
</li>
<li>stack/unstack, melt/pivot_table &#x4E92;&#x4E3A;&#x9006;&#x5411;&#x64CD;&#x4F5C;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/02-缺失值处理.html" class="navigation navigation-prev " aria-label="Previous page: 缺失值处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/04-pandas数据类型.html" class="navigation navigation-next " aria-label="Next page: pandas数据类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
