<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>pandas数据类型 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/index.html" />
    
    
    <link rel="prev" href="../chapter03/03-数据整理.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="pandas数据类型"
        data-filepath="chapter03/04-pandas数据类型.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x6570;&#x636E;&#x7C7B;&#x578B;">pandas&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3; Numpy &#x7684;&#x7279;&#x70B9;</li>
<li>&#x5E94;&#x7528; pandas &#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</li>
<li>&#x638C;&#x63E1; pandas &#x5206;&#x7C7B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</li>
</ul>
<h2 id="1-pandas-&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7B80;&#x4ECB;">1. pandas &#x6570;&#x636E;&#x7C7B;&#x578B;&#x7B80;&#x4ECB;</h2>
<h3 id="11-numpy-&#x4ECB;&#x7ECD;">1.1 Numpy &#x4ECB;&#x7ECD;</h3>
<blockquote>
<p>Numpy&#xFF08;Numerical Python&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;Python&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x5E93;&#xFF0C;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x5904;&#x7406;&#x4EFB;&#x610F;&#x7EF4;&#x5EA6;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
</blockquote>
<p>1&#xFF09;Numpy &#x652F;&#x6301;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x7EC4;&#x548C;&#x77E9;&#x9635;&#x64CD;&#x4F5C;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x540C;&#x6837;&#x7684;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#xFF0C;&#x4F7F;&#x7528; Numpy &#x6BD4;&#x76F4;&#x63A5;&#x4F7F;&#x7528; Python &#x8981;&#x7B80;&#x6D01;&#x7684;&#x591A;</li>
</ul>
<p>2&#xFF09;Numpy &#x4F7F;&#x7528;ndarray&#x5BF9;&#x8C61;&#x6765;&#x5904;&#x7406;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x800C;&#x7075;&#x6D3B;&#x7684;&#x5927;&#x6570;&#x636E;&#x5BB9;&#x5668;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5BF9;&#x4E0B;&#x9762;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7528; Numpy &#x7684; ndarray &#x7C7B;&#x578B;&#x6765;&#x5B58;&#x50A8;&#xFF1A;</p>
<p><img src="images/chapter03-82.png" alt="img"></p>
<pre><code class="lang-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token comment"># &#x521B;&#x5EFA;ndarray</span>
score <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">89</span><span class="token punctuation">,</span> <span class="token number">86</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">79</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">78</span><span class="token punctuation">,</span> <span class="token number">97</span><span class="token punctuation">,</span> <span class="token number">89</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">90</span><span class="token punctuation">,</span> <span class="token number">94</span><span class="token punctuation">,</span> <span class="token number">78</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">74</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">91</span><span class="token punctuation">,</span> <span class="token number">91</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">69</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">76</span><span class="token punctuation">,</span> <span class="token number">87</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">86</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">79</span><span class="token punctuation">,</span> <span class="token number">84</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">84</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">94</span><span class="token punctuation">,</span> <span class="token number">92</span><span class="token punctuation">,</span> <span class="token number">93</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">86</span><span class="token punctuation">,</span> <span class="token number">85</span><span class="token punctuation">,</span> <span class="token number">83</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-83.png" alt="img"></p>
<p>&#x601D;&#x8003;&#xFF1A;&#x4F7F;&#x7528; Python &#x5217;&#x8868;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x901A;&#x8FC7;&#x5217;&#x8868;&#x7684;&#x5D4C;&#x5957;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5B58;&#x50A8;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x4F7F;&#x7528;Numpy&#x7684;ndarray&#x5462;&#xFF1F;</p>
<blockquote>
<p>&#x7B54;&#xFF1A;&#x6211;&#x4EEC;&#x6765;&#x505A;&#x4E00;&#x4E2A;ndarray&#x4E0E;Python&#x539F;&#x751F;list&#x8FD0;&#x7B97;&#x6548;&#x7387;&#x5BF9;&#x6BD4;&#xFF0C;ndarry &#x8BA1;&#x7B97;&#x6548;&#x7387;&#x66F4;&#x9AD8;</p>
</blockquote>
<pre><code class="lang-python"><span class="token keyword">import</span> random
<span class="token keyword">import</span> time
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    a<span class="token punctuation">.</span>append<span class="token punctuation">(</span>random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

t1 <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
sum1<span class="token operator">=</span><span class="token builtin">sum</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
t2<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>

b<span class="token operator">=</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
t3<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
sum2<span class="token operator">=</span>np<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
t4<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>t2<span class="token operator">-</span>t1<span class="token punctuation">,</span> t4<span class="token operator">-</span>t3<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-84.png" alt="img"></p>
<blockquote>
<p>Numpy&#x4E13;&#x95E8;&#x9488;&#x5BF9;ndarray&#x7684;&#x64CD;&#x4F5C;&#x548C;&#x8FD0;&#x7B97;&#x8FDB;&#x884C;&#x4E86;&#x8BBE;&#x8BA1;&#xFF0C;&#x6240;&#x4EE5;&#x6570;&#x7EC4;&#x7684;&#x5B58;&#x50A8;&#x6548;&#x7387;&#x548C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6027;&#x80FD;&#x8FDC;&#x4F18;&#x4E8E;Python&#x4E2D;&#x7684;&#x5D4C;&#x5957;&#x5217;&#x8868;&#xFF0C;&#x6570;&#x7EC4;&#x8D8A;&#x5927;&#xFF0C;Numpy&#x7684;&#x4F18;&#x52BF;&#x5C31;&#x8D8A;&#x660E;&#x663E;</p>
</blockquote>
<p><strong>Numpy ndarray&#x7684;&#x4F18;&#x52BF;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x6570;&#x636E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x98CE;&#x683C;</p>
<ul>
<li>ndarray &#x5728;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x65F6;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x5185;&#x5B58;&#x5730;&#x5740;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x6279;&#x91CF;&#x64CD;&#x4F5C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x65F6;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;</li>
<li>python &#x539F;&#x751F; list &#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x627E;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x867D;&#x7136;&#x4E5F;&#x5BFC;&#x81F4;&#x4E86;&#x5728;&#x901A;&#x7528;&#x6027;&#x65B9;&#x9762; Numpy &#x7684; ndarray &#x4E0D;&#x53CA;python &#x539F;&#x751F; list&#xFF0C;&#x4F46;&#x8BA1;&#x7B97;&#x7684;&#x65F6;&#x5019;&#x901F;&#x5EA6;&#x5C31;&#x6162;&#x4E86;</li>
</ul>
<p><img src="images/chapter03-85.png" alt="img"></p>
<p>2&#xFF09;ndarray &#x652F;&#x6301;&#x5E76;&#x884C;&#x5316;&#x8FD0;&#x7B97;</p>
<p>3&#xFF09;Numpy &#x5E95;&#x5C42;&#x4F7F;&#x7528; C &#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;&#x5185;&#x90E8;&#x89E3;&#x9664;&#x4E86; GIL&#xFF08;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x5668;&#x9501;&#xFF09;&#xFF0C;&#x5176;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#x901F;&#x5EA6;&#x4E0D;&#x53D7; python &#x89E3;&#x91CA;&#x5668;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;CPU&#x7684;&#x591A;&#x6838;&#x5FC3;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x6548;&#x7387;&#x8FDC;&#x9AD8;&#x4E8E;&#x7EAF; python &#x4EE3;&#x7801;</p>
<h3 id="12-numpy-&#x7684;-ndarray">1.2 Numpy &#x7684; ndarray</h3>
<h4 id="121-ndarray-&#x7684;&#x5C5E;&#x6027;">1.2.1 ndarray &#x7684;&#x5C5E;&#x6027;</h4>
<p>ndarray&#x7684;&#x5C5E;&#x6027;&#x6E05;&#x5355;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ndarray.shape</td>
<td>&#x6570;&#x7EC4;&#x7EF4;&#x5EA6;&#x7684;&#x5143;&#x7EC4;</td>
</tr>
<tr>
<td>ndarray.ndim</td>
<td>&#x6570;&#x7EC4;&#x7EF4;&#x6570;</td>
</tr>
<tr>
<td>ndarray.size</td>
<td>&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>ndarray.itemsize</td>
<td>&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x5B57;&#x8282;&#xFF09;</td>
</tr>
<tr>
<td>ndarray.dtype</td>
<td>&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">a <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
c <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-86.png" alt="img"></p>
<pre><code class="lang-python"><span class="token keyword">print</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>ndim<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>size<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>itemsize<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-87.png" alt="img"></p>
<h4 id="122-ndarray-&#x7684;&#x7C7B;&#x578B;">1.2.2 ndarray &#x7684;&#x7C7B;&#x578B;</h4>
<p>&#x4E0B;&#x8868;&#x4E3A;ndarray&#x7684;&#x5168;&#x90E8;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1B;&#x6700;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x5E03;&#x5C14;&#x548C;int64&#xFF0C;&#x5176;&#x4ED6;&#x53EA;&#x8981;&#x4E86;&#x89E3;&#x5C31;&#x597D;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x7B80;&#x5199;</th>
</tr>
</thead>
<tbody>
<tr>
<td>np.bool</td>
<td>&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#x7684;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF08;True&#x6216;False&#xFF09;</td>
<td>&apos;b&apos;</td>
</tr>
<tr>
<td>np.int8</td>
<td>&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5927;&#x5C0F;&#xFF0C;-128 &#x81F3; 127</td>
<td>&apos;i&apos;</td>
</tr>
<tr>
<td>np.int16</td>
<td>&#x6574;&#x6570;&#xFF0C;-32768 &#x81F3; 32767</td>
<td>&apos;i2&apos;</td>
</tr>
<tr>
<td>np.int32</td>
<td>&#x6574;&#x6570;&#xFF0C;-2&#x7684;31&#x6B21;&#x65B9; &#x81F3; 2&#x7684;32&#x6B21;&#x65B9; -1</td>
<td>&apos;i4&apos;</td>
</tr>
<tr>
<td>np.int64</td>
<td>&#x6574;&#x6570;&#xFF0C;-2&#x7684;63&#x6B21;&#x65B9; &#x81F3; 2&#x7684;63&#x6B21;&#x65B9; - 1</td>
<td>&apos;i8&apos;</td>
</tr>
<tr>
<td>np.uint8</td>
<td>&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;0 &#x81F3; 255</td>
<td>&apos;u&apos;</td>
</tr>
<tr>
<td>np.uint16</td>
<td>&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;0 &#x81F3; 65535</td>
<td>&apos;u2&apos;</td>
</tr>
<tr>
<td>np.uint32</td>
<td>&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;0 &#x81F3; 2&#x7684;32&#x6B21;&#x65B9; - 1</td>
<td>&apos;u4&apos;</td>
</tr>
<tr>
<td>np.uint64</td>
<td>&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;0 &#x81F3; 2&#x7684;64&#x6B21;&#x65B9; - 1</td>
<td>&apos;u8&apos;</td>
</tr>
<tr>
<td>np.float16</td>
<td>&#x534A;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#xFF1A;16&#x4F4D;&#xFF0C;&#x6B63;&#x8D1F;&#x53F7;1&#x4F4D;&#xFF0C;&#x6307;&#x6570;5&#x4F4D;&#xFF0C;&#x7CBE;&#x5EA6;10&#x4F4D;</td>
<td>&apos;f2&apos;</td>
</tr>
<tr>
<td>np.float32</td>
<td>&#x5355;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#xFF1A;32&#x4F4D;&#xFF0C;&#x6B63;&#x8D1F;&#x53F7;1&#x4F4D;&#xFF0C;&#x6307;&#x6570;8&#x4F4D;&#xFF0C;&#x7CBE;&#x5EA6;23&#x4F4D;</td>
<td>&apos;f4&apos;</td>
</tr>
<tr>
<td>np.float64</td>
<td>&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#xFF1A;64&#x4F4D;&#xFF0C;&#x6B63;&#x8D1F;&#x53F7;1&#x4F4D;&#xFF0C;&#x6307;&#x6570;11&#x4F4D;&#xFF0C;&#x7CBE;&#x5EA6;52&#x4F4D;</td>
<td>&apos;f8&apos;</td>
</tr>
<tr>
<td>np.complex64</td>
<td>&#x590D;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E24;&#x4E2A;32&#x4F4D;&#x6D6E;&#x70B9;&#x6570;&#x8868;&#x793A;&#x5B9E;&#x90E8;&#x548C;&#x865A;&#x90E8;</td>
<td>&apos;c8&apos;</td>
</tr>
<tr>
<td>np.complex128</td>
<td>&#x590D;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E24;&#x4E2A;64&#x4F4D;&#x6D6E;&#x70B9;&#x6570;&#x8868;&#x793A;&#x5B9E;&#x90E8;&#x548C;&#x865A;&#x90E8;</td>
<td>&apos;c16&apos;</td>
</tr>
<tr>
<td>np.object_</td>
<td>python&#x5BF9;&#x8C61;</td>
<td>&apos;O&apos;</td>
</tr>
<tr>
<td>np.string_</td>
<td>&#x5B57;&#x7B26;&#x4E32;</td>
<td>&apos;S&apos;</td>
</tr>
<tr>
<td>np.unicode_</td>
<td>unicode&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<p>&#x521B;&#x5EFA; ndarry &#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-python">b <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span>
b<span class="token punctuation">.</span>dtype
</code></pre>
<p><img src="images/chapter03-88.png" alt="img"></p>
<h3 id="13-pandas-&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;">1.3 pandas &#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<blockquote>
<p>pandas &#x662F;&#x57FA;&#x4E8E; Numpy &#x7684;&#xFF0C;&#x5F88;&#x591A;&#x529F;&#x80FD;&#x90FD;&#x4F9D;&#x8D56;&#x4E8E; Numpy &#x7684; ndarray &#x5B9E;&#x73B0;&#x7684;&#xFF0C;pandas &#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5F88;&#x591A;&#x4E0E; Numpy &#x7C7B;&#x4F3C;&#xFF0C;&#x5C5E;&#x6027;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x7C7B;&#x4F3C;&#x3002;&#x6BD4;&#x5982; pandas &#x6570;&#x636E;&#x4E2D;&#x7684; NaN &#x5C31;&#x662F; numpy.nan</p>
</blockquote>
<p>&#x4E0B;&#x56FE;&#x4E2D;&#x4E3A; pandas &#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6E05;&#x5355;&#xFF0C;&#x5176;&#x4E2D; category &#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7684;&#x5B66;&#x4E60;&#x4E2D;&#x6CA1;&#x6709;&#x89C1;&#x8FC7;&#x7684;&#xFF1A;</p>
<ul>
<li>category  &#x662F;&#x7531;&#x56FA;&#x5B9A;&#x7684;&#x4E14;&#x6709;&#x9650;&#x6570;&#x91CF;&#x7684;&#x53D8;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x6027;&#x522B;&#x3001;&#x793E;&#x4F1A;&#x9636;&#x5C42;&#x3001;&#x8840;&#x578B;&#x3001;&#x56FD;&#x7C4D;&#x3001;&#x89C2;&#x5BDF;&#x65F6;&#x6BB5;&#x3001;&#x8D5E;&#x7F8E;&#x7A0B;&#x5EA6;&#x7B49;&#x7B49;&#x3002;</li>
<li>category &#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5177;&#x6709;&#x7279;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x6027;&#x522B;&#x5206;&#x4E3A;&#x7537;&#x3001;&#x5973;&#xFF0C;&#x8840;&#x578B;ABO&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x672C;&#x7AE0;&#x8282;&#x7684;&#x6700;&#x540E;&#x6765;&#x4E86;&#x89E3;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<p><img src="images/chapter03-89.png" alt="img"></p>
<p>&#x6211;&#x4EEC;&#x4EE5; <code>seaborn</code> &#x5305;&#x4E2D;&#x81EA;&#x5E26;&#x7684; <code>tips</code> &#x6570;&#x636E;&#x96C6;&#x4E3A;&#x4F8B;&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x67E5;&#x770B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
tips <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">&apos;tips&apos;</span><span class="token punctuation">)</span>
tips<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-90.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x7C7B;&#x578B;</span>
tips<span class="token punctuation">.</span>dtypes
</code></pre>
<p><img src="images/chapter03-91.png" alt="img"></p>
<h2 id="2-&#x7C7B;&#x578B;&#x8F6C;&#x6362;">2. &#x7C7B;&#x578B;&#x8F6C;&#x6362;</h2>
<h3 id="21-astype&#x51FD;&#x6570;">2.1 astype&#x51FD;&#x6570;</h3>
<blockquote>
<p>astype&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x628A;DataFrame&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5217;&#x8F6C;&#x6362;&#x4E3A;&#x5176;&#x4ED6;dtype</p>
<p>&#x53EF;&#x4EE5;&#x5411;astype&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x6216;numpy&#x7C7B;&#x578B;&#x6765;&#x8F6C;&#x6362;&#x5217;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
</blockquote>
<h3 id="22-&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;">2.2 &#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;</h3>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;tips&#x6570;&#x636E;&#x4E2D;&#xFF0C;sex&#x3001;smoker&#x3001;day &#x548C; time &#x53D8;&#x91CF;&#x90FD;&#x662F;category&#x7C7B;&#x578B;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x4E0D;&#x662F;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x5E94;&#x5148;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x4EE5;&#x4FBF;&#x540E;&#x7EED;&#x5904;&#x7406;</p>
<p>&#x6709;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x53EF;&#x80FD;&#x542B;&#x6709;id&#x5217;&#xFF0C;id&#x7684;&#x503C;&#x867D;&#x7136;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x4F46;&#x5BF9;id&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF08;&#x6C42;&#x548C;&#xFF0C;&#x6C42;&#x5E73;&#x5747;&#x7B49;&#xFF09;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x628A;&#x5B83;&#x4EEC;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x3002;</p>
<p>1&#xFF09;&#x628A;&#x4E00;&#x5217;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>astype</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python">tips<span class="token punctuation">[</span><span class="token string">&apos;sex_str&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> tips<span class="token punctuation">[</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tips<span class="token punctuation">.</span>dtypes<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-92.png" alt="img"></p>
<pre><code class="lang-python">tips
</code></pre>
<p><img src="images/chapter03-93.png" alt="img"></p>
<h3 id="23-&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x503C;&#x7C7B;&#x578B;">2.3 &#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x503C;&#x7C7B;&#x578B;</h3>
<h4 id="231-&#x4F7F;&#x7528;-astype-&#x51FD;&#x6570;">2.3.1 &#x4F7F;&#x7528; astype &#x51FD;&#x6570;</h4>
<p>1&#xFF09;&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x6548;&#x679C;&#xFF0C;&#x5148;&#x628A;<code>total_bill</code>&#x5217;&#x8F6C;&#x4E3A;<code>object/str</code>&#x7C7B;&#x578B;</p>
<pre><code class="lang-python">tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>
tips<span class="token punctuation">.</span>dtypes
</code></pre>
<p><img src="images/chapter03-94.png" alt="img"></p>
<p>2&#xFF09;&#x518D;&#x628A;<code>`object/str</code>&#x7C7B;&#x578B;&#x7684;<code>total_bill</code>&#x5217;&#x8F6C;&#x4E3A;<code>float64/float</code>&#x7C7B;&#x578B;</p>
<pre><code class="lang-python">tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> tips<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">)</span>
tips<span class="token punctuation">.</span>dtypes
</code></pre>
<p><img src="images/chapter03-95.png" alt="img"></p>
<h4 id="222-tonumeric-&#x51FD;&#x6570;">2.2.2 to_numeric &#x51FD;&#x6570;</h4>
<blockquote>
<p>&#x5982;&#x679C;&#x60F3;&#x628A;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF08;int&#x3001;float&#xFF09;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; pandas &#x7684; to_numeric &#x51FD;&#x6570;</p>
<p>astype &#x51FD;&#x6570;&#x8981;&#x6C42; DataFrame &#x6BCF;&#x4E00;&#x5217;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x76F8;&#x540C;&#xFF0C;&#x5F53;&#x6709;&#x4E9B;&#x6570;&#x636E;&#x4E2D;&#x6709;&#x7F3A;&#x5931;&#xFF0C;&#x4F46;&#x4E0D;&#x662F; NaN &#x65F6;&#xFF08;&#x5982;&apos;missing&apos;&#x3001;&apos;null&apos;&#x7B49;&#xFF09;&#xFF0C;&#x4F1A;&#x4F7F;&#x6574;&#x5217;&#x6570;&#x636E;&#x53D8;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x800C;&#x4E0D;&#x662F;&#x6570;&#x503C;&#x578B;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; to_numeric &#x5904;&#x7406;</p>
</blockquote>
<p>1&#xFF09;&#x62BD;&#x53D6;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x4EBA;&#x4E3A;&#x5236;&#x9020;&apos;missing&apos;&#x4F5C;&#x4E3A;&#x7F3A;&#x5931;&#x503C;&#x7684; df &#x6570;&#x636E;</p>
<pre><code class="lang-python">tips_sub_miss <span class="token operator">=</span> tips<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
tips_sub_miss<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;missing&apos;</span>
tips_sub_miss
</code></pre>
<p><img src="images/chapter03-96.png" alt="img"></p>
<p>2&#xFF09;&#x6B64;&#x65F6; <code>total_bill</code> &#x5217;&#x53D8;&#x6210;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;</p>
<pre><code>tips_sub_miss.dtypes
</code></pre><p><img src="images/chapter03-97.png" alt="img"></p>
<p>3&#xFF09;&#x8FD9;&#x65F6;&#x4F7F;&#x7528; <code>astype</code> &#x65B9;&#x6CD5;&#x628A; <code>total_bill</code> &#x5217;&#x8F6C;&#x6362;&#x56DE;<code>float</code>&#x7C7B;&#x578B;&#xFF0C;&#x4F1A;&#x629B;&#x9519;&#xFF0C;pandas &#x65E0;&#x6CD5;&#x628A;<code>&apos;missing&apos;</code>&#x8F6C;&#x6362;&#x6210;<code>float</code></p>
<pre><code class="lang-python"><span class="token comment"># &#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x4F1A;&#x51FA;&#x9519;</span>
tips_sub_miss<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-98.png" alt="img"></p>
<p>4&#xFF09;&#x5982;&#x679C;&#x4F7F;&#x7528; pandas &#x5E93;&#x4E2D;&#x7684; <code>to_numeric</code> &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E5F;&#x4F1A;&#x5F97;&#x5230;&#x7C7B;&#x4F3C;&#x7684;&#x9519;&#x8BEF;</p>
<pre><code class="lang-python"><span class="token comment"># &#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x4E5F;&#x4F1A;&#x51FA;&#x9519;</span>
pd<span class="token punctuation">.</span>to_numeric<span class="token punctuation">(</span>tips_sub_miss<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-99.png" alt="img"></p>
<blockquote>
<p>to_numeric &#x51FD;&#x6570;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570; errors&#xFF0C;&#x5B83;&#x51B3;&#x5B9A;&#x4E86;&#x5F53;&#x8BE5;&#x51FD;&#x6570;&#x9047;&#x5230;&#x65E0;&#x6CD5;&#x8F6C;&#x6362;&#x7684;&#x6570;&#x503C;&#x65F6;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1A;</p>
<p>1&#xFF09;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BE5;&#x503C;&#x4E3A; raise&#xFF0C;&#x5982;&#x679C; to_numeric &#x9047;&#x5230;&#x65E0;&#x6CD5;&#x8F6C;&#x6362;&#x7684;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x629B;&#x9519;</p>
<p>2&#xFF09;&#x8BBE;&#x7F6E;&#x4E3A;<code>coerce</code>&#xFF1A;&#x5982;&#x679C; to_numeric &#x9047;&#x5230;&#x65E0;&#x6CD5;&#x8F6C;&#x6362;&#x7684;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;NaN</p>
<p>3&#xFF09;&#x8BBE;&#x7F6E;&#x4E3A;<code>ignore</code>&#xFF1A;&#x5982;&#x679C; to_numeric &#x9047;&#x5230;&#x65E0;&#x6CD5;&#x8F6C;&#x6362;&#x7684;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x653E;&#x5F03;&#x8F6C;&#x6362;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;</p>
</blockquote>
<pre><code class="lang-python">pd<span class="token punctuation">.</span>to_numeric<span class="token punctuation">(</span>tips_sub_miss<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">&apos;coerce&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-100.png" alt="img"></p>
<pre><code class="lang-python">pd<span class="token punctuation">.</span>to_numeric<span class="token punctuation">(</span>tips_sub_miss<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">&apos;ignore&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-101.png" alt="img"></p>
<blockquote>
<p>to_numeric &#x51FD;&#x6570;&#x8FD8;&#x6709;&#x4E00;&#x4E2A; <code>downcast</code> &#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;<code>None</code>&#xFF0C;&#x63A5;&#x53D7;&#x7684;&#x53C2;&#x6570;&#x503C;&#x4E3A;<code>integer</code>&#x3001;<code>signed</code>&#x3001;<code>float</code> &#x548C; <code>unsigned</code>&#xFF1A;</p>
<p>1&#xFF09;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x67D0;&#x4E00;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48; pandas &#x4F1A;&#x5C06;&#x539F;&#x59CB;&#x6570;&#x636E;&#x8F6C;&#x4E3A;&#x80FD;&#x5B58;&#x50A8;&#x7684;&#x6700;&#x5C0F;&#x5B50;&#x578B;&#x6001;</p>
<p>2&#xFF09;&#x5982;float&#x7684;&#x5B50;&#x578B;&#x6001;&#x6709;float16&#x3001;float32&#x3001;float64&#xFF0C;&#x6240;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E86;downcast=float&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x4E3A;&#x80FD;&#x591F;&#x4EE5;&#x8F83;&#x5C11;bytes&#x53BB;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x7684;float16</p>
<p>3&#xFF09;&#x53E6;&#x5916;&#xFF0C;downcast &#x53C2;&#x6570;&#x548C; errors &#x53C2;&#x6570;&#x662F;&#x5206;&#x5F00;&#x7684;&#xFF0C;&#x5982;&#x679C; downcast &#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x9519;&#xFF0C;&#x5373;&#x4F7F; errors &#x8BBE;&#x7F6E;&#x4E3A; ignore &#x4E5F;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># downcast&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;float&#x4E4B;&#x540E;, total_bill&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7531;float64&#x53D8;&#x4E3A;float32</span>
pd<span class="token punctuation">.</span>to_numeric<span class="token punctuation">(</span>tips_sub_miss<span class="token punctuation">[</span><span class="token string">&apos;total_bill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">&apos;coerce&apos;</span><span class="token punctuation">,</span> downcast<span class="token operator">=</span><span class="token string">&apos;float&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-102.png" alt="img"></p>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x7ED3;&#x679C;&#x770B;&#x51FA;&#xFF0C;&#x8F6C;&#x6362;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;float32&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x66F4;&#x5C0F;&#x4E86;</p>
<h2 id="3-&#x5206;&#x7C7B;&#x6570;&#x636E;&#x7C7B;&#x578B;-category">3. &#x5206;&#x7C7B;&#x6570;&#x636E;&#x7C7B;&#x578B; category</h2>
<blockquote>
<p>&#x5728;&#x672C;&#x7AE0;&#x7684;1.3&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;pandas &#x6709;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;<code>category</code>&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x5206;&#x7C7B;&#x503C;&#x8FDB;&#x884C;&#x7F16;&#x7801;</p>
</blockquote>
<h3 id="31-category-&#x7C7B;&#x578B;&#x8F6C;&#x6362;">3.1 category &#x7C7B;&#x578B;&#x8F6C;&#x6362;</h3>
<p>1&#xFF09;<code>category</code> &#x8F6C;&#x6362;&#x4E3A; <code>object/str</code></p>
<pre><code class="lang-python">tips<span class="token punctuation">[</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> tips<span class="token punctuation">[</span><span class="token string">&apos;sex&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>
tips<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-103.png" alt="img"></p>
<p>2&#xFF09;<code>object/str</code>&#x8F6C;&#x6362;&#x4E3A; <code>category</code></p>
<p><img src="images/chapter03-104.png" alt="img"></p>
<h3 id="32-&#x6DF1;&#x5165;-category-&#x6570;&#x636E;&#x7C7B;&#x578B;">3.2 &#x6DF1;&#x5165; category &#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<blockquote>
<p>category &#x7C7B;&#x578B;&#x6570;&#x636E;&#x662F;&#x7531;&#x56FA;&#x5B9A;&#x7684;&#x4E14;&#x6709;&#x9650;&#x6570;&#x91CF;&#x7684;&#x53D8;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x6027;&#x522B;</p>
</blockquote>
<p>1&#xFF09;&#x901A;&#x8FC7; <code>pd.Categorical</code> &#x521B;&#x5EFA; <code>category</code> &#x7C7B;&#x578B;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x65F6;&#x6307;&#x5B9A;&#x53EF;&#x9009;&#x9879;</p>
<pre><code class="lang-python">s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>
    pd<span class="token punctuation">.</span>Categorical<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;d&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  categories<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;c&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
s
</code></pre>
<p><img src="images/chapter03-105.png" alt="img"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x5728; category &#x9650;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x7F6E;&#x4E3A; NaN</p>
</blockquote>
<p>2&#xFF09;&#x901A;&#x8FC7; <code>dtype</code> &#x53C2;&#x6570;&#x521B;&#x5EFA; <code>category</code> &#x7C7B;&#x578B;&#x6570;&#x636E;</p>
<pre><code class="lang-python">cat_series <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;D&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">&apos;category&apos;</span><span class="token punctuation">)</span>
cat_series
</code></pre>
<p><img src="images/chapter03-106.png" alt="img"></p>
<p>3&#xFF09;&#x6B64;&#x65F6;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
<pre><code class="lang-python"><span class="token comment"># &#x6392;&#x5E8F;</span>
cat_series<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-107.png" alt="img"></p>
<p>4&#xFF09;&#x901A;&#x8FC7; <code>CategoricalDtype</code> &#x6307;&#x5B9A; <code>category</code> &#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x987A;&#x5E8F;</p>
<pre><code class="lang-python"><span class="token keyword">from</span> pandas<span class="token punctuation">.</span>api<span class="token punctuation">.</span>types <span class="token keyword">import</span> CategoricalDtype
<span class="token comment"># &#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x7684; category &#x7C7B;&#x578B;</span>
cat <span class="token operator">=</span> CategoricalDtype<span class="token punctuation">(</span>categories<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;D&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ordered<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>cat_series<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span> <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>cat_series<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span> <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>cat_series<span class="token punctuation">.</span>astype<span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-108.png" alt="img"></p>
<p>5&#xFF09;&#x60F3;&#x8981;&#x4E34;&#x65F6;&#x4FEE;&#x6539;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>categories&#x7C7B;&#x578B;&#x7684;series&#x5BF9;&#x8C61;.cat.reorder_categories()</code>&#x65B9;&#x6CD5;</p>
<pre><code class="lang-python"><span class="token keyword">print</span><span class="token punctuation">(</span>cat_series<span class="token punctuation">)</span>
cat_series<span class="token punctuation">.</span>cat<span class="token punctuation">.</span>reorder_categories<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;D&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ordered<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>cat_series<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter03-109.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>Numpy &#x7684;&#x7279;&#x70B9;<ul>
<li>Numpy &#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x6548;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x5E93;&#xFF0C;pandas &#x7684;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x529F;&#x80FD;&#x662F;&#x5BF9; Numpy &#x7684;&#x5C01;&#x88C5;</li>
<li>ndarray &#x662F; Numpy &#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;pandas &#x7684; Series &#x548C; DataFrame &#x597D;&#x591A;&#x51FD;&#x6570;&#x548C;&#x5C5E;&#x6027;&#x90FD;&#x4E0E; ndarray &#x4E00;&#x6837;</li>
<li>Numpy &#x7684;&#x8BA1;&#x7B97;&#x6548;&#x7387;&#x6BD4;&#x539F;&#x751F; Python &#x6548;&#x7387;&#x9AD8;&#x5F88;&#x591A;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x5E76;&#x884C;&#x8BA1;&#x7B97;</li>
</ul>
</li>
<li>pandas &#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;<ul>
<li>pandas &#x9664;&#x4E86;&#x6570;&#x503C;&#x578B;&#x7684; int &#x548C; float &#x7C7B;&#x578B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;object&#x3001;category&#x3001;bool&#x3001;datetime&#x7C7B;&#x578B;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; as_type &#x548C; to_numeric &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</li>
</ul>
</li>
<li>pandas &#x5206;&#x7C7B;&#x6570;&#x636E;&#x7C7B;&#x578B;<ul>
<li>category &#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;&#x987A;&#x5E8F;</li>
<li>CategoricalDtype &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/03-数据整理.html" class="navigation navigation-prev " aria-label="Previous page: 数据整理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/index.html" class="navigation navigation-next " aria-label="Next page: pandas数据处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
