<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>案例1：Appstore数据分析 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter06/02-优衣库销售数据分析.html" />
    
    
    <link rel="prev" href="../chapter06/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="案例1：Appstore数据分析"
        data-filepath="chapter06/01-Appstore数据分析.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6848;&#x4F8B;1&#xFF1A;appstore&#x6570;&#x636E;&#x5206;&#x6790;">&#x6848;&#x4F8B;1&#xFF1A;Appstore&#x6570;&#x636E;&#x5206;&#x6790;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1;&#x63CF;&#x8FF0;&#x6027;&#x6570;&#x636E;&#x5206;&#x6790;&#x6D41;&#x7A0B;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528;pandas&#x3001;seaborn&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;&#x548C;&#x53EF;&#x89C6;&#x5316;</li>
</ul>
<h2 id="1-&#x6848;&#x4F8B;&#x4ECB;&#x7ECD;">1. &#x6848;&#x4F8B;&#x4ECB;&#x7ECD;</h2>
<p><strong>&#x6848;&#x4F8B;&#x80CC;&#x666F;</strong>&#xFF1A;</p>
<ul>
<li>&#x5BF9; App &#x4E0B;&#x8F7D;&#x548C;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x5E2E;&#x52A9; App &#x5F00;&#x53D1;&#x8005;&#x83B7;&#x53D6;&#x548C;&#x7559;&#x5B58;&#x7528;&#x6237;</li>
<li>&#x901A;&#x8FC7;&#x5BF9;&#x5E94;&#x7528;&#x5546;&#x5E97;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x4E3A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x53EF;&#x64CD;&#x4F5C;&#x7684;&#x610F;&#x89C1;</li>
</ul>
<p><strong>&#x5206;&#x6790;&#x9700;&#x6C42;</strong>&#xFF1A;</p>
<ul>
<li>&#x514D;&#x8D39;&#x548C;&#x6536;&#x8D39;&#x7684; App &#x90FD;&#x96C6;&#x4E2D;&#x5728;&#x54EA;&#x4E9B;&#x7C7B;&#x522B;</li>
<li>&#x6536;&#x8D39; App &#x7684;&#x4EF7;&#x683C;&#x662F;&#x5982;&#x4F55;&#x5206;&#x5E03;&#x7684;&#xFF0C;&#x4E0D;&#x540C;&#x7C7B;&#x522B;&#x7684;&#x4EF7;&#x683C;&#x5206;&#x5E03;&#x600E;&#x6837;</li>
<li>App&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x4EF7;&#x683C;&#x4EE5;&#x53CA;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x6709;&#x5173;</li>
</ul>
<p><strong>&#x5206;&#x6790;&#x6D41;&#x7A0B;</strong>&#xFF1A;</p>
<p>1&#xFF09;&#x6570;&#x636E;&#x6982;&#x51B5;&#x5206;&#x6790;</p>
<ul>
<li>&#x6570;&#x636E;&#x884C;/&#x5217;&#x6570;&#x91CF;</li>
<li>&#x7F3A;&#x5931;&#x503C;&#x5206;&#x5E03;</li>
</ul>
<p>2&#xFF09;&#x5355;&#x53D8;&#x91CF;&#x5206;&#x6790;</p>
<ul>
<li>&#x6570;&#x5B57;&#x578B;&#x53D8;&#x91CF;&#x7684;&#x63CF;&#x8FF0;&#x6307;&#x6807;&#xFF08;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x6807;&#x51C6;&#x5DEE;&#x7B49;&#xFF09;</li>
<li>&#x7C7B;&#x522B;&#x578B;&#x53D8;&#x91CF;&#xFF08;&#x591A;&#x5C11;&#x4E2A;&#x5206;&#x7C7B;&#xFF0C;&#x5404;&#x81EA;&#x5360;&#x6BD4;&#xFF09;</li>
</ul>
<p>3&#xFF09;&#x591A;&#x53D8;&#x91CF;&#x5206;&#x6790;</p>
<ul>
<li>&#x6309;&#x7C7B;&#x522B;&#x4EA4;&#x53C9;&#x5BF9;&#x6BD4;</li>
<li>&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#x5206;&#x6790;</li>
</ul>
<p>4&#xFF09;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;</p>
<ul>
<li>&#x5206;&#x5E03;&#x8D8B;&#x52BF;&#xFF08;&#x76F4;&#x65B9;&#x56FE;&#xFF09;</li>
<li>&#x4E0D;&#x540C;&#x7EC4;&#x5DEE;&#x5F02;&#xFF08;&#x67F1;&#x72B6;&#x56FE;&#xFF09;</li>
<li>&#x76F8;&#x5173;&#x6027;&#xFF08;&#x6563;&#x70B9;&#x56FE;/&#x70ED;&#x529B;&#x56FE;&#xFF09;</li>
</ul>
<p><strong>&#x6570;&#x636E;&#x96C6;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<p>&#x672C;&#x6848;&#x4F8B;&#x4F7F;&#x7528; <code>applestore.csv</code> &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5176;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>App ID&#xFF1A;&#x6BCF;&#x4E2A; App &#x552F;&#x4E00;&#x6807;&#x8BC6;</td>
</tr>
<tr>
<td><code>track_name</code></td>
<td>App &#x7684;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td><code>size_bytes</code></td>
<td>&#x4EE5; bytes &#x4E3A;&#x5355;&#x4F4D;&#x7684; App &#x5927;&#x5C0F;</td>
</tr>
<tr>
<td><code>price</code></td>
<td>&#x5B9A;&#x4EF7;&#xFF08;&#x7F8E;&#x5143;&#xFF09;</td>
</tr>
<tr>
<td><code>rating_count_tot</code></td>
<td>App &#x6240;&#x6709;&#x7248;&#x672C;&#x7684;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>rating_count_ver</code></td>
<td>App &#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>prime_genre</code></td>
<td>App &#x7684;&#x7C7B;&#x522B;</td>
</tr>
<tr>
<td><code>user_rating</code></td>
<td>App &#x6240;&#x6709;&#x7248;&#x672C;&#x7684;&#x7528;&#x6237;&#x8BC4;&#x5206;</td>
</tr>
<tr>
<td><code>sup_devices.num</code></td>
<td>&#x652F;&#x6301;&#x7684; iOS &#x8BBE;&#x5907;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>ipadSc_urls.num</code></td>
<td>App &#x63D0;&#x4F9B;&#x7684;&#x622A;&#x5C4F;&#x5C55;&#x793A;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>lang.num</code></td>
<td>&#x652F;&#x6301;&#x7684;&#x8BED;&#x8A00;&#x6570;&#x91CF;</td>
</tr>
</tbody>
</table>
<h2 id="2-&#x6570;&#x636E;&#x6E05;&#x6D17;">2. &#x6570;&#x636E;&#x6E05;&#x6D17;</h2>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>applestore.csv</code> &#x6570;&#x636E;&#xFF0C;&#x67E5;&#x770B;&#x6570;&#x636E;&#x57FA;&#x672C;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">app <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/applestore.csv&apos;</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
app
</code></pre>
<p><img src="images/chapter06-01.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;</span>
app<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-02.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5404;&#x5B57;&#x6BB5;&#x7EDF;&#x8BA1;&#x503C;</span>
app<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-03.png" alt="img"></p>
<p>2&#xFF09;&#x8003;&#x8651;&#x5C06; sizebytes  &#x53D8;&#x6210; mb&#xFF0C;&#x65B0;&#x589E;&#x6570;&#x636E; <code>size_mb</code>&#x5217;</p>
<pre><code class="lang-python">app<span class="token punctuation">[</span><span class="token string">&apos;size_mb&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> app<span class="token punctuation">[</span><span class="token string">&apos;size_bytes&apos;</span><span class="token punctuation">]</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span>
app
</code></pre>
<p><img src="images/chapter06-04.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B; size_mb &#x5217;&#x7684;&#x7EDF;&#x8BA1;&#x503C;</span>
app<span class="token punctuation">.</span>size_mb<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-05.png" alt="img"></p>
<p>3&#xFF09;&#x6839;&#x636E;&#x4EF7;&#x683C;&#x65B0;&#x589E;&#x662F;&#x5426;&#x514D;&#x8D39; <code>paid</code> &#x5217;</p>
<pre><code class="lang-python">app<span class="token punctuation">[</span><span class="token string">&apos;paid&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> app<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token keyword">if</span> x <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token number">0</span><span class="token punctuation">)</span>
app
</code></pre>
<p><img src="images/chapter06-06.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B; paid &#x5217;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</span>
app<span class="token punctuation">[</span><span class="token string">&apos;paid&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-07.png" alt="img"></p>
<blockquote>
<p>&#x5C0F;&#x7ED3;&#xFF1A;</p>
<ul>
<li>&#x5904;&#x7406;&#x4E86;&#x7ED9;&#x5206;&#x6790;&#x9020;&#x6210;&#x96BE;&#x5EA6;&#x7684;&#x503C;(size-bytes)</li>
<li>&#x6DFB;&#x52A0;&#x4E86;&#x65B9;&#x4FBF;&#x5206;&#x6790;&#x7684;&#x7279;&#x5F81;&#xFF08;&#x514D;&#x8D39;/&#x6536;&#x8D39;)</li>
</ul>
</blockquote>
<h2 id="3-&#x5355;&#x53D8;&#x91CF;&#x5206;&#x6790;">3. &#x5355;&#x53D8;&#x91CF;&#x5206;&#x6790;</h2>
<p>1&#xFF09;&#x67E5;&#x770B; App &#x7684;&#x7ED3;&#x679C;&#x662F;&#x5982;&#x4F55;&#x5206;&#x5E03;&#x7684;</p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B; App &#x7684;&#x4EF7;&#x683C;&#x662F;&#x5982;&#x4F55;&#x5206;&#x5E03;&#x7684;</span>
app<span class="token punctuation">.</span>price<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-08.png" alt="img"></p>
<blockquote>
<p>&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4EF7;&#x683C;&gt;50&#x7684;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4EF7;&#x683C;&#x5C06; App &#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</p>
</blockquote>
<p>2&#xFF09;&#x6309;&#x7167;&#x4EF7;&#x683C;&#x5C06; App &#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</p>
<pre><code class="lang-python">bins <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span>
labels <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;&lt;2&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&lt;10&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&lt;30&apos;</span><span class="token punctuation">]</span>
app<span class="token punctuation">[</span><span class="token string">&apos;price_new&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>cut<span class="token punctuation">(</span>app<span class="token punctuation">.</span>price<span class="token punctuation">,</span> bins<span class="token punctuation">,</span> right<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> labels<span class="token operator">=</span>labels<span class="token punctuation">)</span>
app<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-09.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x5206;&#x7EC4;&#x540E;&#x67E5;&#x770B;&#x6570;&#x636E;&#x5206;&#x5E03;&#x60C5;&#x51B5;</span>
app<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;price_new&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-10.png" alt="img"></p>
<p>3&#xFF09;&#x67E5;&#x770B;&#x4E0D;&#x540C;&#x7C7B;&#x522B; App &#x4EF7;&#x683C;&#x662F;&#x5982;&#x4F55;&#x5206;&#x5E03;&#x7684;</p>
<pre><code class="lang-python"><span class="token comment"># &#x4E0D;&#x540C;&#x7C7B;&#x522B; App &#x4EF7;&#x683C;&#x662F;&#x5982;&#x4F55;&#x5206;&#x5E03;&#x7684;</span>
app<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;prime_genre&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-11.png" alt="img"></p>
<p>4&#xFF09;&#x5220;&#x9664;&#x4EF7;&#x683C;&#x5927;&#x4E8E; 49.99 &#x7684; App &#x6570;&#x636E;</p>
<pre><code class="lang-python">app <span class="token operator">=</span> app<span class="token punctuation">[</span>app<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token number">49.99</span><span class="token punctuation">]</span>
app<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-12.png" alt="img"></p>
<p>5&#xFF09;&#x5229;&#x7528; App &#x6240;&#x6709;&#x7248;&#x672C;&#x7684;&#x8BC4;&#x5206;&#x6570;&#x91CF;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B; App &#x6240;&#x6709;&#x7248;&#x672C;&#x7684;&#x8BC4;&#x5206;&#x6570;&#x91CF;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</span>
app<span class="token punctuation">.</span>rating_count_tot<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-13.png" alt="img"></p>
<pre><code class="lang-python">bins <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">,</span> <span class="token number">5000000</span><span class="token punctuation">]</span>
app<span class="token punctuation">[</span><span class="token string">&apos;rating_new&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>cut<span class="token punctuation">(</span>app<span class="token punctuation">[</span><span class="token string">&apos;rating_count_tot&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> bins<span class="token punctuation">,</span> right<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-14.png" alt="image-20210621093708232"></p>
<pre><code class="lang-python"><span class="token comment"># &#x5206;&#x7EC4;&#x540E;&#x67E5;&#x770B;&#x6570;&#x636E;&#x5206;&#x5E03;&#x60C5;&#x51B5;</span>
app<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;rating_new&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-15.png" alt="img"></p>
<h2 id="4-&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;">4. &#x4E1A;&#x52A1;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</h2>
<p>1&#xFF09;&#x67E5;&#x770B; App &#x7684;&#x7C7B;&#x522B;&#x548C;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x7ED8;&#x5236;&#x6298;&#x7EBF;&#x56FE;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns
<span class="token operator">%</span>matplotlib inline

<span class="token comment"># app &#x8BC4;&#x5206;&#x5173;&#x7CFB;</span>
<span class="token comment"># height&#xFF1A;&#x5173;&#x952E;&#x5B57;&#x6765;&#x63A7;&#x5236;&#x56FE;&#x7247;&#x9AD8;&#x5EA6; </span>
<span class="token comment"># aspect&#xFF1A;&#x63A7;&#x5236;&#x5BBD;&#x9AD8;&#x6BD4;&#x4F8B;</span>
sns<span class="token punctuation">.</span>relplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;prime_genre&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;user_rating&apos;</span><span class="token punctuation">,</span> kind<span class="token operator">=</span><span class="token string">&apos;line&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>app<span class="token punctuation">,</span> height<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> aspect<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment"># &#x5C06; x &#x8F74;&#x6587;&#x5B57;&#x65CB;&#x8F6C;45&#x5EA6;</span>
plt<span class="token punctuation">.</span>xticks<span class="token punctuation">(</span>
    rotation<span class="token operator">=</span><span class="token number">45</span><span class="token punctuation">,</span>
    horizontalalignment<span class="token operator">=</span><span class="token string">&apos;right&apos;</span><span class="token punctuation">,</span>
    fontweight<span class="token operator">=</span><span class="token string">&apos;light&apos;</span><span class="token punctuation">,</span>
    fontsize<span class="token operator">=</span><span class="token string">&apos;x-large&apos;</span>  
<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-16.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x4E0A;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x8BC4;&#x5206;&#x96C6;&#x4E2D;&#x5728; 2 &#x5206;&#x548C; 4 &#x5206;&#x4E4B;&#x95F4;</p>
</blockquote>
<p>2&#xFF09;&#x67E5;&#x770B;&#x4EF7;&#x683C;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E; 9.99 &#x5143;&#x7684; App &#x4EF7;&#x683C;&#x5206;&#x5E03;</p>
<pre><code class="lang-python">plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x7B5B;&#x9009;&#x51FA; price&lt;=9.99 &#x7684; App &#x6570;&#x636E;</span>
app_result <span class="token operator">=</span> app<span class="token punctuation">[</span>app<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token number">9.99</span><span class="token punctuation">]</span>
sns<span class="token punctuation">.</span>distplot<span class="token punctuation">(</span>app_result<span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-17.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x7ED3;&#x679C;&#x4E2D;&#x770B;&#x51FA;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x90FD;&#x662F;&#x514D;&#x8D39;&#x7684;&#xFF0C;&#x6781;&#x5C11;&#x6570;APP&#x7684;&#x6536;&#x8D39;&gt;5&#x5143;</p>
</blockquote>
<p>3&#xFF09;&#x67E5;&#x770B;&#x4E0D;&#x540C;&#x7C7B;&#x522B;&#x7684;&#x6536;&#x8D39; App &#x7684;&#x4EF7;&#x683C;&#x5206;&#x5E03;</p>
<pre><code class="lang-python">plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>boxplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;prime_genre&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>app<span class="token punctuation">[</span>app<span class="token punctuation">[</span><span class="token string">&apos;paid&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>yticks<span class="token punctuation">(</span>fontweight<span class="token operator">=</span><span class="token string">&apos;light&apos;</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token string">&apos;x-large&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-18.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4EF7;&#x683C;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x96C6;&#x4E2D;&#x5728; 9.99 &#x7F8E;&#x5143;&#x4EE5;&#x5185;&#xFF0C;&#x4E2A;&#x522B;&#x7C7B;&#x522B;&#xFF08;&#x5982;&#x533B;&#x7597;&#xFF09;&#x7B49;&#x56E0;&#x4E13;&#x4E1A;&#x6027;&#x603B;&#x4F53;&#x4EF7;&#x683C;&#x4F1A;&#x9AD8;&#x4E8E;&#x5176;&#x4ED6;&#x7C7B;&#x522B;</p>
</blockquote>
<p>4&#xFF09;&#x67E5;&#x770B;&#x6570;&#x91CF;&#x6700;&#x591A;&#x7684;&#x524D; 5 &#x4E2A;&#x7C7B;&#x522B;&#x6536;&#x8D39; App &#x7684;&#x4EF7;&#x683C;&#x5206;&#x5E03;</p>
<pre><code class="lang-python"><span class="token comment"># &#x7B5B;&#x9009;&#x51FA;&#x6570;&#x91CF;&#x6700;&#x591A;&#x7684;&#x524D; 5 &#x7C7B; App &#x7684;&#x6570;&#x636E;</span>
top5 <span class="token operator">=</span> app<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;prime_genre&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
app5 <span class="token operator">=</span> app<span class="token punctuation">[</span>app<span class="token punctuation">.</span>prime_genre<span class="token punctuation">.</span>isin<span class="token punctuation">(</span>top5<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token comment"># &#x7ED8;&#x5236;&#x7BB1;&#x7EBF;&#x56FE;</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>boxplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;prime_genre&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>app5<span class="token punctuation">[</span>app5<span class="token punctuation">[</span><span class="token string">&apos;paid&apos;</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-19.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;Games&#x7684;&#x4EF7;&#x683C;&#x5206;&#x5E03;&#x66F4;&#x5E7F;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4E5F;&#x8F83;&#x9AD8;&#xFF0C;&#x5F02;&#x5E38;&#x503C;&#x4E5F;&#x8F83;&#x591A;</p>
</blockquote>
<p><strong>&#x7BB1;&#x7EBF;&#x56FE;&#x8865;&#x5145;</strong>&#xFF1A;</p>
<p><img src="images/chapter06-20.png" alt="img"></p>
<ul>
<li>&#x7BB1;&#x5B50;&#x7684;&#x4E2D;&#x95F4;&#x6709;&#x4E00;&#x6761;&#x7EBF;&#xFF0C;&#x4EE3;&#x8868;&#x4E86;&#x6570;&#x636E;&#x7684;&#x4E2D;&#x4F4D;&#x6570;</li>
<li>&#x7BB1;&#x5B50;&#x7684;&#x4E0A;&#x4E0B;&#x5E95;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x6570;&#x636E;&#x7684;&#x4E0A;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#xFF08;Q3&#xFF09;&#x548C;&#x4E0B;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#xFF08;Q1&#xFF09;</li>
<li>&#x7BB1;&#x4F53;&#x5305;&#x542B;&#x4E86;50%&#x7684;&#x6570;&#x636E;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<strong>&#x7BB1;&#x5B50;&#x7684;&#x9AD8;&#x5EA6;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x53CD;&#x6620;&#x4E86;&#x6570;&#x636E;&#x7684;&#x6CE2;&#x52A8;&#x7A0B;&#x5EA6;</strong></li>
<li>&#x4E0A;&#x4E0B;&#x8FB9;&#x7F18;&#x5219;&#x4EE3;&#x8868;&#x4E86;&#x8BE5;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;</li>
<li>&#x6709;&#x65F6;&#x5019;&#x7BB1;&#x5B50;&#x5916;&#x90E8;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6570;&#x636E;&#x4E2D;&#x7684;<strong>&quot;&#x5F02;&#x5E38;&#x503C;&quot;</strong></li>
</ul>
<p>5&#xFF09;&#x67E5;&#x770B; App &#x6570;&#x636E;&#x4E2D;&#x4EF7;&#x683C;&#x548C;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;</p>
<pre><code class="lang-python">plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>scatterplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;user_rating&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>app<span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-21.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x6563;&#x70B9;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4EF7;&#x683C;&#x548C;&#x8BC4;&#x4EF7;&#x5173;&#x8054;&#x4E0D;&#x5F3A;&#xFF0C;&#x9AD8;&#x4EF7;&#x7684;&#x5E94;&#x7528;&#x8BC4;&#x4EF7;&#x4E24;&#x7EA7;&#x5206;&#x5316;&#xFF0C;&#x4F46;&#x6570;&#x636E;&#x76F8;&#x5BF9;&#x8F83;&#x5C11;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x540C;&#x4E00;&#x7C7B;&#x522B;&#xFF0C;&#x5C06;&#x514D;&#x8D39;&#x548C;&#x4ED8;&#x8D39;&#x7684;&#x8BC4;&#x5206;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;prime_genre&apos;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&apos;user_rating&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>app5<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;paid&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-22.png" alt="img"></p>
<h2 id="5-&#x4E1A;&#x52A1;&#x89E3;&#x8BFB;">5. &#x4E1A;&#x52A1;&#x89E3;&#x8BFB;</h2>
<h3 id="51-&#x4E1A;&#x52A1;&#x95EE;&#x9898;1&#xFF1A;&#x514D;&#x8D39;&#x6216;&#x6536;&#x8D39;-app-&#x96C6;&#x4E2D;&#x5728;&#x54EA;&#x4E9B;&#x7C7B;&#x522B;&#xFF1F;">5.1 &#x4E1A;&#x52A1;&#x95EE;&#x9898;1&#xFF1A;&#x514D;&#x8D39;&#x6216;&#x6536;&#x8D39; App &#x96C6;&#x4E2D;&#x5728;&#x54EA;&#x4E9B;&#x7C7B;&#x522B;&#xFF1F;</h3>
<p><strong>&#x5206;&#x6790;&#x601D;&#x8DEF;</strong>&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x51FA;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x6709;&#x591A;&#x5C11;&#x4E2A;app</li>
<li>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x8FDB;&#x884C;&#x6392;&#x5217;</li>
<li>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;</li>
</ul>
<pre><code class="lang-python">plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x53C2;&#x6570; order &#x6307;&#x5B9A;&#x6570;&#x636E;&#x663E;&#x793A;&#x7684;&#x987A;&#x5E8F;</span>
sns<span class="token punctuation">.</span>countplot<span class="token punctuation">(</span>y<span class="token operator">=</span><span class="token string">&apos;prime_genre&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>app<span class="token punctuation">,</span>
              order<span class="token operator">=</span>app<span class="token punctuation">[</span><span class="token string">&apos;prime_genre&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>index<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;paid&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-23.png" alt="img"></p>
<blockquote>
<p>&#x4E1A;&#x52A1;&#x89E3;&#x7B54;&#xFF1A;&#x514D;&#x8D39;&#x6216;&#x6536;&#x8D39;&#x90FD;&#x662F;&#x9AD8;&#x5EA6;&#x96C6;&#x4E2D;&#x5728;&#x6E38;&#x620F;&#x7C7B;&#x522B;</p>
</blockquote>
<h3 id="52-&#x4E1A;&#x52A1;&#x95EE;&#x9898;2&#xFF1A;&#x514D;&#x8D39;&#x4E0E;&#x6536;&#x8D39;&#x7684;-app-&#x5728;&#x4E0D;&#x540C;&#x8BC4;&#x5206;&#x533A;&#x95F4;&#x7684;&#x5206;&#x5E03;&#xFF1F;">5.2 &#x4E1A;&#x52A1;&#x95EE;&#x9898;2&#xFF1A;&#x514D;&#x8D39;&#x4E0E;&#x6536;&#x8D39;&#x7684; App &#x5728;&#x4E0D;&#x540C;&#x8BC4;&#x5206;&#x533A;&#x95F4;&#x7684;&#x5206;&#x5E03;&#xFF1F;</h3>
<p>1&#xFF09;&#x5C06;&#x8BC4;&#x5206;&#x8FDB;&#x884C;&#x5206;&#x7BB1;&#xFF0C;&#x67E5;&#x770B;&#x843D;&#x5165;&#x4E0D;&#x540C;&#x7BB1;&#x4E2D;&#x5E94;&#x7528;&#x7684;&#x6570;&#x91CF;</p>
<pre><code class="lang-python">bins<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">2.5</span><span class="token punctuation">,</span><span class="token number">4.5</span><span class="token punctuation">,</span><span class="token number">5.1</span><span class="token punctuation">]</span>
app<span class="token punctuation">[</span><span class="token string">&apos;rating_level&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>cut<span class="token punctuation">(</span>app<span class="token punctuation">.</span>user_rating<span class="token punctuation">,</span> bins<span class="token punctuation">,</span> right<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;rating_level&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;user_rating&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-24.png" alt="img"></p>
<p>2&#xFF09;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</p>
<pre><code class="lang-python">plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>countplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&apos;paid&apos;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>app<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">&apos;rating_level&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-25.png" alt="img"></p>
<h3 id="53-&#x4E1A;&#x52A1;&#x95EE;&#x9898;3&#xFF1A;app&#x7684;&#x4EF7;&#x683C;&#x3001;&#x5927;&#x5C0F;&#x548C;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x4E4B;&#x95F4;&#x6709;&#x5173;&#x7CFB;&#x5417;&#xFF1F;">5.3 &#x4E1A;&#x52A1;&#x95EE;&#x9898;3&#xFF1A;APP&#x7684;&#x4EF7;&#x683C;&#x3001;&#x5927;&#x5C0F;&#x548C;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x4E4B;&#x95F4;&#x6709;&#x5173;&#x7CFB;&#x5417;&#xFF1F;</h3>
<p>1&#xFF09;&#x901A;&#x8FC7; <code>corr</code> &#x8BA1;&#x7B97; App &#x7684;&#x4EF7;&#x683C;&#x3001;&#x5927;&#x5C0F;&#x548C;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
<pre><code class="lang-python">app<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;user_rating&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;size_mb&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-26.png" alt="img"></p>
<p>2&#xFF09;&#x901A;&#x8FC7;&#x70ED;&#x529B;&#x56FE;&#x6765;&#x67E5;&#x770B;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x4E24;&#x4E24;&#x76F8;&#x5173;&#x7CFB;&#x6570;</p>
<pre><code class="lang-python">plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>heatmap<span class="token punctuation">(</span>app<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;user_rating&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;price&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;size_mb&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-27.png" alt="img"></p>
<blockquote>
<p>&#x4E1A;&#x52A1;&#x89E3;&#x7B54;&#xFF1A;&#x5E94;&#x7528;&#x7684;&#x5927;&#x5C0F;&#x3001;&#x4EF7;&#x683C;&#x4E0E;&#x8BC4;&#x5206;&#x6CA1;&#x6709;&#x5F88;&#x660E;&#x663E;&#x7684;&#x5173;&#x8054;&#xFF0C;&#x4F46;&#x662F;&#x4EF7;&#x683C;&#x548C;&#x5927;&#x5C0F;&#x4E4B;&#x95F4;&#x6709;&#x6B63;&#x76F8;&#x5173;&#x5173;&#x7CFB;</p>
</blockquote>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x5E38;&#x89C4;&#x7684;&#x63A2;&#x7D22;&#x6027;&#x6570;&#x636E;&#x5206;&#x6790;&#x5957;&#x8DEF;&#xFF1A;&#x67E5;&#x770B;&#x6982;&#x51B5;-&gt;&#x5355;&#x53D8;&#x91CF;&#x5206;&#x6790;-&gt;&#x591A;&#x53D8;&#x91CF;&#x5206;&#x6790;-&gt;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;</li>
<li>seaborn&#x5728;&#x7ED8;&#x5236;&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>hue</code>&#x53C2;&#x6570; &#x4F20;&#x5165;&#x7C7B;&#x522B;&#x578B;&#x53D8;&#x91CF;&#xFF0C;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter06/index.html" class="navigation navigation-prev " aria-label="Previous page: pandas综合案例"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter06/02-优衣库销售数据分析.html" class="navigation navigation-next " aria-label="Next page: 案例2：优衣库销售数据分析"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
