<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>案例2：优衣库销售数据分析 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-vuejs/vue.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter06/03-RFM用户分群分析.html" />
    
    
    <link rel="prev" href="../chapter06/01-Appstore数据分析.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="案例2：优衣库销售数据分析"
        data-filepath="chapter06/02-优衣库销售数据分析.md"
        data-basepath=".."
        data-revision="Tue Jul 20 2021 08:03:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01-数据分析简介.html">
            
                
                    <a href="../chapter01/01-数据分析简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python数据分析简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02-开发环境搭建.html">
            
                
                    <a href="../chapter01/02-开发环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python数据分析环境搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        pandas快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01-pandas快速入门.html">
            
                
                    <a href="../chapter02/01-pandas快速入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        pandas快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02-Series和DataFrame.html">
            
                
                    <a href="../chapter02/02-Series和DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Series和DataFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03-DataFrame增删改.html">
            
                
                    <a href="../chapter02/03-DataFrame增删改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        DataFrame增删改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04-DataFrame查询.html">
            
                
                    <a href="../chapter02/04-DataFrame查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05-租房数据分析示例.html">
            
                
                    <a href="../chapter02/05-租房数据分析示例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        租房数据分析示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        pandas数据清洗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01-数据组合.html">
            
                
                    <a href="../chapter03/01-数据组合.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据组合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02-缺失值处理.html">
            
                
                    <a href="../chapter03/02-缺失值处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03-数据整理.html">
            
                
                    <a href="../chapter03/03-数据整理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04-pandas数据类型.html">
            
                
                    <a href="../chapter03/04-pandas数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        pandas数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        pandas数据处理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01-apply自定义函数.html">
            
                
                    <a href="../chapter04/01-apply自定义函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        apply自定义函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02-数据分组操作.html">
            
                
                    <a href="../chapter04/02-数据分组操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据分组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03-数据透视表.html">
            
                
                    <a href="../chapter04/03-数据透视表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数据透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04-datetime数据类型.html">
            
                
                    <a href="../chapter04/04-datetime数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        datetime数据类型
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Python数据可视化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01-Matplotlib绘图.html">
            
                
                    <a href="../chapter05/01-Matplotlib绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02-pandas绘图.html">
            
                
                    <a href="../chapter05/02-pandas绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03-seaborn绘图.html">
            
                
                    <a href="../chapter05/03-seaborn绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04-pyecharts绘图.html">
            
                
                    <a href="../chapter05/04-pyecharts绘图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        pyecharts绘图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        pandas综合案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01-Appstore数据分析.html">
            
                
                    <a href="../chapter06/01-Appstore数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        案例1：Appstore数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="chapter06/02-优衣库销售数据分析.html">
            
                
                    <a href="../chapter06/02-优衣库销售数据分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        案例2：优衣库销售数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter06/03-RFM用户分群分析.html">
            
                
                    <a href="../chapter06/03-RFM用户分群分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        案例3：RFM用户分群
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6848;&#x4F8B;2&#xFF1A;&#x4F18;&#x8863;&#x5E93;&#x9500;&#x552E;&#x6570;&#x636E;&#x5206;&#x6790;">&#x6848;&#x4F8B;2&#xFF1A;&#x4F18;&#x8863;&#x5E93;&#x9500;&#x552E;&#x6570;&#x636E;&#x5206;&#x6790;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1;&#x63CF;&#x8FF0;&#x6027;&#x6570;&#x636E;&#x5206;&#x6790;&#x6D41;&#x7A0B;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528;pandas&#x3001;seaborn&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;&#x548C;&#x53EF;&#x89C6;&#x5316;</li>
</ul>
<h2 id="1-&#x6848;&#x4F8B;&#x4ECB;&#x7ECD;">1. &#x6848;&#x4F8B;&#x4ECB;&#x7ECD;</h2>
<p><strong>&#x6848;&#x4F8B;&#x80CC;&#x666F;</strong>&#xFF1A;</p>
<ul>
<li>&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E0D;&#x540C;&#x57CE;&#x5E02;&#x4F18;&#x8863;&#x5E93;&#x95E8;&#x5E97;&#x7684;&#x9500;&#x552E;&#x8BB0;&#x5F55;</li>
<li>&#x901A;&#x8FC7;&#x5BF9;&#x9500;&#x552E;&#x6570;&#x636E;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x4E3A;&#x8FD0;&#x8425;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x6709;&#x76CA;&#x4FE1;&#x606F;</li>
</ul>
<p><strong>&#x5206;&#x6790;&#x9700;&#x6C42;</strong>&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x540C;&#x4EA7;&#x54C1;&#x7684;&#x9500;&#x552E;&#x60C5;&#x51B5;&#xFF0C;&#x987E;&#x5BA2;&#x559C;&#x6B22;&#x7684;&#x8D2D;&#x4E70;&#x65B9;&#x5F0F;</li>
<li>&#x9500;&#x552E;&#x989D;&#x548C;&#x6210;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</li>
<li>&#x8D2D;&#x4E70;&#x65F6;&#x95F4;&#x504F;&#x597D;</li>
</ul>
<p><strong>&#x6570;&#x636E;&#x96C6;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<p>&#x672C;&#x6848;&#x4F8B;&#x4F7F;&#x7528; <code>uniqlo.csv</code> &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5176;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>store_id</code></td>
<td>&#x95E8;&#x5E97;&#x968F;&#x673A;id</td>
</tr>
<tr>
<td><code>city</code></td>
<td>&#x57CE;&#x5E02;</td>
</tr>
<tr>
<td><code>channel</code></td>
<td>&#x9500;&#x552E;&#x6E20;&#x9053;&#xFF1A;&#x7F51;&#x8D2D;&#x81EA;&#x63D0;&#x3001;&#x95E8;&#x5E97;&#x8D2D;&#x4E70;</td>
</tr>
<tr>
<td><code>gender_group</code></td>
<td>&#x5BA2;&#x6237;&#x6027;&#x522B;&#xFF1A;&#x7537;&#x3001;&#x5973;</td>
</tr>
<tr>
<td><code>age_group</code></td>
<td>&#x5BA2;&#x6237;&#x5E74;&#x9F84;&#x6BB5;</td>
</tr>
<tr>
<td><code>wkd_ind</code></td>
<td>&#x8D2D;&#x4E70;&#x53D1;&#x751F;&#x7684;&#x65F6;&#x95F4;&#xFF1A;&#x5468;&#x672B;&#x3001;&#x5468;&#x95F4;</td>
</tr>
<tr>
<td><code>product</code></td>
<td>&#x4EA7;&#x54C1;&#x7C7B;&#x522B;</td>
</tr>
<tr>
<td><code>customer</code></td>
<td>&#x5BA2;&#x6237;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>revenue</code></td>
<td>&#x9500;&#x552E;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td><code>order</code></td>
<td>&#x8BA2;&#x5355;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>quant</code></td>
<td>&#x8D2D;&#x4E70;&#x4EA7;&#x54C1;&#x7684;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td><code>unit_cost</code></td>
<td>&#x6210;&#x672C;&#xFF08;&#x5236;&#x4F5C;+&#x8FD0;&#x8425;&#xFF09;</td>
</tr>
</tbody>
</table>
<h2 id="2-&#x52A0;&#x8F7D;&#x6570;&#x636E;">2. &#x52A0;&#x8F7D;&#x6570;&#x636E;</h2>
<p>1&#xFF09;&#x52A0;&#x8F7D; <code>uniqlo.csv</code> &#x6570;&#x636E;&#xFF0C;&#x5E76;&#x67E5;&#x770B;&#x6570;&#x636E;&#x7684;&#x57FA;&#x672C;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
uniqlo <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;./data/uniqlo.csv&apos;</span><span class="token punctuation">)</span>
uniqlo
</code></pre>
<p><img src="images/chapter06-28.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x7684;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;</span>
uniqlo<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-29.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x4E0A;&#x9762;&#x7ED3;&#x679C;&#x4E2D;&#x770B;&#x51FA;&#xFF0C;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x7F3A;&#x5931;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</span>
uniqlo<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-30.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x770B;&#x51FA;&#xFF0C;revenue &#x9500;&#x552E;&#x91D1;&#x989D;&#xFF0C;&#x6709;&#x5F02;&#x5E38;&#x503C;&#xFF0C;-0.66 / 12538&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x67E5;&#x770B;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x9500;&#x552E;&#x91D1;&#x989D;&#x5C0F;&#x4E8E;1&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;</span>
uniqlo<span class="token punctuation">[</span>uniqlo<span class="token punctuation">.</span>revenue<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter06-31.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x8FDB;&#x4E00;&#x6B65;&#x67E5;&#x770B;&#x4E4B;&#x540E;&#x53D1;&#x73B0;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x8BA2;&#x5355;&#x6536;&#x5165;&#x4E3A;0&#xFF0C;&#x53EF;&#x80FD;&#x4E3A;&#x8D60;&#x54C1;&#xFF0C;&#x6536;&#x5165;&#x5C0F;&#x4E8E;0&#x7684;&#x8BA2;&#x5355;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x53EF;&#x4EE5;&#x8DDF;&#x4E1A;&#x52A1;&#x65B9;&#x6838;&#x5BF9;&#x6570;&#x636E;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x67E5;&#x770B;&#x9500;&#x552E;&#x91D1;&#x989D;&#x5927;&#x4E8E;5000&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;</span>
uniqlo<span class="token punctuation">[</span>uniqlo<span class="token punctuation">.</span>revenue<span class="token operator">&gt;</span><span class="token number">5000</span><span class="token punctuation">]</span>
</code></pre>
<p><img src="images/chapter06-32.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x67E5;&#x770B;&#x540E;&#x53D1;&#x73B0;&#x5747;&#x4E3A;&#x6D88;&#x8D39;&#x591A;&#x4EF6;&#x5BFC;&#x81F4;&#x91D1;&#x989D;&#x8F83;&#x9AD8;&#xFF0C;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x95EE;&#x9898;</p>
</blockquote>
<h2 id="3-&#x4E1A;&#x52A1;&#x89E3;&#x8BFB;">3. &#x4E1A;&#x52A1;&#x89E3;&#x8BFB;</h2>
<h3 id="31-&#x4E0D;&#x540C;&#x4EA7;&#x54C1;&#x7684;&#x9500;&#x552E;&#x60C5;&#x51B5;">3.1 &#x4E0D;&#x540C;&#x4EA7;&#x54C1;&#x7684;&#x9500;&#x552E;&#x60C5;&#x51B5;</h3>
<p>1&#xFF09;&#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x4EA7;&#x54C1;&#x7684;&#x8BA2;&#x5355;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python"><span class="token comment"># &#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x4EA7;&#x54C1;&#x7684;&#x8BA2;&#x5355;&#x60C5;&#x51B5;</span>
uniqlo<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;product&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;order&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-33.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;T&#x6064;&#x9500;&#x552E;&#x8BB0;&#x5F55;&#x6761;&#x6570;&#x6700;&#x591A;&#xFF0C;&#x5176;&#x6B21;&#x662F;&#x5F53;&#x5B63;&#x65B0;&#x54C1;&#xFF0C;&#x889C;&#x5B50;...</p>
</blockquote>
<p>2&#xFF09;&#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x4EA7;&#x54C1;&#x7684;&#x9500;&#x91CF;</p>
<pre><code class="lang-python"><span class="token comment"># &#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x4EA7;&#x54C1;&#x7684;&#x9500;&#x91CF;</span>
uniqlo<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;product&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&apos;quant&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-34.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x8FDB;&#x4E00;&#x6B65;&#x62C6;&#x89E3;&#xFF0C;&#x6309;&#x57CE;&#x5E02;&#x62C6;&#x89E3;&#x9500;&#x91CF;</span>
uniqlo<span class="token punctuation">.</span>pivot_table<span class="token punctuation">(</span>values<span class="token operator">=</span><span class="token string">&apos;quant&apos;</span><span class="token punctuation">,</span> 
                   index<span class="token operator">=</span><span class="token string">&apos;product&apos;</span><span class="token punctuation">,</span> 
                   columns<span class="token operator">=</span><span class="token string">&apos;city&apos;</span><span class="token punctuation">,</span> 
                   aggfunc<span class="token operator">=</span><span class="token string">&apos;sum&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;&#x4E0A;&#x6D77;&apos;</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-35.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x5BF9;&#x57CE;&#x5E02;&#x62C6;&#x89E3;&#x540E;&#xFF0C;&#x518D;&#x8FDB;&#x4E00;&#x6B65;&#x6309;&#x7EBF;&#x4E0A;&#x7EBF;&#x4E0B;&#x62C6;&#x89E3;</span>
uniqlo<span class="token punctuation">.</span>pivot_table<span class="token punctuation">(</span>values<span class="token operator">=</span><span class="token string">&apos;quant&apos;</span><span class="token punctuation">,</span> 
                   index<span class="token operator">=</span><span class="token string">&apos;product&apos;</span><span class="token punctuation">,</span> 
                   columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;city&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;channel&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
                   aggfunc<span class="token operator">=</span><span class="token string">&apos;sum&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-36.png" alt="img"></p>
<h3 id="32-&#x7528;&#x6237;&#x4E60;&#x60EF;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6D88;&#x8D39;">3.2 &#x7528;&#x6237;&#x4E60;&#x60EF;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6D88;&#x8D39;</h3>
<p>1&#xFF09;&#x7EDF;&#x8BA1;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6D88;&#x8D39;&#x65B9;&#x5F0F;&#x7684;&#x8BA2;&#x5355;&#x6570;&#x91CF;</p>
<pre><code class="lang-python"><span class="token comment"># &#x7EDF;&#x8BA1;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6D88;&#x8D39;&#x65B9;&#x5F0F;&#x7684;&#x8BA2;&#x5355;&#x6570;&#x91CF;</span>
uniqlo<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">&apos;channel&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>order<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-37.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x770B;&#x51FA;&#xFF0C;&#x7EBF;&#x4E0B;&#x6D88;&#x8D39;&#x8BB0;&#x5F55;&#x66F4;&#x591A;&#xFF0C;&#x7EBF;&#x4E0A;&#x8F83;&#x5C11;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x8FDB;&#x4E00;&#x6B65;&#x6309;&#x57CE;&#x5E02;&#x62C6;&#x89E3;</span>
uniqlo<span class="token punctuation">.</span>pivot_table<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">&apos;city&apos;</span><span class="token punctuation">,</span> columns<span class="token operator">=</span><span class="token string">&apos;channel&apos;</span><span class="token punctuation">,</span> 
                   values<span class="token operator">=</span><span class="token string">&apos;order&apos;</span><span class="token punctuation">,</span> aggfunc<span class="token operator">=</span><span class="token string">&apos;sum&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">&apos;&#x7EBF;&#x4E0A;&apos;</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-38.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x6570;&#x636E;&#x4E2D;&#x53D1;&#x73B0;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x57CE;&#x5E02;&#x90FD;&#x6709;&#x7EBF;&#x4E0B;&#xFF0C;&#x6709;&#x4E9B;&#x57CE;&#x5E02;&#x7EBF;&#x4E0A;&#x8BA2;&#x5355;&#x6570;&#x5927;&#x4E8E;&#x7EBF;&#x4E0B;&#x8BA2;&#x5355;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x5E7F;&#x5DDE;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x8FDB;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x7EBF;&#x4E0A;&#x7EBF;&#x4E0B;&#x9500;&#x552E;&#x989D;</span>
uniqlo<span class="token punctuation">.</span>pivot_table<span class="token punctuation">(</span>values<span class="token operator">=</span><span class="token string">&apos;quant&apos;</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token string">&apos;city&apos;</span><span class="token punctuation">,</span> 
                   columns<span class="token operator">=</span><span class="token string">&apos;channel&apos;</span><span class="token punctuation">,</span> aggfunc<span class="token operator">=</span><span class="token string">&apos;sum&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-39.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x5F97;&#x51FA;&#x5E7F;&#x5DDE;&#x9500;&#x552E;&#x989D;&#x7EBF;&#x4E0A;&gt;&#x7EBF;&#x4E0B;&#xFF0C;&#x6B66;&#x6C49;&#x7EBF;&#x4E0A;&#x7EBF;&#x4E0B;&#x6BD4;&#x8F83;&#x63A5;&#x8FD1;&#xFF0C;&#x5317;&#x4EAC;&#x3001;&#x5357;&#x4EAC;&#x3001;&#x6210;&#x90FD;&#x3001;&#x676D;&#x5DDE;&#x3001;&#x6DF1;&#x5733;&#x6CA1;&#x6709;&#x7EBF;&#x4E0A;</p>
</blockquote>
<h3 id="33-&#x7528;&#x6237;&#x6D88;&#x8D39;&#x4E60;&#x60EF;&#x5468;&#x95F4;&#x8FD8;&#x662F;&#x5468;&#x672B;">3.3 &#x7528;&#x6237;&#x6D88;&#x8D39;&#x4E60;&#x60EF;(&#x5468;&#x95F4;&#x8FD8;&#x662F;&#x5468;&#x672B;)</h3>
<p>1&#xFF09;&#x7EDF;&#x8BA1;&#x7528;&#x6237;&#x5468;&#x95F4;&#x3001;&#x5468;&#x672B;&#x6D88;&#x8D39;&#x7684;&#x6574;&#x4F53;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python"><span class="token comment"># &#x7EDF;&#x8BA1;&#x7528;&#x6237;&#x5468;&#x95F4;&#x3001;&#x5468;&#x672B;&#x6D88;&#x8D39;&#x7684;&#x6574;&#x4F53;&#x60C5;&#x51B5;</span>
uniqlo<span class="token punctuation">.</span>wkd_ind<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-40.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x6574;&#x4F53;&#x60C5;&#x51B5;&#x4E0A;&#x770B;&#xFF0C;&#x5468;&#x95F4;&#x6570;&#x636E;&#x6761;&#x76EE;&#x6570;&#x91CF;&gt;&#x5468;&#x672B;&#x6570;&#x91CF;&#xFF0C;&#x4F46;&#x5468;&#x95F4;&#x6709;5&#x5929;&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4F53;&#x770B;&#x5468;&#x672B;&#x65E5;&#x5747;&#x9500;&#x552E;&#x60C5;&#x51B5;&#x597D;&#x4E8E;&#x5468;&#x95F4;</p>
</blockquote>
<p>2&#xFF09;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x900F;&#x89C6;&#x8868;&#xFF0C;&#x67E5;&#x770B;&#x4E0D;&#x540C;&#x57CE;&#x5E02;&#x5468;&#x95F4;&#x3001;&#x5468;&#x672B;&#x9500;&#x91CF;&#x60C5;&#x51B5;</p>
<pre><code class="lang-python">wkd_sales <span class="token operator">=</span> uniqlo<span class="token punctuation">.</span>pivot_table<span class="token punctuation">(</span>values<span class="token operator">=</span><span class="token string">&apos;quant&apos;</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token string">&apos;wkd_ind&apos;</span><span class="token punctuation">,</span> 
                               columns<span class="token operator">=</span><span class="token string">&apos;city&apos;</span><span class="token punctuation">,</span> aggfunc<span class="token operator">=</span><span class="token string">&apos;sum&apos;</span><span class="token punctuation">)</span>
wkd_sales
</code></pre>
<p><img src="images/chapter06-41.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x6DFB;&#x52A0;&#x5B57;&#x6BB5;&#xFF1A;&#x8BA1;&#x7B97;&#x6BCF;&#x5929;&#x7684;&#x9500;&#x552E;&#x989D;</span>
wkd_sales<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;weekday_avg&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> wkd_sales<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;Weekday&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">5</span>
wkd_sales<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;weekend_avg&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> wkd_sales<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;Weekend&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">2</span>
wkd_sales
</code></pre>
<p><img src="images/chapter06-42.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6BCF;&#x4E2A;&#x57CE;&#x5E02;&#x5468;&#x95F4;&#x5468;&#x672B;&#x5E73;&#x5747;&#x6D88;&#x8D39;&#x8BA2;&#x5355;&#x6570;&#x91CF;&#x7684;&#x60C5;&#x51B5;</p>
</blockquote>
<h3 id="34-&#x9500;&#x552E;&#x989D;&#x548C;&#x6210;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;">3.4 &#x9500;&#x552E;&#x989D;&#x548C;&#x6210;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</h3>
<p>1&#xFF09;&#x9500;&#x552E;&#x989D; <code>revenue</code> &#x548C; <code>unit_cost</code> &#x6210;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5148;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x76AE;&#x5C14;&#x900A;&#x76F8;&#x5173;&#x7CFB;&#x6570;</p>
<pre><code class="lang-python"><span class="token comment"># &#x8BA1;&#x7B97;&#x9500;&#x552E;&#x989D;&#x548C;&#x6210;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x7CFB;&#x6570;</span>
uniqlo<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;revenue&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;unit_cost&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-43.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x67E5;&#x770B;&#x53D1;&#x73B0;&#xFF0C;&#x8C8C;&#x4F3C;&#x6CA1;&#x6709;&#x5173;&#x7CFB;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x8FDB;&#x4E00;&#x6B65;&#x67E5;&#x770B; unit_cost</span>
uniqlo<span class="token punctuation">.</span>unit_cost<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-44.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x67E5;&#x770B;&#x53D1;&#x73B0; unit_cost &#x4E3A;&#x5355;&#x4F4D;&#x5546;&#x54C1;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x4F46;&#x662F; revenue &#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x4E00;&#x4EF6;&#x7269;&#x54C1;&#x7684;&#x6536;&#x5165;&#xFF0C;&#x9700;&#x8981;&#x5904;&#x7406;&#x6570;&#x636E;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x7B5B;&#x9009;&#x51FA;&#x9500;&#x552E;&#x989D;&#x5927;&#x4E8E; 1 &#x7684;&#x6570;&#x636E;</span>
uniqlo2 <span class="token operator">=</span> uniqlo<span class="token punctuation">[</span>uniqlo<span class="token punctuation">.</span>revenue <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">]</span>
uniqlo2<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-45.png" alt="img"></p>
<pre><code class="lang-python"><span class="token comment"># &#x6DFB;&#x52A0;&#x5355;&#x4EF6;&#x6536;&#x5165;&#x5217;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x5355;&#x4EF6;&#x6536;&#x5165;&#x548C;&#x5355;&#x4F4D;&#x6210;&#x672C;&#x8BA1;&#x7B97;&#x76F8;&#x4F3C;&#x5EA6;</span>
uniqlo2<span class="token punctuation">[</span><span class="token string">&apos;rev_per_goods&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> uniqlo2<span class="token punctuation">[</span><span class="token string">&apos;revenue&apos;</span><span class="token punctuation">]</span> <span class="token operator">/</span> uniqlo2<span class="token punctuation">[</span><span class="token string">&apos;quant&apos;</span><span class="token punctuation">]</span>
uniqlo2<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;rev_per_goods&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;unit_cost&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-46.png" alt="img"></p>
<blockquote>
<p>&#x7ED3;&#x679C;&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x770B;&#x51FA;&#xFF0C;&#x5355;&#x4EF6;&#x6536;&#x5165;&#x548C;&#x5355;&#x4F4D;&#x6210;&#x672C;&#x4E4B;&#x95F4;&#x76F8;&#x5173;&#x6027;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x5F3A;&#x7684;</p>
</blockquote>
<pre><code class="lang-python"><span class="token comment"># &#x7ED8;&#x5236;&#x70ED;&#x529B;&#x56FE;</span>
sns<span class="token punctuation">.</span>heatmap<span class="token punctuation">(</span>uniqlo2<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;rev_per_goods&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;unit_cost&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="images/chapter06-47.png" alt="img"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x591A;&#x7EF4;&#x5EA6;&#x62C6;&#x89E3;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x5206;&#x6790;&#x601D;&#x8DEF;&#xFF0C;&#x5728;&#x5206;&#x6790;&#x4EA7;&#x54C1;&#x9500;&#x552E;&#x60C5;&#x51B5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6848;&#x4F8B;&#x4E2D;&#x5206;&#x522B;&#x6309;&#x57CE;&#x5E02;&#xFF0C;&#x6309;&#x7EBF;&#x4E0A;&#x7EBF;&#x4E0B;&#x8FDB;&#x884C;&#x62C6;&#x89E3;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8FD8;&#x53EF;&#x4EE5;&#x4ECE;&#x66F4;&#x591A;&#x7684;&#x7EF4;&#x5EA6;&#x8FDB;&#x884C;&#x62C6;&#x89E3;&#xFF0C;&#x6BD4;&#x5982;&#x5E74;&#x9F84;&#x3001;&#x6027;&#x522B;&#x7B49;&#x5747;&#x53EF;&#x4EE5;&#x62C6;&#x89E3;&#xFF0C;&#x62C6;&#x89E3;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x4FE1;&#x606F;</li>
<li>&#x4F7F;&#x7528;seaborn&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x7B80;&#x6D01;,&#x8FD8;&#x81EA;&#x5E26;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x7EDF;&#x8BA1;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;countplot</li>
<li>&#x900F;&#x89C6;&#x8868;(pivot_table)&#x548C;&#x5206;&#x7EC4;&#x805A;&#x5408;(groupby aggragation)&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4ECE;&#x4E0D;&#x540C;&#x89D2;&#x5EA6;&#x6765;&#x89C2;&#x5BDF;&#x6570;&#x636E;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter06/01-Appstore数据分析.html" class="navigation navigation-prev " aria-label="Previous page: 案例1：Appstore数据分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter06/03-RFM用户分群分析.html" class="navigation navigation-next " aria-label="Next page: 案例3：RFM用户分群"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"code":{"copyButtons":true},"prism":{"css":["prismjs/themes/prism.css"]},"theme-vuejs":{},"emphasize":{},"splitter":{},"toggle-chapters":{},"chapter-fold":{},"expandable-chapters-small":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
